<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="avatar_climb_stairs_geometry.x3d" />
		<meta name="generator" content="Blender 2.62 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.630 0.630 0.630"
		            skyColor="0.630 0.630 0.630"
		            />
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="4.131132 7.232649 8.136545"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.119602 -0.880124 -0.459431 2.567321"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.8400"
			            radius="20.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="4.000000 1.000000 -8.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.366 0.800 0.287"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 -0.900000 0.999999 -1.000001 -0.900000 0.499999 -1.000000 -0.900000 0.500000 1.000000 -0.900000 0.500000 1.000000 -0.800000 0.499999 -1.000000 -0.800000 -0.000001 -1.000000 -0.800001 -0.000000 1.000000 -0.800001 -0.000000 1.000000 -0.700001 -0.000001 -1.000000 -0.700001 -0.500001 -1.000000 -0.700001 -0.500000 1.000000 -0.700001 -0.500000 1.000000 -0.600001 -0.500001 -1.000000 -0.600001 -1.000001 -0.999999 -0.600001 -1.000000 1.000000 -0.600001 -1.000001 1.000000 -0.500001 -1.000002 -0.999999 -0.500001 -1.100002 -0.999999 -0.500001 -1.100001 1.000001 -0.500001 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="4.000000 1.000000 -5.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.111 0.167 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_006"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 -0.800000 0.999999 -1.000001 -0.800000 0.499999 -1.000000 -0.800000 0.500000 1.000000 -0.800000 0.500000 1.000000 -0.600000 0.499999 -1.000000 -0.600000 -0.000001 -1.000000 -0.600001 -0.000000 1.000000 -0.600001 -0.000000 1.000000 -0.400000 -0.000001 -1.000000 -0.400000 -0.500001 -1.000000 -0.400001 -0.500000 1.000000 -0.400001 -0.500000 1.000000 -0.200001 -0.500001 -1.000000 -0.200001 -1.000001 -0.999999 -0.200001 -1.000000 1.000000 -0.200001 -1.000001 1.000000 -0.100001 -1.000002 -0.999999 -0.100001 -1.100002 -0.999999 -0.100001 -1.100001 1.000001 -0.100001 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="4.000000 1.000000 -2.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.508 0.038"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_005"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 -0.600000 0.999999 -1.000001 -0.600000 0.499999 -1.000000 -0.600000 0.500000 1.000000 -0.600000 0.500000 1.000000 -0.200000 0.499999 -1.000000 -0.200000 -0.000001 -1.000000 -0.200001 -0.000000 1.000000 -0.200001 -0.000000 1.000000 0.200000 -0.000001 -1.000000 0.200000 -0.500001 -1.000000 0.199999 -0.500000 1.000000 0.199999 -0.500000 1.000000 0.599999 -0.500001 -1.000000 0.599999 -1.000001 -0.999999 0.599999 -1.000000 1.000000 0.599999 -1.000001 1.000000 0.699999 -1.000002 -0.999999 0.699999 -1.100002 -0.999999 0.699999 -1.100001 1.000001 0.699999 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_003_TRANSFORM"
		           translation="4.000000 1.000000 2.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_004"
							          diffuseColor="0.000 0.751 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 -0.400000 0.999999 -1.000001 -0.400000 0.499999 -1.000000 -0.400000 0.500000 1.000000 -0.400000 0.500000 1.000000 0.200000 0.499999 -1.000000 0.200000 -0.000001 -1.000000 0.199999 -0.000000 1.000000 0.199999 -0.000000 1.000000 0.799999 -0.000001 -1.000000 0.799999 -0.500001 -1.000000 0.799999 -0.500000 1.000000 0.799999 -0.500000 1.000000 1.399999 -0.500001 -1.000000 1.399999 -1.000001 -0.999999 1.399999 -1.000000 1.000000 1.399999 -1.000001 1.000000 1.499999 -1.000002 -0.999999 1.499999 -1.100002 -0.999999 1.499999 -1.100001 1.000001 1.499999 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_000_TRANSFORM"
		           translation="4.000000 1.000000 5.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_000_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="1.000 1.000 1.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_003"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 -0.200000 0.999999 -1.000001 -0.200000 0.499999 -1.000000 -0.200000 0.500000 1.000000 -0.200000 0.500000 1.000000 0.600000 0.499999 -1.000000 0.600000 -0.000001 -1.000000 0.599999 -0.000000 1.000000 0.599999 -0.000000 1.000000 1.399999 -0.000001 -1.000000 1.399999 -0.500001 -1.000000 1.399999 -0.500000 1.000000 1.399999 -0.500000 1.000000 2.199999 -0.500001 -1.000000 2.199999 -1.000001 -0.999999 2.199999 -1.000000 1.000000 2.199999 -1.000001 1.000000 2.299999 -1.000002 -0.999999 2.299999 -1.100002 -0.999999 2.299999 -1.100001 1.000001 2.299999 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="4.000000 1.000000 8.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_006"
							          diffuseColor="0.887 1.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 2 22 23 3 -1 5 4 7 6 -1 6 7 8 9 -1 9 8 11 10 -1 10 11 12 13 -1 13 12 15 14 -1 14 15 16 17 -1 17 16 19 18 -1 18 19 20 21 -1 21 20 23 22 -1 2 18 21 22 -1 2 14 17 18 -1 2 10 13 14 -1 2 6 9 10 -1 1 5 6 2 -1 3 23 20 19 -1 3 19 16 15 -1 3 15 12 11 -1 3 11 8 7 -1 0 3 7 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.100000 -1.000000 -1.000000 -1.100000 1.000000 -1.000000 1.000000 0.999999 0.000000 0.999999 -1.000001 0.000000 0.499999 -1.000000 -0.000000 0.500000 1.000000 -0.000000 0.500000 1.000000 1.000000 0.499999 -1.000000 1.000000 -0.000001 -1.000000 1.000000 -0.000000 1.000000 1.000000 -0.000000 1.000000 2.000000 -0.000001 -1.000000 2.000000 -0.500001 -1.000000 1.999999 -0.500000 1.000000 1.999999 -0.500000 1.000000 3.000000 -0.500001 -1.000000 3.000000 -1.000001 -0.999999 2.999999 -1.000000 1.000000 2.999999 -1.000001 1.000000 3.099999 -1.000002 -0.999999 3.099999 -1.100002 -0.999999 3.099999 -1.100001 1.000001 3.099999 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="0.000000 1.013754 -0.067521"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="10.000000 10.067521 -1.013754 10.000000 -9.932479 -1.013754 -10.000000 -9.932479 -1.013754 -10.000000 10.067521 -1.013754 10.000000 10.067521 0.986246 10.000000 -9.932479 0.986246 -10.000000 -9.932479 0.986246 -10.000000 10.067521 0.986246 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="4.131132 7.232649 -7.863454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.119602 -0.880124 -0.459431 2.567321"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.8400"
			            radius="20.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-6.548947 2.360794 1.672625"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000159 -1.000000 -0.000169 1.571124"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>