{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "filename",
          "@content": "avatar_climb_stairs_geometry.x3d"
        },
        {
          "@name": "generator",
          "@content": "Blender 2.62 (sub 0)"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:07:02 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ],
            "@headlight": false
          }
        },
        { "Background":
          {
            "@DEF": "WO_World",
            "@skyColor": [
              0.63, 0.63, 0.63
            ],
            "@groundColor": [
              0.63, 0.63, 0.63
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_001_TRANSFORM",
            "@translation": [ 4.131132, 7.232649, 8.136545 ],
            "@rotation": [ 0.119602, -0.880124, -0.459431, 2.567321 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp_001",
                  "@intensity": 0.84,
                  "@radius": 20
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_006_TRANSFORM",
            "@translation": [ 4, 1, -8 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_006_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_007",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_001",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 0.366, 0.8, 0.287 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_007",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, -0.9,
                                        0.999999, -1.000001, -0.9,
                                        0.499999, -1, -0.9,
                                        0.5, 1, -0.9,
                                        0.5, 1, -0.8,
                                        0.499999, -1, -0.8,
                                        -1e-6, -1, -0.800001,
                                        -0, 1, -0.800001,
                                        -0, 1, -0.700001,
                                        -1e-6, -1, -0.700001,
                                        -0.500001, -1, -0.700001,
                                        -0.5, 1, -0.700001,
                                        -0.5, 1, -0.600001,
                                        -0.500001, -1, -0.600001,
                                        -1.000001, -0.999999, -0.600001,
                                        -1, 1, -0.600001,
                                        -1.000001, 1, -0.500001,
                                        -1.000002, -0.999999, -0.500001,
                                        -1.100002, -0.999999, -0.500001,
                                        -1.100001, 1.000001, -0.500001
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_005_TRANSFORM",
            "@translation": [ 4, 1, -5 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_005_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_006",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_002",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 0.111, 0.167, 0.8 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_006",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, -0.8,
                                        0.999999, -1.000001, -0.8,
                                        0.499999, -1, -0.8,
                                        0.5, 1, -0.8,
                                        0.5, 1, -0.6,
                                        0.499999, -1, -0.6,
                                        -1e-6, -1, -0.600001,
                                        -0, 1, -0.600001,
                                        -0, 1, -0.4,
                                        -1e-6, -1, -0.4,
                                        -0.500001, -1, -0.400001,
                                        -0.5, 1, -0.400001,
                                        -0.5, 1, -0.200001,
                                        -0.500001, -1, -0.200001,
                                        -1.000001, -0.999999, -0.200001,
                                        -1, 1, -0.200001,
                                        -1.000001, 1, -0.100001,
                                        -1.000002, -0.999999, -0.100001,
                                        -1.100002, -0.999999, -0.100001,
                                        -1.100001, 1.000001, -0.100001
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_004_TRANSFORM",
            "@translation": [ 4, 1, -2 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_004_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_005",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_003",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 0.8, 0.508, 0.038 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_005",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, -0.6,
                                        0.999999, -1.000001, -0.6,
                                        0.499999, -1, -0.6,
                                        0.5, 1, -0.6,
                                        0.5, 1, -0.2,
                                        0.499999, -1, -0.2,
                                        -1e-6, -1, -0.200001,
                                        -0, 1, -0.200001,
                                        -0, 1, 0.2,
                                        -1e-6, -1, 0.2,
                                        -0.500001, -1, 0.199999,
                                        -0.5, 1, 0.199999,
                                        -0.5, 1, 0.599999,
                                        -0.500001, -1, 0.599999,
                                        -1.000001, -0.999999, 0.599999,
                                        -1, 1, 0.599999,
                                        -1.000001, 1, 0.699999,
                                        -1.000002, -0.999999, 0.699999,
                                        -1.100002, -0.999999, 0.699999,
                                        -1.100001, 1.000001, 0.699999
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_003_TRANSFORM",
            "@translation": [ 4, 1, 2 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_003_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_004",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_004",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 0, 0.751, 0.8 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_004",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, -0.4,
                                        0.999999, -1.000001, -0.4,
                                        0.499999, -1, -0.4,
                                        0.5, 1, -0.4,
                                        0.5, 1, 0.2,
                                        0.499999, -1, 0.2,
                                        -1e-6, -1, 0.199999,
                                        -0, 1, 0.199999,
                                        -0, 1, 0.799999,
                                        -1e-6, -1, 0.799999,
                                        -0.500001, -1, 0.799999,
                                        -0.5, 1, 0.799999,
                                        -0.5, 1, 1.399999,
                                        -0.500001, -1, 1.399999,
                                        -1.000001, -0.999999, 1.399999,
                                        -1, 1, 1.399999,
                                        -1.000001, 1, 1.499999,
                                        -1.000002, -0.999999, 1.499999,
                                        -1.100002, -0.999999, 1.499999,
                                        -1.100001, 1.000001, 1.499999
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_000_TRANSFORM",
            "@translation": [ 4, 1, 5 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_000_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_003",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_005",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 1, 1, 1 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_003",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, -0.2,
                                        0.999999, -1.000001, -0.2,
                                        0.499999, -1, -0.2,
                                        0.5, 1, -0.2,
                                        0.5, 1, 0.6,
                                        0.499999, -1, 0.6,
                                        -1e-6, -1, 0.599999,
                                        -0, 1, 0.599999,
                                        -0, 1, 1.399999,
                                        -1e-6, -1, 1.399999,
                                        -0.500001, -1, 1.399999,
                                        -0.5, 1, 1.399999,
                                        -0.5, 1, 2.199999,
                                        -0.500001, -1, 2.199999,
                                        -1.000001, -0.999999, 2.199999,
                                        -1, 1, 2.199999,
                                        -1.000001, 1, 2.299999,
                                        -1.000002, -0.999999, 2.299999,
                                        -1.100002, -0.999999, 2.299999,
                                        -1.100001, 1.000001, 2.299999
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_002_TRANSFORM",
            "@translation": [ 4, 1, 8 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_002_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_002",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material_006",
                                      "@ambientIntensity": 0.333,
                                      "@diffuseColor": [ 0.887, 1, 0 ],
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    2,
                                    22,
                                    23,
                                    3,
                                    -1,
                                    5,
                                    4,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    8,
                                    9,
                                    -1,
                                    9,
                                    8,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    12,
                                    13,
                                    -1,
                                    13,
                                    12,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    16,
                                    17,
                                    -1,
                                    17,
                                    16,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    20,
                                    21,
                                    -1,
                                    21,
                                    20,
                                    23,
                                    22,
                                    -1,
                                    2,
                                    18,
                                    21,
                                    22,
                                    -1,
                                    2,
                                    14,
                                    17,
                                    18,
                                    -1,
                                    2,
                                    10,
                                    13,
                                    14,
                                    -1,
                                    2,
                                    6,
                                    9,
                                    10,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    3,
                                    23,
                                    20,
                                    19,
                                    -1,
                                    3,
                                    19,
                                    16,
                                    15,
                                    -1,
                                    3,
                                    15,
                                    12,
                                    11,
                                    -1,
                                    3,
                                    11,
                                    8,
                                    7,
                                    -1,
                                    0,
                                    3,
                                    7,
                                    4,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_002",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1.1, -1, -1,
                                        -1.1, 1, -1,
                                        1, 0.999999, 0,
                                        0.999999, -1.000001, 0,
                                        0.499999, -1, -0,
                                        0.5, 1, -0,
                                        0.5, 1, 1,
                                        0.499999, -1, 1,
                                        -1e-6, -1, 1,
                                        -0, 1, 1,
                                        -0, 1, 2,
                                        -1e-6, -1, 2,
                                        -0.500001, -1, 1.999999,
                                        -0.5, 1, 1.999999,
                                        -0.5, 1, 3,
                                        -0.500001, -1, 3,
                                        -1.000001, -0.999999, 2.999999,
                                        -1, 1, 2.999999,
                                        -1.000001, 1, 3.099999,
                                        -1.000002, -0.999999, 3.099999,
                                        -1.100002, -0.999999, 3.099999,
                                        -1.100001, 1.000001, 3.099999
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_001_TRANSFORM",
            "@translation": [ 0, 1.013754, -0.067521 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_001_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube_001",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material",
                                      "@ambientIntensity": 0.333,
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    2,
                                    6,
                                    7,
                                    3,
                                    -1,
                                    4,
                                    0,
                                    3,
                                    7,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube_001",
                                      "@point": [
                                        10, 10.06752, -1.013754,
                                        10, -9.932479, -1.013754,
                                        -10, -9.932479, -1.013754,
                                        -10, 10.06752, -1.013754,
                                        10, 10.06752, 0.986246,
                                        10, -9.932479, 0.986246,
                                        -10, -9.932479, 0.986246,
                                        -10, 10.06752, 0.986246
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_TRANSFORM",
            "@translation": [ 4.131132, 7.232649, -7.863454 ],
            "@rotation": [ 0.119602, -0.880124, -0.459431, 2.567321 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp",
                  "@intensity": 0.84,
                  "@radius": 20
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Camera_TRANSFORM",
            "@translation": [ -6.548947, 2.360794, 1.672625 ],
            "@rotation": [ -0.000159, -1, -0.000169, 1.571124 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "CA_Camera",
                  "@position": [ -0, 0, 0 ],
                  "@fieldOfView": 0.858
                }
              }
            ]
          }
        }
      ]
    }
  }
}
