#X3D V3.2 utf8
PROFILE Interchange

# Test what happens when we introduce a rotation above the Billboard.
# This means that camera directions will have to be correctly transformed
# into Billboard local coords.
# The billboards with zero axisOfRotation should still look sensible.

# Camera settings "encoded" in the VRML declaration below :
# direction -0 -0 -1
# up 0 1 4.3711388286737929E-008
# gravityUp 0 1 0
Viewpoint {
  position -2.5605595111846924 0.4068197011947631 1.0069303512573242
  orientation 0 0 1 0
}

NavigationInfo { type [ "FLY", "ANY" ] speed 5 }

#SpotLight { location 0 10 0 direction 1 -1 1 shadows TRUE }

# Ground plane
Shape {
  appearance Appearance {
    material Material { ambientIntensity 1 diffuseColor 0.5 1 0.5 }
    texture ImageTexture { url "../textures/chequered.png" }
    textureTransform TextureTransform { scale 10 10 }
  }
  geometry IndexedFaceSet {
    solid FALSE
    coord Coordinate { point [ -5 0 -5, -5 0 +5, +5 0 +5, +5 0 -5 ] }
    coordIndex [ 0 1 2 3 ]
  }
}

Transform { translation -5 0 -5 children [
    Transform { translation 1 0 1 scale 0.8 1.1 0.7 rotation 1 0 0 1.75
      children DEF Billboard1Tree Billboard {
        children DEF Tree Shape {
    appearance Appearance {
      material Material { ambientIntensity 1 }
      texture ImageTexture { url "../textures/tree_sprite.png" }
    }
    geometry IndexedFaceSet {
      solid FALSE
      coord Coordinate { point [ -0.5 0 0, 0.5 0 0, 0.5 1 0, -0.5 1 0 ] }
      texCoord TextureCoordinate { point [ 0 0, 1 0, 1 1, 0 1 ] }
      coordIndex [ 0 1 2 3 ]
    }
  }
      }
    }
    Transform { translation 3.1 0 3    scale 1.2 0.8 0.9 rotation 1 0 0 1.75 children USE Billboard1Tree }
    Transform { translation 1.2 0 3.1  scale 1.0 0.9 1.0 rotation 1 0 0 1.75 children USE Billboard1Tree }
    Transform { translation 3.9 0 1    scale 0.8 1.1 1.2 rotation 1 0 0 1.75 children USE Billboard1Tree }
    Transform { translation 1.9 0 2.05 scale 1.2 0.8 0.9 rotation 1 0 0 1.75 children USE Billboard1Tree }
  ]
}

Transform { translation -5 0 0 children [
    Transform { translation 1 0 1 scale 0.8 1.1 0.7 rotation 1 0 0 1.75
      children DEF Billboard2Tree Billboard {
        children USE Tree
        axisOfRotation 0 0 0
      }
    }
    Transform { translation 3.1 0 3    scale 1.2 0.8 0.9 rotation 1 0 0 1.75 children USE Billboard2Tree }
    Transform { translation 1.2 0 3.1  scale 1.0 0.9 1.0 rotation 1 0 0 1.75 children USE Billboard2Tree }
    Transform { translation 3.9 0 1    scale 0.8 1.1 1.2 rotation 1 0 0 1.75 children USE Billboard2Tree }
    Transform { translation 1.9 0 2.05 scale 1.2 0.8 0.9 rotation 1 0 0 1.75 children USE Billboard2Tree }
  ]
}
