<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<!-- Testcase from https://sourceforge.net/p/castle-engine/tickets/27/
     by Michail Vidiassov
-->
<X3D version="3.1" profile="HTML">
    <head>
        <meta name="generator" content="x3d test tool"/>
        <meta name="keywords" content="x3d test keywords"/>
    </head>
    <Scene>
        <Background skyColor="0.8 0.8 0.8"/>
        <Transform translation="0 0 -1">
            <Shape>
                <Cone/>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material emissiveColor="1 0 0"/>
                </Appearance>
                <IndexedLineSet coordIndex="0 1 -1">
                    <Coordinate point="0 0 0 3 0 0"/>
                </IndexedLineSet>
            </Shape>
            <Shape>
                <Appearance>
                    <Material emissiveColor="0 1 0"/>
                </Appearance>
                <IndexedLineSet coordIndex="0 1 -1">
                    <Coordinate point="0 0 0 0 3 0"/>
                </IndexedLineSet>
            </Shape>
            <Shape>
                <Appearance>
                    <Material emissiveColor="0 0 1"/>
                </Appearance>
                <IndexedLineSet coordIndex="0 1 -1">
                    <Coordinate point="0 0 0 0 0 3"/>
                </IndexedLineSet>
            </Shape>
            <Group>
                <Transform scale="0.5 0.5 0.5" translation="0 2 0">
                    <Billboard axisOfRotation="0 0 0">
                        <Shape>
                            <Appearance>
                                <Material diffuseColor="0 1 0" shininess="50" specularColor="1 1 1"/>
                            </Appearance>
                            <IndexedFaceSet coordIndex="0 1 2 3 -1 1 4 5 2 -1 3 2 5 6 -1 0 7 4 1 -1 0 3 6 7 -1 7 6 5 4 -1" normalIndex="0 0 0 0 -1 1 1 1 1 -1 2 2 2 2 -1 3 3 3 3 -1 4 4 4 4 -1 5 5 5 5 -1" solid="false">
                                <Coordinate point="-1 -1 -1 -1 1 -1 1 1 -1 1 -1 -1 -1 1 1 1 1 1 1 -1 1 -1 -1 1"/>
                                <Normal vector="0 0 -1 -0 1 0 1 0 -0 -1 0 0 0 -1 0 0 -0 1"/>
                            </IndexedFaceSet>
                        </Shape>
                    </Billboard>
                </Transform>
            </Group>
        </Transform>
    </Scene>
</X3D>
