{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interactive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:24:12 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [
              "FLY",
              "ANY"
            ],
            "@avatarSize": [
              0.5,
              2,
              0.5
            ],
            "@speed": 20,
            "@transitionTime": 3
          }
        },
        { "Transform":
          {
            "@translation": [ 0.2837448, -361.2044, 31.0098 ],
            "@rotation": [ 1, 0, 0, 1.57079637050629 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "V1",
                  "@position": [ 0, 0, 0 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0.2837448, -122.3256, 31.0098 ],
            "@rotation": [ 1, 0, 0, 1.57079637050629 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "V2",
                  "@position": [ 0, 0, 0 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -60.29514, -113.7267, 81.00845 ],
            "@rotation": [ 1, 0, 0, 1.57079637050629 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "V3",
                  "@position": [ 0, 0, 0 ],
                  "@orientation": [ -0.617313206195831, -0.768072485923767, -0.170261934399605, 0.689509570598602 ]
                }
              }
            ]
          }
        },
        { "KeySensor":
          {
            "@DEF": "KS"
          }
        },
        { "Script":
          {
            "@DEF": "MyScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFString",
                "@name": "keyPress"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "bind1"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "bind2"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "bind3"
              }
            ],
            "#sourceCode": [
              "castlescript:\r",
              "\r",
              "    function keyPress(value, timestamp)\r",
              "      when (value = '1', bind1 := TRUE);\r",
              "      when (value = '2', bind2 := TRUE);\r",
              "      when (value = '3', bind3 := TRUE)"
            ]
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "../castle/old/vrml_2/castle_with_lights.wrl"
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyScript",
            "@fromField": "bind1",
            "@toNode": "V1",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyScript",
            "@fromField": "bind2",
            "@toNode": "V2",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyScript",
            "@fromField": "bind3",
            "@toNode": "V3",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "KS",
            "@fromField": "keyPress",
            "@toNode": "MyScript",
            "@toField": "keyPress"
          }
        }
      ]
    }
  }
}
