#X3D V3.2 utf8
PROFILE Interactive

# --------------------------------------------------------------------------
# Test Viewpoint.nearDistance and Viewpoint.farDistance.
# --------------------------------------------------------------------------

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 10.68302 11.07449 61.61363
#   direction 0.01318 -0.14665 -0.9891
#   up 0.005 0.98918 -0.1466
#   gravityUp 0 1 0
Viewpoint {
  position 10.683021545410156 11.074493408203125 61.613628387451172
  orientation -0.99543207883834839 -0.091471642255783081 -0.027286982163786888 0.14783212542533875
  autoCenterOfRotation TRUE
  nearDistance 60
  farDistance 80
}

Inline { url "../castle/castle.gltf" }
