{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:24:13 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "OrthoViewpoint":
          {
            "@description": "default",
            "@fieldOfView": [
              -1,
              -1,
              4,
              4
            ]
          }
        },
        { "OrthoViewpoint":
          {
            "@description": "taller",
            "@fieldOfView": [
              -1,
              -2,
              4,
              5
            ]
          }
        },
        { "Shape":
          {
            "@DEF": "S",
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 1, 1, 0 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 0, -3 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, -3 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, -3 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 3, -3 ],
            "-children": [
              { "Shape":
                {
                  "@USE": "S"
                }
              }
            ]
          }
        }
      ]
    }
  }
}
