{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:17:36 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ],
            "@headlight": false
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.0565629, 0.2208154, 0.4
            ],
            "@groundColor": [
              0.0565629, 0.2208154, 0.4
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_LeftPole",
            "@translation": [ 0, -1.5, -0.1 ],
            "@scale": [ 0.3, 0.3, 0.3 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "ME_Circle",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_Material_001",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.88, 0.89, 0.73 ],
                                "@specularColor": [ 0.0847473, 0.0657575, 0.0657575 ],
                                "@shininess": 0.0976563
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@solid": false,
                            "@creaseAngle": 0.523599,
                            "@coordIndex": [
                              16,
                              0,
                              1,
                              -1,
                              16,
                              1,
                              2,
                              -1,
                              16,
                              2,
                              3,
                              -1,
                              16,
                              3,
                              4,
                              -1,
                              16,
                              4,
                              5,
                              -1,
                              16,
                              5,
                              6,
                              -1,
                              16,
                              6,
                              7,
                              -1,
                              16,
                              7,
                              8,
                              -1,
                              16,
                              8,
                              9,
                              -1,
                              16,
                              9,
                              10,
                              -1,
                              16,
                              10,
                              11,
                              -1,
                              16,
                              11,
                              12,
                              -1,
                              16,
                              12,
                              13,
                              -1,
                              16,
                              13,
                              14,
                              -1,
                              16,
                              14,
                              15,
                              -1,
                              15,
                              0,
                              16,
                              -1,
                              0,
                              15,
                              18,
                              33,
                              -1,
                              15,
                              14,
                              19,
                              18,
                              -1,
                              14,
                              13,
                              20,
                              19,
                              -1,
                              13,
                              12,
                              21,
                              20,
                              -1,
                              12,
                              11,
                              22,
                              21,
                              -1,
                              11,
                              10,
                              23,
                              22,
                              -1,
                              10,
                              9,
                              24,
                              23,
                              -1,
                              9,
                              8,
                              25,
                              24,
                              -1,
                              8,
                              7,
                              26,
                              25,
                              -1,
                              7,
                              6,
                              27,
                              26,
                              -1,
                              6,
                              5,
                              28,
                              27,
                              -1,
                              5,
                              4,
                              29,
                              28,
                              -1,
                              4,
                              3,
                              30,
                              29,
                              -1,
                              3,
                              2,
                              31,
                              30,
                              -1,
                              2,
                              1,
                              32,
                              31,
                              -1,
                              1,
                              0,
                              33,
                              32,
                              -1,
                              32,
                              33,
                              17,
                              -1,
                              31,
                              32,
                              17,
                              -1,
                              30,
                              31,
                              17,
                              -1,
                              29,
                              30,
                              17,
                              -1,
                              28,
                              29,
                              17,
                              -1,
                              27,
                              28,
                              17,
                              -1,
                              26,
                              27,
                              17,
                              -1,
                              25,
                              26,
                              17,
                              -1,
                              24,
                              25,
                              17,
                              -1,
                              23,
                              24,
                              17,
                              -1,
                              22,
                              23,
                              17,
                              -1,
                              21,
                              22,
                              17,
                              -1,
                              20,
                              21,
                              17,
                              -1,
                              19,
                              20,
                              17,
                              -1,
                              18,
                              19,
                              17,
                              -1,
                              17,
                              33,
                              18,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Circle",
                                "@point": [
                                  0.7071068, 0.7071068, 0,
                                  0.9238795, 0.3826834, 0,
                                  1, -4.371139e-8, 0,
                                  0.9238795, -0.3826835, 0,
                                  0.7071068, -0.7071068, 0,
                                  0.3826835, -0.9238795, 0,
                                  1.509958e-7, -1, 0,
                                  -0.3826832, -0.9238796, 0,
                                  -0.7071066, -0.707107, 0,
                                  -0.9238795, -0.3826836, 0,
                                  -1, 1.192488e-8, 0,
                                  -0.9238794, 0.3826836, 0,
                                  -0.7071065, 0.707107, 0,
                                  -0.382683, 0.9238797, 0,
                                  6.516827e-7, 1, 0,
                                  0.3826842, 0.9238792, 0,
                                  0, 0, 0,
                                  0, 0, 10.33333,
                                  0.3826842, 0.9238792, 10.33333,
                                  6.516827e-7, 1, 10.33333,
                                  -0.382683, 0.9238797, 10.33333,
                                  -0.7071065, 0.707107, 10.33333,
                                  -0.9238794, 0.3826836, 10.33333,
                                  -1, 1.192488e-8, 10.33333,
                                  -0.9238795, -0.3826836, 10.33333,
                                  -0.7071066, -0.707107, 10.33333,
                                  -0.3826832, -0.9238796, 10.33333,
                                  1.509958e-7, -1, 10.33333,
                                  0.3826835, -0.9238795, 10.33333,
                                  0.7071068, -0.7071068, 10.33333,
                                  0.9238795, -0.3826835, 10.33333,
                                  1, -4.371139e-8, 10.33333,
                                  0.9238795, 0.3826834, 10.33333,
                                  0.7071068, 0.7071068, 10.33333
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_RightPole",
            "@translation": [ 0, 1.5, -0.1 ],
            "@scale": [ 0.3, 0.3, 0.3 ],
            "-children": [
              { "Group":
                {
                  "@USE": "ME_Circle"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_Ground",
            "@scale": [ 2.8, 2.8, 2.8 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "ME_Plane",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_Material_002",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.4, 0.12, 0.1800001 ],
                                "@specularColor": [ 0.0004008, 0.0004008, 0.0004008 ],
                                "@shininess": 0.0976563
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@solid": false,
                            "@coordIndex": [
                              0,
                              3,
                              2,
                              1,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Plane",
                                "@point": [
                                  1, 0.9999999, 0,
                                  1, -1, 0,
                                  -1, -0.9999998, 0,
                                  -0.9999996, 1, 0
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_JukeboxRightBottom",
            "@translation": [ 0, 1.5, 0.8 ],
            "@rotation": [ 0, -0, -1, 2.70526 ],
            "@scale": [ 1, 0.6, 0.5 ],
            "-children": [
              { "TouchSensor":
                {
                  "@DEF": "TouchRightBottom"
                }
              },
              { "DirectionalLight":
                {
                  "@DEF": "LightRightBottom",
                  "@global": true,
                  "@on": false,
                  "@direction": [ 0, -1, 0 ]
                }
              },
              { "Sound":
                {
                  "-source": { "AudioClip":
                    {
                      "@DEF": "AudioRightBottom",
                      "@url": [
                        "alien_sudden_pain.wav"
                      ]
                    }
                  }
                }
              },
              { "Group":
                {
                  "@DEF": "ME_Cube",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_Material",
                                "@ambientIntensity": 0.1666667,
                                "@specularColor": [ 0.0004008, 0.0004008, 0.0004008 ],
                                "@shininess": 0.0976563
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@DEF": "jukebox_sides_png",
                                "@url": [
                                  "../textures/jukebox_sides.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@texCoordIndex": [
                              0,
                              1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              6,
                              7,
                              -1,
                              8,
                              9,
                              10,
                              11,
                              -1,
                              12,
                              13,
                              14,
                              15,
                              -1,
                              16,
                              17,
                              18,
                              19,
                              -1
                            ],
                            "@coordIndex": [
                              0,
                              1,
                              2,
                              3,
                              -1,
                              4,
                              7,
                              6,
                              5,
                              -1,
                              0,
                              4,
                              5,
                              1,
                              -1,
                              1,
                              5,
                              6,
                              2,
                              -1,
                              2,
                              6,
                              7,
                              3,
                              -1
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@point": [
                                  0, 0.25,
                                  0, -0.75,
                                  -1, -0.7499999,
                                  -0.9999998, 0.2500002,
                                  2e-7, 0.2499997,
                                  -1, 0.25,
                                  -1, -0.7499998,
                                  -4e-7, -0.7500003,
                                  0.25, 0.2,
                                  0.2499997, 1.2,
                                  -0.7500003, 1.2,
                                  -0.75, 0.2,
                                  0, 0.2,
                                  -4e-7, 1.2,
                                  -1, 1.2,
                                  -1, 0.2,
                                  0.2500001, 0.2,
                                  0.2500002, 1.2,
                                  1.25, 1.2,
                                  1.25, 0.2
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Cube",
                                "@point": [
                                  1, 0.9999999, -1,
                                  1, -1, -1,
                                  -1, -0.9999998, -1,
                                  -0.9999996, 1, -1,
                                  1, 0.9999995, 1,
                                  0.9999993, -1.000001, 1,
                                  -1, -0.9999996, 1,
                                  -0.9999999, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@USE": "MA_Material"
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@DEF": "jukebox_front_png",
                                "@url": [
                                  "../textures/jukebox_front.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@texCoordIndex": [
                              0,
                              1,
                              2,
                              3,
                              -1
                            ],
                            "@coordIndex": [
                              4,
                              0,
                              3,
                              7,
                              -1
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@point": [
                                  2e-7, -0.0672733,
                                  0, -0.8110898,
                                  -0.9999998, -0.8110898,
                                  -1, -0.0672733
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_Cube"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_JukeboxRightTop",
            "@translation": [ 0, 1.5, 2.4 ],
            "@rotation": [ 0, -0, -1, 2.70526 ],
            "@scale": [ 1, 0.6, 0.5 ],
            "-children": [
              { "TouchSensor":
                {
                  "@DEF": "TouchRightTop"
                }
              },
              { "DirectionalLight":
                {
                  "@DEF": "LightRightTop",
                  "@global": true,
                  "@on": false,
                  "@direction": [ 0, -1, 0 ]
                }
              },
              { "Sound":
                {
                  "-source": { "AudioClip":
                    {
                      "@DEF": "AudioRightTop",
                      "@url": [
                        "werewolf_howling.wav"
                      ]
                    }
                  }
                }
              },
              { "Group":
                {
                  "@USE": "ME_Cube"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_JukeboxLeftTop",
            "@translation": [ 0, -1.5, 2.4 ],
            "@rotation": [ 0, -0, -1, 0.436332 ],
            "@scale": [ 1, 0.6, 0.5 ],
            "-children": [
              { "TouchSensor":
                {
                  "@DEF": "TouchLeftTop"
                }
              },
              { "DirectionalLight":
                {
                  "@DEF": "LightLeftTop",
                  "@global": true,
                  "@on": false,
                  "@direction": [ 0, -1, 0 ]
                }
              },
              { "Sound":
                {
                  "-source": { "AudioClip":
                    {
                      "@DEF": "AudioLeftTop",
                      "@url": [
                        "intro_music_mono.ogg"
                      ]
                    }
                  }
                }
              },
              { "Group":
                {
                  "@USE": "ME_Cube"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_JukeboxLeftBottom",
            "@translation": [ 0, -1.5, 0.8 ],
            "@rotation": [ 0, -0, -1, 0.436332 ],
            "@scale": [ 1, 0.6, 0.5 ],
            "-children": [
              { "TouchSensor":
                {
                  "@DEF": "TouchLeftBottom"
                }
              },
              { "DirectionalLight":
                {
                  "@DEF": "LightLeftBottom",
                  "@global": true,
                  "@on": false,
                  "@direction": [ 0, -1, 0 ]
                }
              },
              { "Sound":
                {
                  "-source": { "AudioClip":
                    {
                      "@DEF": "AudioLeftBottom",
                      "@url": [
                        "player_potion_drink.wav"
                      ]
                    }
                  }
                }
              },
              { "Group":
                {
                  "@USE": "ME_Cube"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_Lamp",
            "@translation": [ 2.776245, 0.005454, 1.903862 ],
            "@rotation": [ 0.205942, 0.331517, 0.920698, 1.926274 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "Lamp",
                  "@radius": 29.99998
                }
              }
            ]
          }
        },
        { "EXPORT":
          {
            "@localDEF": "TouchRightBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "TouchRightTop"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "TouchLeftBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "TouchLeftTop"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "AudioRightBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "AudioRightTop"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "AudioLeftBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "AudioLeftTop"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "LightRightBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "LightRightTop"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "LightLeftBottom"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "LightLeftTop"
          }
        }
      ]
    }
  }
}
