{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:27:50 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                },
                "-texture": { "ImageTexture3D":
                  {
                    "@DEF": "Tex",
                    "@url": [
                      "../textures/trivial_3d_tex.dds"
                    ],
                    "-textureProperties": { "TextureProperties":
                      {
                        "@minificationFilter": "NEAREST_PIXEL",
                        "@magnificationFilter": "NEAREST_PIXEL",
                        "@boundaryModeS": "CLAMP_TO_EDGE",
                        "@boundaryModeT": "CLAMP_TO_EDGE",
                        "@boundaryModeR": "CLAMP_TO_EDGE",
                        "@textureCompression": "FASTEST"
                      }
                    }
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@translation": [ 0.5, 0.5, 0.5 ],
                    "@scale": [ 0.5, 0.5, -0.5 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture3D":
                        {
                          "@USE": "Tex"
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 6, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture3D":
                        {
                          "@USE": "Tex"
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 9, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture3D":
                        {
                          "@USE": "Tex"
                        }
                      }
                    }
                  },
                  "-geometry": { "Cylinder":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 12, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture3D":
                        {
                          "@USE": "Tex"
                        }
                      }
                    }
                  },
                  "-geometry": { "Cone":
                    {
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
