{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:28:01 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Slices3D",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "texCoord"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "IndexedFaceSet":
                  {
                    "@solid": false,
                    "@coordIndex": [
                      0,
                      3,
                      2,
                      1,
                      -1,
                      7,
                      4,
                      5,
                      6,
                      -1,
                      8,
                      11,
                      10,
                      9,
                      -1,
                      15,
                      12,
                      13,
                      14,
                      -1,
                      16,
                      19,
                      18,
                      17,
                      -1,
                      23,
                      20,
                      21,
                      22,
                      -1,
                      24,
                      27,
                      26,
                      25,
                      -1,
                      31,
                      28,
                      29,
                      30,
                      -1,
                      32,
                      35,
                      34,
                      33,
                      -1,
                      39,
                      36,
                      37,
                      38,
                      -1,
                      40,
                      43,
                      42,
                      41,
                      -1,
                      47,
                      44,
                      45,
                      46,
                      -1,
                      48,
                      51,
                      50,
                      49,
                      -1,
                      55,
                      52,
                      53,
                      54,
                      -1,
                      56,
                      59,
                      58,
                      57,
                      -1,
                      63,
                      60,
                      61,
                      62,
                      -1,
                      64,
                      67,
                      66,
                      65,
                      -1,
                      71,
                      68,
                      69,
                      70,
                      -1,
                      72,
                      75,
                      74,
                      73,
                      -1,
                      79,
                      76,
                      77,
                      78,
                      -1,
                      80,
                      83,
                      82,
                      81,
                      -1
                    ],
                    "-coord": { "Coordinate":
                      {
                        "@point": [
                          1, 0.9999999, 0,
                          1, -1, 0,
                          -1, -0.9999998, 0,
                          -0.9999996, 1, 0,
                          -0.9999996, 1, 0.1,
                          -1, -0.9999998, 0.1,
                          1, -1, 0.1,
                          1, 0.9999999, 0.1,
                          1, 0.9999999, 0.2,
                          1, -1, 0.2,
                          -1, -0.9999998, 0.2,
                          -0.9999996, 1, 0.2,
                          -0.9999996, 1, 0.3,
                          -1, -0.9999998, 0.3,
                          1, -1, 0.3,
                          1, 0.9999999, 0.3,
                          1, 0.9999999, 0.4,
                          1, -1, 0.4,
                          -1, -0.9999998, 0.4,
                          -0.9999996, 1, 0.4,
                          -0.9999996, 1, 0.9,
                          -1, -0.9999998, 0.9,
                          1, -1, 0.9,
                          1, 0.9999999, 0.9,
                          1, 0.9999999, 0.8,
                          1, -1, 0.8,
                          -1, -0.9999998, 0.8,
                          -0.9999996, 1, 0.8,
                          -0.9999996, 1, 0.7,
                          -1, -0.9999998, 0.7,
                          1, -1, 0.7,
                          1, 0.9999999, 0.7,
                          1, 0.9999999, 0.6,
                          1, -1, 0.6,
                          -1, -0.9999998, 0.6,
                          -0.9999996, 1, 0.6,
                          -0.9999996, 1, 0.5,
                          -1, -0.9999998, 0.5,
                          1, -1, 0.5,
                          1, 0.9999999, 0.5,
                          1, 0.9999999, -0.5,
                          1, -1, -0.5,
                          -1, -0.9999998, -0.5,
                          -0.9999996, 1, -0.5,
                          -0.9999996, 1, -0.4,
                          -1, -0.9999998, -0.4,
                          1, -1, -0.4,
                          1, 0.9999999, -0.4,
                          1, 0.9999999, -0.3,
                          1, -1, -0.3,
                          -1, -0.9999998, -0.3,
                          -0.9999996, 1, -0.3,
                          -0.9999996, 1, -0.2,
                          -1, -0.9999998, -0.2,
                          1, -1, -0.2,
                          1, 0.9999999, -0.2,
                          1, 0.9999999, -0.1,
                          1, -1, -0.1,
                          -1, -0.9999998, -0.1,
                          -0.9999996, 1, -0.1,
                          -0.9999996, 1, -0.6,
                          -1, -0.9999998, -0.6,
                          1, -1, -0.6,
                          1, 0.9999999, -0.6,
                          1, 0.9999999, -0.7,
                          1, -1, -0.7,
                          -1, -0.9999998, -0.7,
                          -0.9999996, 1, -0.7,
                          -0.9999996, 1, -0.8,
                          -1, -0.9999998, -0.8,
                          1, -1, -0.8,
                          1, 0.9999999, -0.8,
                          1, 0.9999999, -0.9,
                          1, -1, -0.9,
                          -1, -0.9999998, -0.9,
                          -0.9999996, 1, -0.9,
                          -0.9999996, 1, -1,
                          -1, -0.9999998, -1,
                          1, -1, -1,
                          1, 0.9999999, -1,
                          1, 0.9999999, 1,
                          1, -1, 1,
                          -1, -0.9999998, 1,
                          -0.9999996, 1, 1
                        ]
                      }
                    },
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "texCoord",
                          "@protoField": "texCoord"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ImageTexture3D":
                  {
                    "@url": [
                      "../textures/marblebrick3d.dds"
                    ],
                    "-textureProperties": { "TextureProperties":
                      {
                        "@minificationFilter": "NICEST",
                        "@magnificationFilter": "AVG_PIXEL",
                        "@boundaryModeR": "CLAMP_TO_EDGE",
                        "@textureCompression": "FASTEST"
                      }
                    }
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@translation": [ 0.5, 0.5, 0.5 ],
                    "@scale": [ 0.5, 0.5, 0.5 ]
                  }
                }
              }
            },
            "-geometry": { "ProtoInstance":
              {
                "@name": "Slices3D",
                "fieldValue": [
                  {
                    "@name": "texCoord",
                    "-children": [
                      { "TextureCoordinateGenerator":
                        {
                          "@DEF": "_1",
                          "@mode": "COORD"
                        }
                      }
                    ]
                  }
                ]
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture3D":
                        {
                          "@url": [
                            "../textures/marblebrick3d_with_mipmaps.dds"
                          ],
                          "@repeatS": true,
                          "@repeatT": true,
                          "-textureProperties": { "TextureProperties":
                            {
                              "@minificationFilter": "NICEST",
                              "@magnificationFilter": "AVG_PIXEL",
                              "@textureCompression": "FASTEST"
                            }
                          }
                        }
                      },
                      "-textureTransform": { "TextureTransform3D":
                        {
                          "@translation": [ 0.5, 0.5, 0.5 ],
                          "@scale": [ 0.5, 0.5, 0.5 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@name": "Slices3D",
                      "fieldValue": [
                        {
                          "@name": "texCoord",
                          "-children": [
                            { "TextureCoordinateGenerator":
                              {
                                "@DEF": "_2",
                                "@mode": "COORD"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture3D":
                        {
                          "@url": [
                            "../textures/marblebrick3d_with_colored_mipmaps.dds"
                          ],
                          "@repeatS": true,
                          "@repeatT": true,
                          "-textureProperties": { "TextureProperties":
                            {
                              "@minificationFilter": "NICEST",
                              "@magnificationFilter": "AVG_PIXEL",
                              "@textureCompression": "FASTEST"
                            }
                          }
                        }
                      },
                      "-textureTransform": { "TextureTransform3D":
                        {
                          "@translation": [ 0.5, 0.5, 0.5 ],
                          "@scale": [ 0.5, 0.5, 0.5 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@name": "Slices3D",
                      "fieldValue": [
                        {
                          "@name": "texCoord",
                          "-children": [
                            { "TextureCoordinateGenerator":
                              {
                                "@DEF": "_3",
                                "@mode": "COORD"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
