#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Texturing3D:2

EXTERNPROTO BoxWithTexCoord [
  initializeOnly SFBool solid
  initializeOnly SFNode texCoord
] [ "../prototypes/useful_prototypes.x3dv#BoxWithTexCoord" ]

# Simple test of 3D texture with tex coords generated by mode "COORD"

Shape {
  appearance Appearance {
    material Material { }
    texture ImageTexture3D {
      url "../textures/trivial_3d_tex.dds"
      textureProperties TextureProperties {
        minificationFilter "NEAREST_PIXEL"
        magnificationFilter "NEAREST_PIXEL"
        boundaryModeS "CLAMP_TO_EDGE"
        boundaryModeT "CLAMP_TO_EDGE"
        boundaryModeR "CLAMP_TO_EDGE"
      }
    }
    textureTransform TextureTransform3D {
      scale 0.5 0.5 0.5
      translation 0.5 0.5 0.5
    }
  }
  geometry BoxWithTexCoord {
    texCoord TextureCoordinateGenerator { mode "COORD" }
  }
}

# Simple test of 3D texture with explicit tex coords by TextureCoordinate3D.
# Should look the same.

Transform {
  translation 0 3 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageTexture3D {
        url "../textures/trivial_3d_tex.dds"
        textureProperties TextureProperties {
          minificationFilter "NEAREST_PIXEL"
          magnificationFilter "NEAREST_PIXEL"
          boundaryModeS "CLAMP_TO_EDGE"
          boundaryModeT "CLAMP_TO_EDGE"
          boundaryModeR "CLAMP_TO_EDGE"
        }
      }
    }
    geometry BoxWithTexCoord {
      texCoord TextureCoordinate3D {
        point [
          1 1 0
          1 0 0
          0 0 0
          0 1 0
          1 1 1
          1 0 1
          0 0 1
          0 1 1
        ]
      }
    }
  }
}

# Simple test of 3D texture with explicit tex coords by TextureCoordinate4D.
# Should look the same.

Transform {
  translation 3 3 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageTexture3D {
        url "../textures/trivial_3d_tex.dds"
        textureProperties TextureProperties {
          minificationFilter "NEAREST_PIXEL"
          magnificationFilter "NEAREST_PIXEL"
          boundaryModeS "CLAMP_TO_EDGE"
          boundaryModeT "CLAMP_TO_EDGE"
          boundaryModeR "CLAMP_TO_EDGE"
        }
      }
    }
    geometry BoxWithTexCoord {
      texCoord TextureCoordinate4D {
        point [
          2 2 0 2
          2 0 0 2
          0 0 0 2
          0 2 0 2
          2 2 2 2
          2 0 2 2
          0 0 2 2
          0 2 2 2
        ]
      }
    }
  }
}