#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Texturing3D:2

PROTO TestTex3DRepeats [
  inputOutput SFVec3f translation 0 0 0
  inputOutput SFString boundaryModeS "REPEAT"
  inputOutput SFString boundaryModeT "REPEAT"
  inputOutput SFString boundaryModeR "REPEAT"
] {
  Transform {
    translation IS translation
    children Shape {
    appearance Appearance {
        material Material { }
        texture ImageTexture3D {
          url "../textures/trivial_3d_tex.dds"
          # repeatS # default false for ImageTexture3D, ignored when TextureProperties
          # repeatT # default false for ImageTexture3D, ignored when TextureProperties
          # repeatR # default false for ImageTexture3D, ignored when TextureProperties
          textureProperties TextureProperties {
            minificationFilter "NEAREST_PIXEL"
            magnificationFilter "NEAREST_PIXEL"
            boundaryModeS IS boundaryModeS
            boundaryModeT IS boundaryModeT
            boundaryModeR IS boundaryModeR
          }
        }
        textureTransform TextureTransform3D {
          # Using 4.1 instead of exact 4.0, as exact 4.0 would (validly)
          # cause a noise on some sides where "REPEAT" is used,
          # as the trivial_3d_tex.dds is not prepared to be tiling at all.
          scale 4.1 4.1 4.1
        }
      }
      geometry Box {
        texCoord TextureCoordinateGenerator { mode "COORD" }
      }
    }
  }
}

TestTex3DRepeats {
  translation 0 0 0
  boundaryModeS "CLAMP_TO_EDGE"
  boundaryModeT "CLAMP_TO_EDGE"
  boundaryModeR "CLAMP_TO_EDGE"
}

TestTex3DRepeats {
  translation 3 0 0
  boundaryModeS "REPEAT"
  boundaryModeT "CLAMP_TO_EDGE"
  boundaryModeR "CLAMP_TO_EDGE"
}

TestTex3DRepeats {
  translation 0 3 0
  boundaryModeS "CLAMP_TO_EDGE"
  boundaryModeT "REPEAT"
  boundaryModeR "CLAMP_TO_EDGE"
}

TestTex3DRepeats {
  translation 3 3 0
  boundaryModeS "REPEAT"
  boundaryModeT "REPEAT"
  boundaryModeR "CLAMP_TO_EDGE"
}

TestTex3DRepeats {
  translation 0 0 3
  boundaryModeS "CLAMP_TO_EDGE"
  boundaryModeT "CLAMP_TO_EDGE"
  boundaryModeR "REPEAT"
}

TestTex3DRepeats {
  translation 3 0 3
  boundaryModeS "REPEAT"
  boundaryModeT "CLAMP_TO_EDGE"
  boundaryModeR "REPEAT"
}

TestTex3DRepeats {
  translation 0 3 3
  boundaryModeS "CLAMP_TO_EDGE"
  boundaryModeT "REPEAT"
  boundaryModeR "REPEAT"
}

TestTex3DRepeats {
  translation 3 3 3
  boundaryModeS "REPEAT"
  boundaryModeT "REPEAT"
  boundaryModeR "REPEAT"
}
