#X3D V3.2 utf8
PROFILE Interchange

# Projective texturing.
# Test both with and without GLSL versions.

KambiNavigationInfo {
  type [ "EXAMINE", "ANY" ]
  headlight TRUE
  headlightNode DirectionalLight { intensity 0.2 }
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 24.79 -0.77 24.3
#   direction -0.51 0.01 -0.86
#   up -0.09 0.99 0.07
#   gravityUp 0 0 1
Transform {
  translation 24.791923522949219 -0.76717936992645264 24.295108795166016
  rotation 1 0 0 1.5707963705062866
  children Viewpoint {
    position 0 0 0 # camera position is expressed by translation
    orientation -0.92662626504898071 0.31385737657546997 -0.20701989531517029 1.605048656463623
    autoCenterOfRotation TRUE
  }
}

EXTERNPROTO TesselatedPlane [
  inputOutput SFNode texCoord
] [ "../prototypes/tesselated_plane.wrl#TesselatedPlane" ]

# spot test ------------------------------------------------------------------

DEF MySpot SpotLight {
  location -0 0 3 direction 0.5 0.5 -1
}

Shape {
  appearance Appearance {
    material Material { }
    texture DEF Tex ImageTexture {
      url "../textures/test_texture.png"
      repeatS FALSE
      repeatT FALSE
    }
  }
  geometry TesselatedPlane {
    texCoord TextureCoordinateGenerator {
      mode "PROJECTION"
      projectedLight USE MySpot
    }
  }
}

# directional test -----------------------------------------------------------

Transform {
  translation 20 0 0
  children [
    DEF MyDir DirectionalLight {
      direction -1 0 0
      projectionLocation 0 0 1
      projectionRectangle -2 -2 2 2
    }

    Shape {
      appearance Appearance {
        material Material { }
        texture USE Tex
      }
      geometry TesselatedPlane {
        texCoord TextureCoordinateGenerator {
          mode "PROJECTION"
          projectedLight USE MyDir
        }
      }
    }
  ]
}
