{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:30:50 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "blender_custom_properties.gltf",
            "@info": [
              "generator: Khronos glTF Blender I/O v1.4.40",
              "version: 2.0"
            ]
          }
        },
        { "Group":
          {
            "-children": [
              { "Shape":
                {
                  "@DEF": "Cube",
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "Material",
                      "@alphaMode": "OPAQUE",
                      "-material": { "PhysicalMaterial":
                        {
                          "@baseColor": [ 0.8, 0.8, 0.8 ],
                          "@metallic": 0,
                          "@roughness": 0.5
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedTriangleSet":
                    {
                      "@solid": false,
                      "@index": [
                        0,
                        4,
                        8,
                        0,
                        8,
                        10,
                        12,
                        22,
                        20,
                        12,
                        20,
                        16,
                        2,
                        14,
                        17,
                        2,
                        17,
                        5,
                        3,
                        15,
                        19,
                        3,
                        19,
                        7,
                        6,
                        18,
                        21,
                        6,
                        21,
                        9,
                        13,
                        1,
                        11,
                        13,
                        11,
                        23
                      ],
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            0, -1, -0,
                            2.384186e-7, 2.086163e-7, -1,
                            1, 4.470341e-8, 2.831221e-7,
                            -2.831221e-7, -1.043082e-7, 1,
                            0, -1, -0,
                            1, 4.470341e-8, 2.831221e-7,
                            -1, -1.341104e-7, -2.235174e-7,
                            -2.831221e-7, -1.043082e-7, 1,
                            0, -1, -0,
                            -1, -1.341104e-7, -2.235174e-7,
                            0, -1, -0,
                            2.384186e-7, 2.086163e-7, -1,
                            0, 1, 0,
                            2.384186e-7, 2.086163e-7, -1,
                            1, 4.470341e-8, 2.831221e-7,
                            -2.831221e-7, -1.043082e-7, 1,
                            0, 1, 0,
                            1, 4.470341e-8, 2.831221e-7,
                            -1, -1.341104e-7, -2.235174e-7,
                            -2.831221e-7, -1.043082e-7, 1,
                            0, 1, 0,
                            -1, -1.341104e-7, -2.235174e-7,
                            0, 1, 0,
                            2.384186e-7, 2.086163e-7, -1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            1, -1, -0.9999999,
                            1, -1, -0.9999999,
                            1, -1, -0.9999999,
                            1, -1, 1,
                            1, -1, 1,
                            1, -1, 1,
                            -1, -1, 0.9999998,
                            -1, -1, 0.9999998,
                            -1, -1, 0.9999998,
                            -0.9999996, -1, -1,
                            -0.9999996, -1, -1,
                            -0.9999996, -1, -1,
                            1, 1, -0.9999995,
                            1, 1, -0.9999995,
                            1, 1, -0.9999995,
                            0.9999993, 1, 1.000001,
                            0.9999993, 1, 1.000001,
                            0.9999993, 1, 1.000001,
                            -1, 1, 0.9999996,
                            -1, 1, 0.9999996,
                            -1, 1, 0.9999996,
                            -0.9999999, 1, -1,
                            -0.9999999, 1, -1,
                            -0.9999999, 1, -1
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "PointLight":
                {
                  "@DEF": "Lamp",
                  "@intensity": 100,
                  "@location": [ 4.076245, 5.903862, -1.005454 ],
                  "@radius": -1
                }
              },
              { "Viewpoint":
                {
                  "@DEF": "Camera",
                  "@description": "Camera",
                  "@position": [ 7.481132, 5.343665, 6.50764 ],
                  "@orientation": [ -0.468195029174418, 0.860207082800698, 0.20208213517251, 0.930113043297867 ],
                  "@centerOfRotation": [ 5.960464e-8, 0, 1.192093e-7 ],
                  "@fieldOfView": 0.5033799,
                  "@nearDistance": 0.1,
                  "@farDistance": 100
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Viewpoints",
            "@visible": false,
            "-children": [
              { "Viewpoint":
                {
                  "@USE": "Camera"
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Lights",
            "@visible": false,
            "-children": [
              { "PointLight":
                {
                  "@USE": "Lamp"
                }
              }
            ]
          }
        },
        { "EXPORT":
          {
            "@localDEF": "Lamp"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "Camera"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "Viewpoints"
          }
        },
        { "EXPORT":
          {
            "@localDEF": "Lights"
          }
        }
      ]
    }
  }
}
