#X3D V3.2 utf8
PROFILE Interchange

# ------------------------------------------------------------------------
# Screen effect making "chromatic aberration".
# ------------------------------------------------------------------------

DEF MyScreenEffect ScreenEffect {
  shaders DEF MyShader ComposedShader {
    language "GLSL"
    # inputOutput SFFloat Intensity 1.0
    parts ShaderPart { type "FRAGMENT" url "chromatic_aberration_shader.fs" }
  }
}

NavigationInfo {
  type "WALK"
  speed 10
  headlight FALSE
  #avatarSize [0.25 2 0.75]
}

# Shadow volume casting light
PointLight {
  #location 0 10 0
  location 21.5 49.5 -49.6
  radius 1000000
  shadowVolumes TRUE
  shadowVolumesMain TRUE
}
# Additional light, to keep shadows from being too dark
DirectionalLight {
  direction 0 -1 -1
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 6.88927 -1.59789 41.86385
#   direction 0.0515 0.2045 -0.97751
#   up -0.01008 0.97887 0.20425
#   gravityUp 0 1 0
Viewpoint {
  position 6.8892722129821777 -1.5978940725326538 41.863849639892578
  orientation 0.96889245510101318 -0.24645055830478668 0.0223670843988657 0.21253207325935364
}

Inline { url "../castle/castle.gltf" }
