#X3D V3.2 utf8
PROFILE Interchange

# ------------------------------------------------------------------------
# Screen effect making "defocus" (blur that samples farther pixels),
# intensity of the effect is animated.
#
# Note that in actual game using Castle Game Engine, you would probably
# not place everything (ScreenEffect, animation of effect intensity,
# and the level geometry) in the same X3D file.
#
# Instead:
#
# - Place ScreenEffect node in a separate X3D file,
#   and call AddScreenEffect to load it (on TCastleViewport or TCastleScreeneEffect).
#   See CGE examples/screen_effects_demo.
#
# - You can animate the effect intensity by Pascal, and make it influenced
#   by in-game events. E.g. make it happen when player is hurt.
#
# - And the level geometry, like castle.gltf here, and initial camera,
#   are just TCastleCamera and TCastleViewport designed inside a viewport.
#
# Here we put everything in one X3D file,
# to make it possible to preview the effect in castle-model-viewer.
# ------------------------------------------------------------------------

DEF MyScreenEffect ScreenEffect {
  shaders DEF MyShader ComposedShader {
    language "GLSL"
    inputOutput SFFloat Intensity 0.0
    parts ShaderPart { type "FRAGMENT" url "defocus_shader.fs" }
  }
}

# animate Intensity from 0.0 to 1.0 and back in 2 seconds
DEF Timer TimeSensor { cycleInterval 2 loop TRUE }
DEF Interp ScalarInterpolator {
  key [ 0 0.5 1 ]
  keyValue [ 0 10 0 ]
}
ROUTE Timer.fraction_changed TO Interp.set_fraction
ROUTE Interp.value_changed TO MyShader.Intensity

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 0.36866 14.309 65.1228
#   direction 0.05285 -0.09561 -0.99402
#   up 0.10702 0.99022 -0.08955
#   gravityUp 0 1 0
Viewpoint {
  position 0.36866283416748047 14.308998107910156 65.122802734375
  orientation -0.61329454183578491 -0.38227993249893188 -0.69117969274520874 0.15153253078460693
  autoCenterOfRotation TRUE
}

Inline { url "../castle/castle.gltf" }
