{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:25:27 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyColor": [
              0.98, 0.77, 0.77
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0.004618315, -94.83733, 6.331068 ],
            "@rotation": [ 1, 0, 0, 1.57079637050629 ],
            "-children": [
              { "Viewpoint":
                {
                  "@position": [ 0, 0, 0 ]
                }
              }
            ]
          }
        },
        { "NavigationInfo":
          {
            "@type": [
              "WALK"
            ],
            "@avatarSize": [
              0.5,
              4
            ],
            "@speed": 20
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "../castle/old/vrml_2/castle_with_lights.wrl"
            ]
          }
        },
        null,
        { "TimeSensor":
          {
            "@DEF": "Timer",
            "@loop": true,
            "@stopTime": 1
          }
        },
        { "ProximitySensor":
          {
            "@DEF": "PS",
            "@size": [ 1e7, 1e7, 1e7 ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PS",
            "@fromField": "enterTime",
            "@toNode": "Timer",
            "@toField": "set_startTime"
          }
        }
      ]
    }
  }
}
