#X3D V3.2 utf8
PROFILE Interchange

DEF MyScreenEffect ScreenEffect {
  shaders DEF MyShader ComposedShader {
    language "GLSL"
    inputOutput SFFloat near 3
    inputOutput SFFloat far 50
    parts ShaderPart { type "FRAGMENT" url "screen_space_ambient_occlusion_shader.fs" }
  }
  needsDepth TRUE
  #enabled FALSE
}

NavigationInfo {
  type "WALK"
  speed 10
  headlight FALSE
  #avatarSize [0.25 2 0.75]
}

# Shadow volume casting light
PointLight {
  location 0 10 0
  radius 1000000
  shadowVolumes TRUE
  shadowVolumesMain TRUE
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -8.24961 1.568 -10.53445
#   direction 0.71852 0.02803 0.69494
#   up -0.01996 0.99961 -0.01969
#   gravityUp 0 1 0
Viewpoint {
  position -8.2496099472045898 1.5680000782012939 -10.534450531005859
  orientation 0.0058075031265616417 -0.99988412857055664 0.014075176790356636 2.3396065235137939
}

# Touch sensor to toggle the effect --------------------------------------------

DEF UiRelativeToViewpoint Transform {
  children Collision {
    #enabled FALSE # cannot have disabled collision, or TouchSensor will not work
    children Transform {
      translation 0 0.3 -1 # place button relative to viewpoint
      children [
        Transform { # text transform
          translation 0 0 0.01 # text in front of rectangle
          children Shape {
            appearance Appearance {
              material UnlitMaterial { emissiveColor 0.1 0.1 0.1  }
            }
            geometry Text {
              fontStyle FontStyle {
                size 0.02
                justify [ "MIDDLE" "MIDDLE" ]
              }
              string "Click to toggle SSAO effect"
            }
          }
        }
        Transform { # rectangle transform
          translation 0 0 0
          children Shape {
            appearance Appearance {
              #material UnlitMaterial { emissiveColor 0 0 0 }
            }
            geometry Rectangle2D { size 0.5 0.1 }
          }
        }
        DEF TouchSensorToggleSSAO TouchSensor { }
      ]
    }
  }
}
DEF ProximitySensorAlwaysActive ProximitySensor {
  size 10000 10000 10000
}
ROUTE ProximitySensorAlwaysActive.position_changed TO UiRelativeToViewpoint.translation
ROUTE ProximitySensorAlwaysActive.orientation_changed TO UiRelativeToViewpoint.rotation

DEF ToggleSSAO BooleanToggle {
  toggle TRUE # initially effect is enabled, this matches MyScreenEffect.enabled
}
DEF ToggleSSAOTrigger BooleanTrigger {
}
# DEF MyLogger Logger {
#   enabled TRUE
#   level 3
# }
ROUTE TouchSensorToggleSSAO.touchTime TO ToggleSSAOTrigger.set_triggerTime
# ROUTE TouchSensorToggleSSAO.touchTime TO MyLogger.write
ROUTE ToggleSSAOTrigger.triggerTrue TO ToggleSSAO.set_boolean
ROUTE ToggleSSAO.toggle_changed TO MyScreenEffect.enabled

# Inline main geometry designed in Blender -------------------------------------

Inline { url "sterile_room.gltf" }
