#X3D V3.2 utf8
PROFILE Interchange

DEF MyScreenEffect ScreenEffect {
  shaders DEF MyShader ComposedShader {
    language "GLSL"
    inputOutput SFFloat near 3
    inputOutput SFFloat far 50
    parts ShaderPart { type "FRAGMENT" url "screen_space_ambient_occlusion_shader.fs" }
  }
  needsDepth TRUE
  #enabled FALSE
}

NavigationInfo {
  type "WALK"
  speed 10
  headlight FALSE
  #avatarSize [0.25 2 0.75]
}

# Shadow volume casting light
PointLight {
  location 0 10 0
  radius 1000000
  shadowVolumes TRUE
  shadowVolumesMain TRUE
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -8.24961 1.568 -10.53445
#   direction 0.71852 0.02803 0.69494
#   up -0.01996 0.99961 -0.01969
#   gravityUp 0 1 0
Viewpoint {
  position -8.2496099472045898 1.5680000782012939 -10.534450531005859
  orientation 0.0058075031265616417 -0.99988412857055664 0.014075176790356636 2.3396065235137939
}

Inline { url "sterile_room.gltf" }
