<?xml version="1.0"?>

<!-- scenes_per_time="0" has special meaning: it will produce
     animation with only the specified frames (no intermediate
     frames will be created), thus producing sharp jump from
     one frame to the other. -->

<animation backwards="true" loop="true" scenes_per_time="0">
  <frame url="raptor_1.x3d" time="0" />
  <frame url="raptor_2.x3d" time="1" />

  <frame url="sphere_x3d_1.x3dv" time="2" />
  <frame url="sphere_x3d_2.x3dv" time="3" />

  <frame url="cube_opening/cube_opening_1_final.wrl" time="4" />
  <frame url="cube_opening/cube_opening_2_final.wrl" time="5" />
</animation>
