ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('chairs_rorations.ifc','2025-02-15T02:30:31+01:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lJIAP_erB$B_W979w3$3k',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3EhwpVaaHFuQZ_uij8PVnJ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3eYLaxHef52uNNyy2zRvF4',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2btbpQs2H5bw3cxQmJqFlw',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1IamAI$Dz5ueU6OD3R6hCe',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2OcKqGYLz0teF4RqJE2RnF',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('1uSL5INnT6nRTZujG_XMz8',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCCIRCLE(#77,1.1);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#78);
#80=IFCCARTESIANPOINT((0.,0.,0.73));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCEXTRUDEDAREASOLID(#79,#83,#84,0.05);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,$);
#88=IFCCIRCLE(#87,0.05);
#89=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCEXTRUDEDAREASOLID(#89,#93,#94,0.73);
#96=IFCCARTESIANPOINTLIST2D(((-0.2,0.),(0.2,0.),(0.2,-0.4),(-0.2,-0.4)));
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2,3,4,1))),$);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#97);
#99=IFCCARTESIANPOINT((0.,1.55,0.45));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,-1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,0.05);
#105=IFCCARTESIANPOINTLIST2D(((-0.2,0.),(0.2,0.),(0.2,-0.05),(-0.2,-0.05)));
#106=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2,3,4,1))),$);
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#106);
#108=IFCCARTESIANPOINT((0.,1.55,0.9));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCDIRECTION((0.,0.,-1.));
#113=IFCEXTRUDEDAREASOLID(#107,#111,#112,0.45);
#114=IFCCARTESIANPOINTLIST2D(((-0.2,0.),(-0.15,0.),(-0.15,-0.05),(-0.2,-0.05)));
#115=IFCINDEXEDPOLYCURVE(#114,(IFCLINEINDEX((1,2,3,4,1))),$);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCCARTESIANPOINT((0.,1.55,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#116,#120,#121,0.4);
#123=IFCCARTESIANPOINTLIST2D(((0.2,0.),(0.15,0.),(0.15,-0.05),(0.2,-0.05)));
#124=IFCINDEXEDPOLYCURVE(#123,(IFCLINEINDEX((1,2,3,4,1))),$);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126=IFCCARTESIANPOINT((0.,1.55,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCEXTRUDEDAREASOLID(#125,#129,#130,0.4);
#132=IFCCARTESIANPOINTLIST2D(((-0.2,-0.4),(-0.15,-0.4),(-0.15,-0.35),(-0.2,-0.35)));
#133=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((1,2,3,4,1))),$);
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#135=IFCCARTESIANPOINT((0.,1.55,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.4);
#141=IFCCARTESIANPOINTLIST2D(((0.2,-0.4),(0.15,-0.4),(0.15,-0.35),(0.2,-0.35)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2,3,4,1))),$);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#144=IFCCARTESIANPOINT((0.,1.55,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#143,#147,#148,0.4);
#150=IFCCARTESIANPOINTLIST2D(((-0.180193786621094,0.086776741027832),(0.180193786621094,-0.086776741027832),(0.00664030456542969,-0.447164306640625),(-0.353747253417969,-0.27361083984375)));
#151=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2,3,4,1))),$);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.45));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,-1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,0.05);
#159=IFCCARTESIANPOINTLIST2D(((-0.180193786621094,0.086776741027832),(0.180193786621094,-0.086776741027832),(0.158499603271484,-0.1318251953125),(-0.201887969970703,0.0417282943725586)));
#160=IFCINDEXEDPOLYCURVE(#159,(IFCLINEINDEX((1,2,3,4,1))),$);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.9));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,-1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.45);
#168=IFCCARTESIANPOINTLIST2D(((-0.180193786621094,0.086776741027832),(-0.13514533996582,0.0650825576782227),(-0.15683952331543,0.0200341110229492),(-0.201887969970703,0.0417282943725586)));
#169=IFCINDEXEDPOLYCURVE(#168,(IFCLINEINDEX((1,2,3,4,1))),$);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#171=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,0.4);
#177=IFCCARTESIANPOINTLIST2D(((0.180193786621094,-0.086776741027832),(0.13514533996582,-0.0650825576782227),(0.113451156616211,-0.110131004333496),(0.158499603271484,-0.1318251953125)));
#178=IFCINDEXEDPOLYCURVE(#177,(IFCLINEINDEX((1,2,3,4,1))),$);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#178);
#180=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#179,#183,#184,0.4);
#186=IFCCARTESIANPOINTLIST2D(((-0.353747253417969,-0.27361083984375),(-0.308698822021484,-0.295305023193359),(-0.287004638671875,-0.250256561279297),(-0.332053100585938,-0.228562377929688)));
#187=IFCINDEXEDPOLYCURVE(#186,(IFCLINEINDEX((1,2,3,4,1))),$);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#189=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCEXTRUDEDAREASOLID(#188,#192,#193,0.4);
#195=IFCCARTESIANPOINTLIST2D(((0.00664030456542969,-0.447164306640625),(-0.0384081420898438,-0.425470123291016),(-0.0167139587402344,-0.380421661376953),(0.0283344879150391,-0.402115844726562)));
#196=IFCINDEXEDPOLYCURVE(#195,(IFCLINEINDEX((1,2,3,4,1))),$);
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#196);
#198=IFCCARTESIANPOINT((0.672519714355469,1.39650183105469,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#197,#201,#202,0.4);
#204=IFCCARTESIANPOINTLIST2D(((-0.124697937011719,0.156366317749023),(0.124697937011719,-0.156366317749023),(-0.188034698486328,-0.40576220703125),(-0.437430572509766,-0.0930295562744141)));
#205=IFCINDEXEDPOLYCURVE(#204,(IFCLINEINDEX((1,2,3,4,1))),$);
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.45));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCDIRECTION((0.,0.,-1.));
#212=IFCEXTRUDEDAREASOLID(#206,#210,#211,0.05);
#213=IFCCARTESIANPOINTLIST2D(((-0.124697937011719,0.156366317749023),(0.124697937011719,-0.156366317749023),(0.0856063537597656,-0.187540802001953),(-0.163789520263672,0.125191833496094)));
#214=IFCINDEXEDPOLYCURVE(#213,(IFCLINEINDEX((1,2,3,4,1))),$);
#215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#214);
#216=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.9));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCDIRECTION((0.,0.,-1.));
#221=IFCEXTRUDEDAREASOLID(#215,#219,#220,0.45);
#222=IFCCARTESIANPOINTLIST2D(((-0.124697937011719,0.156366317749023),(-0.0935234527587891,0.11727473449707),(-0.132615036010742,0.0861002502441406),(-0.163789520263672,0.125191833496094)));
#223=IFCINDEXEDPOLYCURVE(#222,(IFCLINEINDEX((1,2,3,4,1))),$);
#224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#225=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCEXTRUDEDAREASOLID(#224,#228,#229,0.4);
#231=IFCCARTESIANPOINTLIST2D(((0.124697937011719,-0.156366317749023),(0.0935234527587891,-0.11727473449707),(0.0544318733215332,-0.14844921875),(0.0856063537597656,-0.187540802001953)));
#232=IFCINDEXEDPOLYCURVE(#231,(IFCLINEINDEX((1,2,3,4,1))),$);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#234=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCEXTRUDEDAREASOLID(#233,#237,#238,0.4);
#240=IFCCARTESIANPOINTLIST2D(((-0.437430572509766,-0.0930295562744141),(-0.406256103515625,-0.132121139526367),(-0.367164489746094,-0.100946655273438),(-0.398338989257812,-0.0618550720214844)));
#241=IFCINDEXEDPOLYCURVE(#240,(IFCLINEINDEX((1,2,3,4,1))),$);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#243=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,0.4);
#249=IFCCARTESIANPOINTLIST2D(((-0.188034698486328,-0.40576220703125),(-0.219209182739258,-0.366670593261719),(-0.180117599487305,-0.335496124267578),(-0.148943115234375,-0.374587707519531)));
#250=IFCINDEXEDPOLYCURVE(#249,(IFCLINEINDEX((1,2,3,4,1))),$);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCCARTESIANPOINT((1.2118388671875,0.966408996582031,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCEXTRUDEDAREASOLID(#251,#255,#256,0.4);
#258=IFCCARTESIANPOINTLIST2D(((-0.0445041961669922,0.194985580444336),(0.0445041961669922,-0.194985580444336),(-0.345466979980469,-0.283993957519531),(-0.434475341796875,0.105977188110352)));
#259=IFCINDEXEDPOLYCURVE(#258,(IFCLINEINDEX((1,2,3,4,1))),$);
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#259);
#261=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.45));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCDIRECTION((0.,0.,-1.));
#266=IFCEXTRUDEDAREASOLID(#260,#264,#265,0.05);
#267=IFCCARTESIANPOINTLIST2D(((-0.0445041961669922,0.194985580444336),(0.0445041961669922,-0.194985580444336),(-0.0042421989440918,-0.206111633300781),(-0.0932505950927734,0.183859527587891)));
#268=IFCINDEXEDPOLYCURVE(#267,(IFCLINEINDEX((1,2,3,4,1))),$);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#270=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.9));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCDIRECTION((0.,0.,-1.));
#275=IFCEXTRUDEDAREASOLID(#269,#273,#274,0.45);
#276=IFCCARTESIANPOINTLIST2D(((-0.0445041961669922,0.194985580444336),(-0.0333781471252441,0.146239181518555),(-0.0821245422363281,0.135113128662109),(-0.0932505950927734,0.183859527587891)));
#277=IFCINDEXEDPOLYCURVE(#276,(IFCLINEINDEX((1,2,3,4,1))),$);
#278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#277);
#279=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,0.4);
#285=IFCCARTESIANPOINTLIST2D(((0.0445041961669922,-0.194985580444336),(0.0333781471252441,-0.146239181518555),(-0.0153682479858398,-0.157365234375),(-0.0042421989440918,-0.206111633300781)));
#286=IFCINDEXEDPOLYCURVE(#285,(IFCLINEINDEX((1,2,3,4,1))),$);
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#286);
#288=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCEXTRUDEDAREASOLID(#287,#291,#292,0.4);
#294=IFCCARTESIANPOINTLIST2D(((-0.434475341796875,0.105977188110352),(-0.423349304199219,0.0572307891845703),(-0.374602905273438,0.0683568420410156),(-0.385728942871094,0.117103240966797)));
#295=IFCINDEXEDPOLYCURVE(#294,(IFCLINEINDEX((1,2,3,4,1))),$);
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#297=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCEXTRUDEDAREASOLID(#296,#300,#301,0.4);
#303=IFCCARTESIANPOINTLIST2D(((-0.345466979980469,-0.283993957519531),(-0.356593017578125,-0.235247573852539),(-0.307846618652344,-0.224121520996094),(-0.296720581054688,-0.272867919921875)));
#304=IFCINDEXEDPOLYCURVE(#303,(IFCLINEINDEX((1,2,3,4,1))),$);
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#306=IFCCARTESIANPOINT((1.51113830566406,0.344907501220703,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCEXTRUDEDAREASOLID(#305,#309,#310,0.4);
#312=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,0.194985580444336),(-0.0445041885375977,-0.194985580444336),(-0.434475341796875,-0.105977203369141),(-0.345466979980469,0.283993957519531)));
#313=IFCINDEXEDPOLYCURVE(#312,(IFCLINEINDEX((1,2,3,4,1))),$);
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#313);
#315=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.45));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCDIRECTION((1.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319=IFCDIRECTION((0.,0.,-1.));
#320=IFCEXTRUDEDAREASOLID(#314,#318,#319,0.05);
#321=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,0.194985580444336),(-0.0445041885375977,-0.194985580444336),(-0.0932505798339844,-0.183859527587891),(-0.00424220657348633,0.206111633300781)));
#322=IFCINDEXEDPOLYCURVE(#321,(IFCLINEINDEX((1,2,3,4,1))),$);
#323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#322);
#324=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.9));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCDIRECTION((0.,0.,-1.));
#329=IFCEXTRUDEDAREASOLID(#323,#327,#328,0.45);
#330=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,0.194985580444336),(0.0333781433105469,0.146239181518555),(-0.0153682518005371,0.157365234375),(-0.00424220657348633,0.206111633300781)));
#331=IFCINDEXEDPOLYCURVE(#330,(IFCLINEINDEX((1,2,3,4,1))),$);
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#331);
#333=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#332,#336,#337,0.4);
#339=IFCCARTESIANPOINTLIST2D(((-0.0445041885375977,-0.194985580444336),(-0.0333781433105469,-0.146239181518555),(-0.0821245422363281,-0.135113128662109),(-0.0932505798339844,-0.183859527587891)));
#340=IFCINDEXEDPOLYCURVE(#339,(IFCLINEINDEX((1,2,3,4,1))),$);
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#340);
#342=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((1.,0.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCEXTRUDEDAREASOLID(#341,#345,#346,0.4);
#348=IFCCARTESIANPOINTLIST2D(((-0.345466979980469,0.283993957519531),(-0.356593017578125,0.23524755859375),(-0.307846618652344,0.224121520996094),(-0.296720581054688,0.272867919921875)));
#349=IFCINDEXEDPOLYCURVE(#348,(IFCLINEINDEX((1,2,3,4,1))),$);
#350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#349);
#351=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCEXTRUDEDAREASOLID(#350,#354,#355,0.4);
#357=IFCCARTESIANPOINTLIST2D(((-0.434475341796875,-0.105977203369141),(-0.423349304199219,-0.0572308044433594),(-0.374602905273438,-0.0683568496704102),(-0.385728942871094,-0.117103248596191)));
#358=IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2,3,4,1))),$);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#358);
#360=IFCCARTESIANPOINT((1.51113830566406,-0.344907470703125,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCEXTRUDEDAREASOLID(#359,#363,#364,0.4);
#366=IFCCARTESIANPOINTLIST2D(((0.124697959899902,0.156366302490234),(-0.124697959899902,-0.156366302490234),(-0.437430572509766,0.0930296173095703),(-0.188034637451172,0.40576220703125)));
#367=IFCINDEXEDPOLYCURVE(#366,(IFCLINEINDEX((1,2,3,4,1))),$);
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#367);
#369=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.45));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCDIRECTION((0.,0.,-1.));
#374=IFCEXTRUDEDAREASOLID(#368,#372,#373,0.05);
#375=IFCCARTESIANPOINTLIST2D(((0.124697959899902,0.156366302490234),(-0.124697959899902,-0.156366302490234),(-0.163789535522461,-0.12519181060791),(0.0856063842773438,0.187540786743164)));
#376=IFCINDEXEDPOLYCURVE(#375,(IFCLINEINDEX((1,2,3,4,1))),$);
#377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#376);
#378=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.9));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCDIRECTION((0.,0.,-1.));
#383=IFCEXTRUDEDAREASOLID(#377,#381,#382,0.45);
#384=IFCCARTESIANPOINTLIST2D(((0.124697959899902,0.156366302490234),(0.0935234680175781,0.117274726867676),(0.0544318923950195,0.14844921875),(0.0856063842773438,0.187540786743164)));
#385=IFCINDEXEDPOLYCURVE(#384,(IFCLINEINDEX((1,2,3,4,1))),$);
#386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#387=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.4);
#393=IFCCARTESIANPOINTLIST2D(((-0.124697959899902,-0.156366302490234),(-0.0935234680175781,-0.117274726867676),(-0.132615051269531,-0.0861002349853516),(-0.163789535522461,-0.12519181060791)));
#394=IFCINDEXEDPOLYCURVE(#393,(IFCLINEINDEX((1,2,3,4,1))),$);
#395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#394);
#396=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,0.4);
#402=IFCCARTESIANPOINTLIST2D(((-0.188034637451172,0.40576220703125),(-0.219209136962891,0.366670654296875),(-0.180117553710938,0.335496154785156),(-0.148943054199219,0.374587738037109)));
#403=IFCINDEXEDPOLYCURVE(#402,(IFCLINEINDEX((1,2,3,4,1))),$);
#404=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#403);
#405=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#404,#408,#409,0.4);
#411=IFCCARTESIANPOINTLIST2D(((-0.437430572509766,0.0930296173095703),(-0.406256072998047,0.132121185302734),(-0.367164489746094,0.100946708679199),(-0.398338989257812,0.0618551330566406)));
#412=IFCINDEXEDPOLYCURVE(#411,(IFCLINEINDEX((1,2,3,4,1))),$);
#413=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#412);
#414=IFCCARTESIANPOINT((1.2118388671875,-0.9664091796875,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.4);
#420=IFCCARTESIANPOINTLIST2D(((0.180193771362305,0.0867767639160156),(-0.180193771362305,-0.0867767639160156),(-0.353747314453125,0.273610778808594),(0.00664024353027344,0.447164306640625)));
#421=IFCINDEXEDPOLYCURVE(#420,(IFCLINEINDEX((1,2,3,4,1))),$);
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#421);
#423=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.45));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCDIRECTION((0.,0.,-1.));
#428=IFCEXTRUDEDAREASOLID(#422,#426,#427,0.05);
#429=IFCCARTESIANPOINTLIST2D(((0.180193771362305,0.0867767639160156),(-0.180193771362305,-0.0867767639160156),(-0.201887969970703,-0.0417283210754395),(0.158499572753906,0.131825210571289)));
#430=IFCINDEXEDPOLYCURVE(#429,(IFCLINEINDEX((1,2,3,4,1))),$);
#431=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#430);
#432=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.9));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCDIRECTION((0.,0.,-1.));
#437=IFCEXTRUDEDAREASOLID(#431,#435,#436,0.45);
#438=IFCCARTESIANPOINTLIST2D(((0.180193771362305,0.0867767639160156),(0.135145324707031,0.0650825729370117),(0.113451133728027,0.110131011962891),(0.158499572753906,0.131825210571289)));
#439=IFCINDEXEDPOLYCURVE(#438,(IFCLINEINDEX((1,2,3,4,1))),$);
#440=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#439);
#441=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCEXTRUDEDAREASOLID(#440,#444,#445,0.4);
#447=IFCCARTESIANPOINTLIST2D(((-0.180193771362305,-0.0867767639160156),(-0.135145324707031,-0.0650825729370117),(-0.156839508056641,-0.0200341300964355),(-0.201887969970703,-0.0417283210754395)));
#448=IFCINDEXEDPOLYCURVE(#447,(IFCLINEINDEX((1,2,3,4,1))),$);
#449=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#448);
#450=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCEXTRUDEDAREASOLID(#449,#453,#454,0.4);
#456=IFCCARTESIANPOINTLIST2D(((0.00664024353027344,0.447164306640625),(-0.038408203125,0.425470123291016),(-0.0167140045166016,0.380421691894531),(0.0283344421386719,0.402115875244141)));
#457=IFCINDEXEDPOLYCURVE(#456,(IFCLINEINDEX((1,2,3,4,1))),$);
#458=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#457);
#459=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCEXTRUDEDAREASOLID(#458,#462,#463,0.4);
#465=IFCCARTESIANPOINTLIST2D(((-0.353747314453125,0.273610778808594),(-0.308698852539062,0.295304962158203),(-0.287004638671875,0.250256530761719),(-0.332053100585938,0.228562347412109)));
#466=IFCINDEXEDPOLYCURVE(#465,(IFCLINEINDEX((1,2,3,4,1))),$);
#467=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#466);
#468=IFCCARTESIANPOINT((0.672519897460938,-1.39650170898438,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCEXTRUDEDAREASOLID(#467,#471,#472,0.4);
#474=IFCCARTESIANPOINTLIST2D(((0.2,-1.7484555428382E-08),(-0.2,1.7484555428382E-08),(-0.199999969482422,0.400000030517578),(0.200000030517578,0.399999969482422)));
#475=IFCINDEXEDPOLYCURVE(#474,(IFCLINEINDEX((1,2,3,4,1))),$);
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#475);
#477=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.45));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCAXIS2PLACEMENT3D(#477,#478,#479);
#481=IFCDIRECTION((0.,0.,-1.));
#482=IFCEXTRUDEDAREASOLID(#476,#480,#481,0.05);
#483=IFCCARTESIANPOINTLIST2D(((0.2,-1.7484555428382E-08),(-0.2,1.7484555428382E-08),(-0.2,0.0500000190734863),(0.2,0.0499999809265137)));
#484=IFCINDEXEDPOLYCURVE(#483,(IFCLINEINDEX((1,2,3,4,1))),$);
#485=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#484);
#486=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.9));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#486,#487,#488);
#490=IFCDIRECTION((0.,0.,-1.));
#491=IFCEXTRUDEDAREASOLID(#485,#489,#490,0.45);
#492=IFCCARTESIANPOINTLIST2D(((0.2,-1.7484555428382E-08),(0.15,-1.31134165712865E-08),(0.15,0.0499999885559082),(0.2,0.0499999809265137)));
#493=IFCINDEXEDPOLYCURVE(#492,(IFCLINEINDEX((1,2,3,4,1))),$);
#494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#495=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCEXTRUDEDAREASOLID(#494,#498,#499,0.4);
#501=IFCCARTESIANPOINTLIST2D(((-0.2,1.7484555428382E-08),(-0.15,1.31134165712865E-08),(-0.15,0.0500000114440918),(-0.2,0.0500000190734863)));
#502=IFCINDEXEDPOLYCURVE(#501,(IFCLINEINDEX((1,2,3,4,1))),$);
#503=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#502);
#504=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#503,#507,#508,0.4);
#510=IFCCARTESIANPOINTLIST2D(((0.200000030517578,0.399999969482422),(0.150000030517578,0.4),(0.150000030517578,0.35),(0.200000030517578,0.349999969482422)));
#511=IFCINDEXEDPOLYCURVE(#510,(IFCLINEINDEX((1,2,3,4,1))),$);
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#511);
#513=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCEXTRUDEDAREASOLID(#512,#516,#517,0.4);
#519=IFCCARTESIANPOINTLIST2D(((-0.199999969482422,0.400000030517578),(-0.149999969482422,0.4),(-0.149999969482422,0.35),(-0.199999969482422,0.350000030517578)));
#520=IFCINDEXEDPOLYCURVE(#519,(IFCLINEINDEX((1,2,3,4,1))),$);
#521=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#520);
#522=IFCCARTESIANPOINT((-1.35505310026929E-07,-1.55,0.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCEXTRUDEDAREASOLID(#521,#525,#526,0.4);
#528=IFCCARTESIANPOINTLIST2D(((0.180193801879883,-0.0867766799926758),(-0.180193801879883,0.0867766799926758),(-0.00664044189453125,0.447164276123047),(0.353747161865234,0.273610931396484)));
#529=IFCINDEXEDPOLYCURVE(#528,(IFCLINEINDEX((1,2,3,4,1))),$);
#530=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#531=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.45));
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCDIRECTION((1.,0.,0.));
#534=IFCAXIS2PLACEMENT3D(#531,#532,#533);
#535=IFCDIRECTION((0.,0.,-1.));
#536=IFCEXTRUDEDAREASOLID(#530,#534,#535,0.05);
#537=IFCCARTESIANPOINTLIST2D(((0.180193801879883,-0.0867766799926758),(-0.180193801879883,0.0867766799926758),(-0.158499633789062,0.131825134277344),(0.201887969970703,-0.0417282295227051)));
#538=IFCINDEXEDPOLYCURVE(#537,(IFCLINEINDEX((1,2,3,4,1))),$);
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#540=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.9));
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCAXIS2PLACEMENT3D(#540,#541,#542);
#544=IFCDIRECTION((0.,0.,-1.));
#545=IFCEXTRUDEDAREASOLID(#539,#543,#544,0.45);
#546=IFCCARTESIANPOINTLIST2D(((0.180193801879883,-0.0867766799926758),(0.135145355224609,-0.0650825119018555),(0.15683952331543,-0.0200340614318848),(0.201887969970703,-0.0417282295227051)));
#547=IFCINDEXEDPOLYCURVE(#546,(IFCLINEINDEX((1,2,3,4,1))),$);
#548=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#547);
#549=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCEXTRUDEDAREASOLID(#548,#552,#553,0.4);
#555=IFCCARTESIANPOINTLIST2D(((-0.180193801879883,0.0867766799926758),(-0.135145355224609,0.0650825119018555),(-0.113451187133789,0.110130966186523),(-0.158499633789062,0.131825134277344)));
#556=IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2,3,4,1))),$);
#557=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#556);
#558=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCDIRECTION((0.,0.,1.));
#563=IFCEXTRUDEDAREASOLID(#557,#561,#562,0.4);
#564=IFCCARTESIANPOINTLIST2D(((0.353747161865234,0.273610931396484),(0.30869873046875,0.295305084228516),(0.287004547119141,0.250256652832031),(0.332052978515625,0.2285625)));
#565=IFCINDEXEDPOLYCURVE(#564,(IFCLINEINDEX((1,2,3,4,1))),$);
#566=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#565);
#567=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.));
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCEXTRUDEDAREASOLID(#566,#570,#571,0.4);
#573=IFCCARTESIANPOINTLIST2D(((-0.00664044189453125,0.447164276123047),(0.0384080047607422,0.425470123291016),(0.0167138366699219,0.380421691894531),(-0.0283346099853516,0.402115844726562)));
#574=IFCINDEXEDPOLYCURVE(#573,(IFCLINEINDEX((1,2,3,4,1))),$);
#575=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#576=IFCCARTESIANPOINT((-0.672519287109375,-1.396501953125,0.));
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCDIRECTION((1.,0.,0.));
#579=IFCAXIS2PLACEMENT3D(#576,#577,#578);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCEXTRUDEDAREASOLID(#575,#579,#580,0.4);
#582=IFCCARTESIANPOINTLIST2D(((0.124697998046875,-0.156366271972656),(-0.124697998046875,0.156366271972656),(0.188034545898438,0.405762268066406),(0.437430541992188,0.0930297241210938)));
#583=IFCINDEXEDPOLYCURVE(#582,(IFCLINEINDEX((1,2,3,4,1))),$);
#584=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#583);
#585=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.45));
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCAXIS2PLACEMENT3D(#585,#586,#587);
#589=IFCDIRECTION((0.,0.,-1.));
#590=IFCEXTRUDEDAREASOLID(#584,#588,#589,0.05);
#591=IFCCARTESIANPOINTLIST2D(((0.124697998046875,-0.156366271972656),(-0.124697998046875,0.156366271972656),(-0.0856064300537109,0.187540771484375),(0.163789566040039,-0.125191772460938)));
#592=IFCINDEXEDPOLYCURVE(#591,(IFCLINEINDEX((1,2,3,4,1))),$);
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#592);
#594=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.9));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCDIRECTION((0.,0.,-1.));
#599=IFCEXTRUDEDAREASOLID(#593,#597,#598,0.45);
#600=IFCCARTESIANPOINTLIST2D(((0.124697998046875,-0.156366271972656),(0.0935234985351562,-0.117274703979492),(0.13261506652832,-0.0861002044677734),(0.163789566040039,-0.125191772460938)));
#601=IFCINDEXEDPOLYCURVE(#600,(IFCLINEINDEX((1,2,3,4,1))),$);
#602=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#603=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCEXTRUDEDAREASOLID(#602,#606,#607,0.4);
#609=IFCCARTESIANPOINTLIST2D(((-0.124697998046875,0.156366271972656),(-0.0935234985351562,0.117274703979492),(-0.0544319305419922,0.148449203491211),(-0.0856064300537109,0.187540771484375)));
#610=IFCINDEXEDPOLYCURVE(#609,(IFCLINEINDEX((1,2,3,4,1))),$);
#611=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#610);
#612=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCDIRECTION((0.,0.,1.));
#617=IFCEXTRUDEDAREASOLID(#611,#615,#616,0.4);
#618=IFCCARTESIANPOINTLIST2D(((0.437430541992188,0.0930297241210938),(0.406256042480469,0.132121292114258),(0.367164489746094,0.100946792602539),(0.398338989257812,0.061855224609375)));
#619=IFCINDEXEDPOLYCURVE(#618,(IFCLINEINDEX((1,2,3,4,1))),$);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#619);
#621=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.));
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCDIRECTION((1.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCEXTRUDEDAREASOLID(#620,#624,#625,0.4);
#627=IFCCARTESIANPOINTLIST2D(((0.188034545898438,0.405762268066406),(0.219209045410156,0.366670715332031),(0.180117492675781,0.335496215820312),(0.148942993164062,0.374587768554688)));
#628=IFCINDEXEDPOLYCURVE(#627,(IFCLINEINDEX((1,2,3,4,1))),$);
#629=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#628);
#630=IFCCARTESIANPOINT((-1.21183862304688,-0.966409484863281,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCEXTRUDEDAREASOLID(#629,#633,#634,0.4);
#636=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,-0.194985580444336),(-0.0445041885375977,0.194985580444336),(0.345466979980469,0.283993957519531),(0.434475341796875,-0.105977203369141)));
#637=IFCINDEXEDPOLYCURVE(#636,(IFCLINEINDEX((1,2,3,4,1))),$);
#638=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#637);
#639=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.45));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,-1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.05);
#645=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,-0.194985580444336),(-0.0445041885375977,0.194985580444336),(0.00424220657348633,0.206111633300781),(0.0932505798339844,-0.183859527587891)));
#646=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,1))),$);
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#646);
#648=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.9));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCDIRECTION((0.,0.,-1.));
#653=IFCEXTRUDEDAREASOLID(#647,#651,#652,0.45);
#654=IFCCARTESIANPOINTLIST2D(((0.0445041885375977,-0.194985580444336),(0.0333781433105469,-0.146239181518555),(0.0821245422363281,-0.135113128662109),(0.0932505798339844,-0.183859527587891)));
#655=IFCINDEXEDPOLYCURVE(#654,(IFCLINEINDEX((1,2,3,4,1))),$);
#656=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#655);
#657=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,0.4);
#663=IFCCARTESIANPOINTLIST2D(((-0.0445041885375977,0.194985580444336),(-0.0333781433105469,0.146239181518555),(0.0153682518005371,0.157365234375),(0.00424220657348633,0.206111633300781)));
#664=IFCINDEXEDPOLYCURVE(#663,(IFCLINEINDEX((1,2,3,4,1))),$);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,0.4);
#672=IFCCARTESIANPOINTLIST2D(((0.434475341796875,-0.105977203369141),(0.423349304199219,-0.0572308044433594),(0.374602905273438,-0.0683568496704102),(0.385728942871094,-0.117103248596191)));
#673=IFCINDEXEDPOLYCURVE(#672,(IFCLINEINDEX((1,2,3,4,1))),$);
#674=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#673);
#675=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCEXTRUDEDAREASOLID(#674,#678,#679,0.4);
#681=IFCCARTESIANPOINTLIST2D(((0.345466979980469,0.283993957519531),(0.356593017578125,0.23524755859375),(0.307846618652344,0.224121520996094),(0.296720581054688,0.272867919921875)));
#682=IFCINDEXEDPOLYCURVE(#681,(IFCLINEINDEX((1,2,3,4,1))),$);
#683=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#682);
#684=IFCCARTESIANPOINT((-1.51113830566406,-0.344907470703125,0.));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCEXTRUDEDAREASOLID(#683,#687,#688,0.4);
#690=IFCCARTESIANPOINTLIST2D(((-0.0445042190551758,-0.194985580444336),(0.0445042190551758,0.194985580444336),(0.434475372314453,0.105977142333984),(0.345466949462891,-0.283994018554688)));
#691=IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2,3,4,1))),$);
#692=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#691);
#693=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.45));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,-1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.05);
#699=IFCCARTESIANPOINTLIST2D(((-0.0445042190551758,-0.194985580444336),(0.0445042190551758,0.194985580444336),(0.0932506103515625,0.183859527587891),(0.0042421760559082,-0.206111633300781)));
#700=IFCINDEXEDPOLYCURVE(#699,(IFCLINEINDEX((1,2,3,4,1))),$);
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#700);
#702=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.9));
#703=IFCDIRECTION((0.,0.,1.));
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCAXIS2PLACEMENT3D(#702,#703,#704);
#706=IFCDIRECTION((0.,0.,-1.));
#707=IFCEXTRUDEDAREASOLID(#701,#705,#706,0.45);
#708=IFCCARTESIANPOINTLIST2D(((-0.0445042190551758,-0.194985580444336),(-0.0333781661987305,-0.146239181518555),(0.0153682289123535,-0.157365234375),(0.0042421760559082,-0.206111633300781)));
#709=IFCINDEXEDPOLYCURVE(#708,(IFCLINEINDEX((1,2,3,4,1))),$);
#710=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#709);
#711=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.));
#712=IFCDIRECTION((0.,0.,1.));
#713=IFCDIRECTION((1.,0.,0.));
#714=IFCAXIS2PLACEMENT3D(#711,#712,#713);
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCEXTRUDEDAREASOLID(#710,#714,#715,0.4);
#717=IFCCARTESIANPOINTLIST2D(((0.0445042190551758,0.194985580444336),(0.0333781661987305,0.146239181518555),(0.0821245574951172,0.135113128662109),(0.0932506103515625,0.183859527587891)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,1))),$);
#719=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#718);
#720=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.));
#721=IFCDIRECTION((0.,0.,1.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCAXIS2PLACEMENT3D(#720,#721,#722);
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCEXTRUDEDAREASOLID(#719,#723,#724,0.4);
#726=IFCCARTESIANPOINTLIST2D(((0.345466949462891,-0.283994018554688),(0.356592987060547,-0.235247619628906),(0.307846588134766,-0.224121566772461),(0.296720550537109,-0.272867980957031)));
#727=IFCINDEXEDPOLYCURVE(#726,(IFCLINEINDEX((1,2,3,4,1))),$);
#728=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#729=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((1.,0.,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCEXTRUDEDAREASOLID(#728,#732,#733,0.4);
#735=IFCCARTESIANPOINTLIST2D(((0.434475372314453,0.105977142333984),(0.423349334716797,0.0572307434082031),(0.374602935791016,0.0683567962646484),(0.385728973388672,0.11710319519043)));
#736=IFCINDEXEDPOLYCURVE(#735,(IFCLINEINDEX((1,2,3,4,1))),$);
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#736);
#738=IFCCARTESIANPOINT((-1.51113830566406,0.344907684326172,0.));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCEXTRUDEDAREASOLID(#737,#741,#742,0.4);
#744=IFCCARTESIANPOINTLIST2D(((-0.124697860717773,-0.15636637878418),(0.124697860717773,0.15636637878418),(0.437430603027344,-0.0930293426513672),(0.188034896850586,-0.405762084960938)));
#745=IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#746=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#745);
#747=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.45));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,-1.));
#752=IFCEXTRUDEDAREASOLID(#746,#750,#751,0.05);
#753=IFCCARTESIANPOINTLIST2D(((-0.124697860717773,-0.15636637878418),(0.124697860717773,0.15636637878418),(0.163789459228516,0.125191909790039),(-0.0856062622070312,-0.18754084777832)));
#754=IFCINDEXEDPOLYCURVE(#753,(IFCLINEINDEX((1,2,3,4,1))),$);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#754);
#756=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.9));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCDIRECTION((0.,0.,-1.));
#761=IFCEXTRUDEDAREASOLID(#755,#759,#760,0.45);
#762=IFCCARTESIANPOINTLIST2D(((-0.124697860717773,-0.15636637878418),(-0.0935233993530273,-0.117274780273438),(-0.0544318046569824,-0.148449249267578),(-0.0856062622070312,-0.18754084777832)));
#763=IFCINDEXEDPOLYCURVE(#762,(IFCLINEINDEX((1,2,3,4,1))),$);
#764=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#763);
#765=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((1.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCEXTRUDEDAREASOLID(#764,#768,#769,0.4);
#771=IFCCARTESIANPOINTLIST2D(((0.124697860717773,0.15636637878418),(0.0935233993530273,0.117274780273438),(0.132614990234375,0.0861003112792969),(0.163789459228516,0.125191909790039)));
#772=IFCINDEXEDPOLYCURVE(#771,(IFCLINEINDEX((1,2,3,4,1))),$);
#773=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#772);
#774=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCEXTRUDEDAREASOLID(#773,#777,#778,0.4);
#780=IFCCARTESIANPOINTLIST2D(((0.188034896850586,-0.405762084960938),(0.219209350585938,-0.366670501708984),(0.180117736816406,-0.335496032714844),(0.148943283081055,-0.374587646484375)));
#781=IFCINDEXEDPOLYCURVE(#780,(IFCLINEINDEX((1,2,3,4,1))),$);
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#781);
#783=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCEXTRUDEDAREASOLID(#782,#786,#787,0.4);
#789=IFCCARTESIANPOINTLIST2D(((0.437430603027344,-0.0930293426513672),(0.406256164550781,-0.132120941162109),(0.36716455078125,-0.100946487426758),(0.398338989257812,-0.0618548889160156)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2,3,4,1))),$);
#791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#792=IFCCARTESIANPOINT((-1.21183935546875,0.966408447265625,0.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCDIRECTION((0.,0.,1.));
#797=IFCEXTRUDEDAREASOLID(#791,#795,#796,0.4);
#798=IFCCARTESIANPOINTLIST2D(((-0.180193756103516,-0.0867767791748047),(0.180193756103516,0.0867767791748047),(0.353747314453125,-0.273610717773438),(-0.00664019775390625,-0.447164306640625)));
#799=IFCINDEXEDPOLYCURVE(#798,(IFCLINEINDEX((1,2,3,4,1))),$);
#800=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#799);
#801=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.45));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCDIRECTION((0.,0.,-1.));
#806=IFCEXTRUDEDAREASOLID(#800,#804,#805,0.05);
#807=IFCCARTESIANPOINTLIST2D(((-0.180193756103516,-0.0867767791748047),(0.180193756103516,0.0867767791748047),(0.201887954711914,0.0417283401489258),(-0.158499557495117,-0.131825225830078)));
#808=IFCINDEXEDPOLYCURVE(#807,(IFCLINEINDEX((1,2,3,4,1))),$);
#809=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#808);
#810=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.9));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCDIRECTION((0.,0.,-1.));
#815=IFCEXTRUDEDAREASOLID(#809,#813,#814,0.45);
#816=IFCCARTESIANPOINTLIST2D(((-0.180193756103516,-0.0867767791748047),(-0.135145324707031,-0.0650825881958008),(-0.113451126098633,-0.11013102722168),(-0.158499557495117,-0.131825225830078)));
#817=IFCINDEXEDPOLYCURVE(#816,(IFCLINEINDEX((1,2,3,4,1))),$);
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCEXTRUDEDAREASOLID(#818,#822,#823,0.4);
#825=IFCCARTESIANPOINTLIST2D(((0.180193756103516,0.0867767791748047),(0.135145324707031,0.0650825881958008),(0.15683952331543,0.0200341491699219),(0.201887954711914,0.0417283401489258)));
#826=IFCINDEXEDPOLYCURVE(#825,(IFCLINEINDEX((1,2,3,4,1))),$);
#827=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#826);
#828=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,0.4);
#834=IFCCARTESIANPOINTLIST2D(((-0.00664019775390625,-0.447164306640625),(0.0384082336425781,-0.425470092773438),(0.0167140350341797,-0.380421661376953),(-0.0283343963623047,-0.402115844726562)));
#835=IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#836=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#835);
#837=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.4);
#843=IFCCARTESIANPOINTLIST2D(((0.353747314453125,-0.273610717773438),(0.308698883056641,-0.295304931640625),(0.287004699707031,-0.250256500244141),(0.332053100585938,-0.228562301635742)));
#844=IFCINDEXEDPOLYCURVE(#843,(IFCLINEINDEX((1,2,3,4,1))),$);
#845=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#846=IFCCARTESIANPOINT((-0.672520080566406,1.39650158691406,0.));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCEXTRUDEDAREASOLID(#845,#849,#850,0.4);
#852=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#85,#95,#104,#113,#122,#131,#140,#149,#158,#167,#176,#185,#194,#203,#212,#221,#230,#239,#248,#257,#266,#275,#284,#293,#302,#311,#320,#329,#338,#347,#356,#365,#374,#383,#392,#401,#410,#419,#428,#437,#446,#455,#464,#473,#482,#491,#500,#509,#518,#527,#536,#545,#554,#563,#572,#581,#590,#599,#608,#617,#626,#635,#644,#653,#662,#671,#680,#689,#698,#707,#716,#725,#734,#743,#752,#761,#770,#779,#788,#797,#806,#815,#824,#833,#842,#851));
#853=IFCREPRESENTATIONMAP(#69,#852);
#854=IFCCARTESIANPOINT((0.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#863=IFCCARTESIANPOINT((0.,0.));
#864=IFCAXIS2PLACEMENT2D(#863,$);
#865=IFCCIRCLE(#864,1.1);
#866=IFCCARTESIANPOINTLIST2D(((-0.2,1.15),(0.2,1.15)));
#867=IFCINDEXEDPOLYCURVE(#866,$,$);
#868=IFCCARTESIANPOINTLIST2D(((-0.2,1.15),(-0.2,1.35),(-0.141421356201172,1.49142138671875),(0.,1.55),(0.141421356201172,1.49142138671875),(0.2,1.35),(0.2,1.15)));
#869=IFCINDEXEDPOLYCURVE(#868,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#870=IFCCARTESIANPOINTLIST2D(((-0.16,1.15),(-0.16,1.35),(-0.113137084960938,1.46313708496094),(0.,1.51),(0.113137084960938,1.46313708496094),(0.16,1.35),(0.16,1.15)));
#871=IFCINDEXEDPOLYCURVE(#870,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#872=IFCCARTESIANPOINTLIST2D(((0.3187724609375,1.12289099121094),(0.679160034179688,0.949337524414062)));
#873=IFCINDEXEDPOLYCURVE(#872,$,$);
#874=IFCCARTESIANPOINTLIST2D(((0.3187724609375,1.12289099121094),(0.405549194335938,1.30308471679688),(0.519687194824219,1.40508471679688),(0.672519714355469,1.39650183105469),(0.774519714355469,1.28236376953125),(0.765936767578125,1.12953125),(0.679160034179688,0.949337524414062)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#876=IFCCARTESIANPOINTLIST2D(((0.354811218261719,1.10553564453125),(0.441587951660156,1.28572937011719),(0.532898315429688,1.36732934570312),(0.655164367675781,1.36046301269531),(0.736764282226562,1.26915258789062),(0.729898010253906,1.14688659667969),(0.643121276855469,0.96669287109375)));
#877=IFCINDEXEDPOLYCURVE(#876,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#878=IFCCARTESIANPOINTLIST2D(((0.774408386230469,0.873379455566406),(1.02380426025391,0.560646789550781)));
#879=IFCINDEXEDPOLYCURVE(#878,$,$);
#880=IFCCARTESIANPOINTLIST2D(((0.774408386230469,0.873379455566406),(0.930774719238281,0.998077392578125),(1.07786547851562,1.04045349121094),(1.2118388671875,0.966408996582031),(1.25421508789062,0.819318176269531),(1.18017065429688,0.6853447265625),(1.02380426025391,0.560646789550781)));
#881=IFCINDEXEDPOLYCURVE(#880,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#882=IFCCARTESIANPOINTLIST2D(((0.799347961425781,0.842106201171875),(0.955714294433594,0.966804077148438),(1.07338696289062,1.00070501708984),(1.18056567382812,0.941469421386719),(1.21446655273438,0.823796691894531),(1.15523095703125,0.716618041992188),(0.998864685058594,0.591920043945312)));
#883=IFCINDEXEDPOLYCURVE(#882,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#884=IFCCARTESIANPOINTLIST2D(((1.07666296386719,0.450884704589844),(1.16567126464844,0.0609135437011719)));
#885=IFCINDEXEDPOLYCURVE(#884,$,$);
#886=IFCCARTESIANPOINTLIST2D(((1.07666296386719,0.450884704589844),(1.27164855957031,0.495388916015625),(1.42255908203125,0.469748168945312),(1.51113830566406,0.344907501220703),(1.48549755859375,0.193996932983398),(1.36065686035156,0.105417739868164),(1.16567126464844,0.0609135437011719)));
#887=IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#888=IFCCARTESIANPOINTLIST2D(((1.08556372070312,0.411887573242188),(1.28054931640625,0.456391784667969),(1.40127770996094,0.435879211425781),(1.47214111328125,0.336006683349609),(1.45162854003906,0.215278198242188),(1.35175610351562,0.144414855957031),(1.1567705078125,0.0999106597900391)));
#889=IFCINDEXEDPOLYCURVE(#888,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#890=IFCCARTESIANPOINTLIST2D(((1.16567126464844,-0.0609135131835938),(1.07666296386719,-0.450884674072266)));
#891=IFCINDEXEDPOLYCURVE(#890,$,$);
#892=IFCCARTESIANPOINTLIST2D(((1.16567126464844,-0.0609135131835938),(1.36065686035156,-0.105417709350586),(1.48549755859375,-0.193996871948242),(1.51113830566406,-0.344907470703125),(1.42255908203125,-0.469748107910156),(1.27164855957031,-0.495388854980469),(1.07666296386719,-0.450884674072266)));
#893=IFCINDEXEDPOLYCURVE(#892,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#894=IFCCARTESIANPOINTLIST2D(((1.1567705078125,-0.0999106292724609),(1.35175610351562,-0.144414825439453),(1.45162854003906,-0.215278137207031),(1.47214111328125,-0.336006622314453),(1.40127770996094,-0.435879150390625),(1.28054931640625,-0.456391754150391),(1.08556372070312,-0.411887573242188)));
#895=IFCINDEXEDPOLYCURVE(#894,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#896=IFCCARTESIANPOINTLIST2D(((1.02380413818359,-0.56064697265625),(0.774408264160156,-0.873379516601562)));
#897=IFCINDEXEDPOLYCURVE(#896,$,$);
#898=IFCCARTESIANPOINTLIST2D(((1.02380413818359,-0.56064697265625),(1.18017053222656,-0.685344970703125),(1.25421508789062,-0.819318359375),(1.2118388671875,-0.9664091796875),(1.07786547851562,-1.04045373535156),(0.930774597167969,-0.998077514648438),(0.774408264160156,-0.873379516601562)));
#899=IFCINDEXEDPOLYCURVE(#898,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#900=IFCCARTESIANPOINTLIST2D(((0.998864562988281,-0.591920227050781),(1.15523095703125,-0.716618225097656),(1.21446643066406,-0.823796875),(1.18056555175781,-0.941469604492188),(1.07338684082031,-1.00070520019531),(0.955714172363281,-0.966804260253906),(0.799347839355469,-0.842106262207031)));
#901=IFCINDEXEDPOLYCURVE(#900,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#902=IFCCARTESIANPOINTLIST2D(((0.67916015625,-0.94933740234375),(0.318772644042969,-1.12289086914062)));
#903=IFCINDEXEDPOLYCURVE(#902,$,$);
#904=IFCCARTESIANPOINTLIST2D(((0.67916015625,-0.94933740234375),(0.765936950683594,-1.12953125),(0.774519836425781,-1.28236376953125),(0.672519897460938,-1.39650170898438),(0.519687316894531,-1.40508471679688),(0.405549377441406,-1.30308471679688),(0.318772644042969,-1.12289086914062)));
#905=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#906=IFCCARTESIANPOINTLIST2D(((0.643121398925781,-0.966692749023438),(0.729898193359375,-1.14688659667969),(0.736764465332031,-1.26915258789062),(0.65516455078125,-1.36046301269531),(0.532898498535156,-1.36732934570312),(0.441588134765625,-1.28572937011719),(0.354811401367188,-1.10553552246094)));
#907=IFCINDEXEDPOLYCURVE(#906,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#908=IFCCARTESIANPOINTLIST2D(((0.199999893188477,-1.15),(-0.200000106811523,-1.15)));
#909=IFCINDEXEDPOLYCURVE(#908,$,$);
#910=IFCCARTESIANPOINTLIST2D(((0.199999893188477,-1.15),(0.199999877929688,-1.35),(0.14142121887207,-1.49142138671875),(-1.35505310026929E-07,-1.55),(-0.141421493530273,-1.49142138671875),(-0.200000122070312,-1.35),(-0.200000106811523,-1.15)));
#911=IFCINDEXEDPOLYCURVE(#910,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#912=IFCCARTESIANPOINTLIST2D(((0.159999893188477,-1.15),(0.159999877929688,-1.35),(0.11313695526123,-1.46313708496094),(-1.32008397486061E-07,-1.51),(-0.113137214660645,-1.46313708496094),(-0.160000122070312,-1.35),(-0.160000106811523,-1.15)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#914=IFCCARTESIANPOINTLIST2D(((-0.318772094726562,-1.12289111328125),(-0.679159729003906,-0.949337707519531)));
#915=IFCINDEXEDPOLYCURVE(#914,$,$);
#916=IFCCARTESIANPOINTLIST2D(((-0.318772094726562,-1.12289111328125),(-0.405548828125,-1.3030849609375),(-0.519686706542969,-1.40508483886719),(-0.672519287109375,-1.396501953125),(-0.774519226074219,-1.28236413574219),(-0.765936401367188,-1.12953149414062),(-0.679159729003906,-0.949337707519531)));
#917=IFCINDEXEDPOLYCURVE(#916,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#918=IFCCARTESIANPOINTLIST2D(((-0.354810852050781,-1.10553576660156),(-0.441587585449219,-1.28572961425781),(-0.532897888183594,-1.36732946777344),(-0.655163940429688,-1.36046325683594),(-0.736763854980469,-1.26915295410156),(-0.729897644042969,-1.14688684082031),(-0.643120971679688,-0.966693054199219)));
#919=IFCINDEXEDPOLYCURVE(#918,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#920=IFCCARTESIANPOINTLIST2D(((-0.774408081054688,-0.873379760742188),(-1.02380407714844,-0.560647216796875)));
#921=IFCINDEXEDPOLYCURVE(#920,$,$);
#922=IFCCARTESIANPOINTLIST2D(((-0.774408081054688,-0.873379760742188),(-0.9307744140625,-0.998077758789062),(-1.077865234375,-1.04045397949219),(-1.21183862304688,-0.966409484863281),(-1.25421484375,-0.819318603515625),(-1.18017041015625,-0.68534521484375),(-1.02380407714844,-0.560647216796875)));
#923=IFCINDEXEDPOLYCURVE(#922,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#924=IFCCARTESIANPOINTLIST2D(((-0.79934765625,-0.842106506347656),(-0.955713989257812,-0.966804504394531),(-1.07338671875,-1.00070538330078),(-1.1805654296875,-0.941469848632812),(-1.21446630859375,-0.823797180175781),(-1.15523083496094,-0.716618469238281),(-0.998864501953125,-0.591920471191406)));
#925=IFCINDEXEDPOLYCURVE(#924,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#926=IFCCARTESIANPOINTLIST2D(((-1.07666296386719,-0.450884674072266),(-1.16567126464844,-0.0609135131835938)));
#927=IFCINDEXEDPOLYCURVE(#926,$,$);
#928=IFCCARTESIANPOINTLIST2D(((-1.07666296386719,-0.450884674072266),(-1.27164855957031,-0.495388854980469),(-1.42255908203125,-0.469748107910156),(-1.51113830566406,-0.344907470703125),(-1.48549755859375,-0.193996871948242),(-1.36065686035156,-0.105417709350586),(-1.16567126464844,-0.0609135131835938)));
#929=IFCINDEXEDPOLYCURVE(#928,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#930=IFCCARTESIANPOINTLIST2D(((-1.08556372070312,-0.411887573242188),(-1.28054931640625,-0.456391754150391),(-1.40127770996094,-0.435879150390625),(-1.47214111328125,-0.336006622314453),(-1.45162854003906,-0.215278137207031),(-1.35175610351562,-0.144414825439453),(-1.1567705078125,-0.0999106292724609)));
#931=IFCINDEXEDPOLYCURVE(#930,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#932=IFCCARTESIANPOINTLIST2D(((-1.16567138671875,0.0609136810302734),(-1.07666284179688,0.450884826660156)));
#933=IFCINDEXEDPOLYCURVE(#932,$,$);
#934=IFCCARTESIANPOINTLIST2D(((-1.16567138671875,0.0609136810302734),(-1.36065698242188,0.105417892456055),(-1.48549755859375,0.193997085571289),(-1.51113830566406,0.344907684326172),(-1.42255908203125,0.469748352050781),(-1.2716484375,0.495389038085938),(-1.07666284179688,0.450884826660156)));
#935=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#936=IFCCARTESIANPOINTLIST2D(((-1.1567705078125,0.0999107971191406),(-1.35175610351562,0.144415008544922),(-1.45162854003906,0.215278350830078),(-1.47214111328125,0.336006866455078),(-1.40127770996094,0.435879364013672),(-1.28054931640625,0.456391937255859),(-1.08556372070312,0.411887725830078)));
#937=IFCINDEXEDPOLYCURVE(#936,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#938=IFCCARTESIANPOINTLIST2D(((-1.02380450439453,0.560646301269531),(-0.774408752441406,0.873379089355469)));
#939=IFCINDEXEDPOLYCURVE(#938,$,$);
#940=IFCCARTESIANPOINTLIST2D(((-1.02380450439453,0.560646301269531),(-1.1801708984375,0.685344177246094),(-1.25421545410156,0.819317626953125),(-1.21183935546875,0.966408447265625),(-1.07786608886719,1.04045300292969),(-0.930775146484375,0.998076965332031),(-0.774408752441406,0.873379089355469)));
#941=IFCINDEXEDPOLYCURVE(#940,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#942=IFCCARTESIANPOINTLIST2D(((-0.998864929199219,0.591919616699219),(-1.15523132324219,0.716617492675781),(-1.21446704101562,0.823796203613281),(-1.18056616210938,0.941468872070312),(-1.07338745117188,1.00070452880859),(-0.955714721679688,0.966803649902344),(-0.799348327636719,0.842105773925781)));
#943=IFCINDEXEDPOLYCURVE(#942,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#944=IFCCARTESIANPOINTLIST2D(((-0.679160278320312,0.949337341308594),(-0.318772735595703,1.12289086914062)));
#945=IFCINDEXEDPOLYCURVE(#944,$,$);
#946=IFCCARTESIANPOINTLIST2D(((-0.679160278320312,0.949337341308594),(-0.76593701171875,1.12953112792969),(-0.77452001953125,1.28236364746094),(-0.672520080566406,1.39650158691406),(-0.5196875,1.40508459472656),(-0.405549530029297,1.30308459472656),(-0.318772735595703,1.12289086914062)));
#947=IFCINDEXEDPOLYCURVE(#946,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#948=IFCCARTESIANPOINTLIST2D(((-0.643121459960938,0.966692687988281),(-0.729898315429688,1.14688647460938),(-0.736764587402344,1.26915246582031),(-0.655164672851562,1.360462890625),(-0.532898620605469,1.36732922363281),(-0.441588287353516,1.28572924804688),(-0.354811492919922,1.10553552246094)));
#949=IFCINDEXEDPOLYCURVE(#948,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7))),$);
#950=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#865,#867,#869,#871,#873,#875,#877,#879,#881,#883,#885,#887,#889,#891,#893,#895,#897,#899,#901,#903,#905,#907,#909,#911,#913,#915,#917,#919,#921,#923,#925,#927,#929,#931,#933,#935,#937,#939,#941,#943,#945,#947,#949));
#951=IFCREPRESENTATIONMAP(#857,#950);
#952=IFCFURNITURETYPE('09cYIW5h9BZhaSaFcfg38O',$,'Neufert Retail 14-Seater Circular Table',$,$,$,(#853,#951),$,$,.NOTDEFINED.,.NOTDEFINED.);
#953=IFCFURNITURE('2MNHI2xiP5aByQ9j0Z_Glm',$,'Furniture',$,$,#977,#986,$,$);
#972=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FECpTRSX8fBpM3GgNslAa',$,$,$,(#953),#42);
#973=IFCCARTESIANPOINT((0.,0.,0.));
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#977=IFCLOCALPLACEMENT(#65,#976);
#978=IFCRELDEFINESBYTYPE('0QAR52cK9ASv8V1rpzIzlm',$,$,$,(#953),#952);
#979=IFCCARTESIANPOINT((0.,0.,0.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCDIRECTION((0.,1.,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#980,#981,#979,1.,#982);
#984=IFCMAPPEDITEM(#853,#983);
#985=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985,#993));
#987=IFCCARTESIANPOINT((0.,0.,0.));
#988=IFCDIRECTION((1.,0.,0.));
#989=IFCDIRECTION((0.,1.,0.));
#990=IFCDIRECTION((0.,0.,1.));
#991=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#988,#989,#987,1.,#990);
#992=IFCMAPPEDITEM(#951,#991);
#993=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#992));
ENDSEC;
END-ISO-10303-21;
