ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('columns.ifc','2025-03-16T09:17:03+01:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('15ONEQZJ5E2POuoXd0vWYf',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1AHdibFNjEQO1LOe8NDokP',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3HYrdpW899nAVcawaGtKYh',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0z0G3unF56xeeHGe2LtnKS',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0WLbSEndD4hxyLKDuGkPGK',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1z4HPGGPT9EQnWDzplS3di',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3R6pPqvZDE$h0RrhS_KNcv',$,$,$,#36,(#42,#339));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCSLABTYPE('2VmVL8YC5DR9HMAypEwfop',$,'TYPEX',$,$,(#71),$,$,$,.FLOOR.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1N7$FijBTBKBhr5Tb_r9VO',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.1,$,$,$,$,$);
#71=IFCPROPERTYSET('24gOto2QP7fPHLmfZljy0p',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#73=IFCSLAB('1NRqGA7J15QRlZPWZuw951',$,'Slab',$,$,#82,#89,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ih5VptAr6XQxmF09mCM48',$,$,$,(#114,#448,#396,#500,#73),#42);
#75=IFCRELDEFINESBYTYPE('3ict6ToF9DuOXOy_7DkyyY',$,$,$,(#547,#73),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('3yqyo4DWv2pPdJ409Htt$Z',$,$,$,(#73),#76);
#78=IFCCARTESIANPOINT((0.,0.,-0.100000001490116));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#65,#81);
#85=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#645,$,#85,0.1);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCPROPERTYSET('1EBQ8TQHDF0QnqaPrOUt4x',$,'EPset_Parametric',$,(#92));
#91=IFCRELDEFINESBYPROPERTIES('0IQffFIcfANuJZ5umzRYoC',$,$,$,(#73),#90);
#92=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#114=IFCCOLUMN('2mg23A4KTFBR_J7fW3$1bI',$,'Cylinder',$,$,#165,#160,$,.COLUMN.);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#395));
#161=IFCCARTESIANPOINT((2.01114320755005,-1.02352809906006,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#65,#164);
#339=IFCBUILDINGSTOREY('0Ap64EUjH1HvRCheEk4wkR',$,'My BuildingStorey',$,$,#624,$,$,$,$);
#356=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#357=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#358=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#359=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#360=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#361=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#362=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#363=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#364=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#365=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#366=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#367=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#368=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#369=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#370=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#371=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#372=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#373=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#374=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#375=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#376=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#377=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#378=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#379=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#380=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#381=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#382=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#383=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#384=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#385=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#386=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#387=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#388=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#389=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#390=IFCCARTESIANPOINTLIST3D(((0.,0.284188151359558,-0.0918751731514931),(0.,0.284188151359558,2.99187517166138),(0.0554423592984676,0.278727561235428,-0.0918751731514931),(0.0554423592984676,0.278727561235428,2.99187517166138),(0.108754105865955,0.262555599212646,-0.0918751731514931),(0.108754105865955,0.262555599212646,2.99187517166138),(0.157886475324631,0.236293807625771,-0.0918751731514931),(0.157886475324631,0.236293807625771,2.99187517166138),(0.200951367616653,0.200951367616653,-0.0918751731514931),(0.200951367616653,0.200951367616653,2.99187517166138),(0.236293807625771,0.157886475324631,-0.0918751731514931),(0.236293807625771,0.157886475324631,2.99187517166138),(0.262555599212646,0.108754105865955,-0.0918751731514931),(0.262555599212646,0.108754105865955,2.99187517166138),(0.278727561235428,0.0554423592984676,-0.0918751731514931),(0.278727561235428,0.0554423592984676,2.99187517166138),(0.284188151359558,0.,-0.0918751731514931),(0.284188151359558,0.,2.99187517166138),(0.278727561235428,-0.0554423592984676,-0.0918751731514931),(0.278727561235428,-0.0554423592984676,2.99187517166138),(0.262555599212646,-0.108754105865955,-0.0918751731514931),(0.262555599212646,-0.108754105865955,2.99187517166138),(0.236293807625771,-0.157886475324631,-0.0918751731514931),(0.236293807625771,-0.157886475324631,2.99187517166138),(0.200951367616653,-0.200951367616653,-0.0918751731514931),(0.200951367616653,-0.200951367616653,2.99187517166138),(0.157886475324631,-0.236293807625771,-0.0918751731514931),(0.157886475324631,-0.236293807625771,2.99187517166138),(0.108754105865955,-0.262555599212646,-0.0918751731514931),(0.108754105865955,-0.262555599212646,2.99187517166138),(0.0554423592984676,-0.278727561235428,-0.0918751731514931),(0.0554423592984676,-0.278727561235428,2.99187517166138),(0.,-0.284188151359558,-0.0918751731514931),(0.,-0.284188151359558,2.99187517166138),(-0.0554423592984676,-0.278727561235428,-0.0918751731514931),(-0.0554423592984676,-0.278727561235428,2.99187517166138),(-0.108754105865955,-0.262555599212646,-0.0918751731514931),(-0.108754105865955,-0.262555599212646,2.99187517166138),(-0.157886475324631,-0.236293807625771,-0.0918751731514931),(-0.157886475324631,-0.236293807625771,2.99187517166138),(-0.200951367616653,-0.200951367616653,-0.0918751731514931),(-0.200951367616653,-0.200951367616653,2.99187517166138),(-0.236293807625771,-0.157886475324631,-0.0918751731514931),(-0.236293807625771,-0.157886475324631,2.99187517166138),(-0.262555599212646,-0.108754105865955,-0.0918751731514931),(-0.262555599212646,-0.108754105865955,2.99187517166138),(-0.278727561235428,-0.0554423592984676,-0.0918751731514931),(-0.278727561235428,-0.0554423592984676,2.99187517166138),(-0.284188151359558,0.,-0.0918751731514931),(-0.284188151359558,0.,2.99187517166138),(-0.278727561235428,0.0554423592984676,-0.0918751731514931),(-0.278727561235428,0.0554423592984676,2.99187517166138),(-0.262555599212646,0.108754105865955,-0.0918751731514931),(-0.262555599212646,0.108754105865955,2.99187517166138),(-0.236293807625771,0.157886475324631,-0.0918751731514931),(-0.236293807625771,0.157886475324631,2.99187517166138),(-0.200951367616653,0.200951367616653,-0.0918751731514931),(-0.200951367616653,0.200951367616653,2.99187517166138),(-0.157886475324631,0.236293807625771,-0.0918751731514931),(-0.157886475324631,0.236293807625771,2.99187517166138),(-0.108754105865955,0.262555599212646,-0.0918751731514931),(-0.108754105865955,0.262555599212646,2.99187517166138),(-0.0554423592984676,0.278727561235428,-0.0918751731514931),(-0.0554423592984676,0.278727561235428,2.99187517166138)));
#391=IFCPOLYGONALFACESET(#390,.T.,(#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389),$);
#392=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#391));
#393=IFCCARTESIANPOINT((-0.284188151359558,-0.284188151359558,-0.0918751731514931));
#394=IFCBOUNDINGBOX(#393,0.568376302719116,0.568376302719116,3.08375024795532);
#395=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#394));
#396=IFCCOLUMN('0VNnXfFYvA_xXL3TKgBhln',$,'Cylinder',$,$,#447,#402,$,.COLUMN.);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#440));
#403=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#404));
#404=IFCPOLYGONALFACESET(#405,.T.,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439),$);
#405=IFCCARTESIANPOINTLIST3D(((0.,0.284188151359558,-0.0918751731514931),(0.,0.284188151359558,2.99187517166138),(0.0554423592984676,0.278727561235428,-0.0918751731514931),(0.0554423592984676,0.278727561235428,2.99187517166138),(0.108754105865955,0.262555599212646,-0.0918751731514931),(0.108754105865955,0.262555599212646,2.99187517166138),(0.157886475324631,0.236293807625771,-0.0918751731514931),(0.157886475324631,0.236293807625771,2.99187517166138),(0.200951367616653,0.200951367616653,-0.0918751731514931),(0.200951367616653,0.200951367616653,2.99187517166138),(0.236293807625771,0.157886475324631,-0.0918751731514931),(0.236293807625771,0.157886475324631,2.99187517166138),(0.262555599212646,0.108754105865955,-0.0918751731514931),(0.262555599212646,0.108754105865955,2.99187517166138),(0.278727561235428,0.0554423592984676,-0.0918751731514931),(0.278727561235428,0.0554423592984676,2.99187517166138),(0.284188151359558,0.,-0.0918751731514931),(0.284188151359558,0.,2.99187517166138),(0.278727561235428,-0.0554423592984676,-0.0918751731514931),(0.278727561235428,-0.0554423592984676,2.99187517166138),(0.262555599212646,-0.108754105865955,-0.0918751731514931),(0.262555599212646,-0.108754105865955,2.99187517166138),(0.236293807625771,-0.157886475324631,-0.0918751731514931),(0.236293807625771,-0.157886475324631,2.99187517166138),(0.200951367616653,-0.200951367616653,-0.0918751731514931),(0.200951367616653,-0.200951367616653,2.99187517166138),(0.157886475324631,-0.236293807625771,-0.0918751731514931),(0.157886475324631,-0.236293807625771,2.99187517166138),(0.108754105865955,-0.262555599212646,-0.0918751731514931),(0.108754105865955,-0.262555599212646,2.99187517166138),(0.0554423592984676,-0.278727561235428,-0.0918751731514931),(0.0554423592984676,-0.278727561235428,2.99187517166138),(0.,-0.284188151359558,-0.0918751731514931),(0.,-0.284188151359558,2.99187517166138),(-0.0554423592984676,-0.278727561235428,-0.0918751731514931),(-0.0554423592984676,-0.278727561235428,2.99187517166138),(-0.108754105865955,-0.262555599212646,-0.0918751731514931),(-0.108754105865955,-0.262555599212646,2.99187517166138),(-0.157886475324631,-0.236293807625771,-0.0918751731514931),(-0.157886475324631,-0.236293807625771,2.99187517166138),(-0.200951367616653,-0.200951367616653,-0.0918751731514931),(-0.200951367616653,-0.200951367616653,2.99187517166138),(-0.236293807625771,-0.157886475324631,-0.0918751731514931),(-0.236293807625771,-0.157886475324631,2.99187517166138),(-0.262555599212646,-0.108754105865955,-0.0918751731514931),(-0.262555599212646,-0.108754105865955,2.99187517166138),(-0.278727561235428,-0.0554423592984676,-0.0918751731514931),(-0.278727561235428,-0.0554423592984676,2.99187517166138),(-0.284188151359558,0.,-0.0918751731514931),(-0.284188151359558,0.,2.99187517166138),(-0.278727561235428,0.0554423592984676,-0.0918751731514931),(-0.278727561235428,0.0554423592984676,2.99187517166138),(-0.262555599212646,0.108754105865955,-0.0918751731514931),(-0.262555599212646,0.108754105865955,2.99187517166138),(-0.236293807625771,0.157886475324631,-0.0918751731514931),(-0.236293807625771,0.157886475324631,2.99187517166138),(-0.200951367616653,0.200951367616653,-0.0918751731514931),(-0.200951367616653,0.200951367616653,2.99187517166138),(-0.157886475324631,0.236293807625771,-0.0918751731514931),(-0.157886475324631,0.236293807625771,2.99187517166138),(-0.108754105865955,0.262555599212646,-0.0918751731514931),(-0.108754105865955,0.262555599212646,2.99187517166138),(-0.0554423592984676,0.278727561235428,-0.0918751731514931),(-0.0554423592984676,0.278727561235428,2.99187517166138)));
#406=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#407=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#408=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#409=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#410=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#411=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#412=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#413=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#414=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#415=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#416=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#417=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#418=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#419=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#420=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#421=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#422=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#423=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#424=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#425=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#426=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#427=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#428=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#429=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#430=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#431=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#432=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#433=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#434=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#435=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#436=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#437=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#438=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#439=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#440=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#441));
#441=IFCBOUNDINGBOX(#442,0.568376302719116,0.568376302719116,3.08375024795532);
#442=IFCCARTESIANPOINT((-0.284188151359558,-0.284188151359558,-0.0918751731514931));
#443=IFCCARTESIANPOINT((-0.988856792449951,-1.02352809906006,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT(#65,#446);
#448=IFCCOLUMN('1rRUZ2v7jBz8I0O6rnRYZx',$,'Cylinder',$,$,#499,#454,$,.COLUMN.);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#455,#492));
#455=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#456));
#456=IFCPOLYGONALFACESET(#457,.T.,(#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491),$);
#457=IFCCARTESIANPOINTLIST3D(((0.,0.284188151359558,-0.0918751731514931),(0.,0.284188151359558,2.99187517166138),(0.0554423592984676,0.278727561235428,-0.0918751731514931),(0.0554423592984676,0.278727561235428,2.99187517166138),(0.108754105865955,0.262555599212646,-0.0918751731514931),(0.108754105865955,0.262555599212646,2.99187517166138),(0.157886475324631,0.236293807625771,-0.0918751731514931),(0.157886475324631,0.236293807625771,2.99187517166138),(0.200951367616653,0.200951367616653,-0.0918751731514931),(0.200951367616653,0.200951367616653,2.99187517166138),(0.236293807625771,0.157886475324631,-0.0918751731514931),(0.236293807625771,0.157886475324631,2.99187517166138),(0.262555599212646,0.108754105865955,-0.0918751731514931),(0.262555599212646,0.108754105865955,2.99187517166138),(0.278727561235428,0.0554423592984676,-0.0918751731514931),(0.278727561235428,0.0554423592984676,2.99187517166138),(0.284188151359558,0.,-0.0918751731514931),(0.284188151359558,0.,2.99187517166138),(0.278727561235428,-0.0554423592984676,-0.0918751731514931),(0.278727561235428,-0.0554423592984676,2.99187517166138),(0.262555599212646,-0.108754105865955,-0.0918751731514931),(0.262555599212646,-0.108754105865955,2.99187517166138),(0.236293807625771,-0.157886475324631,-0.0918751731514931),(0.236293807625771,-0.157886475324631,2.99187517166138),(0.200951367616653,-0.200951367616653,-0.0918751731514931),(0.200951367616653,-0.200951367616653,2.99187517166138),(0.157886475324631,-0.236293807625771,-0.0918751731514931),(0.157886475324631,-0.236293807625771,2.99187517166138),(0.108754105865955,-0.262555599212646,-0.0918751731514931),(0.108754105865955,-0.262555599212646,2.99187517166138),(0.0554423592984676,-0.278727561235428,-0.0918751731514931),(0.0554423592984676,-0.278727561235428,2.99187517166138),(0.,-0.284188151359558,-0.0918751731514931),(0.,-0.284188151359558,2.99187517166138),(-0.0554423592984676,-0.278727561235428,-0.0918751731514931),(-0.0554423592984676,-0.278727561235428,2.99187517166138),(-0.108754105865955,-0.262555599212646,-0.0918751731514931),(-0.108754105865955,-0.262555599212646,2.99187517166138),(-0.157886475324631,-0.236293807625771,-0.0918751731514931),(-0.157886475324631,-0.236293807625771,2.99187517166138),(-0.200951367616653,-0.200951367616653,-0.0918751731514931),(-0.200951367616653,-0.200951367616653,2.99187517166138),(-0.236293807625771,-0.157886475324631,-0.0918751731514931),(-0.236293807625771,-0.157886475324631,2.99187517166138),(-0.262555599212646,-0.108754105865955,-0.0918751731514931),(-0.262555599212646,-0.108754105865955,2.99187517166138),(-0.278727561235428,-0.0554423592984676,-0.0918751731514931),(-0.278727561235428,-0.0554423592984676,2.99187517166138),(-0.284188151359558,0.,-0.0918751731514931),(-0.284188151359558,0.,2.99187517166138),(-0.278727561235428,0.0554423592984676,-0.0918751731514931),(-0.278727561235428,0.0554423592984676,2.99187517166138),(-0.262555599212646,0.108754105865955,-0.0918751731514931),(-0.262555599212646,0.108754105865955,2.99187517166138),(-0.236293807625771,0.157886475324631,-0.0918751731514931),(-0.236293807625771,0.157886475324631,2.99187517166138),(-0.200951367616653,0.200951367616653,-0.0918751731514931),(-0.200951367616653,0.200951367616653,2.99187517166138),(-0.157886475324631,0.236293807625771,-0.0918751731514931),(-0.157886475324631,0.236293807625771,2.99187517166138),(-0.108754105865955,0.262555599212646,-0.0918751731514931),(-0.108754105865955,0.262555599212646,2.99187517166138),(-0.0554423592984676,0.278727561235428,-0.0918751731514931),(-0.0554423592984676,0.278727561235428,2.99187517166138)));
#458=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#459=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#460=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#461=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#462=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#463=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#464=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#465=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#466=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#467=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#468=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#469=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#470=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#471=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#472=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#473=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#474=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#475=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#476=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#477=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#478=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#479=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#480=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#481=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#482=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#483=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#484=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#485=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#486=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#487=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#488=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#489=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#490=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#491=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#492=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#493));
#493=IFCBOUNDINGBOX(#494,0.568376302719116,0.568376302719116,3.08375024795532);
#494=IFCCARTESIANPOINT((-0.284188151359558,-0.284188151359558,-0.0918751731514931));
#495=IFCCARTESIANPOINT((-0.988856792449951,1.97647190093994,0.));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT(#65,#498);
#500=IFCCOLUMN('34nFCVQRv52uyQssIiHGN_',$,'Cylinder',$,$,#639,#506,$,.COLUMN.);
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#507,#544));
#507=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#508));
#508=IFCPOLYGONALFACESET(#509,.T.,(#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543),$);
#509=IFCCARTESIANPOINTLIST3D(((0.,0.284188151359558,-0.0918751731514931),(0.,0.284188151359558,2.99187517166138),(0.0554423592984676,0.278727561235428,-0.0918751731514931),(0.0554423592984676,0.278727561235428,2.99187517166138),(0.108754105865955,0.262555599212646,-0.0918751731514931),(0.108754105865955,0.262555599212646,2.99187517166138),(0.157886475324631,0.236293807625771,-0.0918751731514931),(0.157886475324631,0.236293807625771,2.99187517166138),(0.200951367616653,0.200951367616653,-0.0918751731514931),(0.200951367616653,0.200951367616653,2.99187517166138),(0.236293807625771,0.157886475324631,-0.0918751731514931),(0.236293807625771,0.157886475324631,2.99187517166138),(0.262555599212646,0.108754105865955,-0.0918751731514931),(0.262555599212646,0.108754105865955,2.99187517166138),(0.278727561235428,0.0554423592984676,-0.0918751731514931),(0.278727561235428,0.0554423592984676,2.99187517166138),(0.284188151359558,0.,-0.0918751731514931),(0.284188151359558,0.,2.99187517166138),(0.278727561235428,-0.0554423592984676,-0.0918751731514931),(0.278727561235428,-0.0554423592984676,2.99187517166138),(0.262555599212646,-0.108754105865955,-0.0918751731514931),(0.262555599212646,-0.108754105865955,2.99187517166138),(0.236293807625771,-0.157886475324631,-0.0918751731514931),(0.236293807625771,-0.157886475324631,2.99187517166138),(0.200951367616653,-0.200951367616653,-0.0918751731514931),(0.200951367616653,-0.200951367616653,2.99187517166138),(0.157886475324631,-0.236293807625771,-0.0918751731514931),(0.157886475324631,-0.236293807625771,2.99187517166138),(0.108754105865955,-0.262555599212646,-0.0918751731514931),(0.108754105865955,-0.262555599212646,2.99187517166138),(0.0554423592984676,-0.278727561235428,-0.0918751731514931),(0.0554423592984676,-0.278727561235428,2.99187517166138),(0.,-0.284188151359558,-0.0918751731514931),(0.,-0.284188151359558,2.99187517166138),(-0.0554423592984676,-0.278727561235428,-0.0918751731514931),(-0.0554423592984676,-0.278727561235428,2.99187517166138),(-0.108754105865955,-0.262555599212646,-0.0918751731514931),(-0.108754105865955,-0.262555599212646,2.99187517166138),(-0.157886475324631,-0.236293807625771,-0.0918751731514931),(-0.157886475324631,-0.236293807625771,2.99187517166138),(-0.200951367616653,-0.200951367616653,-0.0918751731514931),(-0.200951367616653,-0.200951367616653,2.99187517166138),(-0.236293807625771,-0.157886475324631,-0.0918751731514931),(-0.236293807625771,-0.157886475324631,2.99187517166138),(-0.262555599212646,-0.108754105865955,-0.0918751731514931),(-0.262555599212646,-0.108754105865955,2.99187517166138),(-0.278727561235428,-0.0554423592984676,-0.0918751731514931),(-0.278727561235428,-0.0554423592984676,2.99187517166138),(-0.284188151359558,0.,-0.0918751731514931),(-0.284188151359558,0.,2.99187517166138),(-0.278727561235428,0.0554423592984676,-0.0918751731514931),(-0.278727561235428,0.0554423592984676,2.99187517166138),(-0.262555599212646,0.108754105865955,-0.0918751731514931),(-0.262555599212646,0.108754105865955,2.99187517166138),(-0.236293807625771,0.157886475324631,-0.0918751731514931),(-0.236293807625771,0.157886475324631,2.99187517166138),(-0.200951367616653,0.200951367616653,-0.0918751731514931),(-0.200951367616653,0.200951367616653,2.99187517166138),(-0.157886475324631,0.236293807625771,-0.0918751731514931),(-0.157886475324631,0.236293807625771,2.99187517166138),(-0.108754105865955,0.262555599212646,-0.0918751731514931),(-0.108754105865955,0.262555599212646,2.99187517166138),(-0.0554423592984676,0.278727561235428,-0.0918751731514931),(-0.0554423592984676,0.278727561235428,2.99187517166138)));
#510=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#511=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#512=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#513=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#514=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#515=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#516=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#517=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#518=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#519=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#520=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#521=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#522=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#523=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#524=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#525=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#526=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#527=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#528=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#529=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#530=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#531=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#532=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#533=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#534=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#535=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#536=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#537=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#538=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#539=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#540=IFCINDEXEDPOLYGONALFACE((4,2,64,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6));
#541=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#542=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#543=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#544=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#545));
#545=IFCBOUNDINGBOX(#546,0.568376302719116,0.568376302719116,3.08375024795532);
#546=IFCCARTESIANPOINT((-0.284188151359558,-0.284188151359558,-0.0918751731514931));
#547=IFCSLAB('2BF5lHY1zBWv5E2dVYQ3Zg',$,'Slab',$,$,#644,#561,$,$);
#548=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#549=IFCRELASSOCIATESMATERIAL('2ZcD22jDr4qvbg80ubORPZ',$,$,$,(#547),#548);
#557=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#571,$,#557,0.1);
#560=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCPROPERTYSET('173D27CEb2ce6$3FYn7frg',$,'EPset_Parametric',$,(#564));
#563=IFCRELDEFINESBYPROPERTIES('06DOjQKDf37x71U0C5YguZ',$,$,$,(#547),#562);
#564=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#565=IFCRELCONTAINEDINSPATIALSTRUCTURE('2cwiTgtkrFCh_zN59TLgkI',$,$,$,(#592,#547),#339);
#571=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#572=IFCCARTESIANPOINTLIST2D(((-1.55634641647339,-1.55634641647339),(2.55634641647339,-1.55634641647339),(2.55634641647339,2.55634641647339),(-1.55634641647339,2.55634641647339)));
#573=IFCINDEXEDPOLYCURVE(#572,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#592=IFCROOF('21rvgi65D3LO6frMKkql_C',$,'Plane',$,$,#634,#609,$,.FREEFORM.);
#598=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#599=IFCINDEXEDPOLYGONALFACE((4,3,5));
#600=IFCINDEXEDPOLYGONALFACE((1,2,5));
#601=IFCINDEXEDPOLYGONALFACE((2,4,5));
#602=IFCINDEXEDPOLYGONALFACE((3,1,5));
#603=IFCCARTESIANPOINTLIST3D(((-1.96461927890778,-2.07719469070435,0.),(1.94730007648468,-2.07719469070435,0.),(-1.96461927890778,1.83472466468811,0.),(1.94730007648468,1.83472466468811,0.),(-0.00865960121154785,-0.121235013008118,1.)));
#604=IFCPOLYGONALFACESET(#603,.T.,(#598,#599,#600,#601,#602),$);
#605=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#604));
#606=IFCCARTESIANPOINT((-1.96461927890778,-2.07719469070435,0.));
#607=IFCBOUNDINGBOX(#606,3.91191935539246,3.91191935539246,1.);
#608=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#605));
#620=IFCCARTESIANPOINT((0.,0.,3.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCLOCALPLACEMENT(#59,#623);
#630=IFCCARTESIANPOINT((0.5,0.600000023841858,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#624,#633);
#635=IFCCARTESIANPOINT((2.01114320755005,1.97647190093994,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#65,#638);
#640=IFCCARTESIANPOINT((0.,0.,-0.0999999046325684));
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#640,#641,#642);
#644=IFCLOCALPLACEMENT(#624,#643);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#647);
#646=IFCCARTESIANPOINTLIST2D(((-1.11769378185272,2.11769390106201),(-1.11769378185272,-1.11769378185272),(2.11769390106201,-1.11769378185272),(2.11769390106201,2.11769390106201)));
#647=IFCINDEXEDPOLYCURVE(#646,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
ENDSEC;
END-ISO-10303-21;
