{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interactive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:28:47 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyAngle": [
              1.5,
              2
            ],
            "@skyColor": [
              1, 1, 0,
              1, 1, 0,
              1, 1, 1
            ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/texture_alpha.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "QuadSet":
                    {
                      "@DEF": "QS",
                      "@solid": false,
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 0,
                            1, 0, 0,
                            1, 1, 0,
                            0, 1, 0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 1, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/texture_alpha.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "QuadSet":
                    {
                      "@USE": "QS"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 2, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/texture_alpha_copy.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "QuadSet":
                    {
                      "@USE": "QS"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/texture_alpha_copy.png"
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "QuadSet":
                    {
                      "@USE": "QS"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 1, 0 ],
            "-children": [
              { "Transform":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "../../textures/texture_alpha.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "QuadSet":
                          {
                            "@USE": "QS"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 1, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "../../textures/texture_alpha_copy.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "QuadSet":
                          {
                            "@USE": "QS"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 2, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "../../textures/texture_alpha_copy.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "QuadSet":
                          {
                            "@USE": "QS"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 3, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@url": [
                                  "../../textures/texture_alpha_copy.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "QuadSet":
                          {
                            "@USE": "QS"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0.5, 2.2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "TextAppearance",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel",
                        "AUTO"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@DEF": "MyFontStyle",
                          "@size": 0.07,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 1.5, 2.2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TextAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel",
                        "BLENDING"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "MyFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 2.5, 2.2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TextAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel",
                        "TEST"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "MyFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3.5, 2.2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TextAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel",
                        "NONE"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "MyFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -0.75, 0.5, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TextAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel specified at:",
                        "ImageTexture"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "MyFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -0.75, 1.5, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "TextAppearance"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "alphaChannel specified at:",
                        "Appearance"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@USE": "MyFontStyle"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
