#X3D V3.2 utf8
PROFILE Interchange

DirectionalLight {
  intensity 5
  direction 1 -1 -1
  shadowVolumesMain TRUE
  shadowVolumes TRUE
}

NavigationInfo {
  speed 10
  headlight TRUE
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 4.48 6.46 12.30
#   direction 0.00 -0.49 -0.87
#   up 0.00 0.87 -0.49
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position 4.4754142761230469 6.4613571166992188 12.300543785095215
  orientation -1 -0.000043919801100855693 0 0.50966107845306396
  autoCenterOfRotation TRUE
}

Inline { url "shadow_caster_blending.glb" }