#X3D V3.2 utf8
PROFILE Interchange

DirectionalLight {
  intensity 0.5
  direction 1 -1 -1
  shadowVolumesMain TRUE
  shadowVolumes TRUE
}

NavigationInfo {
  speed 10
  headlight TRUE
}

# Generated by view3dscene.
# Use view3dscene "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction 0.069511950016021729 -0.25731179118156433 0.96382248401641846
#   up 0.10972139984369278 0.96227234601974487 0.24898406863212585
#   gravityUp 0 1 0
Viewpoint {
  position -18.827253341674805 14.079160690307617 -31.541927337646484
  orientation -0.050102978944778442 -0.99050664901733398 -0.1280088871717453 3.0583906173706055
}

# Shadow receiver
Inline { url "houses.x3d" }

# Shadow caster (and receiver) too -------------------------------------------

EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
  inputOutput SFString description
  inputOutput SFVec2f minPosition
  inputOutput SFVec2f maxPosition
  inputOutput SFVec2f minScale
  inputOutput SFVec2f maxScale
] [ "../prototypes/useful_prototypes.x3dv#EditableTransform" ]

EditableTransform {
  translation -20 7.5 2.5
  minPosition -40 -40
  maxPosition  40  40
  children Inline { url "chopper.x3d" }
}
