#X3D V3.2 utf8
PROFILE Interchange

DirectionalLight {
  intensity 0.5
  direction 1 -1 -1
  shadowVolumesMain TRUE
  shadowVolumes TRUE
}

NavigationInfo {
  speed 10
  headlight TRUE
}

# Generated by view3dscene.
# Use view3dscene "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction 0.069511950016021729 -0.25731179118156433 0.96382248401641846
#   up 0.10972139984369278 0.96227234601974487 0.24898406863212585
#   gravityUp 0 1 0
Viewpoint {
  position -18.827253341674805 14.079160690307617 -31.541927337646484
  orientation -0.050102978944778442 -0.99050664901733398 -0.1280088871717453 3.0583906173706055
}

# Shadow receiver
Inline { url "houses.x3d" }

# Shadow caster (and receiver) too -------------------------------------------

EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
  inputOutput SFString description
  inputOutput SFVec2f minPosition
  inputOutput SFVec2f maxPosition
  inputOutput SFVec2f minScale
  inputOutput SFVec2f maxScale
] [ "../prototypes/useful_prototypes.x3dv#EditableTransform" ]

EditableTransform {
  translation -20 7.5 2.5
  minPosition -40 -40
  maxPosition  40  40
  children Transform {
    rotation 0 1 0 3.1
    children DEF Chopper Inline {
      # TODO: Unknown why, but moving this castle-anim-frames causes stutter in CGE.
      # Probably not important - we deprecate castle-anim-frames anyway,
      # animations in glTF are a much better idea.
      # url "chopper/chopper.castle-anim-frames"
      url "chopper/chopper.gltf"
    }
  }
}

# Start the "fly" animation of chopper as soon as we open the file
IMPORT Chopper.fly
DEF MyProximitySensor ProximitySensor { size 10000000 10000000 10000000 }
ROUTE MyProximitySensor.enterTime TO fly.startTime

# Make the "fly" animation of chopper looping
DEF MyBooleanTrigger BooleanTrigger { }
ROUTE MyProximitySensor.enterTime TO MyBooleanTrigger.set_triggerTime
ROUTE MyBooleanTrigger.triggerTrue TO fly.loop
