{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:05:38 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "-metadata": { "MetadataString":
              {
                "@name": "AUTHOR",
                "@value": [
                  "background_image_animated.x3d (C) Elmar Knittel 07-Sept-2019",
                  "from: https://github.com/castle-engine/view3dscene/issues/19"
                ]
              }
            },
            "@title": "Press CTRL to stop animation"
          }
        },
        { "Viewpoint":
          {
          }
        },
        { "Transform":
          {
            "@DEF": "TF",
            "@rotation": [ 0, 1, 0, 4.12608714789631 ],
            "-children": [
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 0.5 ],
                  "-children": [
                    { "Shape":
                      {
                        "@DEF": "QUAD",
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-texture": { "PixelTexture":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedQuadSet":
                          {
                            "@index": [
                              0,
                              1,
                              2,
                              3
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@DEF": "TC",
                                "@point": [
                                  0.3636108, 1.191233,
                                  -0.1912334, 0.3636108,
                                  0.6363892, -0.1912334,
                                  1.191233, 0.6363892
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  -2, -2, 2,
                                  2, -2, 2,
                                  2, 2, 2,
                                  -2, 2, 2
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 1, 0, 0, 1.57079633 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "QUAD"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 1, 0, 0, -1.57079633 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "QUAD"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 0, 1, 0, 1.57079633 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "QUAD"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 0, 1, 0, -1.57079633 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "QUAD"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 0, 1, 0, 3.14159265 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "QUAD"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "CoordinateInterpolator2D":
          {
            "@DEF": "CI",
            "@key": [
              0,
              0.02778,
              0.05556,
              0.08333,
              0.11111,
              0.13889,
              0.16667,
              0.19444,
              0.22222,
              0.25,
              0.27778,
              0.30556,
              0.33333,
              0.36111,
              0.38889,
              0.41667,
              0.44444,
              0.47222,
              0.5,
              0.52778,
              0.55556,
              0.58333,
              0.61111,
              0.63889,
              0.66667,
              0.69444,
              0.72222,
              0.75,
              0.77778,
              0.80556,
              0.83333,
              0.86111,
              0.88889,
              0.91667,
              0.94444,
              0.97222,
              1
            ],
            "@keyValue": [
              0, 0,
              1, 0,
              1, 1,
              0, 1,
              0.09442, -0.07923,
              1.07923, 0.09442,
              0.90558, 1.07923,
              -0.07923, 0.90558,
              0.20116, -0.14086,
              1.14086, 0.20116,
              0.79884, 1.14086,
              -0.14086, 0.79884,
              0.31699, -0.18301,
              1.18301, 0.31699,
              0.68301, 1.18301,
              -0.18301, 0.68301,
              0.43837, -0.20442,
              1.20442, 0.43837,
              0.56163, 1.20442,
              -0.20442, 0.56163,
              0.56163, -0.20442,
              1.20442, 0.56163,
              0.43837, 1.20442,
              -0.20442, 0.43837,
              0.68301, -0.18301,
              1.18301, 0.68301,
              0.31699, 1.18301,
              -0.18301, 0.31699,
              0.79884, -0.14086,
              1.14086, 0.79884,
              0.20116, 1.14086,
              -0.14086, 0.20116,
              0.90558, -0.07923,
              1.07923, 0.90558,
              0.09442, 1.07923,
              -0.07923, 0.09442,
              1, 0,
              1, 1,
              0, 1,
              0, 0,
              1.07923, 0.09442,
              0.90558, 1.07923,
              -0.07923, 0.90558,
              0.09442, -0.07923,
              1.14086, 0.20116,
              0.79884, 1.14086,
              -0.14086, 0.79884,
              0.20116, -0.14086,
              1.18301, 0.31699,
              0.68301, 1.18301,
              -0.18301, 0.68301,
              0.31699, -0.18301,
              1.20442, 0.43837,
              0.56163, 1.20442,
              -0.20442, 0.56163,
              0.43837, -0.20442,
              1.20442, 0.56163,
              0.43837, 1.20442,
              -0.20442, 0.43837,
              0.56163, -0.20442,
              1.18301, 0.68301,
              0.31699, 1.18301,
              -0.18301, 0.31699,
              0.68301, -0.18301,
              1.14086, 0.79884,
              0.20116, 1.14086,
              -0.14086, 0.20116,
              0.79884, -0.14086,
              1.07923, 0.90558,
              0.09442, 1.07923,
              -0.07923, 0.09442,
              0.90558, -0.07923,
              1, 1,
              0, 1,
              0, 0,
              1, 0,
              0.90558, 1.07923,
              -0.07923, 0.90558,
              0.09442, -0.07923,
              1.07923, 0.09442,
              0.79884, 1.14086,
              -0.14086, 0.79884,
              0.20116, -0.14086,
              1.14086, 0.20116,
              0.68301, 1.18301,
              -0.18301, 0.68301,
              0.31699, -0.18301,
              1.18301, 0.31699,
              0.56163, 1.20442,
              -0.20442, 0.56163,
              0.43837, -0.20442,
              1.20442, 0.43837,
              0.43837, 1.20442,
              -0.20442, 0.43837,
              0.56163, -0.20442,
              1.20442, 0.56163,
              0.31699, 1.18301,
              -0.18301, 0.31699,
              0.68301, -0.18301,
              1.18301, 0.68301,
              0.20116, 1.14086,
              -0.14086, 0.20116,
              0.79884, -0.14086,
              1.14086, 0.79884,
              0.09442, 1.07923,
              -0.07923, 0.09442,
              0.90558, -0.07923,
              1.07923, 0.90558,
              0, 1,
              0, 0,
              1, 0,
              1, 1,
              -0.07923, 0.90558,
              0.09442, -0.07923,
              1.07923, 0.09442,
              0.90558, 1.07923,
              -0.14086, 0.79884,
              0.20116, -0.14086,
              1.14086, 0.20116,
              0.79884, 1.14086,
              -0.18301, 0.68301,
              0.31699, -0.18301,
              1.18301, 0.31699,
              0.68301, 1.18301,
              -0.20442, 0.56163,
              0.43837, -0.20442,
              1.20442, 0.43837,
              0.56163, 1.20442,
              -0.20442, 0.43837,
              0.56163, -0.20442,
              1.20442, 0.56163,
              0.43837, 1.20442,
              -0.18301, 0.31699,
              0.68301, -0.18301,
              1.18301, 0.68301,
              0.31699, 1.18301,
              -0.14086, 0.20116,
              0.79884, -0.14086,
              1.14086, 0.79884,
              0.20116, 1.14086,
              -0.07923, 0.09442,
              0.90558, -0.07923,
              1.07923, 0.90558,
              0.09442, 1.07923,
              0, 0,
              1, 0,
              1, 1,
              0, 1
            ]
          }
        },
        { "OrientationInterpolator":
          {
            "@DEF": "OI",
            "@key": [
              0,
              0.333,
              0.666,
              1
            ],
            "@keyValue": [
              0, 1, 0, 0,
              0, 1, 0, 2.094,
              0, 1, 0, 4.189,
              0, 1, 0, 0
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "TS",
            "@cycleInterval": 4,
            "@loop": true
          }
        },
        { "KeySensor":
          {
            "@DEF": "KS"
          }
        },
        { "BooleanFilter":
          {
            "@DEF": "BF"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TS",
            "@fromField": "fraction_changed",
            "@toNode": "OI",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "OI",
            "@fromField": "value_changed",
            "@toNode": "TF",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TS",
            "@fromField": "fraction_changed",
            "@toNode": "CI",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "CI",
            "@fromField": "value_changed",
            "@toNode": "TC",
            "@toField": "set_point"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "KS",
            "@fromField": "controlKey",
            "@toNode": "BF",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BF",
            "@fromField": "inputNegate",
            "@toNode": "TS",
            "@toField": "set_enabled"
          }
        }
      ]
    }
  }
}
