{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:03 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "DirectionalLight":
          {
            "@DEF": "L1",
            "@color": [ 1, 0, 0 ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 2, 0, 0 ],
            "-children": [
              { "DirectionalLight":
                {
                  "@DEF": "L2",
                  "@color": [ 0, 0, 1 ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
