#X3D V3.2 utf8
PROFILE Interchange

# Simple test of animating headlight properties.

Shape {
  appearance DEF App Appearance { material Material {
    diffuseColor 1 1 1 ambientIntensity 1 }
  }
  geometry Box {
    size 10 10 10
    solid FALSE
    # triangulate more, to properly see spot lights on this
    divisions 50
  }
}

Transform {
  translation 0 -4 0
  children Shape { appearance USE App geometry Teapot { } }
}

# Camera settings "encoded" in the VRML declaration below :
# direction -0.0339639410376548 -4.3711381181310571E-009 -0.0940555557608604
# up 0 1 0
# gravityUp 0 1 0
Viewpoint {
  position 3.8608174324035645 -3.559999942779541 4.747499942779541
  orientation -1.286994404381403E-007 1.0000003576278687 0 0.3465334475040435
}

KambiNavigationInfo {
  speed 5
  headlight TRUE
  type "WALK"
  headlightNode DEF MyHeadLight SpotLight { cutOffAngle 0.1 beamWidth 0.05 }
}

DEF MyTimer TimeSensor { loop TRUE }
DEF InterpolateCutOff ScalarInterpolator {
  key [ 0 0.5 1 ]
  keyValue [ 0.1 1 0.1 ]
}

ROUTE MyTimer.fraction_changed TO InterpolateCutOff.set_fraction
ROUTE InterpolateCutOff.value_changed TO MyHeadLight.cutOffAngle

# DEF L Logger { enabled TRUE level 3 }
# ROUTE InterpolateCutOff.value_changed TO L.write
