{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:07 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "@DEF": "App",
                "-material": { "Material":
                  {
                    "@ambientIntensity": 1,
                    "@diffuseColor": [ 1, 1, 1 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
                "@size": [ 10, 10, 10 ],
                "@solid": false
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -4, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "App"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 3.860817, -3.56, 4.7475 ],
            "@orientation": [ -1.2869944043814e-7, 1.00000035762787, 0, 0.346533447504044 ]
          }
        },
        null,
        { "TimeSensor":
          {
            "@DEF": "MyTimer",
            "@loop": true
          }
        },
        { "ScalarInterpolator":
          {
            "@DEF": "InterpolateCutOff",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              0.1,
              1,
              0.1
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyTimer",
            "@fromField": "fraction_changed",
            "@toNode": "InterpolateCutOff",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}
