{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:31:58 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "house_behind_the_glass_base.glb",
            "@info": [
              "generator: Khronos glTF Blender I/O v3.6.27",
              "version: 2.0"
            ]
          }
        },
        { "Group":
          {
            "-children": [
              { "Shape":
                {
                  "@DEF": "MeshHouse-001",
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "MatHouseBase",
                      "@alphaMode": "OPAQUE",
                      "-material": { "PhysicalMaterial":
                        {
                          "@baseColor": [ 0.8467435, 0.965397, 0.03628953 ],
                          "@metallic": 0,
                          "@roughness": 0.5
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedTriangleSet":
                    {
                      "@solid": false,
                      "@index": [
                        15,
                        2,
                        5,
                        15,
                        5,
                        13,
                        19,
                        1,
                        3,
                        19,
                        3,
                        16,
                        0,
                        18,
                        10,
                        0,
                        10,
                        7,
                        11,
                        4,
                        6,
                        11,
                        6,
                        8,
                        17,
                        14,
                        12,
                        17,
                        12,
                        9
                      ],
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            0, 0, -1,
                            1, 0, -0,
                            -0, 0, 1,
                            1, 0, -0,
                            -1, 0, -0,
                            -0, 0, 1,
                            -1, 0, -0,
                            0, 0, -1,
                            -1, 0, -0,
                            -0, -1, -0,
                            0, 0, -1,
                            -1, 0, -0,
                            -0, -1, -0,
                            -0, 0, 1,
                            -0, -1, -0,
                            -0, 0, 1,
                            1, 0, -0,
                            -0, -1, -0,
                            0, 0, -1,
                            1, 0, -0
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0.1999999, 0.2654758, -0.2000001,
                            0.1999999, 0.2654758, -0.2000001,
                            0.1999999, 0.2654758, 0.1999999,
                            0.1999999, 0.2654758, 0.1999999,
                            -0.2000001, 0.2654758, 0.1999998,
                            -0.2000001, 0.2654758, 0.1999998,
                            -0.2, 0.2654758, -0.2000002,
                            -0.2, 0.2654758, -0.2000002,
                            -0.2, -0.001652882, -0.2000002,
                            -0.2, -0.001652882, -0.2000002,
                            -0.2, -0.001652882, -0.2000002,
                            -0.2000001, -0.001652882, 0.1999998,
                            -0.2000001, -0.001652882, 0.1999998,
                            -0.2000001, -0.001652882, 0.1999998,
                            0.1999999, -0.001652882, 0.1999999,
                            0.1999999, -0.001652882, 0.1999999,
                            0.1999999, -0.001652882, 0.1999999,
                            0.1999999, -0.001652882, -0.2000001,
                            0.1999999, -0.001652882, -0.2000001,
                            0.1999999, -0.001652882, -0.2000001
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "MeshHouse",
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "MatHouseRoof",
                      "@alphaMode": "OPAQUE",
                      "-material": { "PhysicalMaterial":
                        {
                          "@baseColor": [ 0.965397, 0.03628953, 0.4559512 ],
                          "@metallic": 0,
                          "@roughness": 0.5
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedTriangleSet":
                    {
                      "@solid": false,
                      "@index": [
                        2,
                        7,
                        11,
                        2,
                        11,
                        1,
                        3,
                        4,
                        7,
                        3,
                        7,
                        2,
                        0,
                        14,
                        4,
                        0,
                        4,
                        3,
                        14,
                        0,
                        1,
                        14,
                        1,
                        11,
                        10,
                        16,
                        13,
                        15,
                        17,
                        5,
                        6,
                        19,
                        9,
                        8,
                        18,
                        12
                      ],
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            0, -1, -0,
                            0, -1, -0,
                            0, -1, -0,
                            0, -1, -0,
                            -0, -1, -0,
                            0, 0.760103, -0.6498026,
                            0.6498026, 0.760103, -0,
                            -0, -1, -0,
                            -0, 0.760103, 0.6498026,
                            0.6498026, 0.760103, -0,
                            -0.6498026, 0.760103, -0,
                            0, -1, -0,
                            -0, 0.760103, 0.6498026,
                            -0.6498026, 0.760103, -0,
                            0, -1, -0,
                            0, 0.760103, -0.6498026,
                            -0.6498026, 0.760103, -0,
                            0, 0.760103, -0.6498026,
                            -0, 0.760103, 0.6498026,
                            0.6498026, 0.760103, -0
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            -0.2, 0.2654758, -0.2000002,
                            -0.2000001, 0.2654758, 0.1999998,
                            0.1999999, 0.2654758, 0.1999999,
                            0.1999999, 0.2654758, -0.2000001,
                            0.26, 0.2654758, -0.2600001,
                            0.26, 0.2654758, -0.2600001,
                            0.26, 0.2654758, -0.2600001,
                            0.26, 0.2654758, 0.2599999,
                            0.26, 0.2654758, 0.2599999,
                            0.26, 0.2654758, 0.2599999,
                            -0.2600001, 0.2654758, 0.2599998,
                            -0.2600001, 0.2654758, 0.2599998,
                            -0.2600001, 0.2654758, 0.2599998,
                            -0.26, 0.2654758, -0.2600003,
                            -0.26, 0.2654758, -0.2600003,
                            -0.26, 0.2654758, -0.2600003,
                            -5.960464e-8, 0.4877304, -1.788139e-7,
                            -5.960464e-8, 0.4877304, -1.788139e-7,
                            -5.960464e-8, 0.4877304, -1.788139e-7,
                            -5.960464e-8, 0.4877304, -1.788139e-7
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "MeshGroundPlane",
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "MatGround",
                      "@alphaMode": "OPAQUE",
                      "-material": { "PhysicalMaterial":
                        {
                          "@baseColor": [ 0.8, 0.8, 0.2586466 ],
                          "@metallic": 0,
                          "@roughness": 0.5
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedTriangleSet":
                    {
                      "@solid": false,
                      "@index": [
                        0,
                        3,
                        2,
                        0,
                        2,
                        1
                      ],
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            0, 1, -0,
                            0, 1, -0,
                            0, 1, -0,
                            0, 1, -0
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            1, 0, -0.9999999,
                            1, 0, 1,
                            -1, 0, 0.9999998,
                            -0.9999996, 0, -1
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
