{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interactive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:18 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 1, 1, 0 ]
                  }
                }
              }
            },
            "-geometry": { "Sphere":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ -2, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 2, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "MyTimeSensor",
            "@loop": true
          }
        },
        { "OrientationInterpolator":
          {
            "@DEF": "MyOrientationInterpolator",
            "@key": [
              0,
              0.25,
              0.5,
              0.75,
              1
            ],
            "@keyValue": [
              0, 0, 1, 0,
              0, 0, 1, 1.57,
              0, 0, 1, 3.14,
              0, 0, 1, 4.71,
              0, 0, 1, 0
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "LightTransform",
            "@rotation": [ 0, 0, 1, 2.99555998802185 ],
            "-children": [
              { "Transform":
                {
                  "@translation": [ 0.75, 0, 2 ],
                  "-children": [
                    { "PointLight":
                      {
                      }
                    },
                    { "Shape":
                      {
                        "-geometry": { "Sphere":
                          {
                            "@radius": 0.1
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyTimeSensor",
            "@fromField": "fraction_changed",
            "@toNode": "MyOrientationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MyOrientationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "LightTransform",
            "@toField": "set_rotation"
          }
        }
      ]
    }
  }
}
