#X3D V3.2 utf8
PROFILE Interactive

# Transform node containing a light source is animated.

NavigationInfo { headlight FALSE }

Shape {
  appearance Appearance { material Material { diffuseColor 1 1 0 } }
  geometry Sphere { }
}

Transform {
  translation -2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 1 1 } }
    geometry Sphere { }
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 0 0 } }
    geometry Sphere { }
  }
}

# animated light source ------------------------------------------------------

DEF MyTimeSensor TimeSensor {
  loop TRUE
  cycleInterval 1
}

DEF MyOrientationInterpolator OrientationInterpolator {
  key [
    0
    0.25
    0.5
    0.75
    1
  ]
  keyValue [
    0 0 1 0,
    0 0 1 1.57, # 0.5 * pi
    0 0 1 3.14, # pi
    0 0 1 4.71, # 1.5 * pi
    0 0 1 0
  ]
}

DEF LightTransform Transform {
  children Transform {
    translation 0.75 0 2
    children [
      PointLight {
      }
      Shape { geometry Sphere { radius 0.1 } } # for debug
    ]
  }
}

ROUTE MyTimeSensor.fraction_changed TO MyOrientationInterpolator.set_fraction
ROUTE MyOrientationInterpolator.value_changed TO LightTransform.rotation
