{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:15:15 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@speed": 10,
            "@headlight": false
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.2, 0.2, 0.2
            ]
          }
        },
        { "Group":
          {
            "-children": [
              { "PointLight":
                {
                  "@color": [ 0, 1, 1 ],
                  "@radius": 30
                }
              },
              { "Shape":
                {
                  "-geometry": { "PointSet":
                    {
                      "-color": { "Color":
                        {
                          "@color": [
                            0, 1, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Inline":
                {
                  "@DEF": "CMesh",
                  "@global": true,
                  "@url": [
                    "cubes_mesh.wrl"
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 100, 0, 0 ],
                  "-children": [
                    { "SpotLight":
                      {
                        "@color": [ 1, 1, 0 ],
                        "@location": [ 0, 0, 40 ],
                        "@radius": 70,
                        "@beamWidth": 1.5708,
                        "@cutOffAngle": 0.785398
                      }
                    },
                    { "Shape":
                      {
                        "-geometry": { "PointSet":
                          {
                            "-color": { "Color":
                              {
                                "@color": [
                                  1, 1, 0
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  0, 0, 40
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Inline":
                      {
                        "@USE": "CMesh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
