#X3D V3.2 utf8
PROFILE Interactive

# Transform node containing a light source is animated.

NavigationInfo { headlight FALSE }

Shape {
  appearance Appearance { material Material { diffuseColor 1 1 0 } }
  geometry Sphere { }
}

Transform {
  translation -2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 1 1 } }
    geometry Sphere { }
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 0 0 } }
    geometry Sphere { }
  }
}

DEF Timer TimeSensor { loop TRUE cycleInterval 10 }
DEF OrientInterp OrientationInterpolator {
  key      [ 0 1 ]
  keyValue [ 0 0 1 0, 0 0 1 6.2831853072 ] # to 2*pi
}

DEF LTransform Transform {
  children Transform {
    translation 5 0 0
    children [
      PointLight { }
      Shape { geometry Sphere { radius 0.1 } }
    ] } }

ROUTE Timer.fraction_changed TO OrientInterp.set_fraction
ROUTE OrientInterp.value_changed TO LTransform.rotation
