#X3D V3.2 utf8
PROFILE Interactive

NavigationInfo {
  headlight FALSE
}

# animated light source ------------------------------------------------------

DEF MyTimeSensor TimeSensor {
  loop TRUE
  cycleInterval 2
}

DEF MyOrientationInterpolator OrientationInterpolator {
  key [
    0
    0.25
    0.5
    0.75
    1
  ]
  keyValue [
    0 0 1 0,
    0 0 1 1.57, # 0.5 * pi
    0 0 1 3.14, # pi
    0 0 1 4.71, # 1.5 * pi
    0 0 1 0
  ]
}

Transform {
  translation 2 0 0
  children DEF LightTransform Transform {
    children Transform {
      translation 5 0 2
      children [
        PointLight { ambientIntensity 0.2 }
        Shape { geometry Sphere { radius 0.1 } } # for debug
      ]
    }
  }
}

ROUTE MyTimeSensor.fraction_changed TO MyOrientationInterpolator.set_fraction
ROUTE MyOrientationInterpolator.value_changed TO LightTransform.rotation

# material=NULL (unlit always white) --------------------------------------------------------------

Transform {
  translation -2 0 0
  children Shape {
    appearance Appearance {
    }
    geometry Sphere { }
  }
}

Transform {
  translation -2 -2 0
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "../textures/test_texture.png"
      }
    }
    geometry Sphere { }
  }
}

# only emissive --------------------------------------------------------------

Transform {
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 1 1 0
        diffuseColor 0 0 0
        ambientIntensity 0
        specularColor 0 0 0
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 0 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 1 1 0
        diffuseColor 0 0 0
        ambientIntensity 0
        specularColor 0 0 0
      }
      # TODO: Castle Game Engine / view3dscene will use this texture to modulate
      # the unlit (emissive) color in this case.
      # This is *not* correct according to X3D spec, so please *do not* rely on this.
      # Nice solution for this will appear with UnlitMaterial node.
      texture ImageTexture {
        url "../textures/test_texture.png"
      }
    }
    geometry Sphere { }
  }
}

# ambient and diffuse --------------------------------------------------------------
#
# We cannot test "only ambient", as X3D says to calculate ambient color
# as ambientIntensity * diffuseColor. So you cannot have some ambient visible
# on a material with diffuseColor = pure black.

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 1 1 0
        ambientIntensity 1
        specularColor 0 0 0
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 2 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 1 1 0
        ambientIntensity 1
        specularColor 0 0 0
      }
      texture ImageTexture {
        url "../textures/test_texture.png"
      }
    }
    geometry Sphere { }
  }
}

# only diffuse --------------------------------------------------------------

Transform {
  translation 4 0 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 1 1 0
        ambientIntensity 0
        specularColor 0 0 0
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 4 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 1 1 0
        ambientIntensity 0
        specularColor 0 0 0
      }
      texture ImageTexture {
        url "../textures/test_texture.png"
      }
    }
    geometry Sphere { }
  }
}

# only specular --------------------------------------------------------------

Transform {
  translation 6 0 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 0 0 0
        ambientIntensity 0
        specularColor 1 1 0
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 6 -2 0
  children Shape {
    appearance Appearance {
      material Material {
        emissiveColor 0 0 0
        diffuseColor 0 0 0
        ambientIntensity 0
        specularColor 1 1 0
      }
      texture ImageTexture {
        url "../textures/test_texture.png"
      }
    }
    geometry Sphere { }
  }
}
