{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:20 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "DirectionalLight":
          {
            "@color": [ 1, 0.1, 0.1 ],
            "@direction": [ 0, -1, 0 ]
          }
        },
        { "Group":
          {
            "-children": [
              { "Shape":
                {
                  "@DEF": "LavaShape",
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@DEF": "Lava",
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            0, 1,
                            1, 1,
                            1, 0
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            -10, 0, -10,
                            -10, 0, 10,
                            10, 0, 10,
                            10, 0, -10
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
