{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:15:34 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [
              "WALK"
            ],
            "@speed": 5,
            "@headlight": false
          }
        },
        { "PointLight":
          {
            "@location": [ 0, 0, 20 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0, -2.2e-14, 13.2298 ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Group":
                {
                  "@DEF": "Row",
                  "-children": [
                    { "Transform":
                      {
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "App",
                                  "-material": { "Material":
                                    {
                                      "@ambientIntensity": 0,
                                      "@diffuseColor": [ 0, 0, 1 ],
                                      "@specularColor": [ 1, 1, 1 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Sphere":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ -3, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "App"
                                }
                              },
                              "-geometry": { "Sphere":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ 3, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "App"
                                }
                              },
                              "-geometry": { "Sphere":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -3, 0 ],
            "-children": [
              { "Group":
                {
                  "@USE": "Row"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Group":
                {
                  "@USE": "Row"
                }
              }
            ]
          }
        }
      ]
    }
  }
}
