#X3D V3.2 utf8
PROFILE Interactive

NavigationInfo {
  headlight FALSE
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 3.65 1.94 -6.63
#   direction -0.36 -0.26 0.90
#   up -0.68 0.73 -0.06
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position 3.6484532356262207 1.9405405521392822 -6.6317496299743652
  orientation -0.37471035122871399 0.92537277936935425 0.057249788194894791 2.6961455345153809
}

Transform {
  translation 0 0 0
  children Shape {
    shading "PHONG"
    appearance Appearance {
      material Material { diffuseColor 1 1 1 }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      material PhysicalMaterial { baseColor 1 1 1 }
    }
    geometry Sphere { }
  }
}

DirectionalLight {
  direction 1 1 1
}
