#X3D V4.0 utf8
PROFILE Interactive

# Demo of TwoSidedMaterial.

# one-sided ------------------------------------------------------------------

Transform {
  translation 0 0 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish one-sided material
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry DEF MyGeometry IndexedFaceSet {
            solid FALSE
            coordIndex [ 0 1 2 3 ]
            coord Coordinate {
              point [
                0 0 0,
                1 0 0,
                1 1 0,
                0 1 0,
              ]
            }
          }
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish one-sided material
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry USE MyGeometry
        }
      ]
    }

    Transform {
      translation 6 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit pure white one-sided material
            material NULL # this is the default value of Appearance.material, actually
          }
          geometry USE MyGeometry
        }
      ]
    }
  ]
}

# two-sided, both sides look the same -----------------------------------------------

Transform {
  translation 0 2 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish two-sided material
            material TwoSidedMaterial {
              diffuseColor 1 1 0
            }
          }
          geometry USE MyGeometry
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish two-sided material
            material TwoSidedMaterial {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0 0 0
              emissiveColor 1 1 0
            }
          }
          geometry USE MyGeometry
        }
      ]
    }
  ]
}

# two-sided, different look of two sides -----------------------------------------------

Transform {
  translation 0 4 0
  children [
    Transform {
      translation 0 0 0
      children [
        Shape {
          appearance Appearance {
            # Phong yellowish/blue two-sided material
            material DEF TwoSided1 TwoSidedMaterial {
              diffuseColor 1 1 0
              separateBackColor TRUE
              backDiffuseColor 0 0 1
            }
          }
          geometry USE MyGeometry
        }
      ]
    }

    Transform {
      translation 4 0 0
      children [
        Shape {
          appearance Appearance {
            # unlit yellowish/blue two-sided material
            material DEF TwoSided2 TwoSidedMaterial {
              ambientIntensity 0
              diffuseColor 0 0 0
              specularColor 0 0 0
              emissiveColor 1 1 0

              separateBackColor TRUE

              backAmbientIntensity 0
              backDiffuseColor 0 0 0
              backSpecularColor 0 0 0
              backEmissiveColor 0 0 1
            }
          }
          geometry USE MyGeometry
        }
      ]
    }
  ]
}
