#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

# Copied from ../../lights_materials/specular_demo.wrl for kanim demo
# (and changed to X3D with shaders)

NavigationInfo {
  type "FLY"
  headlight FALSE
}

Transform {
  center 0 0 0
  rotation 0 0 1 6.2831853072 # 2*pi
  children Transform {
    translation 10 0 10
    children [
      PointLight { location 0 0 0 }
      # point to indicate light position
      Shape {
        geometry PointSet {
          coord Coordinate { point 0 0 0 }
          color Color { color 1 1 1 }
        }
      }
      # sphere to indicate light radius
#       Shape {
#         appearance Appearance { material Material { transparency 0.5 } }
#         geometry Sphere { radius 100 }
#       }
    ]
  }
}

Viewpoint  {
  position 0 -0.000000000000022 13.229804039001465
  orientation 0 0 1 0
  # alternative representation of "orientation" :
  # direction 0 0 -0.024000000208616
  # up 0 1 4.37113918394516E-008
}

Transform {
  translation 0 0 0
  children DEF Row Group {
    children [
      Transform {
        translation 0 0 0
        children Shape {
          appearance DEF App Appearance {
            material Material {
              ambientIntensity 0
              diffuseColor 0 0 1
              specularColor 1 1 1
            }
            shaders ComposedShader {
              language "GLSL"
              parts [
                ShaderPart { type "VERTEX" url "glsl_phong_shading.vs" }
                ShaderPart { type "FRAGMENT" url "glsl_phong_shading.fs" }
              ]
            }
          }
          geometry Sphere { }
        } }
      Transform {
        translation -3 0 0
        children Shape {
          appearance USE App
          geometry Sphere { }
        } }
      Transform {
        translation +3 0 0
        children Shape {
          appearance USE App
          geometry Sphere { }
        } }
    ]
  }
}

Transform {
  translation 0 -3 0
  children USE Row
}

Transform {
  translation 0 +3 0
  children USE Row
}