#X3D V3.2 utf8
PROFILE Interchange

# extern protos --------------------------------------------------------------

EXTERNPROTO TesselatedPlane [
  inputOutput SFNode texCoord
] [ "../prototypes/tesselated_plane.wrl#TesselatedPlane" ]

EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
  inputOutput SFString description
] [ "../prototypes/useful_prototypes.x3dv#EditableTransform" ]

# ----------------------------------------------------------------------------

DEF MySpot SpotLight {
  location 0 0 10
  direction 0 0 -1
  projectionNear 1
  projectionFar 20
}

Shape {
  appearance Appearance {
    material Material { }
    texture MultiTexture {
      texture [
        ImageTexture { url "../textures/test_texture.png" }
        DEF MySpotShadow GeneratedShadowMap {
          light USE MySpot update "ALWAYS" size 512
        }
      ]
    }
    textureTransform MultiTextureTransform {
      textureTransform [
        TextureTransform { scale 100 100 }
        TextureTransform { scale 1 1 }
      ]
    }
  }
  geometry Text {
    string "Textured text"
    texCoord MultiTextureCoordinate {
      texCoord [
        TextureCoordinateGenerator { mode "BOUNDS" }
        ProjectedTextureCoordinate {
          projector USE MySpot
        }
      ]
    }
    fontStyle FontStyle { size 2 }
  }
}

Transform { translation 0 2 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture MultiTexture {
        texture [
          DEF MySpotShadow GeneratedShadowMap {
            light USE MySpot update "ALWAYS" size 512
          }
        ]
      }
      textureTransform MultiTextureTransform {
        textureTransform [
          TextureTransform { scale 1 1 }
        ]
      }
    }
    geometry Text {
      string "Text"
      texCoord MultiTextureCoordinate {
        texCoord [
          ProjectedTextureCoordinate {
            projector USE MySpot
          }
        ]
      }
      fontStyle FontStyle { size 2 }
    }
  }
}

EditableTransform {
  description "shadow caster middle"
  translation 0 0 2
  children Shape {
    appearance Appearance { material Material { } }
    geometry Teapot {
      size 4 4 4
    }
  }
}
