#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo {
  headlight FALSE
  visibilityLimit 100
  type ["EXAMINE", "ANY"]
}

Background { skyColor 0.5 0.5 0.5 }

DEF scr Script {
  inputOnly SFMatrix4f cameraInverseMatrix
  inputOnly SFMatrix3f cameraRotationInverseMatrix
  outputOnly SFVec3f location
  outputOnly SFVec3f direction
  outputOnly SFVec3f up
  initializeOnly SFVec4f locationH 0 0 0 1
  url "kambiscript:
    function cameraInverseMatrix (value, t)
      locationH := value * vector (0,0,0,1);
      location := vector (vector_get (locationH,0), vector_get(locationH,1), vector_get (locationH,2))
    function cameraRotationInverseMatrix (value, t)
      direction := value * vector (0,0,-1);
      up := value * vector (0,1,0)
  "
}

#Inline { url "../geometry/axes.x3dv" }

DEF pLight PointLight {
  location 10 10 0
  radius 20
  intensity 0.75
  ambientIntensity 0.25
}

DEF Camera_001 Viewpoint {
  description "Camera.001"
  position 0.0 2.0 5.0
  orientation 0 1 0 0
}

ROUTE Camera_001.cameraInverseMatrix TO scr.cameraInverseMatrix
ROUTE Camera_001.cameraRotationInverseMatrix TO scr.cameraRotationInverseMatrix

DEF viewSpot SpotLight {
  radius 50
  intensity 0
  ambientIntensity 0
  color 0 0 0
  projectionNear 3
  projectionFar 50
  on FALSE
}

ROUTE scr.location TO viewSpot.location
ROUTE scr.direction TO viewSpot.direction
ROUTE scr.up TO viewSpot.up

DEF stairs Shape {
  appearance Appearance {
    material DEF Mat_001 Material {
      diffuseColor 0.25 0.75 0.5
      ambientIntensity 1
    }
    texture MultiTexture {
      texture [
        DEF spotDepthMap GeneratedShadowMap {
          light USE viewSpot
          update "ALWAYS"
          size 1024
          scale 1.1
          bias 100
          compareMode "NONE"
        }
        ImageTexture {}
      ]
    }
    shaders DEF myssao ComposedShader {
      initializeOnly SFInt32 depthMap 0
      #initializeOnly SFNode depthMap USE spotDepthMap
      initializeOnly SFFloat Near 3
      initializeOnly SFFloat Far 50
      language "GLSL"
      parts [ ShaderPart {type "FRAGMENT" url "myssao.fs"} ]
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.0 0.5 -1.0        2.5 0.5 -1.0        0.0 1.0 -1.0        0.0 1.0 -2.0
        2.5 1.5 -3.0        0.0 2.0 -4.0        0.0 2.0 -3.0        2.5 2.5 -5.0
        0.0 3.0 -5.0        0.0 4.0 -8.0        0.0 3.5 -7.0        2.5 4.0 -8.0
        2.5 4.5 -8.0        0.0 4.5 -8.0        0.0 4.5 -9.0        2.5 4.5 -9.0
        2.5 5.0 -9.0        2.5 5.0 -10.0       2.5 5.5 -11.0       2.5 6.0 -11.0
        2.5 6.5 -12.0       2.5 6.0 -12.0       2.5 5.5 -9.0        2.5 6.5 -11.0
        2.5 5.5 -10.0       2.5 1.0 0.0         3.5 2.5 -3.0        -3.5 6.5 -11.0
        -2.5 6.5 -11.0      -3.5 1.0 -12.0      2.5 5.5 -12.0       3.5 6.5 -12.0
        -2.5 6.0 -12.0      0.0 6.0 -12.0       -2.5 0.0 -9.0       2.5 0.0 -6.0
        -2.5 0.0 -6.0       -3.5 0.0 -12.0      2.5 0.0 -9.0        0.0 0.0 -9.0
        3.5 0.0 -9.0        2.5 0.0 0.0         3.5 0.0 0.0         2.5 0.0 -3.0
        -2.5 0.0 0.0        0.0 0.0 -3.0        -2.5 0.0 -3.0       3.5 4.0 -6.0
        3.5 4.0 -9.0        3.5 5.5 -9.0        3.5 6.5 -11.0       -3.5 0.0 0.0
        3.5 0.0 -12.0       0.0 1.0 -12.0       2.5 0.0 -12.0       2.5 1.0 -12.0
        0.0 0.0 -12.0       -2.5 0.0 -12.0      3.5 5.5 -12.0       0.0 5.5 -11.0
        0.0 5.5 -10.0       -2.5 0.5 0.0        -2.5 1.0 -1.0       -2.5 1.5 -2.0
        -2.5 1.0 -2.0       -2.5 2.0 -3.0       -2.5 3.0 -5.0       -2.5 3.5 -6.0
        0.0 3.5 -6.0        -2.5 1.0 0.0        -3.5 2.5 -3.0       -2.5 2.5 -3.0
        -2.5 4.0 -8.0       -2.5 4.5 -9.0       -2.5 5.0 -9.0       -2.5 5.0 -10.0
        -2.5 6.0 -11.0      -2.5 4.0 -6.0       -3.5 4.0 -6.0       -2.5 5.5 -9.0
        -3.5 1.0 -9.0       -3.5 1.0 -3.0       -3.5 4.0 -9.0       -3.5 2.5 -6.0
        -3.5 5.5 -9.0       -3.5 5.5 -12.0      -3.5 4.0 -12.0      0.0 0.5 0.0
        0.0 0.0 0.0         -3.5 1.0 0.0        0.0 6.0 -11.0       -2.5 5.5 -11.0
        -2.5 5.5 -10.0      0.0 5.0 -10.0       0.0 5.0 -9.0        -2.5 4.5 -8.0
        0.0 4.0 -7.0        -2.5 4.0 -7.0       0.0 3.0 -6.0        -2.5 3.5 -7.0
        0.0 2.5 -5.0        -2.5 2.5 -5.0       -2.5 3.0 -6.0       -2.5 2.0 -4.0
        -2.5 2.5 -4.0       0.0 2.5 -4.0        0.0 1.5 -3.0        -2.5 1.5 -3.0
        0.0 1.5 -2.0        -2.5 0.5 -1.0       3.5 1.0 0.0         2.5 2.5 -3.0
        2.5 2.0 -4.0        2.5 3.0 -5.0        2.5 3.0 -6.0        2.5 2.5 -4.0
        2.5 1.0 -1.0        2.5 1.5 -2.0        2.5 2.0 -3.0        2.5 1.0 -2.0
        2.5 0.5 0.0         2.5 4.0 -6.0        2.5 3.5 -7.0        2.5 3.5 -6.0
        2.5 4.0 -7.0        3.5 1.0 -6.0        3.5 2.5 -6.0        3.5 2.5 -12.0
        3.5 1.0 -12.0       3.5 4.0 -12.0       3.5 0.0 -3.0        3.5 0.0 -6.0
        3.5 1.0 -3.0        3.5 1.0 -9.0        3.5 2.5 -9.0        -3.5 0.0 -6.0
        -3.5 0.0 -9.0       -3.5 1.0 -6.0       -3.5 0.0 -3.0       -3.5 2.5 -9.0
        0.0 4.0 -12.0       -2.5 5.5 -12.0      -3.5 6.5 -12.0      -2.5 6.5 -12.0
        0.0 5.5 -12.0       2.5 4.0 -12.0       -2.5 4.0 -12.0      2.5 2.5 -12.0
        -2.5 2.5 -12.0      -2.5 1.0 -12.0      -3.5 2.5 -12.0      0.0 2.5 -12.0
        0.0 0.0 -6.0
      ]
    }
    coordIndex [
      26 110 132 -1,          31 21 20 -1,            47 26 126 -1,           49 47 48 -1, 
      63 62 64 -1,            66 104 101 -1,          95 97 72 -1,            79 95 73 -1, 
      76 92 91 -1,            89 61 69 -1,            120 110 25 -1,          7 115 113 -1, 
      119 116 117 -1,         12 22 15 -1,            11 124 12 -1,           82 78 84 -1, 
      83 70 78 -1,            81 89 70 -1,            32 142 143 -1,          46 45 88 44 -1, 
      77 66 102 67 -1,        118 111 115 112 -1,     111 118 4 117 -1,       123 121 124 122 -1, 
      1 120 25 116 -1,        117 116 25 111 -1,      45 152 35 43 -1,        34 39 152 36 -1, 
      53 151 147 55 -1,       150 86 146 148 -1,      149 148 151 53 -1,      55 147 127 128 -1, 
      29 150 148 149 -1,      148 146 140 151 -1,     151 140 145 147 -1,     147 145 129 127 -1, 
      140 144 30 145 -1,      141 85 142 32 -1,       146 141 144 140 -1,     145 30 58 129 -1, 
      84 27 142 85 -1,        83 139 80 137 -1,       81 137 135 138 -1,      137 80 136 135 -1, 
      82 86 150 139 -1,       134 127 129 48 -1,      126 134 48 47 -1,       131 40 133 125 -1, 
      40 52 128 133 -1,       130 131 125 132 -1,     42 130 132 110 -1,      48 129 58 49 -1, 
      134 133 128 127 -1,     125 133 134 126 -1,     132 125 126 26 -1,      121 22 12 124 -1, 
      121 123 114 113 -1,     111 121 113 115 -1,     42 110 120 41 -1,       0 109 61 87 -1, 
      76 90 33 32 -1,         62 2 3 64 -1,           0 2 62 109 -1,          3 108 63 64 -1, 
      63 108 106 107 -1,      106 6 65 107 -1,        65 6 5 103 -1,          104 105 100 101 -1, 
      5 105 104 103 -1,       10 96 97 99 -1,         66 8 98 102 -1,         100 8 66 101 -1, 
      67 68 10 99 -1,         98 68 67 102 -1,        97 96 9 72 -1,          9 13 95 72 -1, 
      95 13 14 73 -1,         74 94 93 75 -1,         14 94 74 73 -1,         93 60 92 75 -1, 
      92 60 59 91 -1,         59 90 76 91 -1,         41 120 87 88 -1,        44 61 89 51 -1, 
      88 87 61 44 -1,         84 85 86 82 -1,         78 82 139 83 -1,        70 83 137 81 -1, 
      80 139 150 29 -1,       84 79 28 27 -1,         78 77 79 84 -1,         70 71 77 78 -1, 
      76 32 143 28 -1,        79 92 76 28 -1,         74 75 92 79 -1,         77 97 95 79 -1, 
      67 99 97 77 -1,         89 69 71 70 -1,         114 123 68 98 -1,       68 123 122 10 -1, 
      71 104 66 77 -1,        65 103 104 71 -1,       71 63 107 65 -1,        69 62 63 71 -1, 
      61 109 62 69 -1,        60 24 18 59 -1,         17 24 60 93 -1,         49 58 31 50 -1, 
      37 29 149 57 -1,        57 149 53 56 -1,        56 53 55 54 -1,         54 55 128 52 -1, 
      89 81 138 51 -1,        22 49 50 23 -1,         121 47 49 22 -1,        111 26 47 121 -1, 
      138 46 44 51 -1,        88 45 43 41 -1,         43 130 42 41 -1,        136 34 36 135 -1, 
      152 39 38 35 -1,        38 40 131 35 -1,        39 56 54 38 -1,         37 57 34 136 -1, 
      36 152 45 46 -1,        35 131 130 43 -1,       34 57 56 39 -1,         54 52 40 38 -1, 
      141 32 33 144 -1,       30 21 31 58 -1,         144 33 21 30 -1,        80 29 37 136 -1, 
      27 28 143 142 -1,       23 50 31 20 -1,         25 110 26 111 -1,       23 20 21 19 -1, 
      86 85 141 146 -1,       135 36 46 138 -1,       90 19 21 33 -1,         18 19 90 59 -1, 
      94 16 17 93 -1,         15 16 94 14 -1,         13 12 15 14 -1,         11 12 13 9 -1, 
      122 124 96 10 -1,       96 124 11 9 -1,         8 113 114 98 -1,        7 113 8 100 -1, 
      112 115 105 5 -1,       105 115 7 100 -1,       6 118 112 5 -1,         4 118 6 106 -1, 
      119 117 108 3 -1,       108 117 4 106 -1,       2 0 1 116 -1,           2 116 119 3 -1, 
      1 0 87 120 -1,          16 22 24 17 -1,         18 24 19 -1,            22 23 19 24 -1, 
    ]
    texCoord MultiTextureCoordinate {
      texCoord  [
        ProjectedTextureCoordinate {
          projector USE viewSpot
        }
        TextureCoordinateGenerator {
          mode "CAMERASPACENORMAL"
        }
      ]
    }
  }
}

# End of File.