#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo {
	headlight FALSE
	visibilityLimit 100
	type ["EXAMINE", "ANY"]
	avatarSize [0.25, 1.75, 0.75]
}

Background {
	skyColor 0.8 0.8 1
}

Transform {
	scale 1 1 1
	children Inline { url "axes.x3dv" }
}

DEF pLight PointLight {
	location 10 10 0
	radius 20
	intensity 0.75
	ambientIntensity 0.25
	color 1 1 1
	on TRUE
}

DEF Camera_Rot Transform {
	rotation 0 1 0 0
	children DEF Camera_Transl Transform {
		translation 0 1.5 6
		children [
			DEF Camera_001 Viewpoint {
				description "Camera.001" 
				position 0 0 0
				orientation 0 1 0 0
			}
			DEF scr Script {
				inputOnly SFMatrix4f cameraInverseMatrix
				inputOnly SFMatrix3f cameraRotationInverseMatrix
				outputOnly SFVec3f location
				outputOnly SFVec3f direction
				outputOnly SFVec3f up
				initializeOnly SFVec4f locationH 0 0 0 1
				url "castlescript:
					function cameraInverseMatrix(value, t)
						locationH := value * vector(0,0,0,1);
						location := vector(vector_get(locationH,0),vector_get(locationH,1),vector_get(locationH,2))
					function cameraRotationInverseMatrix(value, t)
						direction := value * vector (0,0,-1);
						up := value * vector (0,1,0)
				"
			}
		]
	}
}
DEF viewSpot SpotLight {
	location 0 0 0
	direction 0 0 -1
	radius 50
	intensity 0
	ambientIntensity 0
	color 0 0 0
	projectionNear 3
	projectionFar 50
	on FALSE
}

DEF Obj_001 Transform {
	center 0.0 0.0 0.0
	translation 0.0 0.0 0.0
	rotation 0.0 1.0 0.0 0.0
	scale 1.0 1.0 1.0
	children Shape {
		appearance Appearance {
			material DEF Mat_001 Material {
				diffuseColor 0.25 0.75 0.5
				ambientIntensity 1
				specularColor 0 0 0
				emissiveColor 0.0 0.0 0.0
				shininess 1
				transparency 0
			}
			texture DEF myTex MultiTexture {
				texture [
					GeneratedShadowMap {
						light USE viewSpot
						update "ALWAYS"
						size 1024
						scale 1.1
						bias 4.0
						compareMode "NONE"
					}
					ImageTexture {}
				]
			}
			shaders DEF myssao ComposedShader {
				initializeOnly SFFloat Near 3
				initializeOnly SFFloat Far 50
				initializeOnly SFInt32 depthMap 0
				language "GLSL"
				parts [
					ShaderPart { type "FRAGMENT" url "myssao.fs" }
				]
			}
		}
		geometry IndexedFaceSet {
			solid FALSE
			coord Coordinate {
				point [
					-2 0 -4
					-1 0 -4
					0 0 -4
					1 0 -4
					2 0 -4
					-2 0 -3
					-1 0 -3
					0 0 -3
					1 0 -3
					2 0 -3
					-2 0 -2
					-1 0 -2
					0 0 -2
					1 0 -2
					2 0 -2
					-2 0 -1
					-1 0 -1
					0 0 -1
					1 0 -1
					2 0 -1
					-2 0 0
					-1 0 0
					0 0 0
					1 0 0
					2 0 0
					-2 0 1
					-1 0 1
					0 0 1
					1 0 1
					2 0 1
					-2 0 2
					-1 0 2
					0 0 2
					1 0 2
					2 0 2
				]
			}
			coordIndex [
				5 6 1 0 -1
				6 7 2 1 -1
				7 8 3 2 -1
				8 9 4 3 -1
				10 11 6 5 -1
				11 12 7 6 -1
				12 13 8 7 -1
				13 14 9 8 -1
				15 16 11 10 -1
				16 17 12 11 -1
				17 18 13 12 -1
				18 19 14 13 -1
				20 21 16 15 -1
				21 22 17 16 -1
				22 23 18 17 -1
				23 24 19 18 -1
				25 26 21 20 -1
				26 27 22 21 -1
				27 28 23 22 -1
				28 29 24 23 -1
				30 31 26 25 -1
				31 32 27 26 -1
				32 33 28 27 -1
				33 34 29 28 -1
			]
			texCoord DEF myTexCoord MultiTextureCoordinate {
				texCoord  [
					ProjectedTextureCoordinate {
						projector USE viewSpot
					}
					TextureCoordinateGenerator {
						mode "CAMERASPACENORMAL"
					}
				]
			}
		}
	}
}

DEF Obj_002 Transform {
	center 0.0 0.0 0.0
	translation 0.0 0.5 0.0
	rotation 0.0 1.0 0.0 0.0
	scale 3 0.5 3
	children Shape {
		appearance Appearance {
			material DEF Mat_002 Material {
				diffuseColor 0.75 0.65 0.5
				ambientIntensity 1
				specularColor 0 0 0
				emissiveColor 0.0 0.0 0.0
				shininess 1
				transparency 0
			}
			texture USE myTex
			shaders USE myssao
		}
		geometry DEF box IndexedFaceSet {
			solid TRUE
			coord Coordinate {
				point [
					-0.3 -0.3 -0.3
					0.3 -0.3 -0.3
					0.3 -0.3 0.3
					-0.3 -0.3 0.3
					-0.3 0.3 -0.3
					0.3 0.3 -0.3
					0.3 0.3 0.3
					-0.3 0.3 0.3
				]
			}
			coordIndex [
				0 1 2 3 -1
				7 6 5 4 -1
				3 2 6 7 -1
				2 1 5 6 -1
				1 0 4 5 -1
				0 3 7 4 -1
			]
			texCoord USE myTexCoord
		}
	}
}

DEF Obj_003 Transform {
	center 0.0 0.0 0.0
	translation 0.0 1 -1
	rotation 0.0 1.0 0.0 0.0
	scale 2.5 0.5 2.5
	children Shape {
		appearance Appearance {
			material DEF Mat_003 Material {
				diffuseColor 0.25 0.55 0.75
				ambientIntensity 1
				specularColor 0 0 0
				emissiveColor 0.0 0.0 0.0
				shininess 1
				transparency 0
			}
			texture USE myTex
			shaders USE myssao
		}
		geometry USE box
	}
}

# Animation clock
DEF Clock TimeSensor {
	cycleInterval 20.0
	loop TRUE
}

# Rotation path
DEF rotPath OrientationInterpolator {
	key [ 0.0 0.5 1.0 ]
	keyValue [
		0.0 1.0 0.0 -6.28,
		0.0 1.0 0.0 -3.14,
		0.0 1.0 0.0 0.0,
	]
}
ROUTE Clock.fraction_changed TO rotPath.set_fraction
ROUTE rotPath.value_changed TO Obj_002.set_rotation
ROUTE rotPath.value_changed TO Obj_003.set_rotation

ROUTE Camera_001.cameraInverseMatrix TO scr.cameraInverseMatrix
ROUTE Camera_001.cameraRotationInverseMatrix TO scr.cameraRotationInverseMatrix
ROUTE scr.location TO viewSpot.location
ROUTE scr.direction TO viewSpot.direction
ROUTE scr.up TO viewSpot.up

# End of File.