#X3D V3.2 utf8
PROFILE Interchange


Shape {
  appearance Appearance { material Material { diffuseColor 1 1 0 } }
  geometry Text { string [
    "Click this to send \"touch\" to Script" ] }
}

DEF TouchStartAnim TouchSensor { }

DEF Scr Script {
  inputOnly SFTime touch
  url [ "ecmascript: blah blah", "some_script.js",

# Various invalid scripts, should be reported with nice error messages
# and no memory leaks, and browser will go to the next script.
"castlescript: function ()",

"castlescript: function (asd)",

"castlescript: ff (asd)",

"castlescript:
function foo(value, timestamp)
value + 1;
blahblahblah
",

"castlescript: function touch(value, timestamp)
function foo(value, timestamp)",

"castlescript: function foo(asd,)",

"castlescript: function foo(asd,",

"castlescript:
function foo(value, timestamp)
value + 1;
blahblahblah := 2
",

"castlescript:
function foo(value, timestamp)
value + 1;
2 := 3
",

"castlescript:
function foo(value, timestamp)
value + 1;
2 := value
",

# This is valid script
"1.kscript",

# Also valid (but will not be used)
"castlescript: ",

# Also valid (but will not be used)
"castlescript:
function foo(value, timestamp)
value
",
 ]
}

ROUTE TouchStartAnim.touchTime TO Scr.touch
