{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:22:57 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Fog":
          {
            "@color": [ 0.2, 0.2, 1 ],
            "@visibilityRange": 2000
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "fog_volumetric_reused_geometry.x3dv"
            ]
          }
        }
      ]
    }
  }
}
