{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:17:10 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.0565629, 0.2208154, 0.4
            ],
            "@groundColor": [
              0.0565629, 0.2208154, 0.4
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_Cube_001",
            "@translation": [ 10.5, -3.1, 0 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "ME_Mesh",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_Material",
                                "@ambientIntensity": 0.1666667,
                                "@specularColor": [ 0.4012008, 0.4012008, 0.4012008 ],
                                "@shininess": 0.0976563
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@DEF": "_016marbre_jpg",
                                "@url": [
                                  "../textures/016marbre.jpg"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@solid": false,
                            "@texCoordIndex": [
                              0,
                              1,
                              2,
                              -1,
                              3,
                              4,
                              5,
                              -1,
                              6,
                              7,
                              8,
                              -1,
                              9,
                              10,
                              11,
                              -1,
                              12,
                              13,
                              14,
                              -1,
                              15,
                              16,
                              17,
                              18,
                              -1,
                              19,
                              20,
                              21,
                              22,
                              -1,
                              23,
                              24,
                              25,
                              26,
                              -1,
                              27,
                              28,
                              29,
                              30,
                              -1,
                              31,
                              32,
                              33,
                              34,
                              -1,
                              35,
                              36,
                              37,
                              38,
                              -1,
                              39,
                              40,
                              41,
                              42,
                              -1,
                              43,
                              44,
                              45,
                              -1,
                              46,
                              47,
                              48,
                              -1,
                              49,
                              50,
                              51,
                              -1,
                              52,
                              53,
                              54,
                              -1,
                              55,
                              56,
                              57,
                              -1,
                              58,
                              59,
                              60,
                              -1,
                              61,
                              62,
                              63,
                              -1,
                              64,
                              65,
                              66,
                              -1,
                              67,
                              68,
                              69,
                              -1,
                              70,
                              71,
                              72,
                              -1,
                              73,
                              74,
                              75,
                              -1,
                              76,
                              77,
                              78,
                              -1,
                              79,
                              80,
                              81,
                              -1,
                              82,
                              83,
                              84,
                              -1,
                              85,
                              86,
                              87,
                              -1,
                              88,
                              89,
                              90,
                              -1,
                              91,
                              92,
                              93,
                              -1,
                              94,
                              95,
                              96,
                              -1,
                              97,
                              98,
                              99,
                              -1,
                              100,
                              101,
                              102,
                              -1,
                              103,
                              104,
                              105,
                              -1,
                              106,
                              107,
                              108,
                              -1,
                              109,
                              110,
                              111,
                              -1,
                              112,
                              113,
                              114,
                              -1,
                              115,
                              116,
                              117,
                              -1,
                              118,
                              119,
                              120,
                              -1,
                              121,
                              122,
                              123,
                              -1,
                              124,
                              125,
                              126,
                              -1,
                              127,
                              128,
                              129,
                              -1,
                              130,
                              131,
                              132,
                              -1,
                              133,
                              134,
                              135,
                              -1,
                              136,
                              137,
                              138,
                              -1,
                              139,
                              140,
                              141,
                              142,
                              -1,
                              143,
                              144,
                              145,
                              146,
                              -1,
                              147,
                              148,
                              149,
                              150,
                              -1,
                              151,
                              152,
                              153,
                              154,
                              -1,
                              155,
                              156,
                              157,
                              158,
                              -1,
                              159,
                              160,
                              161,
                              162,
                              -1,
                              163,
                              164,
                              165,
                              166,
                              -1,
                              167,
                              168,
                              169,
                              170,
                              -1,
                              171,
                              172,
                              173,
                              174,
                              -1,
                              175,
                              176,
                              177,
                              178,
                              -1,
                              179,
                              180,
                              181,
                              182,
                              -1,
                              183,
                              184,
                              185,
                              186,
                              -1,
                              187,
                              188,
                              189,
                              190,
                              -1,
                              191,
                              192,
                              193,
                              194,
                              -1,
                              195,
                              196,
                              197,
                              198,
                              -1,
                              199,
                              200,
                              201,
                              202,
                              -1,
                              203,
                              204,
                              205,
                              -1,
                              206,
                              207,
                              208,
                              -1,
                              209,
                              210,
                              211,
                              -1,
                              212,
                              213,
                              214,
                              -1,
                              215,
                              216,
                              217,
                              -1,
                              218,
                              219,
                              220,
                              -1,
                              221,
                              222,
                              223,
                              -1,
                              224,
                              225,
                              226,
                              -1
                            ],
                            "@coordIndex": [
                              0,
                              35,
                              38,
                              -1,
                              39,
                              0,
                              38,
                              -1,
                              1,
                              4,
                              3,
                              -1,
                              5,
                              1,
                              2,
                              -1,
                              1,
                              3,
                              2,
                              -1,
                              8,
                              31,
                              7,
                              6,
                              -1,
                              12,
                              11,
                              10,
                              9,
                              -1,
                              34,
                              33,
                              13,
                              14,
                              -1,
                              18,
                              17,
                              16,
                              15,
                              -1,
                              22,
                              21,
                              20,
                              19,
                              -1,
                              25,
                              30,
                              24,
                              23,
                              -1,
                              29,
                              28,
                              27,
                              26,
                              -1,
                              34,
                              32,
                              39,
                              -1,
                              33,
                              34,
                              36,
                              -1,
                              34,
                              39,
                              36,
                              -1,
                              36,
                              39,
                              37,
                              -1,
                              39,
                              38,
                              37,
                              -1,
                              80,
                              87,
                              104,
                              -1,
                              80,
                              81,
                              87,
                              -1,
                              92,
                              40,
                              106,
                              -1,
                              93,
                              40,
                              92,
                              -1,
                              85,
                              104,
                              87,
                              -1,
                              85,
                              106,
                              104,
                              -1,
                              107,
                              93,
                              105,
                              -1,
                              107,
                              40,
                              93,
                              -1,
                              42,
                              41,
                              89,
                              -1,
                              42,
                              88,
                              41,
                              -1,
                              81,
                              103,
                              87,
                              -1,
                              89,
                              41,
                              91,
                              -1,
                              41,
                              90,
                              91,
                              -1,
                              43,
                              41,
                              88,
                              -1,
                              56,
                              60,
                              104,
                              -1,
                              57,
                              58,
                              55,
                              -1,
                              60,
                              71,
                              104,
                              -1,
                              58,
                              53,
                              55,
                              -1,
                              63,
                              64,
                              62,
                              -1,
                              69,
                              47,
                              75,
                              -1,
                              72,
                              70,
                              50,
                              -1,
                              79,
                              78,
                              48,
                              -1,
                              80,
                              104,
                              73,
                              -1,
                              85,
                              92,
                              106,
                              -1,
                              86,
                              44,
                              99,
                              -1,
                              96,
                              102,
                              95,
                              -1,
                              101,
                              45,
                              94,
                              -1,
                              95,
                              84,
                              99,
                              100,
                              -1,
                              97,
                              98,
                              94,
                              46,
                              -1,
                              75,
                              71,
                              67,
                              68,
                              -1,
                              104,
                              106,
                              59,
                              56,
                              -1,
                              73,
                              104,
                              71,
                              74,
                              -1,
                              82,
                              49,
                              78,
                              83,
                              -1,
                              76,
                              51,
                              70,
                              77,
                              -1,
                              62,
                              52,
                              65,
                              66,
                              -1,
                              55,
                              54,
                              61,
                              57,
                              -1,
                              96,
                              100,
                              101,
                              98,
                              -1,
                              93,
                              92,
                              89,
                              91,
                              -1,
                              85,
                              87,
                              86,
                              84,
                              -1,
                              81,
                              80,
                              83,
                              79,
                              -1,
                              74,
                              75,
                              77,
                              72,
                              -1,
                              63,
                              66,
                              69,
                              68,
                              -1,
                              58,
                              57,
                              60,
                              56,
                              -1,
                              68,
                              69,
                              75,
                              -1,
                              66,
                              63,
                              62,
                              -1,
                              72,
                              77,
                              70,
                              -1,
                              75,
                              74,
                              71,
                              -1,
                              79,
                              83,
                              78,
                              -1,
                              84,
                              86,
                              99,
                              -1,
                              98,
                              101,
                              94,
                              -1,
                              100,
                              96,
                              95,
                              -1
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@point": [
                                  0.8, 0.7,
                                  0.8, 2.75,
                                  -0.8, 2.75,
                                  0.8, 0.7,
                                  0.8, 2.7,
                                  -0.8, 4.75,
                                  0.3499999, 0.7500002,
                                  -3.3, 0.7500002,
                                  -3.3, -2.85,
                                  0, 0.7500002,
                                  -3.65, 0.7500002,
                                  0, -2.85,
                                  0.3499999, 0.7500002,
                                  -3.3, -2.85,
                                  4, -2.85,
                                  0, 0.95,
                                  -7.3, 0.95,
                                  -7.3, -4.35,
                                  0, -4.35,
                                  0.5499992, 0.7500002,
                                  -1.1, 0.7500002,
                                  -1.1, -8.35,
                                  0.5499992, -8.35,
                                  0.6500001, 0.2,
                                  0.6500001, -1.35,
                                  1, -1.35,
                                  1, 0.2,
                                  0, 0.5,
                                  -1.8, 0.5,
                                  -1.8, -1.35,
                                  0, -1.35,
                                  0, 0.5,
                                  -1.8, 0.5,
                                  -1.8, -1.35,
                                  0, -1.35,
                                  0.3000002, 0.1499999,
                                  -2.8, 0.1499999,
                                  -2.8, -3.35,
                                  0.3000002, -3.35,
                                  0.3000002, 0.7500002,
                                  -3.2, 0.7500002,
                                  -3.2, -4.7,
                                  0.3000002, -4.7,
                                  0.6500001, 0.2,
                                  0.6500001, 1.7,
                                  -1.2, 1.7,
                                  0.6500001, 0.6499999,
                                  0.6500001, 2.2,
                                  -1.2, 0.6499999,
                                  0.6500001, 0.2,
                                  -1.2, 1.7,
                                  -1.2, -1.35,
                                  0.8, 0.6499999,
                                  0.8, 3.7,
                                  -0.8, 0.6499999,
                                  0.8, 0.7,
                                  -0.8, 4.75,
                                  -0.8, -2.35,
                                  0.55, 0.6499999,
                                  -0.8, 2,
                                  0.8, 2.2,
                                  0.55, 0.6499999,
                                  -0.45, 0.6499999,
                                  -0.8, 2,
                                  0.2, 0,
                                  1.8, -0.3,
                                  1.8, -2.3,
                                  0.2, 1,
                                  1.8, -0.3,
                                  0.2, 0,
                                  0.2, 0,
                                  1.8, -0.8,
                                  0.2, -1,
                                  0.2, 0,
                                  1.8, 0.7,
                                  1.8, -0.8,
                                  0.8, 0.7500002,
                                  -0.8, 2e-7,
                                  -0.8, 0.7500002,
                                  0.8, 0.7500002,
                                  0.8, -1.3,
                                  -0.8, 2e-7,
                                  0, 0.15,
                                  -3.65, 3.75,
                                  0, 2,
                                  0, 0.15,
                                  -7.3, 0.15,
                                  -3.65, 3.75,
                                  0.55, 0.6499999,
                                  0.2, 0.6499999,
                                  0.2, 2,
                                  0, 0,
                                  -3.65, 1.75,
                                  0, 1,
                                  0.3499999, 0.7500002,
                                  4, 0.7500002,
                                  4, 2e-7,
                                  0.6999998, 0.7500002,
                                  4.35, 0.7500002,
                                  0.6999998, -2.85,
                                  0.6500001, 0.4499999,
                                  0.6500001, -0.55,
                                  -1.2, -0.8,
                                  0.8000002, 0.45,
                                  0.8000002, 1.45,
                                  4.3, 5.75,
                                  0.6500001, 0.45,
                                  0.6500001, 0.2,
                                  -1.2, 0.2,
                                  0.8000002, 0.4499999,
                                  0.8000002, 4.75,
                                  4.3, 4.75,
                                  0.2000003, 0.8999999,
                                  0.2000003, 1.15,
                                  3.3, 1.15,
                                  0, 0.8999999,
                                  0, 0.6499999,
                                  -0.4499998, 0.6499999,
                                  0.5500002, 0.5,
                                  0.1999998, -1.35,
                                  0.1999998, 0.5,
                                  0.55, 0.5,
                                  0.2, -1.35,
                                  0.2, 0.5,
                                  0.55, 0.6499999,
                                  0.8, 2.2,
                                  0.8, 0.6499999,
                                  0.2, 0,
                                  0.2, 3,
                                  1.8, 0.7,
                                  0, 0,
                                  0, -3.35,
                                  -7.3, -3.35,
                                  0.6999998, 0,
                                  0.6999998, 0.95,
                                  8, 0.95,
                                  0.5499992, 0,
                                  0.5499992, -3.35,
                                  -1.1, -3.35,
                                  0, 0.95,
                                  0, 0,
                                  -7.3, -4.35,
                                  -7.3, -1,
                                  0.5499992, 0.7500002,
                                  0.5499992, -4,
                                  -1.1, -8.35,
                                  -1.1, 0.7500002,
                                  0.5500002, 0.6499999,
                                  0.6500001, 2.2,
                                  1, 2.2,
                                  1, 1.9,
                                  0.8, 0.2,
                                  0.8, 1.7,
                                  2.65, 1.7,
                                  2.65, 1.45,
                                  0.8, 0.6499999,
                                  0.8, 2.2,
                                  2.65, 2.2,
                                  1.55, 0.6499999,
                                  0, 0.5,
                                  0, -1.35,
                                  -1.8, -1.35,
                                  -0.45, 0.5,
                                  0, 0.5,
                                  0, -1.35,
                                  -1.8, -1.35,
                                  -0.4499998, 0.5,
                                  0.3000002, 0.1499999,
                                  0.3000002, -3.35,
                                  -2.8, -3.35,
                                  -2.8, -1.1,
                                  0.3000002, 0.7500002,
                                  0.3000002, -4.7,
                                  -3.2, -4.7,
                                  -3.2, -4.55,
                                  0.6999998, 0,
                                  0.6999998, -1,
                                  0.5499992, -1,
                                  0.5499992, 0,
                                  0.2, 2e-7,
                                  0.2, -1,
                                  0, -1,
                                  0, 2e-7,
                                  0.2, 0,
                                  0.2, -1,
                                  0, -1,
                                  0, 0,
                                  0.55, 0.6499999,
                                  1.55, 0.6499999,
                                  1.55, 0.5,
                                  0.55, 0.5,
                                  0.5500002, 0.6499999,
                                  1.55, 0.6499999,
                                  1.55, 0.5,
                                  0.5500002, 0.5,
                                  0.2000003, 0.8999999,
                                  0.2000003, -0.1000001,
                                  0, -0.1000001,
                                  0, 0.8999999,
                                  0.8000002, 0.4499999,
                                  0.8000002, -0.55,
                                  0.6500001, -0.55,
                                  0.6500001, 0.4499999,
                                  0, 0.8999999,
                                  0, -0.1000001,
                                  -0.4499998, -0.3500001,
                                  0.2000003, 0.8999999,
                                  0.2000003, 1.9,
                                  3.3, 2.15,
                                  0.5500002, 0.5,
                                  1.55, 0.5,
                                  0.1999998, -1.35,
                                  0.5500002, 0.6499999,
                                  -0.4499998, 0.6499999,
                                  0.6500001, 2.2,
                                  0.55, 0.5,
                                  1.55, 0.5,
                                  0.2, -1.35,
                                  0, 0,
                                  0, -1,
                                  -7.3, -4.35,
                                  0.5499992, 0,
                                  0.5499992, -1,
                                  -1.1, -4.35,
                                  0.6999998, 0,
                                  0.6999998, 1,
                                  8, 1.95
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Mesh",
                                "@point": [
                                  -3.9, 5.5, 3.2,
                                  -14.8, 9.6, 3.2,
                                  -7.5, 2.4, 3.2,
                                  -22.1, 2.4, 3.2,
                                  -22.1, 9.6, 3.2,
                                  -7.5, 9.6, 3.2,
                                  -7.5, -8.6, 3.2,
                                  -22.1, -8.6, 3.2,
                                  -7.5, 2, 3.2,
                                  -22.4, -8.6, 3.2,
                                  -25.7, -8.6, 3.2,
                                  -25.7, 9.6, 3.2,
                                  -22.4, 9.6, 3.2,
                                  0.5, -4.6, 3.2,
                                  0.5, -1.5, 3.2,
                                  -3.5, -8.6, 3.2,
                                  -7.1, -8.6, 3.2,
                                  -7.1, -4.900001, 3.2,
                                  -3.5, -4.900001, 3.2,
                                  0.5, -8.6, 3.2,
                                  -3.1, -8.6, 3.2,
                                  -3.1, -4.900001, 3.2,
                                  0.5, -4.900001, 3.2,
                                  7.1, -8.6, 3.2,
                                  0.9000006, -8.6, 3.2,
                                  7.1, -1.600001, 3.2,
                                  7.1, -1.3, 3.2,
                                  0.1000004, -1.3, 3.2,
                                  0.1000004, 9.6, 3.2,
                                  7.1, 9.6, 3.2,
                                  0.9000006, -1.600001, 3.2,
                                  -22.1, 2, 3.2,
                                  -0.1999998, 1.5, 3.2,
                                  -0.1999998, -4.6, 3.2,
                                  -0.1999998, -1.5, 3.2,
                                  -3.9, 9.6, 3.2,
                                  -3.9, -4.6, 3.2,
                                  -7.1, -4.6, 3.2,
                                  -7.1, 9.6, 3.2,
                                  -3.9, 1.5, 3.2,
                                  -3.9, 5.5, 0,
                                  -14.8, 9.6, 0,
                                  -7.5, 2.4, 0,
                                  -22.1, 9.6, 0,
                                  -7.5, -8.6, 0,
                                  -22.4, -8.6, 0,
                                  -25.7, 9.6, 0,
                                  0.5, -4.6, 0,
                                  -7.1, -4.9, 0,
                                  -3.5, -8.6, 0,
                                  -3.1, -4.9, 0,
                                  0.5, -8.6, 0,
                                  7.1, -8.6, 0,
                                  0.1000004, 9.6, 0,
                                  7.1, -1.3, 0,
                                  7.1, 9.6, 0,
                                  -0.1999998, 0.9999998, 0,
                                  0.1000004, -1, 0,
                                  0.1000004, 0.9999998, 0,
                                  -0.1999998, 1.5, 0,
                                  -0.1999998, -1, 0,
                                  0.1000004, -1.3, 0,
                                  7.1, -1.6, 0,
                                  0.9000006, -2.1, 0,
                                  0.9000006, -1.6, 0,
                                  0.9000006, -8.6, 0,
                                  0.9000006, -4.1, 0,
                                  0.5, -1.5, 0,
                                  0.5, -2.1, 0,
                                  0.5, -4.1, 0,
                                  -3.1, -8.6, 0,
                                  -0.1999998, -1.5, 0,
                                  -2.4, -4.9, 0,
                                  -3.9, -4.6, 0,
                                  -2.4, -4.6, 0,
                                  -0.3999996, -4.6, 0,
                                  0.5, -4.9, 0,
                                  -0.3999996, -4.9, 0,
                                  -7.1, -8.6, 0,
                                  -6.4, -4.9, 0,
                                  -4.4, -4.6, 0,
                                  -6.4, -4.6, 0,
                                  -3.5, -4.9, 0,
                                  -4.4, -4.9, 0,
                                  -7.5, 0.0999999, 0,
                                  -7.1, 0.0999999, 0,
                                  -7.5, -1.9, 0,
                                  -7.1, -1.9, 0,
                                  -22.1, 2.4, 0,
                                  -7.5, 6.1, 0,
                                  -7.5, 9.6, 0,
                                  -7.5, 8.1, 0,
                                  -7.1, 6.1, 0,
                                  -7.1, 8.1, 0,
                                  -25.7, -8.6, 0,
                                  -7.5, 2, 0,
                                  -22.1, 0.0999999, 0,
                                  -22.4, 9.6, 0,
                                  -22.4, 0.0999999, 0,
                                  -22.1, -8.6, 0,
                                  -22.1, -1.9, 0,
                                  -22.4, -1.9, 0,
                                  -22.1, 2, 0,
                                  -7.1, -4.6, 0,
                                  -3.9, -1.5, 0,
                                  -7.1, 9.6, 0,
                                  -3.9, 1.5, 0,
                                  -3.9, 9.6, 0
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OB_Cube",
            "@translation": [ 10.5, -3.1, 0 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "ME_Mesh_006",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@USE": "MA_Material"
                              }
                            },
                            "-texture": { "ImageTexture":
                              {
                                "@DEF": "bois5_png",
                                "@url": [
                                  "../textures/bois5.png"
                                ]
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@solid": false,
                            "@texCoordIndex": [
                              0,
                              1,
                              2,
                              -1,
                              3,
                              4,
                              5,
                              -1,
                              6,
                              7,
                              8,
                              -1,
                              9,
                              10,
                              11,
                              -1,
                              12,
                              13,
                              14,
                              15,
                              -1,
                              16,
                              17,
                              18,
                              19,
                              -1,
                              20,
                              21,
                              22,
                              23,
                              -1,
                              24,
                              25,
                              26,
                              27,
                              -1,
                              28,
                              29,
                              30,
                              31,
                              -1,
                              32,
                              33,
                              34,
                              35,
                              -1,
                              36,
                              37,
                              38,
                              39,
                              -1,
                              40,
                              41,
                              42,
                              43,
                              -1,
                              44,
                              45,
                              46,
                              47,
                              -1,
                              48,
                              49,
                              50,
                              51,
                              -1,
                              52,
                              53,
                              54,
                              55,
                              -1,
                              56,
                              57,
                              58,
                              59,
                              -1,
                              60,
                              61,
                              62,
                              63,
                              -1,
                              64,
                              65,
                              66,
                              67,
                              -1,
                              68,
                              69,
                              70,
                              71,
                              -1,
                              72,
                              73,
                              74,
                              75,
                              -1,
                              76,
                              77,
                              78,
                              79,
                              -1,
                              80,
                              81,
                              82,
                              83,
                              -1,
                              84,
                              85,
                              86,
                              87,
                              -1,
                              88,
                              89,
                              90,
                              91,
                              -1,
                              92,
                              93,
                              94,
                              95,
                              -1,
                              96,
                              97,
                              98,
                              99,
                              -1,
                              100,
                              101,
                              102,
                              103,
                              -1,
                              104,
                              105,
                              106,
                              -1,
                              107,
                              108,
                              109,
                              110,
                              -1,
                              111,
                              112,
                              113,
                              114,
                              -1,
                              115,
                              116,
                              117,
                              -1,
                              118,
                              119,
                              120,
                              121,
                              -1,
                              122,
                              123,
                              124,
                              125,
                              -1,
                              126,
                              127,
                              128,
                              129,
                              -1,
                              130,
                              131,
                              132,
                              -1,
                              133,
                              134,
                              135,
                              136,
                              -1,
                              137,
                              138,
                              139,
                              140,
                              -1,
                              141,
                              142,
                              143,
                              144,
                              -1,
                              145,
                              146,
                              147,
                              148,
                              -1,
                              149,
                              150,
                              151,
                              -1,
                              152,
                              153,
                              154,
                              -1,
                              155,
                              156,
                              157,
                              158,
                              -1,
                              159,
                              160,
                              161,
                              -1,
                              162,
                              163,
                              164,
                              -1,
                              165,
                              166,
                              167,
                              168,
                              -1,
                              169,
                              170,
                              171,
                              172,
                              -1,
                              173,
                              174,
                              175,
                              176,
                              -1,
                              177,
                              178,
                              179,
                              180,
                              -1,
                              181,
                              182,
                              183,
                              -1,
                              184,
                              185,
                              186,
                              187,
                              -1,
                              188,
                              189,
                              190,
                              191,
                              -1,
                              192,
                              193,
                              194,
                              195,
                              -1,
                              196,
                              197,
                              198,
                              199,
                              -1,
                              200,
                              201,
                              202,
                              203,
                              -1,
                              204,
                              205,
                              206,
                              207,
                              -1,
                              208,
                              209,
                              210,
                              211,
                              -1,
                              212,
                              213,
                              214,
                              215,
                              -1,
                              216,
                              217,
                              218,
                              219,
                              -1,
                              220,
                              221,
                              222,
                              223,
                              -1,
                              224,
                              225,
                              226,
                              227,
                              -1,
                              228,
                              229,
                              230,
                              231,
                              -1,
                              232,
                              233,
                              234,
                              235,
                              -1,
                              236,
                              237,
                              238,
                              239,
                              -1,
                              240,
                              241,
                              242,
                              243,
                              -1,
                              244,
                              245,
                              246,
                              247,
                              -1,
                              248,
                              249,
                              250,
                              251,
                              -1,
                              252,
                              253,
                              254,
                              -1,
                              255,
                              256,
                              257,
                              258,
                              -1,
                              259,
                              260,
                              261,
                              262,
                              -1,
                              263,
                              264,
                              265,
                              266,
                              -1,
                              267,
                              268,
                              269,
                              270,
                              -1,
                              271,
                              272,
                              273,
                              274,
                              -1,
                              275,
                              276,
                              277,
                              278,
                              -1,
                              279,
                              280,
                              281,
                              282,
                              -1,
                              283,
                              284,
                              285,
                              286,
                              -1,
                              287,
                              288,
                              289,
                              290,
                              -1,
                              291,
                              292,
                              293,
                              294,
                              -1,
                              295,
                              296,
                              297,
                              -1,
                              298,
                              299,
                              300,
                              301,
                              -1,
                              302,
                              303,
                              304,
                              -1,
                              305,
                              306,
                              307,
                              308,
                              -1,
                              309,
                              310,
                              311,
                              312,
                              -1,
                              313,
                              314,
                              315,
                              316,
                              -1,
                              317,
                              318,
                              319,
                              320,
                              -1,
                              321,
                              322,
                              323,
                              324,
                              -1,
                              325,
                              326,
                              327,
                              328,
                              -1,
                              329,
                              330,
                              331,
                              332,
                              -1,
                              333,
                              334,
                              335,
                              336,
                              -1,
                              337,
                              338,
                              339,
                              340,
                              -1,
                              341,
                              342,
                              343,
                              344,
                              -1,
                              345,
                              346,
                              347,
                              348,
                              -1,
                              349,
                              350,
                              351,
                              352,
                              -1,
                              353,
                              354,
                              355,
                              356,
                              -1,
                              357,
                              358,
                              359,
                              360,
                              -1,
                              361,
                              362,
                              363,
                              364,
                              -1,
                              365,
                              366,
                              367,
                              368,
                              -1
                            ],
                            "@coordIndex": [
                              24,
                              25,
                              2,
                              -1,
                              4,
                              25,
                              29,
                              -1,
                              34,
                              36,
                              35,
                              -1,
                              37,
                              32,
                              8,
                              -1,
                              70,
                              72,
                              75,
                              71,
                              -1,
                              71,
                              75,
                              74,
                              64,
                              -1,
                              72,
                              70,
                              76,
                              73,
                              -1,
                              60,
                              78,
                              80,
                              77,
                              -1,
                              77,
                              80,
                              79,
                              57,
                              -1,
                              78,
                              60,
                              58,
                              63,
                              -1,
                              46,
                              82,
                              85,
                              81,
                              -1,
                              81,
                              85,
                              84,
                              52,
                              -1,
                              52,
                              84,
                              83,
                              86,
                              -1,
                              40,
                              88,
                              91,
                              87,
                              -1,
                              87,
                              91,
                              90,
                              44,
                              -1,
                              44,
                              90,
                              89,
                              92,
                              -1,
                              7,
                              0,
                              2,
                              4,
                              -1,
                              1,
                              3,
                              11,
                              66,
                              -1,
                              51,
                              9,
                              93,
                              55,
                              -1,
                              10,
                              47,
                              95,
                              94,
                              -1,
                              101,
                              100,
                              99,
                              23,
                              -1,
                              23,
                              99,
                              98,
                              96,
                              -1,
                              97,
                              18,
                              96,
                              98,
                              -1,
                              105,
                              104,
                              103,
                              16,
                              -1,
                              102,
                              22,
                              13,
                              20,
                              -1,
                              111,
                              110,
                              109,
                              31,
                              -1,
                              31,
                              109,
                              108,
                              106,
                              -1,
                              12,
                              21,
                              17,
                              -1,
                              19,
                              12,
                              112,
                              113,
                              -1,
                              112,
                              97,
                              100,
                              113,
                              -1,
                              112,
                              12,
                              17,
                              -1,
                              17,
                              18,
                              97,
                              112,
                              -1,
                              15,
                              19,
                              113,
                              14,
                              -1,
                              14,
                              113,
                              100,
                              101,
                              -1,
                              25,
                              24,
                              27,
                              -1,
                              26,
                              29,
                              114,
                              30,
                              -1,
                              114,
                              110,
                              111,
                              30,
                              -1,
                              115,
                              114,
                              29,
                              25,
                              -1,
                              115,
                              107,
                              110,
                              114,
                              -1,
                              25,
                              4,
                              2,
                              -1,
                              115,
                              25,
                              27,
                              -1,
                              27,
                              28,
                              107,
                              115,
                              -1,
                              37,
                              8,
                              5,
                              -1,
                              35,
                              4,
                              29,
                              -1,
                              35,
                              29,
                              26,
                              34,
                              -1,
                              35,
                              37,
                              5,
                              4,
                              -1,
                              116,
                              38,
                              37,
                              35,
                              -1,
                              116,
                              102,
                              104,
                              38,
                              -1,
                              35,
                              36,
                              116,
                              -1,
                              36,
                              22,
                              102,
                              116,
                              -1,
                              32,
                              37,
                              38,
                              33,
                              -1,
                              38,
                              104,
                              105,
                              33,
                              -1,
                              117,
                              118,
                              89,
                              88,
                              -1,
                              119,
                              120,
                              118,
                              117,
                              -1,
                              119,
                              6,
                              5,
                              120,
                              -1,
                              120,
                              5,
                              8,
                              41,
                              -1,
                              120,
                              41,
                              43,
                              118,
                              -1,
                              43,
                              92,
                              89,
                              118,
                              -1,
                              39,
                              117,
                              88,
                              40,
                              -1,
                              119,
                              117,
                              39,
                              42,
                              -1,
                              42,
                              49,
                              6,
                              119,
                              -1,
                              121,
                              122,
                              83,
                              82,
                              -1,
                              123,
                              124,
                              122,
                              121,
                              -1,
                              123,
                              10,
                              6,
                              124,
                              -1,
                              45,
                              121,
                              82,
                              46,
                              -1,
                              121,
                              45,
                              47,
                              123,
                              -1,
                              47,
                              10,
                              123,
                              -1,
                              124,
                              48,
                              50,
                              122,
                              -1,
                              124,
                              6,
                              49,
                              48,
                              -1,
                              50,
                              86,
                              83,
                              122,
                              -1,
                              125,
                              94,
                              95,
                              53,
                              -1,
                              126,
                              93,
                              94,
                              125,
                              -1,
                              61,
                              125,
                              53,
                              56,
                              -1,
                              62,
                              63,
                              58,
                              59,
                              -1,
                              62,
                              59,
                              54,
                              126,
                              -1,
                              54,
                              55,
                              93,
                              126,
                              -1,
                              62,
                              126,
                              125,
                              61,
                              -1,
                              69,
                              66,
                              11,
                              -1,
                              68,
                              64,
                              74,
                              127,
                              -1,
                              11,
                              128,
                              69,
                              -1,
                              128,
                              11,
                              9,
                              129,
                              -1,
                              128,
                              129,
                              127,
                              130,
                              -1,
                              130,
                              127,
                              74,
                              73,
                              -1,
                              65,
                              68,
                              127,
                              129,
                              -1,
                              65,
                              129,
                              9,
                              51,
                              -1,
                              67,
                              69,
                              128,
                              130,
                              -1,
                              67,
                              130,
                              73,
                              76,
                              -1,
                              28,
                              132,
                              131,
                              107,
                              -1,
                              132,
                              106,
                              108,
                              131,
                              -1,
                              1,
                              133,
                              134,
                              3,
                              -1,
                              133,
                              0,
                              7,
                              134,
                              -1,
                              15,
                              16,
                              103,
                              19,
                              -1,
                              12,
                              19,
                              103,
                              20,
                              -1,
                              21,
                              12,
                              20,
                              13,
                              -1,
                              56,
                              57,
                              79,
                              61,
                              -1,
                              62,
                              61,
                              79,
                              63,
                              -1
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@point": [
                                  2e-7, 0.5,
                                  2e-7, 1.8,
                                  0.7500002, 0.5,
                                  0.7500002, 0.0999999,
                                  2e-7, -0.2,
                                  -1, -0.2,
                                  0.2, 0.5,
                                  0, 0.5,
                                  0.2, 1.8,
                                  0, 0.8,
                                  0, -0.5,
                                  -1.35, -0.5,
                                  0.7500002, 0.5,
                                  0.7500002, 2.1,
                                  -4.7, 2.1,
                                  -4.7, 0.5,
                                  0.3000002, 0.5,
                                  0.3000002, 2.1,
                                  -3.2, 2.1,
                                  -3.2, 0.5,
                                  0.3000002, 0.0999999,
                                  0.3000002, -1.5,
                                  -3.2, -1.5,
                                  -3.2, 0.0999999,
                                  0.1499999, 0.5,
                                  0.1499999, 2.1,
                                  -3.35, 2.1,
                                  -3.35, 0.5,
                                  0.3000002, 0.5,
                                  0.3000002, 2.1,
                                  -2.8, 2.1,
                                  -2.8, 0.5,
                                  0.3000002, 0.0999999,
                                  0.3000002, -1.5,
                                  -2.8, -1.5,
                                  -2.8, 0.0999999,
                                  0.5, 0.5,
                                  0.5, 2.1,
                                  -1.35, 2.1,
                                  -1.35, 0.5,
                                  0, 0.5,
                                  0, 2.1,
                                  -1.8, 2.1,
                                  -1.8, 0.5,
                                  0.6499996, 0.5,
                                  0.6499996, 2.1,
                                  2.5, 2.1,
                                  2.5, 0.5,
                                  0.5, 0.5,
                                  0.5, 2.1,
                                  -1.35, 2.1,
                                  -1.35, 0.5,
                                  0, 0.5,
                                  0, 2.1,
                                  -1.8, 2.1,
                                  -1.8, 0.5,
                                  0.6499996, 0.5,
                                  0.6499996, 2.1,
                                  2.5, 2.1,
                                  2.5, 0.5,
                                  0.8, 0.0999999,
                                  0.8, -1.5,
                                  -0.8, -1.5,
                                  -0.8, 0.0999999,
                                  0.8, 0.5,
                                  0.8, 2.1,
                                  2.65, 2.1,
                                  2.65, 0.5,
                                  0.6500001, 0.5,
                                  0.6500001, 2.1,
                                  1, 2.1,
                                  1, 0.5,
                                  0.6500001, 0.0999999,
                                  0.5500002, -1.5,
                                  1, -1.5,
                                  1, 0.0999999,
                                  0.5499992, 0.5,
                                  0.5499992, 2.1,
                                  -1.1, 2.1,
                                  -1.1, 0.5,
                                  0.6499996, 0.5,
                                  0.6499996, 2.1,
                                  9.75, 2.1,
                                  9.75, 0.5,
                                  0.5499992, 0.0999999,
                                  0.5499992, -1.5,
                                  -1.1, -1.5,
                                  -1.1, 0.0999999,
                                  0, 0.5,
                                  0, 2.1,
                                  -7.3, 2.1,
                                  -7.3, 0.5,
                                  0, 0.0999999,
                                  0, -1.5,
                                  -7.3, -1.5,
                                  -7.3, 0.0999999,
                                  0, 0.5,
                                  0, 2.1,
                                  -7.3, 2.1,
                                  -7.3, 0.5,
                                  0.15, 0.5,
                                  0.15, 2.1,
                                  3.75, 2.1,
                                  3.75, 0.5,
                                  0.6999998, 0.8,
                                  0.6999998, -0.5,
                                  0.5499992, -0.5,
                                  0.6999998, 0,
                                  0.6999998, 1,
                                  0.5499992, 1,
                                  0.5499992, 0,
                                  0, 0.8,
                                  4.75, 1.1,
                                  -4.35, 1.1,
                                  -1, 0.8,
                                  0.5499992, 0.8,
                                  0.6999998, 0.8,
                                  0.5499992, -0.5,
                                  0, 0.5,
                                  4.75, 0.5,
                                  4.75, 2.1,
                                  0, 1.8,
                                  0.6999998, 0.5,
                                  0.6999998, 1.8,
                                  0.5499992, 1.8,
                                  0.5499992, 0.5,
                                  0, 0.5,
                                  0, 1.8,
                                  -3.35, 2.1,
                                  -3.35, 0.5,
                                  0.2, 0.8,
                                  0.2, -0.5,
                                  0, -0.5,
                                  0.2, 0.5,
                                  0.2, 1.8,
                                  0, 1.8,
                                  0, 0.5,
                                  0, 0.8,
                                  -1.85, 1.1,
                                  -1.85, -0.5,
                                  0, -0.5,
                                  0, 2e-7,
                                  0, -1,
                                  0.2, -1,
                                  0.2, 2e-7,
                                  2e-7, 0.8,
                                  0.7500002, 1.1,
                                  -2.85, 1.1,
                                  -1, 0.8,
                                  2e-7, 0.8,
                                  0.7500002, 1.1,
                                  0.7500002, -0.5,
                                  0, 0.8,
                                  0.2, 0.8,
                                  0, -0.5,
                                  2e-7, 0.5,
                                  0.7500002, 0.5,
                                  0.7500002, 2.1,
                                  2e-7, 1.8,
                                  0, 0.8,
                                  -1.35, -0.5,
                                  -1.35, 1.1,
                                  0, 0.8,
                                  4.75, 1.1,
                                  3, 0.8,
                                  0, 0.8,
                                  3, 0.8,
                                  3, -0.5,
                                  0, -0.5,
                                  0, 0.8,
                                  -1, 0.8,
                                  -2.35, 1.1,
                                  4.75, 1.1,
                                  0, 0,
                                  0, -1,
                                  0.2, -1,
                                  0.2, 0,
                                  0, 0.8,
                                  0.95, 1.1,
                                  -4.35, 1.1,
                                  -1, 0.8,
                                  0.2, 0.8,
                                  0, -0.5,
                                  0, 0.8,
                                  0, 0.5,
                                  0.95, 0.5,
                                  0.95, 2.1,
                                  0, 1.8,
                                  0.2, 0.5,
                                  0.2, 1.8,
                                  0, 1.8,
                                  0, 0.5,
                                  0, 0.8,
                                  -3.35, 1.1,
                                  -3.35, -0.5,
                                  0, -0.5,
                                  0.55, 0.8,
                                  -0.45, 0.8,
                                  -0.8, 1.1,
                                  1, 1.1,
                                  0.55, 0.6499999,
                                  -0.45, 0.6499999,
                                  -0.45, 0.5,
                                  0.55, 0.5,
                                  0.55, 0.8,
                                  0.8, 1.1,
                                  -0.8, 1.1,
                                  -0.45, 0.8,
                                  0.55, 0.8,
                                  0.2, 1.1,
                                  0.2, -0.5,
                                  0.55, -0.5,
                                  0.6499999, 0.8,
                                  0.6499999, -0.5,
                                  0.5, -0.5,
                                  0.5, 0.8,
                                  0.55, 0.5,
                                  0.2, 0.5,
                                  0.2, 2.1,
                                  0.55, 1.8,
                                  0.55, 0.5,
                                  0.55, 1.8,
                                  1, 2.1,
                                  1, 0.5,
                                  0.6499999, 0.8,
                                  0.5, 0.8,
                                  0.5, -0.5,
                                  0.6499999, -0.5,
                                  0.55, 0.5,
                                  0.8, 0.5,
                                  0.8, 2.1,
                                  0.55, 1.8,
                                  0.5500002, 0.8,
                                  -0.4499998, 0.8,
                                  -0.8000002, 1.1,
                                  1, 1.1,
                                  0.5500002, 0.6499999,
                                  -0.4499998, 0.6499999,
                                  -0.4499998, 0.5,
                                  0.5500002, 0.5,
                                  0.5500002, 0.8,
                                  0.6500001, 1.1,
                                  -1.2, 1.1,
                                  -0.4499998, 0.8,
                                  0.5500002, 0.5,
                                  0.5500002, 1.8,
                                  1, 2.1,
                                  1, 0.5,
                                  0.5, 0.8,
                                  0.5, -0.5,
                                  0.6499999, -0.5,
                                  0.6499999, 0.8,
                                  0.5500002, 0.5,
                                  0.6500001, 2.1,
                                  0.5500002, 1.8,
                                  0.6499999, 0.8,
                                  0.6499999, -0.5,
                                  0.5, -0.5,
                                  0.5, 0.8,
                                  0.5500002, 0.8,
                                  -0.2, 1.1,
                                  -0.2, -0.5,
                                  0.5500002, -0.5,
                                  0.5500002, 0.5,
                                  0.1999998, 0.5,
                                  0.1999998, 2.1,
                                  0.5500002, 1.8,
                                  0.8999999, 0.8,
                                  0.6499999, 1.1,
                                  0.6499999, -0.5,
                                  0.8999999, -0.5,
                                  0.8999999, 0.8,
                                  1.2, 1.1,
                                  -0.3500001, 1.1,
                                  -0.1000001, 0.8,
                                  0.2000003, 0.8,
                                  0, 0.8,
                                  0, -0.5,
                                  0.2000003, -0.5,
                                  0.8999999, 0.8,
                                  1.15, 1.1,
                                  1.15, -0.5,
                                  0.8999999, -0.5,
                                  0.2000003, 0.8,
                                  0.2000003, -0.5,
                                  0, -0.5,
                                  0, 0.8,
                                  0.8999999, 0.5,
                                  1.2, 0.5,
                                  1.2, 2.1,
                                  0.8999999, 1.8,
                                  0.2000003, 0.8999999,
                                  0, 0.8999999,
                                  0, -0.1000001,
                                  0.2000003, -0.1000001,
                                  0.4499999, 0.5,
                                  0.7, 0.5,
                                  0.7, 2.1,
                                  0.45, 0.5,
                                  0.3, 0.5,
                                  0.3, 2.1,
                                  0.45, 1.8,
                                  0.7, 0.0999999,
                                  0.4499999, -0.2,
                                  0.4499999, -1.5,
                                  0.4499999, 0.8,
                                  0.7, 1.1,
                                  -0.8, 1.1,
                                  -0.55, 0.8,
                                  0.6500001, 0.4499999,
                                  0.6500001, -0.55,
                                  0.8000002, -0.55,
                                  0.8000002, 0.4499999,
                                  0.4499999, 0.8,
                                  -0.55, 0.8,
                                  -0.7, 1.1,
                                  4.75, 1.1,
                                  0.6500001, 0.5,
                                  0.8000002, 0.5,
                                  0.8000002, 1.8,
                                  0.6500001, 1.8,
                                  0.45, 0.5,
                                  0.45, 1.8,
                                  0.2, 2.1,
                                  0.2, 0.5,
                                  0.8000002, 0.5,
                                  0.6500001, 0.5,
                                  0.6500001, 1.8,
                                  0.8000002, 1.8,
                                  0.4499999, 0.5,
                                  0.4499999, 1.8,
                                  4.75, 2.1,
                                  4.75, 0.5,
                                  0, 0.5,
                                  -3.65, 0.5,
                                  -3.65, 2.1,
                                  0, 2.1,
                                  0.3499999, 0.5,
                                  -3.3, 0.5,
                                  -3.3, 2.1,
                                  0.3499999, 2.1,
                                  0.7, 0.5,
                                  2.7, 0.5,
                                  2.7, 2.1,
                                  0.7, 2.1,
                                  0.7, 0.5,
                                  2.75, 0.5,
                                  2.75, 2.1,
                                  0.7, 2.1,
                                  0, 0.5,
                                  -3.35, 0.5,
                                  -3.35, 2.1,
                                  0, 1.8,
                                  0, 0.8,
                                  -1, 0.8,
                                  -4.35, 1.1,
                                  0.95, 1.1,
                                  0, 0.5,
                                  0, 1.8,
                                  0.95, 2.1,
                                  0.95, 0.5,
                                  0.8999999, 0.5,
                                  -1.35, 0.5,
                                  -1.35, 2.1,
                                  0.8999999, 1.8,
                                  0.8999999, 0.8,
                                  -0.1000001, 0.8,
                                  -2.35, 1.1,
                                  1.15, 1.1
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Mesh_006",
                                "@point": [
                                  -3.9, 9.6, 0,
                                  -3.9, 1.5, 0,
                                  -7.1, 9.6, 0,
                                  -3.9, 1.5, 3.2,
                                  -7.1, 9.6, 3.2,
                                  -7.1, -4.6, 3.2,
                                  -3.9, -4.6, 3.2,
                                  -3.9, 9.6, 3.2,
                                  -7.1, -4.6, 0,
                                  -0.1999998, -1.5, 3.2,
                                  -0.1999998, -4.6, 3.2,
                                  -0.1999998, 1.5, 3.2,
                                  -22.1, 0.0999999, 2.6,
                                  -22.1, 2, 0,
                                  -22.4, -1.9, 0,
                                  -22.1, -1.9, 0,
                                  -22.1, -8.6, 0,
                                  -22.4, 0.0999999, 0,
                                  -22.4, 9.6, 0,
                                  -22.1, -1.9, 2.6,
                                  -22.1, 2, 3.2,
                                  -22.1, 0.0999999, 0,
                                  -7.5, 2, 0,
                                  -25.7, -8.6, 0,
                                  -7.1, 8.1, 0,
                                  -7.1, 8.1, 2.6,
                                  -7.1, 6.1, 0,
                                  -7.5, 8.1, 0,
                                  -7.5, 9.6, 0,
                                  -7.1, 6.1, 2.6,
                                  -7.5, 6.1, 0,
                                  -22.1, 2.4, 0,
                                  -7.1, -1.9, 0,
                                  -7.5, -1.9, 0,
                                  -7.1, 0.0999999, 0,
                                  -7.1, 0.0999999, 2.6,
                                  -7.5, 0.0999999, 0,
                                  -7.1, -1.9, 2.6,
                                  -7.5, -1.9, 2.6,
                                  -4.4, -4.9, 0,
                                  -3.5, -4.9, 0,
                                  -6.4, -4.6, 0,
                                  -4.4, -4.6, 0,
                                  -6.4, -4.9, 0,
                                  -7.1, -8.6, 0,
                                  -0.3999996, -4.9, 0,
                                  0.5, -4.9, 0,
                                  -0.3999996, -4.6, 0,
                                  -2.4, -4.6, 0,
                                  -3.9, -4.6, 0,
                                  -2.4, -4.9, 0,
                                  -0.1999998, -1.5, 0,
                                  -3.1, -8.6, 0,
                                  0.5, -4.1, 0,
                                  0.5, -2.1, 0,
                                  0.5, -1.5, 0,
                                  0.9000006, -4.1, 0,
                                  0.9000006, -8.6, 0,
                                  0.9000006, -1.6, 0,
                                  0.9000006, -2.1, 0,
                                  7.1, -1.6, 0,
                                  0.9000006, -4.1, 2.6,
                                  0.9000006, -2.1, 2.6,
                                  0.9000006, -1.6, 3.2,
                                  0.1000004, -1.3, 0,
                                  -0.1999998, -1, 0,
                                  -0.1999998, 1.5, 0,
                                  0.1000004, 0.9999998, 0,
                                  0.1000004, -1, 0,
                                  -0.1999998, 0.9999998, 0,
                                  7.1, 9.6, 0,
                                  7.1, -1.3, 0,
                                  7.1, 9.6, 3.2,
                                  0.1000004, 9.6, 3.2,
                                  0.1000004, -1.3, 3.2,
                                  7.1, -1.3, 3.2,
                                  0.1000004, 9.6, 0,
                                  7.1, -8.6, 0,
                                  7.1, -1.6, 3.2,
                                  0.9000006, -8.6, 3.2,
                                  7.1, -8.6, 3.2,
                                  0.5, -8.6, 0,
                                  0.5, -4.9, 3.2,
                                  -3.1, -4.9, 3.2,
                                  -3.1, -8.6, 3.2,
                                  0.5, -8.6, 3.2,
                                  -3.1, -4.9, 0,
                                  -3.5, -8.6, 0,
                                  -3.5, -4.9, 3.2,
                                  -7.1, -4.9, 3.2,
                                  -7.1, -8.6, 3.2,
                                  -3.5, -8.6, 3.2,
                                  -7.1, -4.9, 0,
                                  0.5, -1.5, 3.2,
                                  0.5, -4.6, 3.2,
                                  0.5, -4.6, 0,
                                  -25.7, 9.6, 0,
                                  -22.4, 9.6, 3.2,
                                  -25.7, 9.6, 3.2,
                                  -25.7, -8.6, 3.2,
                                  -22.4, -8.6, 3.2,
                                  -22.4, -8.6, 0,
                                  -7.5, 2, 3.2,
                                  -22.1, -8.6, 3.2,
                                  -7.5, -8.6, 3.2,
                                  -7.5, -8.6, 0,
                                  -22.1, 9.6, 0,
                                  -7.5, 9.6, 3.2,
                                  -22.1, 9.6, 3.2,
                                  -22.1, 2.4, 3.2,
                                  -7.5, 2.4, 3.2,
                                  -7.5, 2.4, 0,
                                  -22.4, 0.0999999, 2.6,
                                  -22.4, -1.9, 2.6,
                                  -7.5, 6.1, 2.6,
                                  -7.5, 8.1, 2.6,
                                  -7.5, 0.0999999, 2.6,
                                  -4.4, -4.9, 2.6,
                                  -6.4, -4.9, 2.6,
                                  -4.4, -4.6, 2.6,
                                  -6.4, -4.6, 2.6,
                                  -0.3999996, -4.9, 2.6,
                                  -2.4, -4.9, 2.6,
                                  -0.3999996, -4.6, 2.6,
                                  -2.4, -4.6, 2.6,
                                  0.5, -4.1, 2.6,
                                  0.5, -2.1, 2.6,
                                  0.1000004, -1, 2.6,
                                  -0.1999998, 0.9999998, 2.6,
                                  -0.1999998, -1, 2.6,
                                  0.1000004, 0.9999998, 2.6,
                                  -14.8, 9.6, 3.2,
                                  -14.8, 9.6, 0,
                                  -3.9, 5.5, 0,
                                  -3.9, 5.5, 3.2
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
