#X3D V3.2 utf8
PROFILE Interchange

EXTERNPROTO Teapot [
  inputOutput SFNode  metadata
  inputOutput SFVec3f size
  inputOutput SFBool  solid
  inputOutput SFNode  texCoord
] [ "urn:vrmlengine.sourceforge.net:node:Teapot",
    "http://vrmlengine.sourceforge.net/fallback_prototypes.x3dv#Teapot"
]

Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.8 0.8 0.8
      ambientIntensity 0.1666667
      specularColor 0.4012008 0.4012008 0.4012008
    }
  }
  geometry Teapot { solid FALSE }
}
