#X3D V3.2 utf8
PROFILE Interchange

# Teapot demo that can be handled by Kambi engine as well as InstantPlayer.
# Useful to see how InstantPlayer handles Teapot.

# Orthographic view, to easier visualize that Box dimensions match the Teapot sizes.
OrthoViewpoint { fieldOfView [ -3 -3 3 3 ] }

Shape {
  appearance Appearance { material Material { } }
  geometry Teapot { }
}

Shape {
  appearance Appearance { material Material { emissiveColor 1 1 0 } }
  geometry IndexedLineSet {
    coordIndex [ 0 1 -1, 2 3 -1, 4 5 -1 ]
    coord Coordinate { point [
      -1.5 0 0, +1.5 0 0,
      0 -1.5 0, 0 +1.5 0,
      0 0 -1.5, 0 0 +1.5 ] }
  }
}

Shape {
  appearance Appearance { material Material { diffuseColor 0.4 0 0 transparency 0.5 } }
  geometry Box { size 3 3 3 }
}
