#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo {
  headlight FALSE
  visibilityLimit 100
  type ["EXAMINE", "ANY"]
}

#Inline { url "../geometry/axes.x3dv" }

DEF controlPanel Transform {
  children Transform {
    translation 0.75 1 -2.75
    children  [
      Shape {
        appearance Appearance { material Material {
          emissiveColor 1 1 1
          diffuseColor 0 0 0
          transparency 0.001
        } }
        geometry DEF displayText Text { string [ "bias: 100", "scale: 6.0" ]
          fontStyle FontStyle {
            justify "BEGIN"
            size 0.1
          }
        }
      }
      Transform {
        children [
          Shape {
            appearance DEF grn Appearance { material Material {
              emissiveColor 0 1 0
              diffuseColor 0 0 0
              transparency 0.001
            } }
            geometry DEF biasUpArrow IndexedFaceSet {
              coord Coordinate { point [-0.05 0.05 0, -0.15 0.05 0, -0.1 0.09 0] }
              coordIndex [0 2 1 -1]
            }
          }
          DEF Touch1 TouchSensor { description "Increases bias" }
        ]
      }
      Transform {
        children [
          Shape {
            appearance DEF rd Appearance { material Material {
              emissiveColor 1 0 0
              diffuseColor 0 0 0
              transparency 0.001
            } }
            geometry DEF biasDownArrow IndexedFaceSet {
              coord Coordinate { point [-0.05 0.03 0, -0.15 0.03 0, -0.1 -0.01 0] }
              coordIndex [0 1 2 -1]
            }
          }
          DEF Touch2 TouchSensor { description "Decreases bias" }
        ]
      }
      Transform {
        children [
          Shape {
            appearance USE grn
            geometry DEF scaleUpArrow IndexedFaceSet {
              coord Coordinate { point [-0.05 -0.07 0, -0.15 -0.07 0, -0.1 -0.03 0] }
              coordIndex [0 2 1 -1]
            }
          }
          DEF Touch3 TouchSensor { description "Increases scale" }
        ]
      }
      Transform {
        children [
          Shape {
            appearance USE rd
            geometry DEF scaleDownArrow IndexedFaceSet {
              coord Coordinate { point [-0.05 -0.09 0, -0.15 -0.09 0, -0.1 -0.13 0] }
              coordIndex [0 1 2 -1]
            }
          }
          DEF Touch4 TouchSensor { description "Decreases scale" }
        ]
      }
    ]
  }
}

DEF spotT Transform {
  translation 0 20 0
  children [
    DEF spot SpotLight {
      direction 0 -1 0
      intensity 0.75
      ambientIntensity 0.25
      radius 25
      projectionNear 5
      projectionFar 25
      up 0 0 1
    }
    DEF bulb Shape {
      geometry Sphere { radius 0.5 }
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
          diffuseColor 0 0 0
        }
      }
    }
  ]
}

Viewpoint { description "Camera.001" }

DEF Obj_001 Transform {
  translation 0.0 -0.5 0.0
  children Shape {
    appearance Appearance {
      material DEF Mat_001 Material {
        diffuseColor 0.25 0.75 0.5
        ambientIntensity 1
      }
      texture DEF mySpotShadow GeneratedShadowMap {
        light USE spot
        update "ALWAYS"
        size 1024
        bias 100
        scale 6.0
      }
      shaders DEF spotShadow ComposedShader {
        initializeOnly SFNode shadowMap USE mySpotShadow
        language "GLSL"
        parts ShaderPart { type "FRAGMENT" url "
          uniform sampler2DShadow shadowMap;
          void main (void) {
            gl_FragColor = max (
              shadow2DProj (shadowMap, gl_TexCoord[0]).r * gl_Color,
              gl_FrontLightModelProduct.sceneColor + gl_FrontLightProduct[1].ambient
            );
          }
        " }
      }
    }
    geometry IndexedFaceSet {
      coord Coordinate {
        point [
          -10 -0.5 -3
          12 -0.5 -3
          12 -0.5 3
          -10 -0.5 3
          -10 0.5 -3
          12 0.5 -3
          12 0.5 3
          -10 0.5 3
        ]
      }
      coordIndex [
        0 1 2 3 -1
        7 6 5 4 -1
        3 2 6 7 -1
        2 1 5 6 -1
        1 0 4 5 -1
        0 3 7 4 -1
      ]
      texCoord TextureCoordinateGenerator {
        mode "PROJECTION"
        projectedLight USE spot
      }
    }
  }
}

DEF Obj_002 Transform {
  translation -8.0 1 0.0
  children Shape {
    appearance Appearance {
      material DEF Mat_002 Material {
        diffuseColor 0.75 0.5 0.4
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry DEF uvSphere IndexedFaceSet {
      creaseAngle 3.14
      coord Coordinate {
        point [
          0.38268 0.92387 0.0               0.7071 0.7071 0.0
          0.92387 0.38268 0.0               1.0 0.0 0.0
          0.92387 -0.38268 0.0              0.7071 -0.7071 0.0
          0.38268 -0.92387 0.0              0.27059 -0.92387 -0.27059
          0.5 -0.7071 -0.5                  0.65328 -0.38268 -0.65328
          0.7071 0.0 -0.7071                0.65328 0.38268 -0.65328
          0.5 0.7071 -0.5                   0.27059 0.92387 -0.27059
          0.0 1.0 0.0                       0.0 0.92387 -0.38268
          0.0 0.7071 -0.7071                0.0 0.38268 -0.92387
          0.0 0.0 -1.0                      0.0 -0.38268 -0.92387
          0.0 -0.7071 -0.7071               0.0 -0.92387 -0.38268
          -0.27059 -0.92387 -0.27059        -0.5 -0.7071 -0.5
          -0.65328 -0.38268 -0.65328        -0.7071 0.0 -0.7071
          -0.65328 0.38268 -0.65328         -0.5 0.7071 -0.5
          -0.27059 0.92387 -0.27059         -0.38268 0.92387 0.0
          -0.7071 0.7071 0.0                -0.92387 0.38268 0.0
          -1.0 0.0 0.0                      -0.92387 -0.38268 0.0
          -0.7071 -0.7071 0.0               -0.38268 -0.92387 0.0
          0.0 -1.0 0.0                      -0.27059 -0.92387 0.27059
          -0.5 -0.7071 0.5                  -0.65328 -0.38268 0.65328
          -0.7071 0.0 0.7071                -0.65328 0.38268 0.65328
          -0.5 0.7071 0.5                   -0.27059 0.92387 0.27059
          0.0 0.92387 0.38268               0.0 0.7071 0.7071
          0.0 0.38268 0.92387               0.0 0.0 1.0
          0.0 -0.38268 0.92387              0.0 -0.7071 0.7071
          0.0 -0.92387 0.38268              0.27059 -0.92387 0.27059
          0.5 -0.7071 0.5                   0.65328 -0.38268 0.65328
          0.7071 0.0 0.7071                 0.65328 0.38268 0.65328
          0.5 0.7071 0.5                    0.27059 0.92387 0.27059
        ]
      }
      coordIndex [
        36 7 6 -1,           6 7 8 5 -1,          5 8 9 4 -1,          4 9 10 3 -1,
        3 10 11 2 -1,        2 11 12 1 -1,        13 0 1 12 -1,        0 13 14 -1,
        13 15 14 -1,         12 16 15 13 -1,      11 17 16 12 -1,      10 18 17 11 -1,
        9 19 18 10 -1,       8 20 19 9 -1,        7 21 20 8 -1,        36 21 7 -1,
        36 22 21 -1,         21 22 23 20 -1,      20 23 24 19 -1,      19 24 25 18 -1,
        18 25 26 17 -1,      17 26 27 16 -1,      16 27 28 15 -1,      15 28 14 -1,
        28 29 14 -1,         27 30 29 28 -1,      26 31 30 27 -1,      25 32 31 26 -1,
        24 33 32 25 -1,      23 34 33 24 -1,      22 35 34 23 -1,      36 35 22 -1,
        36 37 35 -1,         35 37 38 34 -1,      34 38 39 33 -1,      33 39 40 32 -1,
        32 40 41 31 -1,      31 41 42 30 -1,      30 42 43 29 -1,      29 43 14 -1,
        43 44 14 -1,         42 45 44 43 -1,      41 46 45 42 -1,      40 47 46 41 -1,
        39 48 47 40 -1,      38 49 48 39 -1,      37 50 49 38 -1,      36 50 37 -1,
        36 51 50 -1,         50 51 52 49 -1,      49 52 53 48 -1,      48 53 54 47 -1,
        47 54 55 46 -1,      46 55 56 45 -1,      45 56 57 44 -1,      44 57 14 -1,
        57 0 14 -1,          0 57 56 1 -1,        55 2 1 56 -1,        54 3 2 55 -1,
        53 4 3 54 -1,        52 5 4 53 -1,        51 6 5 52 -1,        36 6 51 -1,
      ]
      texCoord TextureCoordinateGenerator {
        mode "PROJECTION"
        projectedLight USE spot
      }
    }
  }
}

DEF Obj_003 Transform {
  translation -5 2 0
  children Shape {
    appearance Appearance {
      material DEF Mat_003 Material {
        diffuseColor 0.25 0.55 0.75
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry USE uvSphere
  }
}

DEF Obj_004 Transform {
  translation -2 3 0
  children Shape {
    appearance Appearance {
      material DEF Mat_004 Material {
        diffuseColor 0.75 0.55 0.75
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry USE uvSphere
  }
}

DEF Obj_005 Transform {
  translation 1 4 0
  children Shape {
    appearance Appearance {
      material DEF Mat_005 Material {
        diffuseColor 0.55 0.75 0.15
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry USE uvSphere
  }
}

DEF Obj_006 Transform {
  translation 4 5 0
  children Shape {
    appearance Appearance {
      material DEF Mat_006 Material {
        diffuseColor 0.75 0.55 0.15
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry USE uvSphere
  }
}

DEF Obj_007 Transform {
  translation 7 6 0
  children Shape {
    appearance Appearance {
      material DEF Mat_007 Material {
        diffuseColor 0.45 0.35 0.75
        ambientIntensity 1
      }
      texture USE mySpotShadow
      shaders USE spotShadow
    }
    geometry USE uvSphere
  }
}

DEF K KeySensor { }

DEF myScript Script {
  inputOnly SFString keyPress
  inputOnly SFBool biasInc
  inputOnly SFBool biasDec
  inputOnly SFBool scaleInc
  inputOnly SFBool scaleDec
  outputOnly SFFloat bias
  outputOnly SFFloat scale
  outputOnly MFString displayText
  url "kambiscript:
    function Initialize(t)
      bias := 100;
      scale := 6.0
    function keyPress (value, t)
      if ( value = 'b', bias := bias - 100, false );
      if ( value = 'B', bias := bias + 100, false);
      if ( value = 's', scale := scale - 0.25, false);
      if ( value = 'S', scale := scale + 0.25, false);
      displayText := array ('bias: ' + string(bias), 'scale: ' + string(scale) )
    function biasInc (value, t)
      bias := bias + 100;
      displayText := array ('bias: ' + string(bias), 'scale: ' + string(scale) )
    function biasDec (value, t)
      bias := bias - 100;
      displayText := array ('bias: ' + string(bias), 'scale: ' + string(scale) )
    function scaleInc (value, t)
      scale := scale + 0.25;
      displayText := array ('bias: ' + string(bias), 'scale: ' + string(scale) )
    function scaleDec (value, t)
      scale := scale - 0.25;
      displayText := array ('bias: ' + string(bias), 'scale: ' + string(scale) )
  "
}

ROUTE K.keyPress TO myScript.keyPress
ROUTE myScript.bias TO mySpotShadow.bias
ROUTE myScript.scale TO mySpotShadow.scale
ROUTE myScript.displayText TO displayText.string

ROUTE Touch1.isActive TO myScript.biasInc
ROUTE Touch2.isActive TO myScript.biasDec
ROUTE Touch3.isActive TO myScript.scaleInc
ROUTE Touch4.isActive TO myScript.scaleDec

DEF myProx ProximitySensor { size 10000000 10000000 10000000 }

ROUTE myProx.position_changed TO controlPanel.set_translation
ROUTE myProx.orientation_changed TO controlPanel.set_rotation

# End of File.