#X3D V3.2 utf8
PROFILE Interchange

# Camera settings "encoded" in the VRML declaration below :
# direction -0.0100365802645683 -0.000921790022403 -0.0172748044133186
# up -0.023152120411396 0.9989358186721801 -0.0398522652685642
# gravityUp 0 1 0
Viewpoint {
  position 13.086308479309082 0.8104792237281799 28.411211013793945
  orientation -0.0852522701025009 0.9960952401161193 0.0229517575353384 0.5282965898513793
}

# Viewpoint for screenshot in vrml_engine_doc/shadow_maps_x3d/ paper.
#
# Camera settings "encoded" in the VRML declaration below :
# direction 0.0521402396261692 -0.0006783274002373 -0.1930830180644989
# up 0.9653152823448181 -0.0125603070482611 0.2607184052467346
# gravityUp 0 0 1
Transform {
  translation -4.2293548583984375 3.6427509784698486 15.129522323608398
  rotation 1 0 0 1.5707963705062866
  children Viewpoint {
    position 0 0 0 # camera position is expressed by translation
    orientation -0.514571189880371 -0.6807730197906494 -0.5213103890419006 1.9582581520080566
  }
}

NavigationInfo {
  type [ "FLY" "EXAMINE", "ANY" ]
  headlight TRUE
  speed 10
}

KambiHeadLight {
  intensity 0.2
}

EXTERNPROTO TesselatedPlane [
  inputOutput SFNode texCoord
] [ "../tesselated_plane.wrl#TesselatedPlane" ]

EXTERNPROTO ShadowMapReceiver [
  inputOutput SFNode texCoord
] [ "simple_shadow_map_receiver.wrl#ShadowMapReceiver" ]

EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
  inputOutput SFString description
] [ "../useful_prototypes.x3dv#EditableTransform" ]

# spot test ------------------------------------------------------------------

EditableTransform {
  description "spot shadow receiver"
  children [
    DEF MySpot SpotLight {
      location 0 0 10
      direction 0 0 -1
      projectionNear 1
      projectionFar 20
    }
    Shape {
      appearance Appearance { material Material { } receiveShadows USE MySpot }
      geometry TesselatedPlane { }
    }
  ]
}

EditableTransform {
  description "spot shadow complicated receiver"
  translation -20 0 0
  children [
    DEF MySpot2 SpotLight {
      location 0 0 10
      direction 0 0  -1
      projectionNear 1
      projectionFar 20
    }

    Shape {
      appearance Appearance { material Material { } receiveShadows USE MySpot2 }
      geometry ShadowMapReceiver { }
    }
  ]
}

# directional test -----------------------------------------------------------

EditableTransform {
  translation 20 0 0
  description "directional shadow receiver"
  children [
    DEF MyDir DirectionalLight {
      direction 0 0 -1
      projectionLocation 0 0 10
      projectionRectangle -4 4 -4 4
      projectionNear 1
      projectionFar 20
    }

    Shape {
      appearance Appearance { material Material { } receiveShadows USE MyDir }
      geometry TesselatedPlane { }
    }
  ]
}

# Cube to visualize shadow map -----------------------------------------------

Transform {
  translation 0 8 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture GeneratedShadowMap {
        light USE MySpot update "ALWAYS" size 512 compareMode "NONE"
      }
    }
    geometry Box { size 6 6 6 }
  }
}

# some shadow casters (not receivers) -----------------------------------------

EditableTransform {
  description "shadow caster middle"
  translation 0 0 2
  children Shape {
    appearance Appearance { material Material { } }
    geometry Teapot {
      size 4 4 4
    }
  }
}

EditableTransform {
  description "shadow caster left"
  translation -20 0 2
  children Shape {
    appearance Appearance { material Material { } }
    geometry Teapot {
      size 4 4 4
    }
  }
}

EditableTransform {
  description "shadow caster right"
  translation 20 0 2
  children Shape {
    appearance Appearance { material Material { } }
    geometry Teapot {
      size 4 4 4
    }
  }
}