#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo {
  headlight FALSE
  visibilityLimit 100
  type ["EXAMINE", "ANY"]
  avatarSize [0.25, 1.75, 0.75]
}

Transform {
  scale 1 1 1
  children Inline { url "axes.x3dv" }
}

DEF spotT Transform {
  translation 0 3 0.5
  rotation 1 0 0 0
  scale 1 1 1
  children [
    DEF spot SpotLight {
      location 0 0 0
			direction 0 -2 -0.5
      intensity 0.75
      color 1 1 1
      ambientIntensity 0.25
      radius 10
			projectionNear 1.5
			projectionFar 5
    }
		Shape {
      geometry Sphere { radius 0.05 }
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
          diffuseColor 0 0 0
          ambientIntensity 0.0
        }
		  }
    }
  ]
}

DEF Camera_Rot Transform {
  rotation 0 1 0 0
  children DEF Camera_Transl Transform {
    translation 0 5 10
    children DEF Camera_001 Viewpoint {
      description "Camera.001" 
      position 0 0 0
      orientation 0 1 0 0
    }
  }
}

DEF Obj_001 Transform {
  center 0.0 0.0 0.0
  translation 0.0 0.0 0.0
  rotation 0.0 1.0 0.0 0.0
  scale 1.0 1.0 1.0
  children Shape {
    appearance Appearance {
      material DEF Mat_001 Material {
        diffuseColor 0.25 0.75 0.5
        ambientIntensity 1
        specularColor 0 0 0
        emissiveColor 0.0 0.0 0.0
        shininess 1
        transparency 0
      }
			texture DEF MySpotShadow GeneratedShadowMap {
				light USE spot
				update "ALWAYS"
				size 512
				scale 15
				#compareMode "NONE"
			}
      shaders DEF spotShadow ComposedShader {
				initializeOnly SFInt32 shadowMap 0
        language "GLSL"
        parts [
          ShaderPart { type "FRAGMENT" url "shadow_map_vamat.fs" }
				]
      }
    }
    geometry IndexedFaceSet {
			solid FALSE
      coord Coordinate {
        point [
					-2 0 -4
					-1 0 -4
					0 0 -4
					1 0 -4
					2 0 -4
					-2 0 -3
					-1 0 -3
					0 0 -3
					1 0 -3
					2 0 -3
					-2 0 -2
					-1 0 -2
					0 0 -2
					1 0 -2
					2 0 -2
					-2 0 -1
					-1 0 -1
					0 0 -1
					1 0 -1
					2 0 -1
					-2 0 0
					-1 0 0
					0 0 0
					1 0 0
					2 0 0
					-2 0 1
					-1 0 1
					0 0 1
					1 0 1
					2 0 1
					-2 0 2
					-1 0 2
					0 0 2
					1 0 2
					2 0 2
				]
			}
			coordIndex [
				5 6 1 0 -1
				6 7 2 1 -1
				7 8 3 2 -1
				8 9 4 3 -1
				10 11 6 5 -1
				11 12 7 6 -1
				12 13 8 7 -1
				13 14 9 8 -1
				15 16 11 10 -1
				16 17 12 11 -1
				17 18 13 12 -1
				18 19 14 13 -1
				20 21 16 15 -1
				21 22 17 16 -1
				22 23 18 17 -1
				23 24 19 18 -1
				25 26 21 20 -1
				26 27 22 21 -1
				27 28 23 22 -1
				28 29 24 23 -1
				30 31 26 25 -1
				31 32 27 26 -1
				32 33 28 27 -1
				33 34 29 28 -1
			]
			texCoord TextureCoordinateGenerator {
				mode "PROJECTION"
			  projectedLight USE spot
			}
    }
  }
}

DEF Obj_002 Transform {
  center 0.0 0.0 0.0
  translation 0.0 0.5 0.0
  rotation 0.0 1.0 0.0 0.0
  scale 3 0.5 3
  children Shape {
    appearance Appearance {
      material DEF Mat_002 Material {
        diffuseColor 0.75 0.65 0.5
        ambientIntensity 1
        specularColor 0 0 0
        emissiveColor 0.0 0.0 0.0
        shininess 1
        transparency 0
      }
			texture USE MySpotShadow
      shaders USE spotShadow
    }
    geometry DEF box IndexedFaceSet {
			solid TRUE
      coord Coordinate {
        point [
					-0.3 -0.3 -0.3
					0.3 -0.3 -0.3
					0.3 -0.3 0.3
					-0.3 -0.3 0.3
					-0.3 0.3 -0.3
					0.3 0.3 -0.3
					0.3 0.3 0.3
					-0.3 0.3 0.3
				]
			}
			coordIndex [
				0 1 2 3 -1
				7 6 5 4 -1
				3 2 6 7 -1
				2 1 5 6 -1
				1 0 4 5 -1
				0 3 7 4 -1
			]
			texCoord TextureCoordinateGenerator {
				mode "PROJECTION"
			  projectedLight USE spot
			}
    }
  }
}

DEF Obj_003 Transform {
  center 0.0 0.0 0.0
  translation 0.0 1 -1
  rotation 0.0 1.0 0.0 0.0
  scale 2.5 0.5 2.5
  children Shape {
    appearance Appearance {
      material DEF Mat_003 Material {
        diffuseColor 0.25 0.55 0.75
        ambientIntensity 1
        specularColor 0 0 0
        emissiveColor 0.0 0.0 0.0
        shininess 1
        transparency 0
      }
			texture USE MySpotShadow
      shaders USE spotShadow
    }
    geometry USE box
  }
}


# Animation clock
DEF Clock TimeSensor {
  cycleInterval 20.0
  loop TRUE
}

# Rotation path
DEF rotPath OrientationInterpolator {
  key [ 0.0 0.5 1.0 ]
  keyValue [
    0.0 1.0 0.0 -6.28,
    0.0 1.0 0.0 -3.14,
    0.0 1.0 0.0 0.0,
  ]
}
ROUTE Clock.fraction_changed TO rotPath.set_fraction
ROUTE rotPath.value_changed TO Obj_002.set_rotation
ROUTE rotPath.value_changed TO Obj_003.set_rotation

# End of File.