#X3D V3.2 utf8
PROFILE Interchange

# Demo of using BooleanFilter and IntegerTrigger to set Switch.whichChild

Transform {
  translation 0 -2 0
  children [
    DEF Touch TouchSensor { }
    Shape { geometry Box { } appearance Appearance { material Material { } } }
  ]
}

DEF L Logger {
  level 2
}

DEF BFilter BooleanFilter { }

ROUTE Touch.isOver TO BFilter.set_boolean

DEF IGenerate0 IntegerTrigger { integerKey 0 }
DEF IGenerate1 IntegerTrigger { integerKey 1 }

ROUTE BFilter.inputFalse TO IGenerate0.set_boolean
ROUTE BFilter.inputTrue  TO IGenerate1.set_boolean

DEF SText Switch {
  whichChoice 0
  children [
    Shape {
      appearance Appearance { material Material { } }
      geometry Text { string "mouse NOT over the box"
        fontStyle FontStyle { justify "MIDDLE" } }
    }

    Shape {
      appearance Appearance { material Material { } }
      geometry Text { string "mouse over the box"
        fontStyle FontStyle { justify "MIDDLE" } }
    }
  ]
}

ROUTE IGenerate0.triggerValue TO SText.whichChoice
ROUTE IGenerate1.triggerValue TO SText.whichChoice
