{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:28:23 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ImageTexture3D":
                  {
                    "@url": [
                      "../../textures/not_existing.dds",
                      "../../textures/test_texture.png",
                      "../../textures/castle_end_sequence.dds",
                      "../../textures/random3d.dds"
                    ],
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true,
                    "-textureProperties": { "TextureProperties":
                      {
                        "@minificationFilter": "NICEST",
                        "@magnificationFilter": "NICEST",
                        "@textureCompression": "FASTEST"
                      }
                    }
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture3D":
                        {
                          "@url": [
                            "../../textures/random3d.dds"
                          ],
                          "-textureProperties": { "TextureProperties":
                            {
                              "@minificationFilter": "NICEST",
                              "@magnificationFilter": "NICEST",
                              "@boundaryModeS": "CLAMP_TO_EDGE",
                              "@boundaryModeT": "CLAMP_TO_EDGE",
                              "@boundaryModeR": "CLAMP_TO_EDGE",
                              "@textureCompression": "FASTEST"
                            }
                          }
                        }
                      },
                      "-textureTransform": { "TextureTransform3D":
                        {
                          "@scale": [ 20, 20, 20 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
