{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:28:22 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ComposedTexture3D":
                  {
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ComposedTexture3D":
                  {
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true,
                    "-texture": [
                      { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/not_existing.dds",
                            "../../textures/test_texture.png"
                          ]
                        }
                      },
                      { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/test_texture.png"
                          ]
                        }
                      }
                    ]
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ComposedTexture3D":
                  {
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true,
                    "-texture": [
                      { "ComposedTexture3D":
                        {
                        }
                      }
                    ]
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ComposedTexture3D":
                  {
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true,
                    "-texture": [
                      { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/metal_decal_dxt5.dds"
                          ]
                        }
                      }
                    ]
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ComposedTexture3D":
                  {
                    "@repeatS": true,
                    "@repeatT": true,
                    "@repeatR": true,
                    "-texture": [
                      { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/brick_1.png"
                          ]
                        }
                      },
                      { "ImageTexture":
                        {
                          "@url": [
                            "../../textures/test_texture.png"
                          ]
                        }
                      }
                    ]
                  }
                },
                "-textureTransform": { "TextureTransform3D":
                  {
                    "@scale": [ 20, 20, 20 ]
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        }
      ]
    }
  }
}
