{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:19:06 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@normalIndex": [
                  -1
                ],
                "@coordIndex": [
                  1,
                  0,
                  2,
                  -1,
                  2,
                  0,
                  3,
                  -1
                ],
                "-normal": { "Normal":
                  {
                    "@vector": [
                      0, 0, 0,
                      0, 0, 0
                    ]
                  }
                },
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      -60.6, 68.7744, 45.8789,
                      -60.6, 68.6612, 45.3125,
                      -60.5115, 68.6328, 45.3125,
                      -60.3059, 68.6328, 45.8789
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
