{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:19:10 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "@DEF": "UpperColumn",
            "@translation": [ 0, 0, 6.8 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "MA_Material_001",
                          "@ambientIntensity": 0.167,
                          "@diffuseColor": [ 0.55, 1, 0 ],
                          "@specularColor": [ 0.401, 0.401, 0.401 ],
                          "@shininess": 0.098
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@DEF": "ME_Circle",
                      "@creaseAngle": 0.524,
                      "@coordIndex": [
                        0,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "coord_UpperColumn",
                          "@point": [
                            1.414213, 1.414213, 6.8
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Circle_001",
            "@translation": [ 0, 0, 1 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@USE": "MA_Material_001"
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@creaseAngle": 0.524,
                      "@coordIndex": [
                        23,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "coord_Circle_001",
                          "@point": [
                            0.954594, 0.954595, 1
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Circle",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@USE": "MA_Material_001"
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@USE": "ME_Circle"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PantsBoots",
            "@translation": [ 0, 1.19, 10.926 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "MA_MatBoots",
                          "@ambientIntensity": 0.167,
                          "@diffuseColor": [ 0.188, 0.173, 0.129 ],
                          "@specularColor": [ 0.401, 0.401, 0.401 ],
                          "@shininess": 0.098
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@creaseAngle": 0.524,
                      "@coordIndex": [
                        0,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "coord_PantsBoots",
                          "@point": [
                            -0.428638, 1.157082, 11.00238
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
