{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:16:55 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"MaterialSphere_Imported",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "material"
              }
            ],
            "@url": [
              "proto_nodes.wrl"
            ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"MaterialSphereDefaultRed_Imported",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "material"
              }
            ],
            "@url": [
              "proto_nodes.wrl#MaterialSphereDefaultRed"
            ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"MaterialSphereDefaultYellow_Imported",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "app"
              }
            ],
            "@url": [
              "proto_nodes.wrl#MaterialSphereDefaultYellow"
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 5, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphere_Imported",
                  "fieldValue": [
                    {
                      "@name": "material",
                      "-children": [
                        { "Material":
                          {
                            "@diffuseColor": [ 1, 1, 0 ]
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 10, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphere_Imported"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 15, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphereDefaultRed_Imported",
                  "fieldValue": [
                    {
                      "@name": "material",
                      "-children": [
                        { "Material":
                          {
                            "@DEF": "YellowMat",
                            "@diffuseColor": [ 1, 1, 0 ]
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 20, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphereDefaultRed_Imported"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 25, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphereDefaultYellow_Imported",
                  "fieldValue": [
                    {
                      "@name": "app",
                      "-children": [
                        { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 0, 0, 1 ]
                              }
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 30, 0, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "MaterialSphereDefaultYellow_Imported"
                }
              }
            ]
          }
        }
      ]
    }
  }
}
