{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:24:40 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"SomeProto",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "url",
                  "@value": [
                    "../x3d/kings_head.x3dv"
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Inline":
                  {
                    "@global": true,
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "url",
                          "@protoField": "url"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoInstance":
          {
            "@name": "SomeProto"
          }
        }
      ]
    }
  }
}
