{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:25:01 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"Teapot",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "metadata"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "size"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "manifold"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "texCoord"
              }
            ],
            "@url": [
              "urn:castle-engine.sourceforge.io:node:Teapot",
              "teapot_fallback_implementation.x3dv#Teapot"
            ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "ProtoInstance":
              {
                "@name": "Teapot"
              }
            }
          }
        }
      ]
    }
  }
}
