#X3D V3.2 utf8
PROFILE Interchange

# ----------------------------------------------------------------------------
# DirectionalLight casting shadows by shadow maps.
# Projection parameters explicitly provided, for optimal usage of the shadow map.
# ----------------------------------------------------------------------------

Inline { url "base.gltf" }

NavigationInfo {
  headlight FALSE
}

DirectionalLight {
  direction 0 -1 -1
  shadows TRUE
  # Projection for shadow maps, calculated by view3dscene
  projectionNear 1.75
  projectionFar  13.99
  projectionLocation -4.10 6.42 2.55
  projectionRectangle 2.73 -3.38 5.47 0.11
  defaultShadowMap GeneratedShadowMap {
    update "ALWAYS"
    size 1024
    scale 10
  }
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -5.84 5.87 8.07
#   direction 0.44 -0.27 -0.86
#   up 0.25 0.95 -0.17
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position -5.8377361297607422 5.8746776580810547 8.0712041854858398
  orientation -0.40597620606422424 -0.84574246406555176 -0.34627044200897217 0.57855474948883057
}
