<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<head>
	<component name="Texturing" level="2" />
	<meta name="generator" content="tovrmlx3d, https://castle-engine.io/view3dscene.php#section_converting" />
	<meta name="source" content="dot_product.x3dv" />
</head>
<Scene>
	<Transform>
		<Shape>
			<Box />
			<Appearance
				alphaMode="BLEND">
				<MultiTexture
					mode='"DOTPRODUCT3"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="3 0 0">
		<Shape>
			<Box />
			<Appearance
				alphaMode="BLEND">
				<MultiTexture
					mode='"DOTPRODUCT3 / REPLACE"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="0 3 0">
		<Shape>
			<Box />
			<Appearance
				alphaMode="BLEND">
				<MultiTexture
					color="1 0 0"
					alpha="0.5"
					mode='"DOTPRODUCT3"'
					source='"FACTOR"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="3 3 0">
		<Shape>
			<Box />
			<Appearance
				alphaMode="BLEND">
				<MultiTexture
					color="1 0 0"
					alpha="0.5"
					mode='"DOTPRODUCT3 / REPLACE"'
					source='"FACTOR"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
		</Shape>
	</Transform>
</Scene>
</X3D>
