<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<head>
	<component name="Texturing" level="2" />
	<meta name="generator" content="tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting" />
	<meta name="source" content="functions.x3dv" />
</head>
<Scene>
	<Transform>
		<Shape>
			<Appearance>
				<Material />
				<MultiTexture
					function='"COMPLEMENT"'>
					<ImageTexture DEF="TextureSquirrelAlpha"
						url='"data/squirrel_alpha.png"'
						repeatS="false"
						repeatT="false" />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="2.2000000476837158 0 0">
		<Shape>
			<Appearance>
				<Material />
				<MultiTexture
					function='"" "COMPLEMENT"'>
					<ImageTexture USE="TextureSquirrelAlpha" />
					<ImageTexture
						url='"data/pattern.png"' />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="4.4000000953674316 0 0">
		<Shape>
			<Appearance>
				<Material />
				<MultiTexture
					function='"COMPLEMENT" "COMPLEMENT"'>
					<ImageTexture USE="TextureSquirrelAlpha" />
					<ImageTexture
						url='"data/pattern.png"' />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="6.5999999046325684 0 0">
		<Shape>
			<Appearance>
				<Material />
				<MultiTexture
					function='"ALPHAREPLICATE"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="8.8000001907348633 0 0">
		<Shape>
			<Appearance>
				<Material />
				<MultiTexture
					source='"FACTOR"'
					mode='"SELECTARG2"'
					alpha="0.5"
					color="0 0 1"
					function='"ALPHAREPLICATE"'>
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Viewpoint
		position="4.4000000953674316 0 11.656000137329102" />
</Scene>
</X3D>
