<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name="Texturing" level="3" />
	<meta name="generator" content="tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting" />
	<meta name="source" content="image_with_movie_multi_texture.x3dv" />
</head>
<Scene>
	<Shape>
		<Appearance>
			<MultiTexture
				mode='"MODULATE" "ADD"'>
				<ImageTexture
					url='"data/squirrel.png"' />
				<MovieTexture
					url='"data/test_video.avi"'
					repeatS="false"
					repeatT="false"
					loop="true" />
			</MultiTexture>
			<MultiTextureTransform>
				<TextureTransform
					scale="2 2" />
			</MultiTextureTransform>
			<Material />
		</Appearance>
		<IndexedFaceSet
			coordIndex="0 1 2 3 -1 4 5 6 7"
			solid="false">
			<Coordinate DEF="Coord"
				point="0 0 0 1 0 0 1 1 0 0 1 0 0 2 0 1 2 0 1 3 0 0 3 0" />
			<TextureCoordinate DEF="StdTexCoord"
				point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
		</IndexedFaceSet>
	</Shape>
	<Viewpoint
		position="0.5 1.5 3.9799988269805908" />
</Scene>
</X3D>
