<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interactive" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="tovrmlx3d, https://castle-engine.io/view3dscene.php#section_converting" />
	<meta name="source" content="material_color_mixed_with_texture_color.x3dv" />
</head>
<Scene>
	<PointLight
		global="true"
		location="4 4 0" />
	<Transform>
		<Shape>
			<Box
				size="1 1 1" />
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
				<ImageTexture
					url='"data/squirrel.png"' />
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="2 0 0">
		<Shape>
			<Box
				size="1 1 1" />
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
				<ImageTexture
					url='"../textures/test_texture_grayscale.png"' />
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="0 -2 0">
		<Shape>
			<IndexedFaceSet DEF="MyIFS"
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<Color
					color="1 1 1 1 0 0 0 1 0 0 0 1" />
			</IndexedFaceSet>
			<Appearance>
				<Material />
				<ImageTexture
					url='"data/squirrel.png"' />
			</Appearance>
		</Shape>
	</Transform>
	<Transform
		translation="2 -2 0">
		<Shape>
			<IndexedFaceSet USE="MyIFS" />
			<Appearance>
				<Material />
				<ImageTexture
					url='"data/squirrel_grayscale.png"' />
			</Appearance>
		</Shape>
	</Transform>
	<Viewpoint
		position="1 -0.5 6.0999994277954102" />
</Scene>
</X3D>
