#X3D V3.0 utf8
PROFILE Interactive

# This is not a MultiTexture test, but it tests a feature related
# to some multi-texturing problems:
# how various X3D browsers mix (single) texture
# with Material.diffuseColor and Color node.

PointLight { location 4 4 0 }

# NavigationInfo { headlight FALSE }

# RGB texture with red Material.diffuseColor
Transform {
  translation 0 0 0
  children Shape {
    geometry Box { size 1 1 1 }
    appearance Appearance {
      material Material { diffuseColor 1 0 0 }
      texture ImageTexture { url "data/squirrel.png" }
    }
  }
}

# Grayscale texture with red Material.diffuseColor
Transform {
  translation 2 0 0
  children Shape {
    geometry Box { size 1 1 1 }
    appearance Appearance {
      material Material { diffuseColor 1 0 0 }
      texture ImageTexture { url "../textures/test_texture_grayscale.png" }
    }
  }
}

# RGB texture with Color node
Transform {
  translation 0 -2 0
  children Shape {
    geometry DEF MyIFS IndexedFaceSet {
      coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
      coordIndex [ 0 1 2 3 ]
      color Color { color [ 1 1 1, 1 0 0, 0 1 0, 0 0 1 ] }
      solid FALSE
    }
    appearance Appearance {
      material Material { }
      texture ImageTexture { url "data/squirrel.png" }
    }
  }
}


# Grayscale texture with Color node
Transform {
  translation 2 -2 0
  children Shape {
    geometry USE MyIFS
    appearance Appearance {
      material Material { }
      texture ImageTexture { url "data/squirrel_grayscale.png" }
    }
  }
}

# Viewpoint ------------------------------------------------------------------

# Camera settings "encoded" in the VRML/X3D declaration below :
# direction 0 0 -1
# up 0 1 0
# gravityUp 0 1 0
Viewpoint {
  position 1 -0.5 6.0999994277954102
  orientation 0 0 1 0
}
