<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name="Texturing" level="2" />
	<component name="Text" level="1" />
	<meta name="generator" content="tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting" />
	<meta name="source" content="modes_and_sources.x3dv" />
</head>
<Scene>
	<ProtoDeclare name="MyText">
		<ProtoInterface>
				<field accessType="initializeOnly" type="MFString" name="string" value='""' />
		</ProtoInterface>
		<ProtoBody>
			<Transform
				translation="0 1.5 0">
				<Shape>
					<Appearance>
						<Material
							diffuseColor="1 1 0" />
					</Appearance>
					<Text>
						<FontStyle
							size="0.2000000029802322" />
						<IS>
							<connect nodeField="string" protoField="string" />
						</IS>
					</Text>
				</Shape>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Transform>
		<Shape>
			<Appearance>
				<MultiTexture>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="1.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADD"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add 2nd tex" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="3 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "REPLACE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"replace 2nd tex" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="4.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract (2nd - 1st)" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="6 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE2X"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 2x" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="7.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE4X"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 4x" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="9 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="10.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED2X"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed 2x" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="12 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG1"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg1" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="13.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG2"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg2" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="15 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "OFF"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"off 2nd tex" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="0 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="1.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADD"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add 2nd tex" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="3 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "REPLACE"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"replace 2nd tex" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="4.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract (2nd - 1st)" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="6 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE2X"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 2x" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="7.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE4X"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 4x" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="9 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="10.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED2X"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed 2x" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="12 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG1"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg1" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="13.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG2"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg2" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="15 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "OFF"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"off 2nd tex" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="0 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="1.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADD"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add 2nd tex" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="3 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "REPLACE"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"replace 2nd tex" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="4.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract (2nd - 1st)" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="6 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE2X"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 2x" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="7.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "MODULATE4X"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"modulate 4x" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="9 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="10.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "ADDSIGNED2X"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"add signed 2x" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="12 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG1"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg1" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="13.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SELECTARG2"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"select arg2" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="15 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "OFF"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"off 2nd tex" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Viewpoint
		position="8.2433338165283203 -1.1633334159851074 16.80467414855957" />
</Scene>
</X3D>
