<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name="Texturing" level="3" />
	<meta name="generator" content="tovrmlx3d, http://castle-engine.sourceforge.net/view3dscene.php#section_converting" />
	<meta name="source" content="modes_modulate_add_order.x3dv" />
</head>
<Scene>
	<Transform>
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 1 0" />
				<ImageTexture DEF="I1"
					url='"data/squirrel.png"' />
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="3 0 0">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 1 0" />
				<ImageTexture DEF="I2"
					url='"data/bricks.jpg"' />
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="6 0 0">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 1 0" />
				<MultiTexture
					mode='"MODULATE" "ADD"'>
					<ImageTexture USE="I1" />
					<ImageTexture USE="I2" />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Transform
		translation="9 0 0">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 1 0" />
				<MultiTexture
					mode='"MODULATE" "ADD"'>
					<ImageTexture USE="I2" />
					<ImageTexture USE="I1" />
				</MultiTexture>
			</Appearance>
			<Box />
		</Shape>
	</Transform>
	<Viewpoint
		position="4.5 0 12.499993324279785" />
</Scene>
</X3D>
