#X3D V3.0 utf8
PROFILE Interchange
COMPONENT Texturing:2
COMPONENT Text:1

Background { skyColor 1 1 0 }

# Multitexture with separate modes and sources for RGB/alpha:
# - Subtract on RGB channels.
# - Set output alpha constant (ignoring textures).
#   Textures have fake alphaChannel "FULL_RANGE", to force using blending,
#   to show this alpha.

Shape {
  appearance Appearance {
    texture MultiTexture {
      mode [ "REPLACE" "SUBTRACT / SELECTARG2" ]
      source [ "" " / FACTOR" ]
      alpha 0.3
      color 1 0 0

      texture [
        ImageTexture { url "../textures/pattern_tex.png" alphaChannel "FULL_RANGE" }
        ImageTexture { url "../textures/test_texture.png" alphaChannel "FULL_RANGE" }
      ]
    }
    material Material { }
  }
  geometry IndexedFaceSet {
    coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
    coordIndex [ 0 1 2 3 ]
    texCoord TextureCoordinate {
      point [ 0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1, ]
    }
    solid FALSE
  }
}
