#X3D V3.0 utf8
PROFILE Interchange
COMPONENT Texturing:3

# Test MultiTexture on primitives (Box, Sphere, Cone, Cylinder).
# Tests simple MultiTexture setup mixing ImageTexture and MovieTexture,
# with a TextureTransform.

Transform {
  children Shape {
    appearance DEF App Appearance {
      texture MultiTexture {
        mode [ "MODULATE", "ADD" ]
        texture [
          ImageTexture {
            url "data/squirrel.png"
          }
          MovieTexture {
            url "data/test_video.avi"
            loop TRUE
          }
        ]
      }
      textureTransform MultiTextureTransform {
        textureTransform [
          TextureTransform { scale 2 2 }
          TextureTransform { scale 2 2 }
        ]
      }
      material Material { }
    }
    geometry Box { }
  }
}

Transform {
  translation 2.5 0 0
  children Shape {
    appearance USE App
    geometry Sphere { }
  }
}

Transform {
  translation 0 2.5 0
  children Shape {
    appearance USE App
    geometry Cone { }
  }
}

Transform {
  translation 2.5 2.5 0
  children Shape {
    appearance USE App
    geometry Cylinder { }
  }
}

# Teapot is non-standard node implemented by InstantPlayer and view3dscene,
# see http://castle-engine.sourceforge.net/x3d_extensions.php#section_ext_teapot .
# Transform {
#   translation 5 0 0
#   children Shape {
#     appearance USE App
#     geometry Teapot { }
#   }
# }

# Viewpoint ------------------------------------------------------------------

# Camera settings "encoded" in the VRML/X3D declaration below :
# direction 0 0 -1
# up 0 1 0
# gravityUp 0 1 0
Viewpoint {
  position 1.25 1.25 8.3333339691162109
  orientation 0 0 1 0
}
