<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name="Text" level="1" />
	<component name="Texturing" level="2" />
	<meta name="generator" content="tovrmlx3d, https://castle-engine.io/view3dscene.php#section_converting" />
	<meta name="source" content="subtract_rgb_various_sources.x3dv" />
</head>
<Scene>
	<ProtoDeclare name="MyText">
		<ProtoInterface>
				<field accessType="initializeOnly" type="MFString" name="string" value='""' />
		</ProtoInterface>
		<ProtoBody>
			<Transform
				translation="0 1.5 0">
				<Shape>
					<Appearance>
						<Material
							diffuseColor="1 1 0" />
					</Appearance>
					<Text>
						<FontStyle
							size="0.20000000298023224" />
						<IS>
							<connect nodeField="string" protoField="string" />
						</IS>
					</Text>
				</Shape>
			</Transform>
		</ProtoBody>
	</ProtoDeclare>
	<Transform
		translation="16.5 0 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT / REPLACE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract on RGB only" "(pattern with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="16.5 -2 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT / REPLACE"'
					source='"" "DIFFUSE"'>
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract on RGB only" "(diffuse with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Transform
		translation="16.5 -4 0">
		<Shape>
			<Appearance>
				<MultiTexture
					mode='"MODULATE" "SUBTRACT / REPLACE"'
					source='"" "FACTOR"'
					color="1 1 0">
					<ImageTexture
						url='"data/pattern.png"' />
					<ImageTexture
						url='"data/squirrel.png"' />
				</MultiTexture>
				<Material />
			</Appearance>
			<IndexedFaceSet
				coordIndex="0 1 2 3"
				solid="false">
				<Coordinate
					point="0 0 0 1 0 0 1 1 0 0 1 0" />
				<TextureCoordinate
					point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
			</IndexedFaceSet>
		</Shape>
		<ProtoInstance name="MyText" containerField="children">
			<fieldValue name="string"
				value='"subtract on RGB only" "(yellow with squirrel)"' />
		</ProtoInstance>
	</Transform>
	<Viewpoint
		position="17.573333740234375 -1.1633334159851074 7.1944084167480469" />
</Scene>
</X3D>
