<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<component name="Text" level="1" />
	<component name="Texturing" level="2" />
	<meta name="generator" content="tovrmlx3d, https://castle-engine.io/view3dscene.php#section_converting" />
	<meta name="source" content="subtract_and_force_alpha.x3dv" />
</head>
<Scene>
	<Shape>
		<Appearance>
			<MultiTexture
				mode='"REPLACE" "SUBTRACT / SELECTARG2"'
				source='"" " / FACTOR"'
				alpha="0.60000002384185791"
				color="0 0 1">
				<ImageTexture
					url='"data/pattern.png"' />
				<ImageTexture
					url='"data/squirrel.png"' />
			</MultiTexture>
			<Material
				transparency="0.10000000149011612" />
		</Appearance>
		<IndexedFaceSet
			coordIndex="0 1 2 3"
			solid="false">
			<Coordinate
				point="0 0 0 1 0 0 1 1 0 0 1 0" />
			<TextureCoordinate
				point="0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1" />
		</IndexedFaceSet>
	</Shape>
	<Transform
		translation="0.5 0.5 -2">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="1 0 0" />
			</Appearance>
			<Box
				size="0.5 0.5 0.5" />
		</Shape>
	</Transform>
	<Viewpoint
		position="0.5 0.5 1.4520823955535889" />
</Scene>
</X3D>
