{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:51 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@transparency": 0.1
                  }
                },
                "-texture": { "MultiTexture":
                  {
                    "@color": [ 0, 0, 1 ],
                    "@alpha": 0.6,
                    "@mode": [
                      "REPLACE",
                      "SUBTRACT / SELECTARG2"
                    ],
                    "@source": [
                      "",
                      " / FACTOR"
                    ],
                    "-texture": [
                      { "ImageTexture":
                        {
                          "@url": [
                            "data/pattern.png"
                          ]
                        }
                      },
                      { "ImageTexture":
                        {
                          "@url": [
                            "data/squirrel.png"
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@solid": false,
                "@coordIndex": [
                  0,
                  1,
                  2,
                  3,
                  -1
                ],
                "-texCoord": { "TextureCoordinate":
                  {
                    "@point": [
                      0, 0,
                      1, 0,
                      1, 1,
                      0, 1,
                      0, 0,
                      1, 0,
                      1, 1,
                      0, 1
                    ]
                  }
                },
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      0, 0, 0,
                      1, 0, 0,
                      1, 1, 0,
                      0, 1, 0
                    ]
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0.5, 0.5, -2 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 0.5, 0.5, 0.5 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0.5, 0.5, 1.452082 ]
          }
        }
      ]
    }
  }
}
