{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:53 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"MyText",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "MFString",
                  "@name": "string",
                  "@value": [
                    ""
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@translation": [ 0, 1.5, 0 ],
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 1, 1, 0 ]
                                }
                              }
                            }
                          },
                          "-geometry": { "Text":
                            {
                              "-fontStyle": { "FontStyle":
                                {
                                  "@size": 0.2
                                }
                              },
                              "IS": {
                                "connect": [
                                  {
                                    "@nodeField": "string",
                                    "@protoField": "string"
                                  }
                                ]
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 16.5, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "MultiTexture":
                        {
                          "@mode": [
                            "MODULATE",
                            "SUBTRACT / REPLACE"
                          ],
                          "-texture": [
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/pattern.png"
                                ]
                              }
                            },
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/squirrel.png"
                                ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1,
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 0,
                            1, 0, 0,
                            1, 1, 0,
                            0, 1, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyText",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "subtract on RGB only",
                        "(pattern with squirrel)"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 16.5, -2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "MultiTexture":
                        {
                          "@mode": [
                            "MODULATE",
                            "SUBTRACT / REPLACE"
                          ],
                          "@source": [
                            "",
                            "DIFFUSE"
                          ],
                          "-texture": [
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/pattern.png"
                                ]
                              }
                            },
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/squirrel.png"
                                ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1,
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 0,
                            1, 0, 0,
                            1, 1, 0,
                            0, 1, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyText",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "subtract on RGB only",
                        "(diffuse with squirrel)"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 16.5, -4, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "MultiTexture":
                        {
                          "@color": [ 1, 1, 0 ],
                          "@mode": [
                            "MODULATE",
                            "SUBTRACT / REPLACE"
                          ],
                          "@source": [
                            "",
                            "FACTOR"
                          ],
                          "-texture": [
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/pattern.png"
                                ]
                              }
                            },
                            { "ImageTexture":
                              {
                                "@url": [
                                  "data/squirrel.png"
                                ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1,
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 0,
                            1, 0, 0,
                            1, 1, 0,
                            0, 1, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyText",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "subtract on RGB only",
                        "(yellow with squirrel)"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 17.57333, -1.163333, 7.194408 ]
          }
        }
      ]
    }
  }
}
