#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Texturing:3

# TODO: this uses multitexturing + GLSL shaders by a hack
# (not the "sanctioned" way by X3D specification).
# The correct way would be:
#
# Appearance {
#   shaders ComposedShader {
#     language "GLSL"
#     parts [
#       ShaderPart { type "FRAGMENT" url "glsl_simple_multitex_shaders.fs" }
#     ]
#     initializeOnly SFNode texture_squirrel ImageTexture { url "../../textures/test_texture.png" }
#     initializeOnly SFNode texture_brick ImageTexture { url "../../textures/brick031.jpg" }
#   }
# }

Shape {
  appearance Appearance {
    texture MultiTexture {
      texture [
        ImageTexture { url "../../textures/test_texture.png" }
        ImageTexture { url "../../textures/brick031.jpg" }
      ]
    }

    shaders ComposedShader {
      language "GLSL"
      parts [
        ShaderPart { type "FRAGMENT" url "glsl_simple_multitex_shaders.fs" }
      ]
      initializeOnly SFInt32 texture_squirrel 0
      initializeOnly SFInt32 texture_brick 1
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0,
                               0 2 0, 1 2 0, 1 3 0, 0 3 0 ] }
    coordIndex [ 0 1 2 3, -1, 4 5 6 7 ]
    texCoord MultiTextureCoordinate {
      texCoord TextureCoordinate {
        point [ 0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1, ]
      }
    }
    solid FALSE
  }
}
