#X3D V3.0 utf8
# X3D-to-ClassicVRML XSL translation autogenerated by X3dToVrml97.xslt
# http://www.web3d.org/x3d/content/X3dToVrml97.xslt
# Generated using XSLT processor: SAXON 8.7 from Saxonica

PROFILE Interchange
# [X3D] version=3.0
# [X3D] noNamespaceSchemaLocation=http://www.web3d.org/specifications/x3d-3.0.xsd
# [head]

META "title" "IkeaTable.x3d"
META "description" "X3D example Model of an Ikea Table"
META "created" "03 March 2004"
META "modified" "22 March 2004"
META "creator" "Vaughn Pangelinan"
META "identifier" "http://www.web3d.org/x3d/content/examples/Basic/StudentProjects/IkeaTable.x3d"
META "generator" "X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html"
META "license" "../../license.html"

# [Scene] ========== ========== ==========

NavigationInfo { type [ "EXAMINE" "ANY" ] } ###  Default X3D NavigationInfo

Transform {
  children [
      DEF IkeaTable Group {
        children [
            DEF AboveTable Viewpoint {
              description "Above Table"
              orientation 1 0 0 -.65
              position 0 1.1 1.2
            }
            Shape {
              geometry Box {
                size .9 .02 .6
              }
              appearance DEF Green Appearance {
                material Material {
                  diffuseColor 0 .6 0
                }
              }
            }
            Transform {
              translation .4 -.31 .25
              children [
                  DEF TableLeg Shape {
                    geometry Box {
                      size .05 .6 .05
                    }
                    appearance DEF Yellow Appearance {
                      material Material {
                        diffuseColor .8 .8 0
                      }
                    }
                  }
              ]
            }
            Transform {
              translation -.4 -.31 .25
              children [
                  USE TableLeg
              ]
            }
            Transform {
              translation .4 -.31 -.25
              children [
                  USE TableLeg
              ]
            }
            Transform {
              translation -.4 -.31 -.25
              children [
                  USE TableLeg
              ]
            }
            Transform {
              translation 0 -.05 .25
              children [
                  DEF LongBeam Shape {
                    geometry Box {
                      size .75 .08 .02
                    }
                    appearance USE Yellow
                  }
              ]
            }
            Transform {
              translation 0 -.05 -.25
              children [
                  USE LongBeam
              ]
            }
            Transform {
              translation .4 -.05 0
              children [
                  DEF ShortBeam Shape {
                    geometry Box {
                      size .02 .08 .45
                    }
                    appearance USE Yellow
                  }
              ]
            }
            Transform {
              translation -.4 -.05 0
              children [
                  USE ShortBeam
              ]
            }
        ]
      }
  ]
}
