#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }
#PointLight { location -2 -2 -2 }
#PointLight { location  2  2  2 }
PointLight { location 0 0 2 }

Shape {
  appearance Appearance {
    shaders DEF NormalsFromMovie CommonSurfaceShader {
      normalTexture MovieTexture { url "../bump_mapping/baked_normals_movie/baked_normals_@counter(4).png" loop TRUE }
    }
  }
  geometry Box {
    # For consistency with Box below, use BOUNDS2D generation here too,
    # do not use default Box texture coordinate algorithm.
    texCoord TextureCoordinateGenerator { mode "BOUNDS2D" }
  }
}

Transform {
  translation 0 -2 0
  children Shape {
    appearance Appearance {
      shaders USE NormalsFromMovie
    }
    geometry Teapot {
    }
  }
}

# TODO:
# The normalTexture modifies normal for lighting, but it
# does not modify the normal for sampling cubemap in our shaders.

Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance {
      shaders DEF CubeMapAndNormalsFromMovie CommonSurfaceShader {
        diffuseTexture ComposedCubeMapTexture {
          top    ImageTexture { url "../skies/sky_lake_top.png" }
          bottom ImageTexture { url "../skies/sky_lake_bottom.png" }
          front  ImageTexture { url "../skies/sky_lake_front.png" }
          back   ImageTexture { url "../skies/sky_lake_back.png" }
          left   ImageTexture { url "../skies/sky_lake_left.png" }
          right  ImageTexture { url "../skies/sky_lake_right.png" }
        }
        normalTexture MovieTexture { url "../bump_mapping/baked_normals_movie/baked_normals_@counter(4).png" loop TRUE }
        normalTextureCoordinatesId 1
      }
    }
    geometry Box {
      texCoord DEF TexCoordsForCubeMapAndNormalsFromMovie MultiGeneratedTextureCoordinate {
        texCoord [
          # coordinates for diffuseTexture (with cube map)
          TextureCoordinateGenerator { mode "WORLDSPACEREFLECTIONVECTOR" }
          # coordinates for normalTexture (2D coordinates,
          # just like the ones generated by default on IndexedFaceSet)
          TextureCoordinateGenerator { mode "BOUNDS2D" }
        ]
      }
    }
  }
}

Transform {
  translation 3 -2 0
  children Shape {
    appearance Appearance {
      shaders USE CubeMapAndNormalsFromMovie
    }
    geometry Teapot {
      texCoord USE TexCoordsForCubeMapAndNormalsFromMovie
    }
  }
}
