{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:21:21 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "PointLight":
          {
            "@location": [ 1, 0, -2 ]
          }
        },
        { "PointLight":
          {
            "@location": [ -1, 0, 2 ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              1, 1, 1
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 0, -4 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@size": [ 10, 10 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
