{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:21:23 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "PointLight":
          {
            "@location": [ 1, 0, 2 ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 9, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 12, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-shaders": [
                        null
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Transform":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-shaders": [
                              null
                            ]
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 3, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-shaders": [
                              null
                            ]
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 6, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-shaders": [
                              null
                            ]
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 9, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-shaders": [
                              null
                            ]
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 12, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            },
                            "-shaders": [
                              null
                            ]
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
