#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo { headlight FALSE }
PointLight { location 1 0 2 ambientIntensity 1 }

Shape {
  appearance Appearance {
    material Material { }
    shaders CommonSurfaceShader {
      multiDiffuseAlphaTexture
        ImageTexture { url "rust_metal_textures/metall001-new-tileable.png" }

      normalTexture ImageTexture { url "rust_metal_textures/metall001-new-nm.png" }
      # normalTextureParallaxHeight 0.01 # don't use, not a cool effect with this texture

      shininessFactor 1
      shininessTexture ImageTexture { url "rust_metal_textures/metall001-new-contrast.png" }
      shininessTextureChannelMask "r"

      specularFactor 1 1 1
    }
  }
  geometry Box {
  }
}
