#X3D V3.2 utf8
PROFILE Interchange

# Test loading ASTC-compressed textures from .astc files.

Shape {
  appearance Appearance {
    material Material {
      diffuseTexture ImageTexture {
        url "concrete.png.astc"
      }
    }
  }
  geometry Sphere { }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseTexture ImageTexture {
          url "stone_wall_4.png.astc"
        }
      }
    }
    geometry Sphere { }
  }
}

Transform {
  translation 4 0 0
  children Shape {
    appearance Appearance {
      material Material {
        diffuseTexture ImageTexture {
          url "tilable-img_0044.png.astc"
        }
      }
      textureTransform TextureTransform {
        scale 2 2
      }
    }
    geometry Box { }
  }
}
