{
  "type": "ifcJSON",
  "version": "0.0.1",
  "schemaIdentifier": "IFC4X3_ADD2",
  "originatingSystem": "IFC2JSON_python Version 0.0.1",
  "preprocessorVersion": "IfcOpenShell 0.8.0",
  "timeStamp": "2025-01-23T13:05:21",
  "data": [
    {
      "type": "IfcProject",
      "globalId": "3b7266e8-127d-4e31-a10d-59cd1eb671a7",
      "ownerHistory": {
        "type": "IfcOwnerHistory",
        "ref": "e051cde4-b237-4531-92a8-97238bfd4608"
      },
      "name": "proxy with multiple transformed representation",
      "representationContexts": [
        {
          "type": "IfcGeometricRepresentationContext",
          "ref": "4013665e-60c2-4b92-a332-2872617f1d10"
        }
      ],
      "unitsInContext": {
        "type": "IfcUnitAssignment",
        "units": [
          {
            "type": "IfcSIUnit",
            "unitType": "LENGTHUNIT",
            "prefix": "MILLI",
            "name": "METRE",
            "dimensions": {
              "type": "IfcDimensionalExponents",
              "LengthExponent": 1
            }
          },
          {
            "type": "IfcConversionBasedUnit",
            "dimensions": {
              "type": "IfcDimensionalExponents",
              "lengthExponent": 0,
              "massExponent": 0,
              "timeExponent": 0,
              "electricCurrentExponent": 0,
              "thermodynamicTemperatureExponent": 0,
              "amountOfSubstanceExponent": 0,
              "luminousIntensityExponent": 0
            },
            "unitType": "PLANEANGLEUNIT",
            "name": "degree",
            "conversionFactor": {
              "type": "IfcMeasureWithUnit",
              "valueComponent": {
                "type": "IfcPlaneAngleMeasure",
                "value": 0.017453293
              },
              "unitComponent": {
                "type": "IfcSIUnit",
                "unitType": "PLANEANGLEUNIT",
                "name": "RADIAN",
                "dimensions": {
                  "type": "IfcDimensionalExponents"
                }
              }
            }
          }
        ]
      },
      "isDecomposedBy": [
        {
          "type": "IfcRelAggregates",
          "ref": "a22f491f-f885-4116-8813-24d281d90c1d"
        }
      ],
      "declares": [
        {
          "type": "IfcRelDeclares",
          "ref": "531d62ec-ff37-49ca-aefa-347a6e676d73"
        }
      ]
    },
    {
      "type": "IfcBuildingElementProxy",
      "globalId": "6e779871-965f-4c83-a22f-9969c19db132",
      "name": "P-1",
      "description": "sample proxy",
      "objectPlacement": {
        "type": "IfcLocalPlacement",
        "placementRelTo": {
          "type": "IfcLocalPlacement",
          "relativePlacement": {
            "type": "IfcAxis2Placement3D",
            "location": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                0.0,
                0.0,
                0.0
              ]
            }
          }
        },
        "relativePlacement": {
          "type": "IfcAxis2Placement3D",
          "location": {
            "type": "IfcCartesianPoint",
            "coordinates": [
              1000.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "representation": {
        "type": "IfcProductDefinitionShape",
        "representations": [
          {
            "type": "IfcShapeRepresentation",
            "ref": "4604ad07-5e22-479d-8053-0054fbdfa9c8"
          }
        ]
      },
      "isTypedBy": [
        {
          "type": "IfcRelDefinesByType",
          "ref": "0d6c6fb3-bfba-4022-8689-8807c0c7fd9f"
        }
      ],
      "containedInStructure": [
        {
          "type": "IfcRelContainedInSpatialStructure",
          "ref": "9dc7b8ee-7617-4022-8378-5b8ade78f5fc"
        }
      ]
    },
    {
      "type": "IfcBuilding",
      "globalId": "8f323372-d7b4-4d74-85d2-001ba786c219",
      "name": "Test Building",
      "objectPlacement": {
        "type": "IfcLocalPlacement",
        "relativePlacement": {
          "type": "IfcAxis2Placement3D",
          "location": {
            "type": "IfcCartesianPoint",
            "coordinates": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "compositionType": "ELEMENT",
      "decomposes": [
        {
          "type": "IfcRelAggregates",
          "ref": "a22f491f-f885-4116-8813-24d281d90c1d"
        }
      ],
      "containsElements": [
        {
          "type": "IfcRelContainedInSpatialStructure",
          "ref": "9dc7b8ee-7617-4022-8378-5b8ade78f5fc"
        }
      ]
    },
    {
      "type": "IfcBuildingElementProxyType",
      "globalId": "84077810-acbd-43d7-94d3-f5a418622fbb",
      "name": "Type-P",
      "representationMaps": [
        {
          "type": "IfcRepresentationMap",
          "mappingOrigin": {
            "type": "IfcAxis2Placement3D",
            "location": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                0.0,
                0.0,
                0.0
              ]
            }
          },
          "mappedRepresentation": {
            "type": "IfcShapeRepresentation",
            "ref": "64545e06-fb17-42d8-b37e-603704e00525"
          }
        }
      ],
      "predefinedType": "NOTDEFINED",
      "hasContext": [
        {
          "type": "IfcRelDeclares",
          "ref": "531d62ec-ff37-49ca-aefa-347a6e676d73"
        }
      ],
      "types": [
        {
          "type": "IfcRelDefinesByType",
          "ref": "0d6c6fb3-bfba-4022-8689-8807c0c7fd9f"
        }
      ]
    },
    {
      "type": "IfcShapeRepresentation",
      "contextOfItems": {
        "type": "IfcGeometricRepresentationSubContext",
        "ref": "0d20f882-504f-41e8-a677-b7941bcf4f12"
      },
      "representationIdentifier": "Body",
      "representationType": "MappedRepresentation",
      "items": [
        {
          "type": "IfcMappedItem",
          "mappingSource": {
            "type": "IfcRepresentationMap",
            "mappingOrigin": {
              "type": "IfcAxis2Placement3D",
              "location": {
                "type": "IfcCartesianPoint",
                "coordinates": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            },
            "mappedRepresentation": {
              "type": "IfcShapeRepresentation",
              "ref": "64545e06-fb17-42d8-b37e-603704e00525"
            }
          },
          "mappingTarget": {
            "type": "IfcCartesianTransformationOperator3DnonUniform",
            "axis1": {
              "type": "IfcDirection",
              "directionRatios": [
                1.0,
                1.0,
                0.0
              ]
            },
            "axis2": {
              "type": "IfcDirection",
              "directionRatios": [
                -1.0,
                1.0,
                0.0
              ]
            },
            "localOrigin": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                0.0,
                0.0,
                0.0
              ]
            },
            "scale": 0.5,
            "axis3": {
              "type": "IfcDirection",
              "directionRatios": [
                0.0,
                0.0,
                1.0
              ]
            },
            "scale2": 0.5,
            "scale3": 1.0
          }
        },
        {
          "type": "IfcMappedItem",
          "mappingSource": {
            "type": "IfcRepresentationMap",
            "mappingOrigin": {
              "type": "IfcAxis2Placement3D",
              "location": {
                "type": "IfcCartesianPoint",
                "coordinates": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            },
            "mappedRepresentation": {
              "type": "IfcShapeRepresentation",
              "ref": "64545e06-fb17-42d8-b37e-603704e00525"
            }
          },
          "mappingTarget": {
            "type": "IfcCartesianTransformationOperator3DnonUniform",
            "axis1": {
              "type": "IfcDirection",
              "directionRatios": [
                1.0,
                1.0,
                0.0
              ]
            },
            "axis2": {
              "type": "IfcDirection",
              "directionRatios": [
                -1.0,
                1.0,
                0.0
              ]
            },
            "localOrigin": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                1000.0,
                0.0,
                0.0
              ]
            },
            "scale": 0.5,
            "axis3": {
              "type": "IfcDirection",
              "directionRatios": [
                0.0,
                0.0,
                1.0
              ]
            },
            "scale2": 0.5,
            "scale3": 1.0
          }
        },
        {
          "type": "IfcMappedItem",
          "mappingSource": {
            "type": "IfcRepresentationMap",
            "mappingOrigin": {
              "type": "IfcAxis2Placement3D",
              "location": {
                "type": "IfcCartesianPoint",
                "coordinates": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            },
            "mappedRepresentation": {
              "type": "IfcShapeRepresentation",
              "ref": "64545e06-fb17-42d8-b37e-603704e00525"
            }
          },
          "mappingTarget": {
            "type": "IfcCartesianTransformationOperator3DnonUniform",
            "axis1": {
              "type": "IfcDirection",
              "directionRatios": [
                1.0,
                1.0,
                0.0
              ]
            },
            "axis2": {
              "type": "IfcDirection",
              "directionRatios": [
                -1.0,
                1.0,
                0.0
              ]
            },
            "localOrigin": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                0.0,
                1000.0,
                0.0
              ]
            },
            "scale": 0.5,
            "axis3": {
              "type": "IfcDirection",
              "directionRatios": [
                0.0,
                0.0,
                1.0
              ]
            },
            "scale2": 0.5,
            "scale3": 1.0
          }
        },
        {
          "type": "IfcMappedItem",
          "mappingSource": {
            "type": "IfcRepresentationMap",
            "mappingOrigin": {
              "type": "IfcAxis2Placement3D",
              "location": {
                "type": "IfcCartesianPoint",
                "coordinates": [
                  0.0,
                  0.0,
                  0.0
                ]
              }
            },
            "mappedRepresentation": {
              "type": "IfcShapeRepresentation",
              "ref": "64545e06-fb17-42d8-b37e-603704e00525"
            }
          },
          "mappingTarget": {
            "type": "IfcCartesianTransformationOperator3DnonUniform",
            "axis1": {
              "type": "IfcDirection",
              "directionRatios": [
                1.0,
                1.0,
                0.0
              ]
            },
            "axis2": {
              "type": "IfcDirection",
              "directionRatios": [
                -1.0,
                1.0,
                0.0
              ]
            },
            "localOrigin": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                1000.0,
                1000.0,
                0.0
              ]
            },
            "scale": 0.5,
            "axis3": {
              "type": "IfcDirection",
              "directionRatios": [
                0.0,
                0.0,
                1.0
              ]
            },
            "scale2": 0.5,
            "scale3": 1.0
          }
        }
      ],
      "ofProductRepresentation": [
        {
          "type": "IfcProductDefinitionShape",
          "representations": [
            {
              "type": "IfcShapeRepresentation",
              "ref": "4604ad07-5e22-479d-8053-0054fbdfa9c8"
            }
          ]
        }
      ],
      "globalId": "4604ad07-5e22-479d-8053-0054fbdfa9c8"
    },
    {
      "type": "IfcShapeRepresentation",
      "contextOfItems": {
        "type": "IfcGeometricRepresentationSubContext",
        "ref": "0d20f882-504f-41e8-a677-b7941bcf4f12"
      },
      "representationIdentifier": "Body",
      "representationType": "SweptSolid",
      "items": [
        {
          "type": "IfcExtrudedAreaSolid",
          "sweptArea": {
            "type": "IfcRectangleProfileDef",
            "profileType": "AREA",
            "profileName": "1m x 1m rectangle",
            "xDim": 1000.0,
            "yDim": 1000.0
          },
          "extrudedDirection": {
            "type": "IfcDirection",
            "directionRatios": [
              0.0,
              0.0,
              1.0
            ]
          },
          "depth": 2000.0
        }
      ],
      "representationMap": [
        {
          "type": "IfcRepresentationMap",
          "mappingOrigin": {
            "type": "IfcAxis2Placement3D",
            "location": {
              "type": "IfcCartesianPoint",
              "coordinates": [
                0.0,
                0.0,
                0.0
              ]
            }
          },
          "mappedRepresentation": {
            "type": "IfcShapeRepresentation",
            "ref": "64545e06-fb17-42d8-b37e-603704e00525"
          }
        }
      ],
      "globalId": "64545e06-fb17-42d8-b37e-603704e00525"
    },
    {
      "type": "IfcOwnerHistory",
      "owningUser": {
        "type": "IfcPersonAndOrganization",
        "thePerson": {
          "type": "IfcPerson",
          "familyName": "redacted",
          "givenName": "redacted"
        },
        "theOrganization": {
          "type": "IfcOrganization",
          "name": "redacted"
        }
      },
      "owningApplication": {
        "type": "IfcApplication",
        "applicationDeveloper": {
          "type": "IfcOrganization",
          "name": "redacted"
        },
        "version": "redacted",
        "applicationFullName": "redacted",
        "applicationIdentifier": "redacted"
      },
      "changeAction": "ADDED",
      "lastModifiedDate": 1320688800,
      "creationDate": 1320688800,
      "globalId": "e051cde4-b237-4531-92a8-97238bfd4608"
    },
    {
      "type": "IfcGeometricRepresentationContext",
      "contextType": "Model",
      "coordinateSpaceDimension": 3,
      "precision": 1e-05,
      "worldCoordinateSystem": {
        "type": "IfcAxis2Placement3D",
        "location": {
          "type": "IfcCartesianPoint",
          "coordinates": [
            0.0,
            0.0,
            0.0
          ]
        }
      },
      "hasSubContexts": [
        {
          "type": "IfcGeometricRepresentationSubContext",
          "ref": "0d20f882-504f-41e8-a677-b7941bcf4f12"
        }
      ],
      "globalId": "4013665e-60c2-4b92-a332-2872617f1d10"
    },
    {
      "type": "IfcGeometricRepresentationSubContext",
      "contextIdentifier": "Body",
      "contextType": "Model",
      "parentContext": {
        "type": "IfcGeometricRepresentationContext",
        "ref": "4013665e-60c2-4b92-a332-2872617f1d10"
      },
      "targetView": "MODEL_VIEW",
      "representationsInContext": [
        {
          "type": "IfcShapeRepresentation",
          "ref": "4604ad07-5e22-479d-8053-0054fbdfa9c8"
        },
        {
          "type": "IfcShapeRepresentation",
          "ref": "64545e06-fb17-42d8-b37e-603704e00525"
        }
      ],
      "globalId": "0d20f882-504f-41e8-a677-b7941bcf4f12"
    },
    {
      "type": "IfcRelContainedInSpatialStructure",
      "globalId": "9dc7b8ee-7617-4022-8378-5b8ade78f5fc",
      "name": "Physical model",
      "relatedElements": [
        {
          "type": "IfcBuildingElementProxy",
          "ref": "6e779871-965f-4c83-a22f-9969c19db132"
        }
      ],
      "relatingStructure": {
        "type": "IfcBuilding",
        "ref": "8f323372-d7b4-4d74-85d2-001ba786c219"
      }
    },
    {
      "type": "IfcRelDeclares",
      "globalId": "531d62ec-ff37-49ca-aefa-347a6e676d73",
      "relatingContext": {
        "type": "IfcProject",
        "ref": "3b7266e8-127d-4e31-a10d-59cd1eb671a7"
      },
      "relatedDefinitions": [
        {
          "type": "IfcBuildingElementProxyType",
          "ref": "84077810-acbd-43d7-94d3-f5a418622fbb"
        }
      ]
    },
    {
      "type": "IfcRelAggregates",
      "globalId": "a22f491f-f885-4116-8813-24d281d90c1d",
      "relatingObject": {
        "type": "IfcProject",
        "ref": "3b7266e8-127d-4e31-a10d-59cd1eb671a7"
      },
      "relatedObjects": [
        {
          "type": "IfcBuilding",
          "ref": "8f323372-d7b4-4d74-85d2-001ba786c219"
        }
      ]
    },
    {
      "type": "IfcRelDefinesByType",
      "globalId": "0d6c6fb3-bfba-4022-8689-8807c0c7fd9f",
      "relatedObjects": [
        {
          "type": "IfcBuildingElementProxy",
          "ref": "6e779871-965f-4c83-a22f-9969c19db132"
        }
      ],
      "relatingType": {
        "type": "IfcBuildingElementProxyType",
        "ref": "84077810-acbd-43d7-94d3-f5a418622fbb"
      }
    }
  ]
}