<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
</head>
<Scene>
  <Background skyColor="0 0 0"></Background>
  <NavigationInfo headlight="FALSE"></NavigationInfo>
  <Viewpoint position="0 0 4"></Viewpoint>
  <PointLight location="1 0 2"></PointLight>

  <Shape>
    <Appearance>
      <CommonSurfaceShader>
        <!-- X3DOM mentions multiDiffuseAlphaTexture, but it does not seem to work?
             https://doc.x3dom.org/author/Shaders/CommonSurfaceShader.html -->
        <!-- <ImageTexture containerField="multiDiffuseAlphaTexture" url='"textures/leaf.png"' ></ImageTexture> -->

        <ImageTexture DEF="MyDiffuseAlphaTexture" containerField="diffuseTexture" crossOrigin="anonymous" url='"textures/leaf.png"' ></ImageTexture>

        <!-- alphaTexture does not seem actually needed,
             X3DOM automatically uses alpha from diffuseTexture, it seems.
             Confirmed by uncommenting the sphere shape below.
             This bug is compatible with current CGE bug. -->
        <ImageTexture USE="MyDiffuseAlphaTexture" containerField="alphaTexture" ></ImageTexture>

        <ImageTexture containerField="normalTexture" crossOrigin="anonymous" url='"textures/leaf_normal_map.png"' ></ImageTexture>
      </CommonSurfaceShader>
    </Appearance>
    <Box></Box>
  </Shape>

  <!-- <Shape> -->
  <!--   <Appearance><Material></Material></Appearance> -->
  <!--   <Sphere></Sphere> -->
  <!-- </Shape> -->
</Scene>
</X3D>
