{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:06:15 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyColor": [
              1, 1, 1
            ]
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "PointLight":
          {
            "@location": [ 1, 0, -2 ]
          }
        },
        { "PointLight":
          {
            "@location": [ -1, 0, 2 ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 0, -4 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "Sphere":
              {
              }
            }
          }
        }
      ]
    }
  }
}
