<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
</head>
<Scene>
  <Background skyColor="0 0 0"></Background>
  <NavigationInfo headlight="FALSE"></NavigationInfo>
  <Viewpoint position="0 0 4"></Viewpoint>
  <Transform DEF='light' translation='1 0 2'>
    <PointLight location="0 0 0"></PointLight>
    <Shape>
      <Appearance>
        <Material emissiveColor='0.8 0.8 0.8'></Material>
      </Appearance>
      <Sphere radius='0.02'></Sphere>
    </Shape>
  </Transform>  
  <Shape>
    <Appearance>
      <CommonSurfaceShader specularFactor="1 1 1" shininessTextureChannelMask="r" shininessFactor="1">
        <ImageTexture containerField="diffuseTexture" crossOrigin="anonymous" url='"textures/rust_metal_textures/metall001-new-tileable.png"'></ImageTexture>
        <ImageTexture containerField="normalTexture" crossOrigin="anonymous" url='"textures/rust_metal_textures/metall001-new-nm.png"'></ImageTexture>
        <ImageTexture containerField="shininessTexture" crossOrigin="anonymous" url='"textures/rust_metal_textures/metall001-new-contrast.png"'></ImageTexture>
      </CommonSurfaceShader>
    </Appearance>
    <Box></Box>
  </Shape>
  <TimeSensor DEF="TS" cycleInterval="5" loop="true"></TimeSensor>
  <PositionInterpolator DEF="MOVER" key="0 0.5 1" keyValue="-2 1 2  2 1 2  -2 1 2"></PositionInterpolator>
  <ROUTE fromNode="TS" fromField="fraction_changed" toNode="MOVER" toField="set_fraction"></ROUTE> 
  <ROUTE fromNode="MOVER" fromField="value_changed" toNode="light" toField="translation"></ROUTE>  
</Scene>
</X3D>
