#X3D V3.2 utf8
PROFILE Interchange

# ----------------------------------------------------------------------------
#
# In Castle Game Engine you can access glTF animations in the containing X3D file.
#
# - The glTF animations are just represented as a TimeSensor node,
#   with name corresponding to the glTF animation name.
#   The TimeSensors are EXPORTed using X3D mechanism.
#
#   You can test it: just open "skinned_anim.glb" in Castle Model Viewer,
#   and save as X3D using Castle Model Viewer "File -> Save As..." menu item.
#   Note that you can also run glTF animations in Castle Model Viewer using "Animations" panel.
#
# - You can Inline the glTF file,
#   and use IMPORT to access these animations,
#   and control them usign any X3D mechanism -- e.g. run by TouchSensor.
#
#   This demo shows it. X3D TouchSensors run glTF animations.
#
# ----------------------------------------------------------------------------

DEF InlinedAnimations Inline {
  url "skinned_anim.glb"
}
IMPORT InlinedAnimations.walk AS walk
IMPORT InlinedAnimations.jump AS jump

NavigationInfo {
  headlight TRUE
  type ["FLY", "ANY"]
  speed 10
}

Group {
  children [
    Transform {
      translation 0 10 0
      children Shape {
        appearance Appearance {
          material UnlitMaterial {
            emissiveColor 1 1 0
          }
        }
        geometry Text {
          string [
            "Click this text to jump"
          ]
          fontStyle FontStyle {
            justify "MIDDLE"
          }
        }
      }
    }
    DEF TouchJump TouchSensor {
      description "Click to jump"
    }
  ]
}

Group {
  children [
    Transform {
      translation 0 12 0
      children Shape {
        appearance Appearance {
          material UnlitMaterial {
            emissiveColor 0.5 0.5 1
          }
        }
        geometry Text {
          string [
            "Click this text to walk"
          ]
          fontStyle FontStyle {
            justify "MIDDLE"
          }
        }
      }
    }
    DEF TouchWalk TouchSensor {
      description "Click to walk"
    }
  ]
}

ROUTE TouchJump.touchTime TO jump.set_startTime
ROUTE TouchWalk.touchTime TO walk.set_startTime
