{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:26:16 GMT"
        }
      ],
      "component": [
        {
          "@name": "Shaders",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        null,
        { "Viewpoint":
          {
            "@position": [ 3.860817, -3.56, 4.7475 ],
            "@orientation": [ -1.2869944043814e-7, 1.00000035762787, 0, 0.346533447504044 ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -5, 0 ],
            "-children": [
              { "Inline":
                {
                  "@global": true,
                  "@url": [
                    "headlight_shaders.x3d"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
