#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

# -------------------------------------------------------------------
# Test of inlining shader source code inside the file.
#
# Works in X3D in Castle Game Engine, view3dscene
# ( https://castle-engine.io/x3d_implementation_shaders.php )
# and InstantReality
# ( http://www.instantreality.org/tutorial/shader-programs/ )
# -------------------------------------------------------------------

Shape {
  appearance DEF App Appearance {
    texture ImageTexture  {
      url "../textures/bricks2.jpg"
    }
    shaders [
      ComposedShader {
        language "GLSL"
        parts [
          ShaderPart {
            type "VERTEX"
            url "data:text/plain,

              uniform mat4 castle_ModelViewMatrix;
              uniform mat4 castle_ProjectionMatrix;
              attribute vec4 castle_Vertex;
              attribute vec4 castle_MultiTexCoord0;

              varying vec4 tex_coord;

              void main(void)
              {
                tex_coord = castle_MultiTexCoord0;
                gl_Position = castle_ProjectionMatrix * (castle_ModelViewMatrix * castle_Vertex);
              }
              " }

          ShaderPart {
            type "FRAGMENT"
            url "data:text/plain,

              uniform sampler2D tex;
              varying vec4 tex_coord;

              void main()
              {
                vec4 texColor = texture2D(tex, tex_coord.st);
                gl_FragColor = texColor;

                // do some color modification
                //gl_FragColor.r = 1.0 - gl_FragColor.r;
                //gl_FragColor.gb = vec2(0.0, 0.0);
                gl_FragColor.rgb = pow(gl_FragColor.rgb + vec3(0.1), vec3(4.0));
              }" }
        ]
      }
    ]
  }
  geometry Sphere { }
}

Transform {
  translation 3 0 0
  children
    Shape {
      appearance USE App
      geometry Box { }
    }
}

Transform {
  translation 6 0 0
  children
    Shape {
      appearance USE App
      geometry Cone { }
    }
}
