#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

# Test of inlining shader source code inside the file,
# like on http://www.instantreality.org/tutorial/shader-programs/

Shape {
  appearance DEF App Appearance {
    texture ImageTexture  { url "../textures/bricks2.jpg" }
    shaders [
      ComposedShader {
        language "GLSL"
        parts [
          ShaderPart { type "VERTEX"
            url "data:text/plain,

              uniform mat4 castle_ModelViewMatrix;
              uniform mat4 castle_ProjectionMatrix;
              attribute vec4 castle_Vertex;
              attribute vec4 castle_MultiTexCoord0;

              varying vec4 tex_coord;

              void main(void)
              {
                tex_coord = castle_MultiTexCoord0;
                gl_Position = castle_ProjectionMatrix * (castle_ModelViewMatrix * castle_Vertex);
              }
              " }

          ShaderPart { type "FRAGMENT"
            url "data:text/plain,

              uniform sampler2D tex;
              varying vec4 tex_coord;

              void main()
              {
                vec4 texColor = texture2D(tex, tex_coord.st);
                gl_FragColor = texColor;
                gl_FragColor.gb = vec2(0.0, 0.0);
              }" }
        ]
      }
    ]
  }
  geometry Sphere { }
}

Transform {
  translation 3 0 0
  children
    Shape {
      appearance USE App
      geometry Box { }
    }
}
