#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

# Simple demo that you can use ComposedShader with our plugs and effects.
# You can define new plug points and/or provide new ones, as you wish.
# This example defines an unlit shader that still receive textures
# you define (or not define) in the Apperance.texture X3D field.

Transform {
  children Shape {
    appearance Appearance {
      material Material { diffuseColor 1 1 0 }
      shaders DEF MyShader ComposedShader {
        language "GLSL"
        parts [
          ShaderPart {
            type "VERTEX"
            url "data:text/plain,
uniform mat4 castle_ModelViewMatrix;
uniform mat4 castle_ProjectionMatrix;
uniform mat3 castle_NormalMatrix;
attribute vec4 castle_Vertex;
attribute vec3 castle_Normal;

/* PLUG-DECLARATIONS */

void main(void)
{
  vec4 vertex_object = castle_Vertex;
  vec4 vertex_eye = castle_ModelViewMatrix * vertex_object;
  vec3 normal_eye = normalize(castle_NormalMatrix * castle_Normal);

  /* PLUG: vertex_eye_space (vertex_eye, normal_eye) */

  gl_Position = castle_ProjectionMatrix * vertex_eye;
}" }

          ShaderPart {
            type "FRAGMENT"
            url "data:text/plain,
#ifdef GL_ES
precision mediump float;
#endif

/* PLUG-DECLARATIONS */

void main(void)
{
  gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);

  vec4 fragment_color = gl_FragColor;
  /* PLUG: texture_apply (fragment_color) */
  gl_FragColor = fragment_color;
}"
          }
        ]
      }
    }
    geometry Box { }
  }
}

Transform {
  translation 2.5 0 0
  children Shape {
    appearance Appearance {
      material Material { diffuseColor 0.5 0.5 1 }
      shaders USE MyShader
    }
    geometry Sphere { }
  }
}

Transform {
  translation 0 2.5 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageTexture { url "../textures/test_texture.png" }
      shaders USE MyShader
    }
    geometry Cone { }
  }
}

Transform {
  translation 2.5 2.5 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageTexture { url "../textures/test_texture.png" }
      shaders USE MyShader
    }
    geometry Cylinder { }
  }
}

Transform {
  translation 5 0 0
  children Shape {
    appearance Appearance {
      material Material { diffuseColor 1 0 0 }
      texture ImageTexture { url "../textures/test_texture.png" }
      shaders USE MyShader
    }
    geometry Teapot { }
  }
}
