#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo { headlight FALSE }

# Camera settings "encoded" in the VRML declaration below :
# direction -0.4755602478981018 -0.6580226421356201 -0.5838135480880737
# up -0.4139494895935058 0.7529923915863037 -0.5115097165107727
# gravityUp 0 1 0
DEF MyViewpoint Viewpoint {
  position 6.6155757904052734 9.76568603515625 6.5432891845703125
  orientation -0.7038241624832153 0.665618360042572 0.2481613159179687 0.9806224107742309
}

# Camera settings "encoded" in the VRML declaration below :
# direction 0.5946885347366333 -0.4261655509471893 -0.6816722154617309
# up 0.2493712753057479 0.9038915634155273 -0.3475319147109985
# gravityUp 0 1 0
Viewpoint {
  description "for paper screenshot"
  position 0.874779462814331 2.5122194290161133 1.4199626445770264
  orientation -0.5242813229560852 -0.8392602801322937 -0.1441228240728378 0.8299125432968139
}

DEF LightTransform Transform {
  rotation 0 1 0 0
  children SpotLight { direction -1 -0.5 0 location 0 2.5 0
    color 1 0.5 0.5
    cutOffAngle 0.3
    shadows TRUE
    effects DEF SpotEffect Effect {
      language "GLSL"
      initializeOnly SFNode spot_texture ImageTexture {
        url "textures/fancy_spot_mask.png"
        repeatS FALSE
        repeatT FALSE
      }
      inputOnly SFMatrix3f cameraRotationMatrix
      parts EffectPart { type "FRAGMENT"
        url "data:text/plain,
          uniform sampler2D spot_texture;
          uniform mat3 cameraRotationMatrix;
          // do not redeclare
          #ifndef GL_ES
          uniform vec3 castle_LightSource0SpotDirection;
          #endif

          void PLUG_light_scale(inout float light_scale,
            const in vec3 normal_eye,
            const in vec3 light_dir)
          {
            vec3 side = cross(castle_LightSource0SpotDirection,
              cameraRotationMatrix * vec3(0, 1, 0));
            vec3 up = cross(castle_LightSource0SpotDirection, side);
            vec2 tex_coord = vec2(
              dot(side, -light_dir),
              dot(up, -light_dir)) * 18.0;
            tex_coord /= 10.0; /* we use tricks to avoid fglrx const floats bugs */
            tex_coord += vec2(1.0) / 2.0;

            light_scale *= texture2D(spot_texture, tex_coord).r;
          }"
        }
    }
  }
}

# DEF LightTransform Transform {
#   rotation 0 1 0 0
#   children SpotLight { direction -1 -0.5 0 location 0 2.5 0
#     color 1 1 0.1
#     cutOffAngle 1
#     # shadows TRUE
#     # defaultShadowMap GeneratedShadowMap { size 1024 update "ALWAYS" }
#     effects DEF SpotEffect Effect {
#       language "GLSL"
#       parts EffectPart { type "FRAGMENT"
#         url "data:text/plain,
#           void PLUG_light_scale(inout float light_scale,
#             const in vec3 normal_eye,
#             const in vec3 light_dir,
#             const in gl_LightSourceParameters light_source,
#             const in gl_LightProducts light_products,
#             const in gl_MaterialParameters material)
#           {
#             light_scale *= pow(dot(normalize(light_source.spotDirection), -light_dir), 10.0) * 2.0;
#           }"
#         }
#     }
#   }
# }

ROUTE MyViewpoint.cameraRotationMatrix TO SpotEffect.cameraRotationMatrix

DEF LightRotationInterpolator OrientationInterpolator {
  key [ 0.0, 1.0 ]
  keyValue [
    0 1 0 0,
    0 1 0 6.2831853072 # Pi * 2
  ]
}

DEF Timer TimeSensor { loop TRUE cycleInterval 10 }
ROUTE Timer.fraction_changed TO LightRotationInterpolator.set_fraction
ROUTE LightRotationInterpolator.value_changed TO LightTransform.rotation

Inline { url "fancy_light_spot_shape_geometry.x3d" }
