{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:21:43 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        null,
        { "Viewpoint":
          {
            "@position": [ 0.3686628, 14.309, 65.1228 ],
            "@orientation": [ -0.613294541835785, -0.382279932498932, -0.691179692745209, 0.151532530784607 ]
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "../castle/castle.gltf"
            ]
          }
        }
      ]
    }
  }
}
