{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:21:49 GMT"
        }
      ],
      "component": [
        {
          "@name": "Shaders",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Viewpoint":
          {
            "@position": [ 8.629846, 1.848569, 3.463136 ],
            "@orientation": [ -0.309462666511536, 0.910993874073029, 0.272622525691986, 0.903757691383362 ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-texture": { "ImageTexture":
                  {
                    "@url": [
                      "../textures/test_texture.png"
                    ]
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "ClipPlane":
                {
                  "@plane": [ 0, 0, 1, 0 ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../textures/test_texture.png"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "ClipPlane":
                {
                  "@plane": [ 0, 0, 1, 0 ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../textures/test_texture.png"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
