#X3D V4.0 utf8
PROFILE Interchange

# Effect making grayscale on a particular texture.

Shape {
  geometry Box { }
  appearance Appearance {
    material Material {
      diffuseTexture ImageTexture {
        url "../textures/test_texture.png"
        effects Effect {
          language "GLSL"
          parts EffectPart {
            type "FRAGMENT"
            url "data:text/plain,
            void PLUG_texture_color(
              inout vec4 texture_color,
              const in sampler2D texture,
              const in vec4 tex_coord)
            {
              float avgcolor = (texture_color[0] + texture_color[1] + texture_color[2]) / 3.0;
              texture_color.xyz = vec3(avgcolor); // set all XYZ components to the same value
            }
            "
          }
        }
      }
    }
  }
}
