#X3D V3.2 utf8
PROFILE Interchange

# Basic ShaderTexture test.

# Camera settings "encoded" in the VRML declaration below :
# direction -0.4741238355636596 -0.64002126455307 -0.6046291589736938
# up -0.3998342156410217 0.7683411240577697 -0.4997827410697937
# gravityUp 0 1 0
Viewpoint {
  position 2.2485661506652832 2.5783138275146484 2.3974590301513672
  orientation -0.6988053321838378 0.6709173917770385 0.2480737417936325 0.9536584019660949
}

Transform {
  children Shape {
    appearance DEF App Appearance {
      material Material { }
      texture ShaderTexture {
        effects Effect {
          language "GLSL"
          initializeOnly SFNode base_texture ImageTexture { url "../textures/test_texture.png" }
          parts EffectPart {
            type "FRAGMENT"
            url "data:text/plain,

            uniform sampler2D base_texture;
            const float base_texture_size = 256.0;

            void PLUG_texture_color(inout vec4 texture_color,  const in vec4 tex_coord)
            {
              texture_color =
                ( texture2D(base_texture, tex_coord.st - vec2(1.0 / base_texture_size, 0.0))
                - texture2D(base_texture, tex_coord.st + vec2(1.0 / base_texture_size, 0.0))
                + 1.0 ) / 4.0 +
                ( texture2D(base_texture, tex_coord.st - vec2(0.0, 1.0 / base_texture_size))
                - texture2D(base_texture, tex_coord.st + vec2(0.0, 1.0 / base_texture_size))
                + 1.0 ) / 4.0;
            }"
          }
        }
      }
    }
    geometry Box { }
  }
}

Transform {
  translation 0 3 0
  children Shape {
    appearance USE App
    geometry Cone { }
  }
}
