#X3D V3.2 utf8
PROFILE Interchange

# Basic ShaderTexture test.

Transform {
  children Shape {
    appearance DEF App Appearance {
      material Material { }
      texture ShaderTexture {
        effects Effect {
          language "GLSL"
          initializeOnly SFNode base_texture ImageTexture { url "../textures/test_texture.png" }
          parts EffectPart {
            type "FRAGMENT"
            url "data:text/plain,

            uniform sampler2D base_texture;
            const float base_texture_size = 256.0;

            void PLUG_texture_color(inout vec4 texture_color,  const in vec4 tex_coord)
            {
              texture_color =
                ( texture2D(base_texture, tex_coord.st - vec2(1.0 / base_texture_size, 0.0))
                - texture2D(base_texture, tex_coord.st + vec2(1.0 / base_texture_size, 0.0))
                + 1.0 ) / 4.0 +
                ( texture2D(base_texture, tex_coord.st - vec2(0.0, 1.0 / base_texture_size))
                - texture2D(base_texture, tex_coord.st + vec2(0.0, 1.0 / base_texture_size))
                + 1.0 ) / 4.0;
            }"
          }
        }
      }
    }
    geometry Box { }
  }
}

Transform {
  translation 0 2.5 0
  children Shape {
    appearance USE App
    geometry Cone { }
  }
}
