#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Shaders:1

Shape {
  appearance Appearance {
    material Material { diffuseColor 1 1 0 }
    effects Effect {
      language "GLSL"
      parts [
        EffectPart { name "texture-apply"
          url "data:text/plain,
            fragment_color.rgb = vec3(1.0) - fragment_color.rgb;" }
        EffectPart { name "texture-apply"
          url "data:text/plain,
            fragment_color.rgb *= (1.0 - normal_eye.z);" }
        EffectPart { name "texture-apply"
          url "data:text/plain,
            fragment_color.rgb *= (mod(gl_FragCoord.x, 200.0) / 200.0) *
                                  (mod(gl_FragCoord.y, 200.0) / 200.0);" }


      ]
    }
    texture ImageTexture  { url "../textures/brick031.jpg" }
  }
  geometry Teapot { }
}
