#X3D V3.2 utf8
PROFILE Interchange

# Basic X3DTextureNode.effects test.
# Adds black/yellowish circle inside a 2D texture.
# TODO: very uninspired effect...

Transform {
  children Shape {
    appearance DEF App Appearance {
      material Material { }
      texture ImageTexture {
        url "../textures/test_texture.png"
        effects DEF TextureEffect Effect {
          language "GLSL"
          inputOnly SFFloat time_fraction
          parts EffectPart {
            type "FRAGMENT"
            url "data:text/plain,

            uniform float time_fraction;

            void PLUG_texture_color(inout vec4 texture_color,
              const in sampler2D texture, const in vec4 tex_coord)
            {
              vec2 to_center = tex_coord.st - vec2(1.0) / 2.0;
              float inverse_squared_radius = 4.0 / (time_fraction * time_fraction);
              float to_center_sqr = inverse_squared_radius *
                (to_center.s * to_center.s +
                 to_center.t * to_center.t);
              if (to_center_sqr < 1.0)
                texture_color.rgb *= mix(vec3(0.0), vec3(1.0, 1.0, 0.0), to_center_sqr);
            }"
          }
        }
      }
    }
    geometry Box { }
  }
}

Transform {
  translation 2.5 0 0
  children Shape {
    appearance USE App
    geometry Sphere { }
  }
}

Transform {
  translation 0 2.5 0
  children Shape {
    appearance USE App
    geometry Cone { }
  }
}

Transform {
  translation 2.5 2.5 0
  children Shape {
    appearance USE App
    geometry Cylinder { }
  }
}

Transform {
  translation 5 0 0
  children Shape {
    appearance USE App
    geometry Teapot { }
  }
}

DEF Timer TimeSensor { loop TRUE }
ROUTE Timer.fraction_changed TO TextureEffect.time_fraction

EXTERNPROTO KambiNavigationInfo [
  inputOnly   SFBool   set_bind
  inputOutput MFFloat  avatarSize
  inputOutput SFBool   headlight
  inputOutput SFFloat  speed
  inputOutput MFString type
  inputOutput SFFloat  visibilityLimit
  outputOnly  SFBool   isBound
  initializeOnly  SFBool   timeOriginAtLoad
] [ "urn:vrmlengine.sourceforge.net:node:KambiNavigationInfo",
    "http://vrmlengine.sourceforge.net/fallback_prototypes.x3dv#KambiNavigationInfo"
]

KambiNavigationInfo {
  headlight TRUE
  type ["EXAMINE", "ANY"]
  timeOriginAtLoad TRUE
  avatarSize [ 0.01 1 ]
}

Viewpoint { description "default" }

# Camera settings "encoded" in the VRML declaration below :
# direction -1.9555907580447141E-016 -1.6420282136357959E-015 -1
# up 0 1 4.3711388286737929E-008
# gravityUp 0 1 0
Viewpoint {
  description "for no filtering problems screenshot"
  position 0.5138753056526184 0.8123548030853271 1.1011397838592529
  orientation 0 0 1 0
}
