#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo {
  headlight FALSE
  type "WALK"
  avatarSize [ 0.1 1.75 0.2 ]
  speed 5
}

# Camera settings "encoded" in the VRML declaration below :
# direction -0.8253530859947204 -0.1064514964818954 0.5544890761375427
# up -0.0883623585104942 0.9943180680274963 0.0593639127910137
# gravityUp 0 1 0
Viewpoint {
  position 3.4308829307556152 1.7320748567581177 -4.6322202682495117
  orientation -0.0283925142139196 0.9981759190559387 0.0532803125679493 2.1638731956481934
}

Inline { url "volumetric_animated_fog_geometry.x3d" }
