{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:19:40 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@coordIndex": [
                  63,
                  0,
                  31,
                  32,
                  -1,
                  31,
                  30,
                  33,
                  32,
                  -1,
                  30,
                  29,
                  34,
                  33,
                  -1,
                  29,
                  28,
                  35,
                  34,
                  -1,
                  28,
                  27,
                  36,
                  35,
                  -1,
                  27,
                  26,
                  37,
                  36,
                  -1,
                  26,
                  25,
                  38,
                  37,
                  -1,
                  25,
                  24,
                  39,
                  38,
                  -1,
                  23,
                  40,
                  39,
                  24,
                  -1,
                  23,
                  22,
                  41,
                  40,
                  -1,
                  22,
                  21,
                  42,
                  41,
                  -1,
                  21,
                  20,
                  43,
                  42,
                  -1,
                  20,
                  19,
                  44,
                  43,
                  -1,
                  19,
                  18,
                  45,
                  44,
                  -1,
                  18,
                  17,
                  46,
                  45,
                  -1,
                  17,
                  16,
                  47,
                  46,
                  -1,
                  16,
                  15,
                  48,
                  47,
                  -1,
                  14,
                  49,
                  48,
                  15,
                  -1,
                  14,
                  13,
                  50,
                  49,
                  -1,
                  13,
                  12,
                  51,
                  50,
                  -1,
                  12,
                  11,
                  52,
                  51,
                  -1,
                  11,
                  10,
                  53,
                  52,
                  -1,
                  10,
                  9,
                  54,
                  53,
                  -1,
                  9,
                  8,
                  55,
                  54,
                  -1,
                  7,
                  56,
                  55,
                  8,
                  -1,
                  7,
                  6,
                  57,
                  56,
                  -1,
                  6,
                  5,
                  58,
                  57,
                  -1,
                  4,
                  59,
                  58,
                  5,
                  -1,
                  4,
                  3,
                  60,
                  59,
                  -1,
                  3,
                  2,
                  61,
                  60,
                  -1,
                  1,
                  62,
                  61,
                  2,
                  -1,
                  1,
                  0,
                  63,
                  62,
                  -1,
                  62,
                  63,
                  64,
                  65,
                  -1,
                  61,
                  62,
                  65,
                  66,
                  -1,
                  60,
                  61,
                  66,
                  67,
                  -1,
                  59,
                  60,
                  67,
                  68,
                  -1,
                  58,
                  59,
                  68,
                  69,
                  -1,
                  57,
                  58,
                  69,
                  70,
                  -1,
                  56,
                  57,
                  70,
                  71,
                  -1,
                  55,
                  56,
                  71,
                  72,
                  -1,
                  54,
                  55,
                  72,
                  73,
                  -1,
                  53,
                  54,
                  73,
                  74,
                  -1,
                  52,
                  53,
                  74,
                  75,
                  -1,
                  51,
                  52,
                  75,
                  76,
                  -1,
                  50,
                  51,
                  76,
                  77,
                  -1,
                  49,
                  50,
                  77,
                  78,
                  -1,
                  48,
                  49,
                  78,
                  79,
                  -1,
                  47,
                  48,
                  79,
                  80,
                  -1,
                  46,
                  47,
                  80,
                  81,
                  -1,
                  45,
                  46,
                  81,
                  82,
                  -1,
                  44,
                  45,
                  82,
                  83,
                  -1,
                  43,
                  44,
                  83,
                  84,
                  -1,
                  42,
                  43,
                  84,
                  85,
                  -1,
                  41,
                  42,
                  85,
                  86,
                  -1,
                  40,
                  41,
                  86,
                  87,
                  -1,
                  39,
                  40,
                  87,
                  88,
                  -1,
                  38,
                  39,
                  88,
                  89,
                  -1,
                  37,
                  38,
                  89,
                  90,
                  -1,
                  36,
                  37,
                  90,
                  91,
                  -1,
                  35,
                  36,
                  91,
                  92,
                  -1,
                  34,
                  35,
                  92,
                  93,
                  -1,
                  33,
                  34,
                  93,
                  94,
                  -1,
                  32,
                  33,
                  94,
                  95,
                  -1,
                  63,
                  32,
                  95,
                  64,
                  -1,
                  64,
                  95,
                  96,
                  127,
                  -1,
                  95,
                  94,
                  97,
                  96,
                  -1,
                  94,
                  93,
                  98,
                  97,
                  -1,
                  93,
                  92,
                  99,
                  98,
                  -1,
                  92,
                  91,
                  100,
                  99,
                  -1,
                  91,
                  90,
                  101,
                  100,
                  -1,
                  90,
                  89,
                  102,
                  101,
                  -1,
                  89,
                  88,
                  103,
                  102,
                  -1,
                  88,
                  87,
                  104,
                  103,
                  -1,
                  87,
                  86,
                  105,
                  104,
                  -1,
                  86,
                  85,
                  106,
                  105,
                  -1,
                  85,
                  84,
                  107,
                  106,
                  -1,
                  84,
                  83,
                  108,
                  107,
                  -1,
                  83,
                  82,
                  109,
                  108,
                  -1,
                  82,
                  81,
                  110,
                  109,
                  -1,
                  81,
                  80,
                  111,
                  110,
                  -1,
                  80,
                  79,
                  112,
                  111,
                  -1,
                  79,
                  78,
                  113,
                  112,
                  -1,
                  78,
                  77,
                  114,
                  113,
                  -1,
                  77,
                  76,
                  115,
                  114,
                  -1,
                  76,
                  75,
                  116,
                  115,
                  -1,
                  75,
                  74,
                  117,
                  116,
                  -1,
                  74,
                  73,
                  118,
                  117,
                  -1,
                  73,
                  72,
                  119,
                  118,
                  -1,
                  72,
                  71,
                  120,
                  119,
                  -1,
                  71,
                  70,
                  121,
                  120,
                  -1,
                  70,
                  69,
                  122,
                  121,
                  -1,
                  69,
                  68,
                  123,
                  122,
                  -1,
                  68,
                  67,
                  124,
                  123,
                  -1,
                  67,
                  66,
                  125,
                  124,
                  -1,
                  66,
                  65,
                  126,
                  125,
                  -1,
                  65,
                  64,
                  127,
                  126,
                  -1,
                  125,
                  126,
                  129,
                  130,
                  -1,
                  124,
                  125,
                  130,
                  131,
                  -1,
                  121,
                  122,
                  133,
                  134,
                  -1,
                  120,
                  121,
                  134,
                  135,
                  -1,
                  117,
                  118,
                  137,
                  138,
                  -1,
                  116,
                  117,
                  138,
                  139,
                  -1,
                  113,
                  114,
                  141,
                  142,
                  -1,
                  112,
                  113,
                  142,
                  143,
                  -1,
                  109,
                  110,
                  145,
                  146,
                  -1,
                  108,
                  109,
                  146,
                  147,
                  -1,
                  105,
                  106,
                  149,
                  150,
                  -1,
                  104,
                  105,
                  150,
                  151,
                  -1,
                  101,
                  102,
                  153,
                  154,
                  -1,
                  100,
                  101,
                  154,
                  155,
                  -1,
                  97,
                  98,
                  157,
                  158,
                  -1,
                  96,
                  97,
                  158,
                  159,
                  -1,
                  128,
                  159,
                  160,
                  191,
                  -1,
                  159,
                  158,
                  161,
                  160,
                  -1,
                  158,
                  157,
                  162,
                  161,
                  -1,
                  157,
                  156,
                  163,
                  162,
                  -1,
                  156,
                  155,
                  164,
                  163,
                  -1,
                  155,
                  154,
                  165,
                  164,
                  -1,
                  154,
                  153,
                  166,
                  165,
                  -1,
                  153,
                  152,
                  167,
                  166,
                  -1,
                  152,
                  151,
                  168,
                  167,
                  -1,
                  151,
                  150,
                  169,
                  168,
                  -1,
                  150,
                  149,
                  170,
                  169,
                  -1,
                  149,
                  148,
                  171,
                  170,
                  -1,
                  148,
                  147,
                  172,
                  171,
                  -1,
                  147,
                  146,
                  173,
                  172,
                  -1,
                  146,
                  145,
                  174,
                  173,
                  -1,
                  145,
                  144,
                  175,
                  174,
                  -1,
                  144,
                  143,
                  176,
                  175,
                  -1,
                  143,
                  142,
                  177,
                  176,
                  -1,
                  142,
                  141,
                  178,
                  177,
                  -1,
                  141,
                  140,
                  179,
                  178,
                  -1,
                  140,
                  139,
                  180,
                  179,
                  -1,
                  139,
                  138,
                  181,
                  180,
                  -1,
                  138,
                  137,
                  182,
                  181,
                  -1,
                  137,
                  136,
                  183,
                  182,
                  -1,
                  136,
                  135,
                  184,
                  183,
                  -1,
                  135,
                  134,
                  185,
                  184,
                  -1,
                  134,
                  133,
                  186,
                  185,
                  -1,
                  133,
                  132,
                  187,
                  186,
                  -1,
                  132,
                  131,
                  188,
                  187,
                  -1,
                  131,
                  130,
                  189,
                  188,
                  -1,
                  130,
                  129,
                  190,
                  189,
                  -1,
                  129,
                  128,
                  191,
                  190,
                  -1,
                  190,
                  191,
                  192,
                  -1,
                  189,
                  190,
                  192,
                  -1,
                  188,
                  189,
                  192,
                  -1,
                  187,
                  188,
                  192,
                  -1,
                  186,
                  187,
                  192,
                  -1,
                  185,
                  186,
                  192,
                  -1,
                  184,
                  185,
                  192,
                  -1,
                  183,
                  184,
                  192,
                  -1,
                  182,
                  183,
                  192,
                  -1,
                  181,
                  182,
                  192,
                  -1,
                  180,
                  181,
                  192,
                  -1,
                  179,
                  180,
                  192,
                  -1,
                  178,
                  179,
                  192,
                  -1,
                  177,
                  178,
                  192,
                  -1,
                  176,
                  177,
                  192,
                  -1,
                  175,
                  176,
                  192,
                  -1,
                  174,
                  175,
                  192,
                  -1,
                  173,
                  174,
                  192,
                  -1,
                  172,
                  173,
                  192,
                  -1,
                  171,
                  172,
                  192,
                  -1,
                  170,
                  171,
                  192,
                  -1,
                  169,
                  170,
                  192,
                  -1,
                  168,
                  169,
                  192,
                  -1,
                  167,
                  168,
                  192,
                  -1,
                  166,
                  167,
                  192,
                  -1,
                  165,
                  166,
                  192,
                  -1,
                  164,
                  165,
                  192,
                  -1,
                  163,
                  164,
                  192,
                  -1,
                  162,
                  163,
                  192,
                  -1,
                  161,
                  162,
                  192,
                  -1,
                  160,
                  161,
                  192,
                  -1,
                  191,
                  160,
                  192,
                  -1,
                  106,
                  198,
                  193,
                  149,
                  -1,
                  149,
                  193,
                  194,
                  148,
                  -1,
                  148,
                  194,
                  195,
                  147,
                  -1,
                  108,
                  147,
                  195,
                  196,
                  -1,
                  107,
                  108,
                  196,
                  197,
                  -1,
                  106,
                  107,
                  197,
                  198,
                  -1,
                  197,
                  193,
                  198,
                  -1,
                  197,
                  194,
                  193,
                  -1,
                  196,
                  194,
                  197,
                  -1,
                  196,
                  195,
                  194,
                  -1,
                  102,
                  204,
                  199,
                  153,
                  -1,
                  153,
                  199,
                  200,
                  152,
                  -1,
                  152,
                  200,
                  201,
                  151,
                  -1,
                  104,
                  151,
                  201,
                  202,
                  -1,
                  103,
                  104,
                  202,
                  203,
                  -1,
                  102,
                  103,
                  203,
                  204,
                  -1,
                  203,
                  199,
                  204,
                  -1,
                  202,
                  200,
                  203,
                  -1,
                  200,
                  199,
                  203,
                  -1,
                  202,
                  201,
                  200,
                  -1,
                  128,
                  222,
                  205,
                  159,
                  -1,
                  96,
                  159,
                  205,
                  240,
                  -1,
                  98,
                  239,
                  206,
                  157,
                  -1,
                  157,
                  206,
                  207,
                  156,
                  -1,
                  156,
                  207,
                  208,
                  155,
                  -1,
                  100,
                  155,
                  208,
                  237,
                  -1,
                  110,
                  236,
                  209,
                  145,
                  -1,
                  145,
                  209,
                  210,
                  144,
                  -1,
                  144,
                  210,
                  211,
                  143,
                  -1,
                  112,
                  143,
                  211,
                  234,
                  -1,
                  114,
                  233,
                  212,
                  141,
                  -1,
                  141,
                  212,
                  213,
                  140,
                  -1,
                  140,
                  213,
                  214,
                  139,
                  -1,
                  116,
                  139,
                  214,
                  231,
                  -1,
                  118,
                  230,
                  215,
                  137,
                  -1,
                  137,
                  215,
                  216,
                  136,
                  -1,
                  136,
                  216,
                  217,
                  135,
                  -1,
                  120,
                  135,
                  217,
                  228,
                  -1,
                  122,
                  227,
                  218,
                  133,
                  -1,
                  133,
                  218,
                  219,
                  132,
                  -1,
                  132,
                  219,
                  220,
                  131,
                  -1,
                  124,
                  131,
                  220,
                  225,
                  -1,
                  126,
                  224,
                  221,
                  129,
                  -1,
                  129,
                  221,
                  222,
                  128,
                  -1,
                  126,
                  127,
                  223,
                  224,
                  -1,
                  123,
                  124,
                  225,
                  226,
                  -1,
                  122,
                  123,
                  226,
                  227,
                  -1,
                  119,
                  120,
                  228,
                  229,
                  -1,
                  118,
                  119,
                  229,
                  230,
                  -1,
                  115,
                  116,
                  231,
                  232,
                  -1,
                  114,
                  115,
                  232,
                  233,
                  -1,
                  111,
                  112,
                  234,
                  235,
                  -1,
                  110,
                  111,
                  235,
                  236,
                  -1,
                  99,
                  100,
                  237,
                  238,
                  -1,
                  98,
                  99,
                  238,
                  239,
                  -1,
                  127,
                  96,
                  240,
                  223,
                  -1,
                  236,
                  210,
                  209,
                  -1,
                  235,
                  210,
                  236,
                  -1,
                  235,
                  211,
                  210,
                  -1,
                  235,
                  234,
                  211,
                  -1,
                  233,
                  213,
                  212,
                  -1,
                  213,
                  231,
                  214,
                  -1,
                  233,
                  232,
                  213,
                  -1,
                  232,
                  231,
                  213,
                  -1,
                  237,
                  207,
                  238,
                  -1,
                  207,
                  239,
                  238,
                  -1,
                  208,
                  207,
                  237,
                  -1,
                  207,
                  206,
                  239,
                  -1,
                  216,
                  228,
                  217,
                  -1,
                  216,
                  229,
                  228,
                  -1,
                  215,
                  229,
                  216,
                  -1,
                  230,
                  229,
                  215,
                  -1,
                  205,
                  223,
                  240,
                  -1,
                  205,
                  222,
                  223,
                  -1,
                  222,
                  224,
                  223,
                  -1,
                  221,
                  224,
                  222,
                  -1,
                  220,
                  226,
                  225,
                  -1,
                  219,
                  226,
                  220,
                  -1,
                  218,
                  226,
                  219,
                  -1,
                  218,
                  227,
                  226,
                  -1
                ],
                "-coord": { "Coordinate":
                  {
                    "@DEF": "TowerCoordinates",
                    "@point": [
                      4.157832, 4.157833, -1,
                      4.889094, 3.266788, -1,
                      5.43247, 2.250202, -1,
                      5.767079, 1.147143, -1,
                      5.880064, -1e-6, -1,
                      5.76708, -1.147144, -1,
                      5.432471, -2.250203, -1,
                      4.889094, -3.266789, -1,
                      4.157832, -4.157835, -1,
                      3.266787, -4.889096, -1,
                      2.250201, -5.432473, -1,
                      1.147141, -5.767082, -1,
                      -3e-6, -5.880065, -1,
                      -1.147147, -5.767081, -1,
                      -2.250207, -5.432471, -1,
                      -3.266793, -4.889094, -1,
                      -4.157837, -4.157832, -1,
                      -4.889098, -3.266786, -1,
                      -5.432474, -2.2502, -1,
                      -5.767083, -1.14714, -1,
                      -5.880065, 5e-6, -1,
                      -5.767081, 1.147149, -1,
                      -5.43247, 2.250208, -1,
                      -4.889092, 3.266794, -1,
                      -4.157829, 4.157838, -1,
                      -3.266783, 4.889098, -1,
                      -2.250197, 5.432474, -1,
                      -1.147136, 5.767082, -1,
                      8e-6, 5.880064, -1,
                      1.147152, 5.767077, -1,
                      2.250211, 5.432466, -1,
                      3.266797, 4.889088, -1,
                      3.266797, 4.889088, 55,
                      2.250211, 5.432466, 55,
                      1.147152, 5.767077, 55,
                      8e-6, 5.880064, 55,
                      -1.147136, 5.767082, 55,
                      -2.250197, 5.432474, 55,
                      -3.266783, 4.889098, 55,
                      -4.157829, 4.157838, 55,
                      -4.889092, 3.266794, 55,
                      -5.43247, 2.250208, 55,
                      -5.767081, 1.147149, 55,
                      -5.880065, 5e-6, 55,
                      -5.767083, -1.14714, 55,
                      -5.432474, -2.2502, 55,
                      -4.889098, -3.266786, 55,
                      -4.157837, -4.157832, 55,
                      -3.266793, -4.889094, 55,
                      -2.250207, -5.432471, 55,
                      -1.147147, -5.767081, 55,
                      -3e-6, -5.880065, 55,
                      1.147141, -5.767082, 55,
                      2.250201, -5.432473, 55,
                      3.266787, -4.889096, 55,
                      4.157832, -4.157835, 55,
                      4.889094, -3.266789, 55,
                      5.432471, -2.250203, 55,
                      5.76708, -1.147144, 55,
                      5.880064, -1e-6, 55,
                      5.767079, 1.147143, 55,
                      5.43247, 2.250202, 55,
                      4.889094, 3.266788, 55,
                      4.157832, 4.157833, 55,
                      7.89988, 7.899881, 55,
                      9.289279, 6.206896, 55,
                      10.32169, 4.275384, 55,
                      10.95745, 2.179571, 55,
                      11.17212, -1e-6, 55,
                      10.95745, -2.179574, 55,
                      10.32169, -4.275387, 55,
                      9.289279, -6.2069, 55,
                      7.89988, -7.899886, 55,
                      6.206894, -9.289284, 55,
                      4.275381, -10.3217, 55,
                      2.179567, -10.95746, 55,
                      -7e-6, -11.17212, 55,
                      -2.179581, -10.95746, 55,
                      -4.275394, -10.3217, 55,
                      -6.206907, -9.28928, 55,
                      -7.89989, -7.89988, 55,
                      -9.289287, -6.206894, 55,
                      -10.3217, -4.27538, 55,
                      -10.95746, -2.179565, 55,
                      -11.17212, 9e-6, 55,
                      -10.95745, 2.179582, 55,
                      -10.32169, 4.275395, 55,
                      -9.289274, 6.206908, 55,
                      -7.899876, 7.899891, 55,
                      -6.20689, 9.289286, 55,
                      -4.275374, 10.3217, 55,
                      -2.17956, 10.95745, 55,
                      1.5e-5, 11.17212, 55,
                      2.179588, 10.95745, 55,
                      4.275401, 10.32168, 55,
                      6.206913, 9.289266, 55,
                      6.206913, 9.289266, 61,
                      4.275401, 10.32168, 61,
                      2.179588, 10.95745, 61,
                      1.5e-5, 11.17212, 61,
                      -2.17956, 10.95745, 61,
                      -4.275374, 10.3217, 61,
                      -6.20689, 9.289286, 61,
                      -7.899876, 7.899891, 61,
                      -9.289274, 6.206908, 61,
                      -10.32169, 4.275395, 61,
                      -10.95745, 2.179582, 61,
                      -11.17212, 9e-6, 61,
                      -10.95746, -2.179565, 61,
                      -10.3217, -4.27538, 61,
                      -9.289287, -6.206894, 61,
                      -7.89989, -7.89988, 61,
                      -6.206907, -9.28928, 61,
                      -4.275394, -10.3217, 61,
                      -2.179581, -10.95746, 61,
                      -7e-6, -11.17212, 61,
                      2.179567, -10.95746, 61,
                      4.275381, -10.3217, 61,
                      6.206894, -9.289284, 61,
                      7.89988, -7.899886, 61,
                      9.289279, -6.2069, 61,
                      10.32169, -4.275387, 61,
                      10.95745, -2.179574, 61,
                      11.17212, -1e-6, 61,
                      10.95745, 2.179571, 61,
                      10.32169, 4.275384, 61,
                      9.289279, 6.206896, 61,
                      7.89988, 7.899881, 61,
                      6.319904, 6.319905, 61,
                      7.431424, 4.965517, 61,
                      8.257355, 3.420307, 61,
                      8.765961, 1.743657, 61,
                      8.937697, -1e-6, 61,
                      8.765962, -1.743659, 61,
                      8.257356, -3.42031, 61,
                      7.431424, -4.96552, 61,
                      6.319904, -6.319909, 61,
                      4.965516, -7.431427, 61,
                      3.420305, -8.25736, 61,
                      1.743654, -8.765965, 61,
                      -5e-6, -8.9377, 61,
                      -1.743665, -8.765965, 61,
                      -3.420316, -8.257358, 61,
                      -4.965526, -7.431424, 61,
                      -6.319912, -6.319904, 61,
                      -7.431429, -4.965515, 61,
                      -8.257361, -3.420304, 61,
                      -8.765965, -1.743652, 61,
                      -8.937699, 7e-6, 61,
                      -8.765964, 1.743666, 61,
                      -8.257354, 3.420316, 61,
                      -7.431419, 4.965527, 61,
                      -6.319901, 6.319913, 61,
                      -4.965512, 7.431429, 61,
                      -3.4203, 8.25736, 61,
                      -1.743648, 8.765964, 61,
                      1.2e-5, 8.937696, 61,
                      1.743671, 8.765957, 61,
                      3.420321, 8.257348, 61,
                      4.96553, 7.431413, 61,
                      4.96553, 7.431413, 58,
                      3.420321, 8.257348, 58,
                      1.743671, 8.765957, 58,
                      1.2e-5, 8.937696, 58,
                      -1.743648, 8.765964, 58,
                      -3.4203, 8.25736, 58,
                      -4.965512, 7.431429, 58,
                      -6.319901, 6.319913, 58,
                      -7.431419, 4.965527, 58,
                      -8.257354, 3.420316, 58,
                      -8.765964, 1.743666, 58,
                      -8.937699, 7e-6, 58,
                      -8.765965, -1.743652, 58,
                      -8.257361, -3.420304, 58,
                      -7.431429, -4.965515, 58,
                      -6.319912, -6.319904, 58,
                      -4.965526, -7.431424, 58,
                      -3.420316, -8.257358, 58,
                      -1.743665, -8.765965, 58,
                      -5e-6, -8.9377, 58,
                      1.743654, -8.765965, 58,
                      3.420305, -8.25736, 58,
                      4.965516, -7.431427, 58,
                      6.319904, -6.319909, 58,
                      7.431424, -4.96552, 58,
                      8.257356, -3.42031, 58,
                      8.765962, -1.743659, 58,
                      8.937697, -1e-6, 58,
                      8.765961, 1.743657, 58,
                      8.257355, 3.420307, 58,
                      7.431424, 4.965517, 58,
                      6.319904, 6.319905, 58,
                      0, 0, 58,
                      -8.765964, 1.743666, 64,
                      -8.937699, 7e-6, 64,
                      -8.765965, -1.743652, 64,
                      -10.95746, -2.179565, 64,
                      -11.17212, 9e-6, 64,
                      -10.95745, 2.179582, 64,
                      -4.965512, 7.431429, 64,
                      -6.319901, 6.319913, 64,
                      -7.431419, 4.965527, 64,
                      -9.289274, 6.206908, 64,
                      -7.899876, 7.899891, 64,
                      -6.20689, 9.289286, 64,
                      4.96553, 7.431413, 64,
                      1.743671, 8.765957, 64,
                      1.2e-5, 8.937696, 64,
                      -1.743648, 8.765964, 64,
                      -7.431429, -4.965515, 64,
                      -6.319912, -6.319904, 64,
                      -4.965526, -7.431424, 64,
                      -1.743665, -8.765965, 64,
                      -5e-6, -8.9377, 64,
                      1.743654, -8.765965, 64,
                      4.965516, -7.431427, 64,
                      6.319904, -6.319909, 64,
                      7.431424, -4.96552, 64,
                      8.765962, -1.743659, 64,
                      8.937697, -1e-6, 64,
                      8.765961, 1.743657, 64,
                      7.431424, 4.965517, 64,
                      6.319904, 6.319905, 64,
                      7.89988, 7.899881, 64,
                      9.289279, 6.206896, 64,
                      10.95745, 2.179571, 64,
                      11.17212, -1e-6, 64,
                      10.95745, -2.179574, 64,
                      9.289279, -6.2069, 64,
                      7.89988, -7.899886, 64,
                      6.206894, -9.289284, 64,
                      2.179567, -10.95746, 64,
                      -7e-6, -11.17212, 64,
                      -2.179581, -10.95746, 64,
                      -6.206907, -9.28928, 64,
                      -7.89989, -7.89988, 64,
                      -9.289287, -6.206894, 64,
                      -2.17956, 10.95745, 64,
                      1.5e-5, 11.17212, 64,
                      2.179588, 10.95745, 64,
                      6.206913, 9.289266, 64
                    ]
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 30, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-geometry": { "IndexedLineSet":
                    {
                      "@coordIndex": [
                        63,
                        0,
                        31,
                        32,
                        63,
                        -1,
                        31,
                        30,
                        33,
                        32,
                        31,
                        -1,
                        30,
                        29,
                        34,
                        33,
                        30,
                        -1,
                        29,
                        28,
                        35,
                        34,
                        29,
                        -1,
                        28,
                        27,
                        36,
                        35,
                        28,
                        -1,
                        27,
                        26,
                        37,
                        36,
                        27,
                        -1,
                        26,
                        25,
                        38,
                        37,
                        26,
                        -1,
                        25,
                        24,
                        39,
                        38,
                        25,
                        -1,
                        23,
                        40,
                        39,
                        24,
                        23,
                        -1,
                        23,
                        22,
                        41,
                        40,
                        23,
                        -1,
                        22,
                        21,
                        42,
                        41,
                        22,
                        -1,
                        21,
                        20,
                        43,
                        42,
                        21,
                        -1,
                        20,
                        19,
                        44,
                        43,
                        20,
                        -1,
                        19,
                        18,
                        45,
                        44,
                        19,
                        -1,
                        18,
                        17,
                        46,
                        45,
                        18,
                        -1,
                        17,
                        16,
                        47,
                        46,
                        17,
                        -1,
                        16,
                        15,
                        48,
                        47,
                        16,
                        -1,
                        14,
                        49,
                        48,
                        15,
                        14,
                        -1,
                        14,
                        13,
                        50,
                        49,
                        14,
                        -1,
                        13,
                        12,
                        51,
                        50,
                        13,
                        -1,
                        12,
                        11,
                        52,
                        51,
                        12,
                        -1,
                        11,
                        10,
                        53,
                        52,
                        11,
                        -1,
                        10,
                        9,
                        54,
                        53,
                        10,
                        -1,
                        9,
                        8,
                        55,
                        54,
                        9,
                        -1,
                        7,
                        56,
                        55,
                        8,
                        7,
                        -1,
                        7,
                        6,
                        57,
                        56,
                        7,
                        -1,
                        6,
                        5,
                        58,
                        57,
                        6,
                        -1,
                        4,
                        59,
                        58,
                        5,
                        4,
                        -1,
                        4,
                        3,
                        60,
                        59,
                        4,
                        -1,
                        3,
                        2,
                        61,
                        60,
                        3,
                        -1,
                        1,
                        62,
                        61,
                        2,
                        1,
                        -1,
                        1,
                        0,
                        63,
                        62,
                        1,
                        -1,
                        62,
                        63,
                        64,
                        65,
                        62,
                        -1,
                        61,
                        62,
                        65,
                        66,
                        61,
                        -1,
                        60,
                        61,
                        66,
                        67,
                        60,
                        -1,
                        59,
                        60,
                        67,
                        68,
                        59,
                        -1,
                        58,
                        59,
                        68,
                        69,
                        58,
                        -1,
                        57,
                        58,
                        69,
                        70,
                        57,
                        -1,
                        56,
                        57,
                        70,
                        71,
                        56,
                        -1,
                        55,
                        56,
                        71,
                        72,
                        55,
                        -1,
                        54,
                        55,
                        72,
                        73,
                        54,
                        -1,
                        53,
                        54,
                        73,
                        74,
                        53,
                        -1,
                        52,
                        53,
                        74,
                        75,
                        52,
                        -1,
                        51,
                        52,
                        75,
                        76,
                        51,
                        -1,
                        50,
                        51,
                        76,
                        77,
                        50,
                        -1,
                        49,
                        50,
                        77,
                        78,
                        49,
                        -1,
                        48,
                        49,
                        78,
                        79,
                        48,
                        -1,
                        47,
                        48,
                        79,
                        80,
                        47,
                        -1,
                        46,
                        47,
                        80,
                        81,
                        46,
                        -1,
                        45,
                        46,
                        81,
                        82,
                        45,
                        -1,
                        44,
                        45,
                        82,
                        83,
                        44,
                        -1,
                        43,
                        44,
                        83,
                        84,
                        43,
                        -1,
                        42,
                        43,
                        84,
                        85,
                        42,
                        -1,
                        41,
                        42,
                        85,
                        86,
                        41,
                        -1,
                        40,
                        41,
                        86,
                        87,
                        40,
                        -1,
                        39,
                        40,
                        87,
                        88,
                        39,
                        -1,
                        38,
                        39,
                        88,
                        89,
                        38,
                        -1,
                        37,
                        38,
                        89,
                        90,
                        37,
                        -1,
                        36,
                        37,
                        90,
                        91,
                        36,
                        -1,
                        35,
                        36,
                        91,
                        92,
                        35,
                        -1,
                        34,
                        35,
                        92,
                        93,
                        34,
                        -1,
                        33,
                        34,
                        93,
                        94,
                        33,
                        -1,
                        32,
                        33,
                        94,
                        95,
                        32,
                        -1,
                        63,
                        32,
                        95,
                        64,
                        63,
                        -1,
                        64,
                        95,
                        96,
                        127,
                        64,
                        -1,
                        95,
                        94,
                        97,
                        96,
                        95,
                        -1,
                        94,
                        93,
                        98,
                        97,
                        94,
                        -1,
                        93,
                        92,
                        99,
                        98,
                        93,
                        -1,
                        92,
                        91,
                        100,
                        99,
                        92,
                        -1,
                        91,
                        90,
                        101,
                        100,
                        91,
                        -1,
                        90,
                        89,
                        102,
                        101,
                        90,
                        -1,
                        89,
                        88,
                        103,
                        102,
                        89,
                        -1,
                        88,
                        87,
                        104,
                        103,
                        88,
                        -1,
                        87,
                        86,
                        105,
                        104,
                        87,
                        -1,
                        86,
                        85,
                        106,
                        105,
                        86,
                        -1,
                        85,
                        84,
                        107,
                        106,
                        85,
                        -1,
                        84,
                        83,
                        108,
                        107,
                        84,
                        -1,
                        83,
                        82,
                        109,
                        108,
                        83,
                        -1,
                        82,
                        81,
                        110,
                        109,
                        82,
                        -1,
                        81,
                        80,
                        111,
                        110,
                        81,
                        -1,
                        80,
                        79,
                        112,
                        111,
                        80,
                        -1,
                        79,
                        78,
                        113,
                        112,
                        79,
                        -1,
                        78,
                        77,
                        114,
                        113,
                        78,
                        -1,
                        77,
                        76,
                        115,
                        114,
                        77,
                        -1,
                        76,
                        75,
                        116,
                        115,
                        76,
                        -1,
                        75,
                        74,
                        117,
                        116,
                        75,
                        -1,
                        74,
                        73,
                        118,
                        117,
                        74,
                        -1,
                        73,
                        72,
                        119,
                        118,
                        73,
                        -1,
                        72,
                        71,
                        120,
                        119,
                        72,
                        -1,
                        71,
                        70,
                        121,
                        120,
                        71,
                        -1,
                        70,
                        69,
                        122,
                        121,
                        70,
                        -1,
                        69,
                        68,
                        123,
                        122,
                        69,
                        -1,
                        68,
                        67,
                        124,
                        123,
                        68,
                        -1,
                        67,
                        66,
                        125,
                        124,
                        67,
                        -1,
                        66,
                        65,
                        126,
                        125,
                        66,
                        -1,
                        65,
                        64,
                        127,
                        126,
                        65,
                        -1,
                        125,
                        126,
                        129,
                        130,
                        125,
                        -1,
                        124,
                        125,
                        130,
                        131,
                        124,
                        -1,
                        121,
                        122,
                        133,
                        134,
                        121,
                        -1,
                        120,
                        121,
                        134,
                        135,
                        120,
                        -1,
                        117,
                        118,
                        137,
                        138,
                        117,
                        -1,
                        116,
                        117,
                        138,
                        139,
                        116,
                        -1,
                        113,
                        114,
                        141,
                        142,
                        113,
                        -1,
                        112,
                        113,
                        142,
                        143,
                        112,
                        -1,
                        109,
                        110,
                        145,
                        146,
                        109,
                        -1,
                        108,
                        109,
                        146,
                        147,
                        108,
                        -1,
                        105,
                        106,
                        149,
                        150,
                        105,
                        -1,
                        104,
                        105,
                        150,
                        151,
                        104,
                        -1,
                        101,
                        102,
                        153,
                        154,
                        101,
                        -1,
                        100,
                        101,
                        154,
                        155,
                        100,
                        -1,
                        97,
                        98,
                        157,
                        158,
                        97,
                        -1,
                        96,
                        97,
                        158,
                        159,
                        96,
                        -1,
                        128,
                        159,
                        160,
                        191,
                        128,
                        -1,
                        159,
                        158,
                        161,
                        160,
                        159,
                        -1,
                        158,
                        157,
                        162,
                        161,
                        158,
                        -1,
                        157,
                        156,
                        163,
                        162,
                        157,
                        -1,
                        156,
                        155,
                        164,
                        163,
                        156,
                        -1,
                        155,
                        154,
                        165,
                        164,
                        155,
                        -1,
                        154,
                        153,
                        166,
                        165,
                        154,
                        -1,
                        153,
                        152,
                        167,
                        166,
                        153,
                        -1,
                        152,
                        151,
                        168,
                        167,
                        152,
                        -1,
                        151,
                        150,
                        169,
                        168,
                        151,
                        -1,
                        150,
                        149,
                        170,
                        169,
                        150,
                        -1,
                        149,
                        148,
                        171,
                        170,
                        149,
                        -1,
                        148,
                        147,
                        172,
                        171,
                        148,
                        -1,
                        147,
                        146,
                        173,
                        172,
                        147,
                        -1,
                        146,
                        145,
                        174,
                        173,
                        146,
                        -1,
                        145,
                        144,
                        175,
                        174,
                        145,
                        -1,
                        144,
                        143,
                        176,
                        175,
                        144,
                        -1,
                        143,
                        142,
                        177,
                        176,
                        143,
                        -1,
                        142,
                        141,
                        178,
                        177,
                        142,
                        -1,
                        141,
                        140,
                        179,
                        178,
                        141,
                        -1,
                        140,
                        139,
                        180,
                        179,
                        140,
                        -1,
                        139,
                        138,
                        181,
                        180,
                        139,
                        -1,
                        138,
                        137,
                        182,
                        181,
                        138,
                        -1,
                        137,
                        136,
                        183,
                        182,
                        137,
                        -1,
                        136,
                        135,
                        184,
                        183,
                        136,
                        -1,
                        135,
                        134,
                        185,
                        184,
                        135,
                        -1,
                        134,
                        133,
                        186,
                        185,
                        134,
                        -1,
                        133,
                        132,
                        187,
                        186,
                        133,
                        -1,
                        132,
                        131,
                        188,
                        187,
                        132,
                        -1,
                        131,
                        130,
                        189,
                        188,
                        131,
                        -1,
                        130,
                        129,
                        190,
                        189,
                        130,
                        -1,
                        129,
                        128,
                        191,
                        190,
                        129,
                        -1,
                        190,
                        191,
                        192,
                        190,
                        -1,
                        189,
                        190,
                        192,
                        189,
                        -1,
                        188,
                        189,
                        192,
                        188,
                        -1,
                        187,
                        188,
                        192,
                        187,
                        -1,
                        186,
                        187,
                        192,
                        186,
                        -1,
                        185,
                        186,
                        192,
                        185,
                        -1,
                        184,
                        185,
                        192,
                        184,
                        -1,
                        183,
                        184,
                        192,
                        183,
                        -1,
                        182,
                        183,
                        192,
                        182,
                        -1,
                        181,
                        182,
                        192,
                        181,
                        -1,
                        180,
                        181,
                        192,
                        180,
                        -1,
                        179,
                        180,
                        192,
                        179,
                        -1,
                        178,
                        179,
                        192,
                        178,
                        -1,
                        177,
                        178,
                        192,
                        177,
                        -1,
                        176,
                        177,
                        192,
                        176,
                        -1,
                        175,
                        176,
                        192,
                        175,
                        -1,
                        174,
                        175,
                        192,
                        174,
                        -1,
                        173,
                        174,
                        192,
                        173,
                        -1,
                        172,
                        173,
                        192,
                        172,
                        -1,
                        171,
                        172,
                        192,
                        171,
                        -1,
                        170,
                        171,
                        192,
                        170,
                        -1,
                        169,
                        170,
                        192,
                        169,
                        -1,
                        168,
                        169,
                        192,
                        168,
                        -1,
                        167,
                        168,
                        192,
                        167,
                        -1,
                        166,
                        167,
                        192,
                        166,
                        -1,
                        165,
                        166,
                        192,
                        165,
                        -1,
                        164,
                        165,
                        192,
                        164,
                        -1,
                        163,
                        164,
                        192,
                        163,
                        -1,
                        162,
                        163,
                        192,
                        162,
                        -1,
                        161,
                        162,
                        192,
                        161,
                        -1,
                        160,
                        161,
                        192,
                        160,
                        -1,
                        191,
                        160,
                        192,
                        191,
                        -1,
                        106,
                        198,
                        193,
                        149,
                        106,
                        -1,
                        149,
                        193,
                        194,
                        148,
                        149,
                        -1,
                        148,
                        194,
                        195,
                        147,
                        148,
                        -1,
                        108,
                        147,
                        195,
                        196,
                        108,
                        -1,
                        107,
                        108,
                        196,
                        197,
                        107,
                        -1,
                        106,
                        107,
                        197,
                        198,
                        106,
                        -1,
                        197,
                        193,
                        198,
                        197,
                        -1,
                        197,
                        194,
                        193,
                        197,
                        -1,
                        196,
                        194,
                        197,
                        196,
                        -1,
                        196,
                        195,
                        194,
                        196,
                        -1,
                        102,
                        204,
                        199,
                        153,
                        102,
                        -1,
                        153,
                        199,
                        200,
                        152,
                        153,
                        -1,
                        152,
                        200,
                        201,
                        151,
                        152,
                        -1,
                        104,
                        151,
                        201,
                        202,
                        104,
                        -1,
                        103,
                        104,
                        202,
                        203,
                        103,
                        -1,
                        102,
                        103,
                        203,
                        204,
                        102,
                        -1,
                        203,
                        199,
                        204,
                        203,
                        -1,
                        202,
                        200,
                        203,
                        202,
                        -1,
                        200,
                        199,
                        203,
                        200,
                        -1,
                        202,
                        201,
                        200,
                        202,
                        -1,
                        128,
                        222,
                        205,
                        159,
                        128,
                        -1,
                        96,
                        159,
                        205,
                        240,
                        96,
                        -1,
                        98,
                        239,
                        206,
                        157,
                        98,
                        -1,
                        157,
                        206,
                        207,
                        156,
                        157,
                        -1,
                        156,
                        207,
                        208,
                        155,
                        156,
                        -1,
                        100,
                        155,
                        208,
                        237,
                        100,
                        -1,
                        110,
                        236,
                        209,
                        145,
                        110,
                        -1,
                        145,
                        209,
                        210,
                        144,
                        145,
                        -1,
                        144,
                        210,
                        211,
                        143,
                        144,
                        -1,
                        112,
                        143,
                        211,
                        234,
                        112,
                        -1,
                        114,
                        233,
                        212,
                        141,
                        114,
                        -1,
                        141,
                        212,
                        213,
                        140,
                        141,
                        -1,
                        140,
                        213,
                        214,
                        139,
                        140,
                        -1,
                        116,
                        139,
                        214,
                        231,
                        116,
                        -1,
                        118,
                        230,
                        215,
                        137,
                        118,
                        -1,
                        137,
                        215,
                        216,
                        136,
                        137,
                        -1,
                        136,
                        216,
                        217,
                        135,
                        136,
                        -1,
                        120,
                        135,
                        217,
                        228,
                        120,
                        -1,
                        122,
                        227,
                        218,
                        133,
                        122,
                        -1,
                        133,
                        218,
                        219,
                        132,
                        133,
                        -1,
                        132,
                        219,
                        220,
                        131,
                        132,
                        -1,
                        124,
                        131,
                        220,
                        225,
                        124,
                        -1,
                        126,
                        224,
                        221,
                        129,
                        126,
                        -1,
                        129,
                        221,
                        222,
                        128,
                        129,
                        -1,
                        126,
                        127,
                        223,
                        224,
                        126,
                        -1,
                        123,
                        124,
                        225,
                        226,
                        123,
                        -1,
                        122,
                        123,
                        226,
                        227,
                        122,
                        -1,
                        119,
                        120,
                        228,
                        229,
                        119,
                        -1,
                        118,
                        119,
                        229,
                        230,
                        118,
                        -1,
                        115,
                        116,
                        231,
                        232,
                        115,
                        -1,
                        114,
                        115,
                        232,
                        233,
                        114,
                        -1,
                        111,
                        112,
                        234,
                        235,
                        111,
                        -1,
                        110,
                        111,
                        235,
                        236,
                        110,
                        -1,
                        99,
                        100,
                        237,
                        238,
                        99,
                        -1,
                        98,
                        99,
                        238,
                        239,
                        98,
                        -1,
                        127,
                        96,
                        240,
                        223,
                        127,
                        -1,
                        236,
                        210,
                        209,
                        236,
                        -1,
                        235,
                        210,
                        236,
                        235,
                        -1,
                        235,
                        211,
                        210,
                        235,
                        -1,
                        235,
                        234,
                        211,
                        235,
                        -1,
                        233,
                        213,
                        212,
                        233,
                        -1,
                        213,
                        231,
                        214,
                        213,
                        -1,
                        233,
                        232,
                        213,
                        233,
                        -1,
                        232,
                        231,
                        213,
                        232,
                        -1,
                        237,
                        207,
                        238,
                        237,
                        -1,
                        207,
                        239,
                        238,
                        207,
                        -1,
                        208,
                        207,
                        237,
                        208,
                        -1,
                        207,
                        206,
                        239,
                        207,
                        -1,
                        216,
                        228,
                        217,
                        216,
                        -1,
                        216,
                        229,
                        228,
                        216,
                        -1,
                        215,
                        229,
                        216,
                        215,
                        -1,
                        230,
                        229,
                        215,
                        230,
                        -1,
                        205,
                        223,
                        240,
                        205,
                        -1,
                        205,
                        222,
                        223,
                        205,
                        -1,
                        222,
                        224,
                        223,
                        222,
                        -1,
                        221,
                        224,
                        222,
                        221,
                        -1,
                        220,
                        226,
                        225,
                        220,
                        -1,
                        219,
                        226,
                        220,
                        219,
                        -1,
                        218,
                        226,
                        219,
                        218,
                        -1,
                        218,
                        227,
                        226,
                        218,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@USE": "TowerCoordinates"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 60, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "Coordinate":
                        {
                          "@USE": "TowerCoordinates"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
