{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:14:02 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"KambiAppearance",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "material"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "texture"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "textureTransform"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "fillProperties"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "lineProperties"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "metadata"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "shaders"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "normalMap"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "heightMap"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "heightMapScale"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "blendMode"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "shadowCaster"
              }
            ],
            "@url": [
              "urn:castle-engine.sourceforge.net:node:KambiAppearance",
              "http://castle-engine.sourceforge.net/fallback_prototypes.wrl#KambiAppearance"
            ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "ProtoInstance":
                    {
                      "@DEF": "App",
                      "@name": "KambiAppearance",
                      "fieldValue": [
                        {
                          "@name": "material",
                          "-children": [
                            { "Material":
                              {
                              }
                            }
                          ]
                        },
                        {
                          "@name": "texture",
                          "-children": [
                            { "ImageTexture":
                              {
                                "@DEF": "rock_d01_png",
                                "@url": [
                                  "cloth/rock_d01.png"
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "@name": "normalMap",
                          "-children": [
                            { "ImageTexture":
                              {
                                "@url": [
                                  "cloth/rock_d01_normal_height_maps.png"
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "@name": "heightMapScale",
                          "@value": 0.01
                        }
                      ]
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 2.5, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "ProtoInstance":
                    {
                      "@name": "KambiAppearance",
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 2.5, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "ProtoInstance":
                    {
                      "@name": "KambiAppearance",
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "Cone":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 2.5, 2.5, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "ProtoInstance":
                    {
                      "@name": "KambiAppearance",
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "Cylinder":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 5, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "ProtoInstance":
                    {
                      "@name": "KambiAppearance",
                      "@USE": "App"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
