{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "filename",
          "@content": "room_with_parallax_bump_mapping.x3d"
        },
        {
          "@name": "generator",
          "@content": "Blender 2.78 (sub 0)"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:05:44 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ],
            "@headlight": false
          }
        },
        { "Background":
          {
            "@DEF": "WO_World",
            "@skyColor": [
              0.051, 0.051, 0.051
            ],
            "@groundColor": [
              0.051, 0.051, 0.051
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_003_TRANSFORM",
            "@translation": [ 1.495154, 1.249867, 2.981706 ],
            "@rotation": [ -0.498085, -0.762016, -0.413815, 1.513875 ],
            "@scale": [ 1.997715, 1.70401, 1.45103 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp_003",
                  "@intensity": 0.5714,
                  "@radius": 30
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_002_TRANSFORM",
            "@translation": [ -6.497578, 1.249867, -7.338023 ],
            "@rotation": [ -0.498085, -0.762016, -0.413815, 1.513875 ],
            "@scale": [ 1.997715, 1.70401, 1.45103 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp_002",
                  "@intensity": 0.5714,
                  "@radius": 30
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_001_TRANSFORM",
            "@translation": [ 7.818518, 1.249867, -7.23685 ],
            "@rotation": [ -0.498085, -0.762016, -0.413815, 1.513875 ],
            "@scale": [ 1.997715, 1.70401, 1.45103 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp_001",
                  "@intensity": 0.5714,
                  "@radius": 30
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Room_TRANSFORM",
            "@translation": [ 3.543571, 0, 2.531515 ],
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "@scale": [ 2, 2, 1 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Room_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Room",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_walls",
                                      "@ambientIntensity": 0.333,
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  },
                                  "-texture": { "ImageTexture":
                                    {
                                      "@DEF": "IM_lion_png",
                                      "@url": [
                                        "../textures/lion.png",
                                        "lion.png"
                                      ]
                                    }
                                  },
                                  "-textureTransform": { "TextureTransform":
                                    {
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@texCoordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    4,
                                    5,
                                    6,
                                    7,
                                    -1,
                                    8,
                                    9,
                                    10,
                                    11,
                                    -1,
                                    12,
                                    13,
                                    14,
                                    15,
                                    -1,
                                    16,
                                    17,
                                    18,
                                    19,
                                    -1,
                                    20,
                                    21,
                                    22,
                                    23,
                                    -1,
                                    24,
                                    25,
                                    26,
                                    27,
                                    -1,
                                    28,
                                    29,
                                    30,
                                    31,
                                    -1,
                                    32,
                                    33,
                                    34,
                                    35,
                                    -1,
                                    36,
                                    37,
                                    38,
                                    39,
                                    -1,
                                    40,
                                    41,
                                    42,
                                    43,
                                    -1,
                                    44,
                                    45,
                                    46,
                                    47,
                                    -1,
                                    48,
                                    49,
                                    50,
                                    51,
                                    -1,
                                    52,
                                    53,
                                    54,
                                    55,
                                    -1,
                                    56,
                                    57,
                                    58,
                                    59,
                                    -1,
                                    60,
                                    61,
                                    62,
                                    63,
                                    -1,
                                    64,
                                    65,
                                    66,
                                    67,
                                    -1,
                                    68,
                                    69,
                                    70,
                                    71,
                                    -1,
                                    72,
                                    73,
                                    74,
                                    75,
                                    -1,
                                    76,
                                    77,
                                    78,
                                    79,
                                    -1
                                  ],
                                  "@coordIndex": [
                                    0,
                                    1,
                                    3,
                                    2,
                                    -1,
                                    2,
                                    3,
                                    5,
                                    4,
                                    -1,
                                    4,
                                    5,
                                    7,
                                    6,
                                    -1,
                                    6,
                                    7,
                                    9,
                                    8,
                                    -1,
                                    8,
                                    9,
                                    11,
                                    10,
                                    -1,
                                    10,
                                    11,
                                    13,
                                    12,
                                    -1,
                                    12,
                                    13,
                                    15,
                                    14,
                                    -1,
                                    14,
                                    15,
                                    17,
                                    16,
                                    -1,
                                    16,
                                    17,
                                    19,
                                    18,
                                    -1,
                                    18,
                                    19,
                                    21,
                                    20,
                                    -1,
                                    20,
                                    21,
                                    23,
                                    22,
                                    -1,
                                    22,
                                    23,
                                    25,
                                    24,
                                    -1,
                                    24,
                                    25,
                                    27,
                                    26,
                                    -1,
                                    26,
                                    27,
                                    29,
                                    28,
                                    -1,
                                    28,
                                    29,
                                    31,
                                    30,
                                    -1,
                                    30,
                                    31,
                                    33,
                                    32,
                                    -1,
                                    32,
                                    33,
                                    35,
                                    34,
                                    -1,
                                    34,
                                    35,
                                    37,
                                    36,
                                    -1,
                                    36,
                                    37,
                                    39,
                                    38,
                                    -1,
                                    0,
                                    38,
                                    39,
                                    1,
                                    -1
                                  ],
                                  "-texCoord": { "TextureCoordinate":
                                    {
                                      "@point": [
                                        19.1853, 0.9689,
                                        19.1853, 0.0337,
                                        18.4994, 0.0337,
                                        18.4994, 0.9689,
                                        18.4994, 0.9689,
                                        18.4994, 0.0337,
                                        17.8837, 0.0337,
                                        17.8838, 0.9689,
                                        17.8838, 0.9689,
                                        17.8837, 0.0337,
                                        17.159, 0.0337,
                                        17.159, 0.9689,
                                        17.159, 0.9689,
                                        17.159, 0.0337,
                                        16.3484, 0.0337,
                                        16.3484, 0.9689,
                                        16.3484, 0.9689,
                                        16.3484, 0.0337,
                                        15.6548, 0.0337,
                                        15.6548, 0.9689,
                                        15.6548, 0.9689,
                                        15.6548, 0.0337,
                                        9.9032, 0.0337,
                                        9.9032, 0.9689,
                                        9.9032, 0.9689,
                                        9.9032, 0.0337,
                                        9.3032, 0.0337,
                                        9.3032, 0.9689,
                                        9.3032, 0.9689,
                                        9.3032, 0.0337,
                                        3.8321, 0.0337,
                                        3.8321, 0.9689,
                                        3.8321, 0.9689,
                                        3.8321, 0.0337,
                                        3.1073, 0.0337,
                                        3.1074, 0.9689,
                                        3.1074, 0.9689,
                                        3.1073, 0.0337,
                                        0.1848, 0.0337,
                                        0.1848, 0.9689,
                                        0.1848, 0.9689,
                                        0.1848, 0.0337,
                                        0.1458, 0.0337,
                                        0.1458, 0.9689,
                                        0.1458, 0.9689,
                                        0.1458, 0.0337,
                                        0.0991, 0.0337,
                                        0.0991, 0.9689,
                                        0.0991, 0.9689,
                                        0.0991, 0.0337,
                                        -3.6885, 0.0337,
                                        -3.6885, 0.9689,
                                        -3.6885, 0.9689,
                                        -3.6885, 0.0337,
                                        -10.6871, 0.0337,
                                        -10.6871, 0.9689,
                                        -10.6871, 0.9689,
                                        -10.6871, 0.0337,
                                        -10.8274, 0.0337,
                                        -10.8274, 0.9689,
                                        -10.8274, 0.9689,
                                        -10.8274, 0.0337,
                                        -10.8741, 0.0337,
                                        -10.8741, 0.9689,
                                        -10.8741, 0.9689,
                                        -10.8741, 0.0337,
                                        -14.4669, 0.0337,
                                        -14.4669, 0.9689,
                                        -14.4669, 0.9689,
                                        -14.4669, 0.0337,
                                        -16.8595, 0.0337,
                                        -16.8595, 0.9689,
                                        -16.8595, 0.9689,
                                        -16.8595, 0.0337,
                                        -17.8726, 0.0337,
                                        -17.8726, 0.9689,
                                        -18.1853, 0.9689,
                                        -17.8726, 0.9689,
                                        -17.8726, 0.0337,
                                        -18.1853, 0.0337
                                      ]
                                    }
                                  },
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Room",
                                      "@point": [
                                        0, 0, 2.4,
                                        0, 0, 0,
                                        0, 0.88, 2.4,
                                        0, 0.88, 0,
                                        0.79, 0.88, 2.4,
                                        0.79, 0.88, 0,
                                        0.79, 1.81, 2.4,
                                        0.79, 1.81, 0,
                                        1.83, 1.81, 2.4,
                                        1.83, 1.81, 0,
                                        1.83, 0.92, 2.4,
                                        1.83, 0.92, 0,
                                        9.21, 0.92, 2.4,
                                        9.21, 0.92, 0,
                                        9.21, 0.15, 2.4,
                                        9.21, 0.15, 0,
                                        2.19, 0.15, 2.4,
                                        2.19, 0.15, 0,
                                        2.19, -0.78, 2.4,
                                        2.19, -0.78, 0,
                                        5.94, -0.78, 2.4,
                                        5.94, -0.78, 0,
                                        5.94, -0.83, 2.4,
                                        5.94, -0.83, 0,
                                        6, -0.83, 2.4,
                                        6, -0.83, 0,
                                        6, -5.69, 2.4,
                                        6, -5.69, 0,
                                        -2.98, -5.69, 2.4,
                                        -2.98, -5.69, 0,
                                        -2.98, -5.51, 2.4,
                                        -2.98, -5.51, 0,
                                        -3.039999, -5.51, 2.4,
                                        -3.039999, -5.51, 0,
                                        -3.039999, -0.9, 2.4,
                                        -3.039999, -0.9, 0,
                                        0.030001, -0.9, 2.4,
                                        0.030001, -0.9, 0,
                                        0.030001, 0.4, 2.4,
                                        0.030001, 0.4, 0
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Ceiling_TRANSFORM",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Ceiling_ifs_TRANSFORM",
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "group_ME_Ceiling",
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "MA_ceil_floor_mat",
                                            "@ambientIntensity": 0.333,
                                            "@specularColor": [ 0.401, 0.401, 0.401 ],
                                            "@shininess": 0.098
                                          }
                                        },
                                        "-texture": { "ImageTexture":
                                          {
                                            "@DEF": "IM_brick_1_png",
                                            "@url": [
                                              "../textures/brick_1.png",
                                              "brick_1.png"
                                            ]
                                          }
                                        },
                                        "-textureTransform": { "TextureTransform":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "IndexedFaceSet":
                                      {
                                        "@texCoordIndex": [
                                          0,
                                          1,
                                          2,
                                          -1,
                                          3,
                                          4,
                                          5,
                                          -1,
                                          6,
                                          7,
                                          8,
                                          -1,
                                          9,
                                          10,
                                          11,
                                          -1,
                                          12,
                                          13,
                                          14,
                                          -1,
                                          15,
                                          16,
                                          17,
                                          -1,
                                          18,
                                          19,
                                          20,
                                          -1,
                                          21,
                                          22,
                                          23,
                                          -1,
                                          24,
                                          25,
                                          26,
                                          -1,
                                          27,
                                          28,
                                          29,
                                          -1,
                                          30,
                                          31,
                                          32,
                                          -1,
                                          33,
                                          34,
                                          35,
                                          -1,
                                          36,
                                          37,
                                          38,
                                          -1,
                                          39,
                                          40,
                                          41,
                                          -1,
                                          42,
                                          43,
                                          44,
                                          -1,
                                          45,
                                          46,
                                          47,
                                          -1,
                                          48,
                                          49,
                                          50,
                                          -1,
                                          51,
                                          52,
                                          53,
                                          -1
                                        ],
                                        "@coordIndex": [
                                          19,
                                          0,
                                          1,
                                          -1,
                                          2,
                                          3,
                                          4,
                                          -1,
                                          19,
                                          1,
                                          2,
                                          -1,
                                          16,
                                          17,
                                          18,
                                          -1,
                                          18,
                                          19,
                                          2,
                                          -1,
                                          2,
                                          4,
                                          5,
                                          -1,
                                          5,
                                          6,
                                          7,
                                          -1,
                                          5,
                                          7,
                                          8,
                                          -1,
                                          18,
                                          2,
                                          5,
                                          -1,
                                          15,
                                          16,
                                          18,
                                          -1,
                                          13,
                                          14,
                                          15,
                                          -1,
                                          11,
                                          12,
                                          13,
                                          -1,
                                          9,
                                          10,
                                          11,
                                          -1,
                                          5,
                                          8,
                                          9,
                                          -1,
                                          15,
                                          18,
                                          5,
                                          -1,
                                          11,
                                          13,
                                          15,
                                          -1,
                                          15,
                                          5,
                                          9,
                                          -1,
                                          9,
                                          11,
                                          15,
                                          -1
                                        ],
                                        "-texCoord": { "TextureCoordinate":
                                          {
                                            "@point": [
                                              -3.1932, 3.3254,
                                              -3.2298, 2.8377,
                                              -3.2298, 3.9107,
                                              -2.2665, 3.9107,
                                              -2.2665, 5.0447,
                                              -0.9984, 5.0447,
                                              -3.1932, 3.3254,
                                              -3.2298, 3.9107,
                                              -2.2665, 3.9107,
                                              -6.9366, -3.8809,
                                              -6.9366, 1.7403,
                                              -3.1932, 1.7403,
                                              -3.1932, 1.7403,
                                              -3.1932, 3.3254,
                                              -2.2665, 3.9107,
                                              -2.2665, 3.9107,
                                              -0.9984, 5.0447,
                                              -0.9984, 3.9595,
                                              -0.9984, 3.9595,
                                              8.0003, 3.9595,
                                              8.0003, 3.0206,
                                              -0.9984, 3.9595,
                                              8.0003, 3.0206,
                                              -0.5595, 3.0206,
                                              -3.1932, 1.7403,
                                              -2.2665, 3.9107,
                                              -0.9984, 3.9595,
                                              -6.8635, -3.8809,
                                              -6.9366, -3.8809,
                                              -3.1932, 1.7403,
                                              4.0862, -4.1004,
                                              -6.8635, -4.1004,
                                              -6.8635, -3.8809,
                                              4.0131, 1.8256,
                                              4.0862, 1.8256,
                                              4.0862, -4.1004,
                                              -0.5595, 1.8866,
                                              4.0131, 1.8866,
                                              4.0131, 1.8256,
                                              -0.9984, 3.9595,
                                              -0.5595, 3.0206,
                                              -0.5595, 1.8866,
                                              -6.8635, -3.8809,
                                              -3.1932, 1.7403,
                                              -0.9984, 3.9595,
                                              4.0131, 1.8256,
                                              4.0862, -4.1004,
                                              -6.8635, -3.8809,
                                              -6.8635, -3.8809,
                                              -0.9984, 3.9595,
                                              -0.5595, 1.8866,
                                              -0.5595, 1.8866,
                                              4.0131, 1.8256,
                                              -6.8635, -3.8809
                                            ]
                                          }
                                        },
                                        "-coord": { "Coordinate":
                                          {
                                            "@DEF": "coords_ME_Ceiling",
                                            "@point": [
                                              0, 0, 2.4,
                                              0, 0.88, 2.4,
                                              0.79, 0.88, 2.4,
                                              0.79, 1.81, 2.4,
                                              1.83, 1.81, 2.4,
                                              1.83, 0.92, 2.4,
                                              9.21, 0.92, 2.4,
                                              9.21, 0.15, 2.4,
                                              2.19, 0.15, 2.4,
                                              2.19, -0.78, 2.4,
                                              5.94, -0.78, 2.4,
                                              5.94, -0.83, 2.4,
                                              6, -0.83, 2.4,
                                              6, -5.69, 2.4,
                                              -2.98, -5.69, 2.4,
                                              -2.98, -5.51, 2.4,
                                              -3.039999, -5.51, 2.4,
                                              -3.039999, -0.9, 2.4,
                                              0.030001, -0.9, 2.4,
                                              0.030001, 0.4, 2.4
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Floor_TRANSFORM",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Floor_ifs_TRANSFORM",
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "group_ME_Floor",
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@USE": "MA_ceil_floor_mat"
                                          }
                                        },
                                        "-texture": { "ImageTexture":
                                          {
                                            "@USE": "IM_brick_1_png"
                                          }
                                        },
                                        "-textureTransform": { "TextureTransform":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "IndexedFaceSet":
                                      {
                                        "@texCoordIndex": [
                                          0,
                                          1,
                                          2,
                                          -1,
                                          3,
                                          4,
                                          5,
                                          -1,
                                          6,
                                          7,
                                          8,
                                          -1,
                                          9,
                                          10,
                                          11,
                                          -1,
                                          12,
                                          13,
                                          14,
                                          -1,
                                          15,
                                          16,
                                          17,
                                          -1,
                                          18,
                                          19,
                                          20,
                                          -1,
                                          21,
                                          22,
                                          23,
                                          -1,
                                          24,
                                          25,
                                          26,
                                          -1,
                                          27,
                                          28,
                                          29,
                                          -1,
                                          30,
                                          31,
                                          32,
                                          -1,
                                          33,
                                          34,
                                          35,
                                          -1,
                                          36,
                                          37,
                                          38,
                                          -1,
                                          39,
                                          40,
                                          41,
                                          -1,
                                          42,
                                          43,
                                          44,
                                          -1,
                                          45,
                                          46,
                                          47,
                                          -1,
                                          48,
                                          49,
                                          50,
                                          -1,
                                          51,
                                          52,
                                          53,
                                          -1
                                        ],
                                        "@coordIndex": [
                                          1,
                                          0,
                                          19,
                                          -1,
                                          18,
                                          17,
                                          16,
                                          -1,
                                          2,
                                          1,
                                          19,
                                          -1,
                                          18,
                                          16,
                                          15,
                                          -1,
                                          2,
                                          19,
                                          18,
                                          -1,
                                          4,
                                          3,
                                          2,
                                          -1,
                                          7,
                                          6,
                                          5,
                                          -1,
                                          5,
                                          4,
                                          2,
                                          -1,
                                          18,
                                          15,
                                          14,
                                          -1,
                                          5,
                                          2,
                                          18,
                                          -1,
                                          8,
                                          7,
                                          5,
                                          -1,
                                          11,
                                          10,
                                          9,
                                          -1,
                                          9,
                                          8,
                                          5,
                                          -1,
                                          5,
                                          18,
                                          14,
                                          -1,
                                          14,
                                          13,
                                          12,
                                          -1,
                                          14,
                                          12,
                                          11,
                                          -1,
                                          9,
                                          5,
                                          14,
                                          -1,
                                          14,
                                          11,
                                          9,
                                          -1
                                        ],
                                        "-texCoord": { "TextureCoordinate":
                                          {
                                            "@point": [
                                              -4.0614, -3.6707,
                                              -4.0614, -2.3619,
                                              -4.0168, -2.9568,
                                              -4.0168, -1.0235,
                                              -8.5825, -1.0235,
                                              -8.5825, 5.8324,
                                              -2.8866, -3.6707,
                                              -4.0614, -3.6707,
                                              -4.0168, -2.9568,
                                              -4.0168, -1.0235,
                                              -8.5825, 5.8324,
                                              -8.4932, 5.8324,
                                              -2.8866, -3.6707,
                                              -4.0168, -2.9568,
                                              -4.0168, -1.0235,
                                              -1.3399, -5.0537,
                                              -2.8866, -5.0537,
                                              -2.8866, -3.6707,
                                              9.6355, -2.585,
                                              9.6355, -3.7301,
                                              -1.3399, -3.7301,
                                              -1.3399, -3.7301,
                                              -1.3399, -5.0537,
                                              -2.8866, -3.6707,
                                              -4.0168, -1.0235,
                                              -8.4932, 5.8324,
                                              -8.4932, 6.1001,
                                              -1.3399, -3.7301,
                                              -2.8866, -3.6707,
                                              -4.0168, -1.0235,
                                              -0.8045, -2.585,
                                              9.6355, -2.585,
                                              -1.3399, -3.7301,
                                              4.7724, -1.1276,
                                              4.7724, -1.2019,
                                              -0.8045, -1.2019,
                                              -0.8045, -1.2019,
                                              -0.8045, -2.585,
                                              -1.3399, -3.7301,
                                              -1.3399, -3.7301,
                                              -4.0168, -1.0235,
                                              -8.4932, 6.1001,
                                              -8.4932, 6.1001,
                                              4.8617, 6.1001,
                                              4.8617, -1.1276,
                                              -8.4932, 6.1001,
                                              4.8617, -1.1276,
                                              4.7724, -1.1276,
                                              -0.8045, -1.2019,
                                              -1.3399, -3.7301,
                                              -8.4932, 6.1001,
                                              -8.4932, 6.1001,
                                              4.7724, -1.1276,
                                              -0.8045, -1.2019
                                            ]
                                          }
                                        },
                                        "-coord": { "Coordinate":
                                          {
                                            "@DEF": "coords_ME_Floor",
                                            "@point": [
                                              0, 0, 0,
                                              0, 0.88, 0,
                                              0.79, 0.88, 0,
                                              0.79, 1.81, 0,
                                              1.83, 1.81, 0,
                                              1.83, 0.92, 0,
                                              9.21, 0.92, 0,
                                              9.21, 0.15, 0,
                                              2.19, 0.15, 0,
                                              2.19, -0.78, 0,
                                              5.94, -0.78, 0,
                                              5.94, -0.83, 0,
                                              6, -0.83, 0,
                                              6, -5.69, 0,
                                              -2.98, -5.69, 0,
                                              -2.98, -5.51, 0,
                                              -3.039999, -5.51, 0,
                                              -3.039999, -0.9, 0,
                                              0.030001, -0.9, 0,
                                              0.030001, 0.4, 0
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_TRANSFORM",
            "@translation": [ -13.17505, 1.249867, 3.588748 ],
            "@rotation": [ -0.498085, -0.762016, -0.413815, 1.513875 ],
            "@scale": [ 1.997715, 1.70401, 1.45103 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp",
                  "@intensity": 0.5714,
                  "@radius": 30
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Camera_TRANSFORM",
            "@translation": [ -3.72113, 1.0227, -7.332874 ],
            "@rotation": [ -0, -1, -0, 2.515174 ],
            "@scale": [ 2, 1, 2 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "CA_Camera",
                  "@position": [ 0, -0, 0 ],
                  "@fieldOfView": 0.858
                }
              }
            ]
          }
        }
      ]
    }
  }
}
