<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="room_with_parallax_bump_mapping.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Lamp_003_TRANSFORM"
		           translation="1.495154 1.249867 2.981706"
		           scale="1.997715 1.704010 1.451030"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_002_TRANSFORM"
		           translation="-6.497578 1.249867 -7.338023"
		           scale="1.997715 1.704010 1.451030"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Lamp_001_TRANSFORM"
		           translation="7.818518 1.249867 -7.236850"
		           scale="1.997715 1.704010 1.451030"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Room_TRANSFORM"
		           translation="3.543571 0.000000 2.531515"
		           scale="2.000000 2.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Room_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Room">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_lion_png"
							              url='"../textures/lion.png" "lion.png"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_walls"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.000"
							          />
							<CommonSurfaceShader DEF="CSS_MA_walls"
							                     diffuseFactor="0.800 0.800 0.800"
							                     specularFactor="0.401 0.401 0.401"
							                     emissiveFactor="0.000 0.000 0.000"
							                     ambientFactor="0.333 0.333 0.333"
							                     shininessFactor="0.098"
							                     alphaFactor="1.000"
							                     displacementFactor="0.020"
							                     normalTextureParallaxHeight="0.020"
							                     >
								<ImageTexture USE="IM_lion_png" containerField="alphaTexture" />
								<ImageTexture USE="IM_lion_png" containerField="diffuseTexture" />
								<ImageTexture DEF="IM_lion_normal_height_maps_png"
								              url='"../textures/lion_normal_height_maps.png" "lion_normal_height_maps.png"'
								              containerField="displacementTexture" />
								<ImageTexture USE="IM_lion_normal_height_maps_png" containerField="normalTexture" />
							</CommonSurfaceShader>
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 "
						                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 0 38 39 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Room"
							            point="0.000000 0.000000 2.400000 0.000000 0.000000 0.000000 0.000000 0.880000 2.400000 0.000000 0.880000 0.000000 0.790000 0.880000 2.400000 0.790000 0.880000 0.000000 0.790000 1.810000 2.400000 0.790000 1.810000 0.000000 1.830000 1.810000 2.400000 1.830000 1.810000 0.000000 1.830000 0.920000 2.400000 1.830000 0.920000 0.000000 9.210000 0.920000 2.400000 9.210000 0.920000 0.000000 9.210000 0.150000 2.400000 9.210000 0.150000 0.000000 2.190000 0.150000 2.400000 2.190000 0.150000 0.000000 2.190000 -0.780000 2.400000 2.190000 -0.780000 0.000000 5.940000 -0.780000 2.400000 5.940000 -0.780000 0.000000 5.940000 -0.830000 2.400000 5.940000 -0.830000 0.000000 6.000000 -0.830000 2.400000 6.000000 -0.830000 0.000000 6.000000 -5.690000 2.400000 6.000000 -5.690000 0.000000 -2.980000 -5.690000 2.400000 -2.980000 -5.690000 0.000000 -2.980000 -5.510000 2.400000 -2.980000 -5.510000 0.000000 -3.039999 -5.510000 2.400000 -3.039999 -5.510000 0.000000 -3.039999 -0.900000 2.400000 -3.039999 -0.900000 0.000000 0.030001 -0.900000 2.400000 0.030001 -0.900000 0.000000 0.030001 0.400000 2.400000 0.030001 0.400000 0.000000 "
							            />
							<TextureCoordinate point="19.1853 0.9689 19.1853 0.0337 18.4994 0.0337 18.4994 0.9689 18.4994 0.9689 18.4994 0.0337 17.8837 0.0337 17.8838 0.9689 17.8838 0.9689 17.8837 0.0337 17.1590 0.0337 17.1590 0.9689 17.1590 0.9689 17.1590 0.0337 16.3484 0.0337 16.3484 0.9689 16.3484 0.9689 16.3484 0.0337 15.6548 0.0337 15.6548 0.9689 15.6548 0.9689 15.6548 0.0337 9.9032 0.0337 9.9032 0.9689 9.9032 0.9689 9.9032 0.0337 9.3032 0.0337 9.3032 0.9689 9.3032 0.9689 9.3032 0.0337 3.8321 0.0337 3.8321 0.9689 3.8321 0.9689 3.8321 0.0337 3.1073 0.0337 3.1074 0.9689 3.1074 0.9689 3.1073 0.0337 0.1848 0.0337 0.1848 0.9689 0.1848 0.9689 0.1848 0.0337 0.1458 0.0337 0.1458 0.9689 0.1458 0.9689 0.1458 0.0337 0.0991 0.0337 0.0991 0.9689 0.0991 0.9689 0.0991 0.0337 -3.6885 0.0337 -3.6885 0.9689 -3.6885 0.9689 -3.6885 0.0337 -10.6871 0.0337 -10.6871 0.9689 -10.6871 0.9689 -10.6871 0.0337 -10.8274 0.0337 -10.8274 0.9689 -10.8274 0.9689 -10.8274 0.0337 -10.8741 0.0337 -10.8741 0.9689 -10.8741 0.9689 -10.8741 0.0337 -14.4669 0.0337 -14.4669 0.9689 -14.4669 0.9689 -14.4669 0.0337 -16.8595 0.0337 -16.8595 0.9689 -16.8595 0.9689 -16.8595 0.0337 -17.8726 0.0337 -17.8726 0.9689 -18.1853 0.9689 -17.8726 0.9689 -17.8726 0.0337 -18.1853 0.0337 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Ceiling_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Ceiling_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Ceiling">
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_brick_1_png"
								              url='"../textures/brick_1.png" "brick_1.png"'
								              />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material DEF="MA_ceil_floor_mat"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.000"
								          />
								<CommonSurfaceShader DEF="CSS_MA_ceil_floor_mat"
								                     diffuseFactor="0.800 0.800 0.800"
								                     specularFactor="0.401 0.401 0.401"
								                     emissiveFactor="0.000 0.000 0.000"
								                     ambientFactor="0.333 0.333 0.333"
								                     shininessFactor="0.098"
								                     alphaFactor="1.000"
								                     >
									<ImageTexture USE="IM_brick_1_png" containerField="alphaTexture" />
									<ImageTexture USE="IM_brick_1_png" containerField="diffuseTexture" />
									<ImageTexture DEF="IM_brick_1_normal_and_height_maps_png"
									              url='"../textures/brick_1_normal_and_height_maps.png" "brick_1_normal_and_height_maps.png"'
									              containerField="normalTexture" />
								</CommonSurfaceShader>
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 "
							                coordIndex="19 0 1 -1 2 3 4 -1 19 1 2 -1 16 17 18 -1 18 19 2 -1 2 4 5 -1 5 6 7 -1 5 7 8 -1 18 2 5 -1 15 16 18 -1 13 14 15 -1 11 12 13 -1 9 10 11 -1 5 8 9 -1 15 18 5 -1 11 13 15 -1 15 5 9 -1 9 11 15 -1 "
							                >
								<Coordinate DEF="coords_ME_Ceiling"
								            point="0.000000 0.000000 2.400000 0.000000 0.880000 2.400000 0.790000 0.880000 2.400000 0.790000 1.810000 2.400000 1.830000 1.810000 2.400000 1.830000 0.920000 2.400000 9.210000 0.920000 2.400000 9.210000 0.150000 2.400000 2.190000 0.150000 2.400000 2.190000 -0.780000 2.400000 5.940000 -0.780000 2.400000 5.940000 -0.830000 2.400000 6.000000 -0.830000 2.400000 6.000000 -5.690000 2.400000 -2.980000 -5.690000 2.400000 -2.980000 -5.510000 2.400000 -3.039999 -5.510000 2.400000 -3.039999 -0.900000 2.400000 0.030001 -0.900000 2.400000 0.030001 0.400000 2.400000 "
								            />
								<TextureCoordinate point="-3.1932 3.3254 -3.2298 2.8377 -3.2298 3.9107 -2.2665 3.9107 -2.2665 5.0447 -0.9984 5.0447 -3.1932 3.3254 -3.2298 3.9107 -2.2665 3.9107 -6.9366 -3.8809 -6.9366 1.7403 -3.1932 1.7403 -3.1932 1.7403 -3.1932 3.3254 -2.2665 3.9107 -2.2665 3.9107 -0.9984 5.0447 -0.9984 3.9595 -0.9984 3.9595 8.0003 3.9595 8.0003 3.0206 -0.9984 3.9595 8.0003 3.0206 -0.5595 3.0206 -3.1932 1.7403 -2.2665 3.9107 -0.9984 3.9595 -6.8635 -3.8809 -6.9366 -3.8809 -3.1932 1.7403 4.0862 -4.1004 -6.8635 -4.1004 -6.8635 -3.8809 4.0131 1.8256 4.0862 1.8256 4.0862 -4.1004 -0.5595 1.8866 4.0131 1.8866 4.0131 1.8256 -0.9984 3.9595 -0.5595 3.0206 -0.5595 1.8866 -6.8635 -3.8809 -3.1932 1.7403 -0.9984 3.9595 4.0131 1.8256 4.0862 -4.1004 -6.8635 -3.8809 -6.8635 -3.8809 -0.9984 3.9595 -0.5595 1.8866 -0.5595 1.8866 4.0131 1.8256 -6.8635 -3.8809 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Floor_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="Floor_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_Floor">
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_brick_1_png" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_ceil_floor_mat" />
								<CommonSurfaceShader USE="CSS_MA_ceil_floor_mat" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 "
							                coordIndex="1 0 19 -1 18 17 16 -1 2 1 19 -1 18 16 15 -1 2 19 18 -1 4 3 2 -1 7 6 5 -1 5 4 2 -1 18 15 14 -1 5 2 18 -1 8 7 5 -1 11 10 9 -1 9 8 5 -1 5 18 14 -1 14 13 12 -1 14 12 11 -1 9 5 14 -1 14 11 9 -1 "
							                >
								<Coordinate DEF="coords_ME_Floor"
								            point="0.000000 0.000000 0.000000 0.000000 0.880000 0.000000 0.790000 0.880000 0.000000 0.790000 1.810000 0.000000 1.830000 1.810000 0.000000 1.830000 0.920000 0.000000 9.210000 0.920000 0.000000 9.210000 0.150000 0.000000 2.190000 0.150000 0.000000 2.190000 -0.780000 0.000000 5.940000 -0.780000 0.000000 5.940000 -0.830000 0.000000 6.000000 -0.830000 0.000000 6.000000 -5.690000 0.000000 -2.980000 -5.690000 0.000000 -2.980000 -5.510000 0.000000 -3.039999 -5.510000 0.000000 -3.039999 -0.900000 0.000000 0.030001 -0.900000 0.000000 0.030001 0.400000 0.000000 "
								            />
								<TextureCoordinate point="-4.0614 -3.6707 -4.0614 -2.3619 -4.0168 -2.9568 -4.0168 -1.0235 -8.5825 -1.0235 -8.5825 5.8324 -2.8866 -3.6707 -4.0614 -3.6707 -4.0168 -2.9568 -4.0168 -1.0235 -8.5825 5.8324 -8.4932 5.8324 -2.8866 -3.6707 -4.0168 -2.9568 -4.0168 -1.0235 -1.3399 -5.0537 -2.8866 -5.0537 -2.8866 -3.6707 9.6355 -2.5850 9.6355 -3.7301 -1.3399 -3.7301 -1.3399 -3.7301 -1.3399 -5.0537 -2.8866 -3.6707 -4.0168 -1.0235 -8.4932 5.8324 -8.4932 6.1001 -1.3399 -3.7301 -2.8866 -3.6707 -4.0168 -1.0235 -0.8045 -2.5850 9.6355 -2.5850 -1.3399 -3.7301 4.7724 -1.1276 4.7724 -1.2019 -0.8045 -1.2019 -0.8045 -1.2019 -0.8045 -2.5850 -1.3399 -3.7301 -1.3399 -3.7301 -4.0168 -1.0235 -8.4932 6.1001 -8.4932 6.1001 4.8617 6.1001 4.8617 -1.1276 -8.4932 6.1001 4.8617 -1.1276 4.7724 -1.1276 -0.8045 -1.2019 -1.3399 -3.7301 -8.4932 6.1001 -8.4932 6.1001 4.7724 -1.1276 -0.8045 -1.2019 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-13.175050 1.249867 3.588748"
		           scale="1.997715 1.704010 1.451030"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-3.721130 1.022700 -7.332874"
		           scale="2.000000 1.000000 2.000000"
		           rotation="-0.000000 -1.000000 -0.000000 2.515174"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="-1.00 -0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>