{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "filename",
          "@content": "rough_cube.x3d"
        },
        {
          "@name": "generator",
          "@content": "Blender 2.78 (sub 0)"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:05:46 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ],
            "@headlight": false
          }
        },
        { "Background":
          {
            "@DEF": "WO_World",
            "@skyColor": [
              0.051, 0.051, 0.051
            ],
            "@groundColor": [
              0.051, 0.051, 0.051
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cube_TRANSFORM",
            "@rotation": [ 0, 0.707107, 0.707107, 3.141593 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Cube_ifs_TRANSFORM",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "group_ME_Cube",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "MA_Material",
                                      "@ambientIntensity": 0.333,
                                      "@specularColor": [ 0.401, 0.401, 0.401 ],
                                      "@shininess": 0.098
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@texCoordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    4,
                                    5,
                                    6,
                                    7,
                                    -1,
                                    8,
                                    9,
                                    10,
                                    11,
                                    -1,
                                    12,
                                    13,
                                    14,
                                    15,
                                    -1,
                                    16,
                                    17,
                                    18,
                                    19,
                                    -1,
                                    20,
                                    21,
                                    22,
                                    23,
                                    -1
                                  ],
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    -1,
                                    4,
                                    7,
                                    6,
                                    5,
                                    -1,
                                    0,
                                    4,
                                    5,
                                    1,
                                    -1,
                                    1,
                                    5,
                                    6,
                                    2,
                                    -1,
                                    2,
                                    6,
                                    7,
                                    3,
                                    -1,
                                    4,
                                    0,
                                    3,
                                    7,
                                    -1
                                  ],
                                  "-texCoord": { "TextureCoordinate":
                                    {
                                      "@point": [
                                        0, 0.6667,
                                        0.3333, 0.6667,
                                        0.3333, 1,
                                        0, 1,
                                        0.6667, 0.3333,
                                        0.6667, 0.6667,
                                        0.3333, 0.6667,
                                        0.3333, 0.3333,
                                        0.6667, 0.3333,
                                        0.3333, 0.3333,
                                        0.3333, 0,
                                        0.6667, 0,
                                        0, 0.3333,
                                        0, 0,
                                        0.3333, 0,
                                        0.3333, 0.3333,
                                        1, 0.3333,
                                        0.6667, 0.3333,
                                        0.6667, 0,
                                        1, 0,
                                        0, 0.3333,
                                        0.3333, 0.3333,
                                        0.3333, 0.6667,
                                        0, 0.6667
                                      ]
                                    }
                                  },
                                  "-coord": { "Coordinate":
                                    {
                                      "@DEF": "coords_ME_Cube",
                                      "@point": [
                                        1, 1, -1,
                                        1, -1, -1,
                                        -1, -1, -1,
                                        -1, 1, -1,
                                        1, 0.999999, 1,
                                        0.999999, -1.000001, 1,
                                        -1, -1, 1,
                                        -1, 1, 1
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lamp_TRANSFORM",
            "@translation": [ -4.076245, 5.903862, 1.005454 ],
            "@rotation": [ -0.498084, -0.762016, -0.413815, 1.513875 ],
            "-children": [
              { "PointLight":
                {
                  "@DEF": "LA_Lamp",
                  "@intensity": 0.5714,
                  "@radius": 30
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Camera_TRANSFORM",
            "@translation": [ -7.481132, 5.343665, -6.50764 ],
            "@rotation": [ -0.098233, -0.968789, -0.227591, 2.349487 ],
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "CA_Camera",
                  "@position": [ -0, -0, 0 ],
                  "@fieldOfView": 0.858
                }
              }
            ]
          }
        }
      ]
    }
  }
}
