{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:14:08 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"KambiAppearance",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "material"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "texture"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "textureTransform"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "fillProperties"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "lineProperties"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "metadata"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "shaders"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "normalMap"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "heightMap"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "heightMapScale"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "blendMode"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "shadowCaster"
              }
            ],
            "@url": [
              "urn:castle-engine.sourceforge.net:node:KambiAppearance",
              "http://castle-engine.sourceforge.net/fallback_prototypes.wrl#KambiAppearance"
            ]
          }
        },
        { "PointLight":
          {
            "@location": [ 0.04395708, 0.2648924, 3.116366 ]
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Transform":
          {
            "@DEF": "OB_Cube",
            "@translation": [ 0, 0, 1 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "ME_Cube",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "ProtoInstance":
                          {
                            "@name": "KambiAppearance",
                            "fieldValue": [
                              {
                                "@name": "material",
                                "-children": [
                                  { "Material":
                                    {
                                      "@DEF": "MA_Material",
                                      "@ambientIntensity": 0.1666667,
                                      "@specularColor": [ 0.4012008, 0.4012008, 0.4012008 ],
                                      "@shininess": 0.0976563
                                    }
                                  }
                                ]
                              },
                              {
                                "@name": "texture",
                                "-children": [
                                  { "ImageTexture":
                                    {
                                      "@DEF": "brick_1_png",
                                      "@url": [
                                        "../textures/lion.png"
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "@name": "normalMap",
                                "-children": [
                                  { "ImageTexture":
                                    {
                                      "@url": [
                                        "../textures/lion_normal_height_maps.png"
                                      ]
                                    }
                                  }
                                ]
                              },
                              {
                                "@name": "heightMapScale",
                                "@value": 0.02
                              }
                            ]
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@solid": false,
                            "@texCoordIndex": [
                              0,
                              1,
                              2,
                              3,
                              -1,
                              4,
                              5,
                              6,
                              7,
                              -1,
                              8,
                              9,
                              10,
                              -1,
                              11,
                              12,
                              13,
                              -1,
                              14,
                              15,
                              16,
                              17,
                              -1,
                              18,
                              19,
                              20,
                              21,
                              -1,
                              22,
                              23,
                              24,
                              25,
                              -1,
                              26,
                              27,
                              28,
                              29,
                              -1,
                              30,
                              31,
                              32,
                              -1,
                              33,
                              34,
                              35,
                              -1,
                              36,
                              37,
                              38,
                              -1,
                              39,
                              40,
                              41,
                              -1,
                              42,
                              43,
                              44,
                              -1,
                              45,
                              46,
                              47,
                              -1,
                              48,
                              49,
                              50,
                              -1,
                              51,
                              52,
                              53,
                              -1,
                              54,
                              55,
                              56,
                              -1,
                              57,
                              58,
                              59,
                              -1,
                              60,
                              61,
                              62,
                              -1,
                              63,
                              64,
                              65,
                              -1,
                              66,
                              67,
                              68,
                              -1,
                              69,
                              70,
                              71,
                              -1
                            ],
                            "@coordIndex": [
                              4,
                              7,
                              6,
                              5,
                              -1,
                              0,
                              4,
                              5,
                              1,
                              -1,
                              2,
                              8,
                              1,
                              -1,
                              3,
                              0,
                              9,
                              -1,
                              6,
                              7,
                              11,
                              10,
                              -1,
                              3,
                              9,
                              11,
                              7,
                              -1,
                              2,
                              6,
                              10,
                              8,
                              -1,
                              9,
                              0,
                              1,
                              8,
                              -1,
                              14,
                              4,
                              18,
                              -1,
                              4,
                              17,
                              18,
                              -1,
                              13,
                              12,
                              7,
                              -1,
                              12,
                              3,
                              7,
                              -1,
                              4,
                              14,
                              7,
                              -1,
                              14,
                              13,
                              7,
                              -1,
                              0,
                              16,
                              4,
                              -1,
                              16,
                              17,
                              4,
                              -1,
                              12,
                              15,
                              3,
                              -1,
                              15,
                              19,
                              3,
                              -1,
                              19,
                              0,
                              3,
                              -1,
                              16,
                              0,
                              19,
                              -1,
                              19,
                              15,
                              14,
                              -1,
                              19,
                              14,
                              18,
                              -1
                            ],
                            "-texCoord": { "TextureCoordinate":
                              {
                                "@point": [
                                  0.2000003, 0.9999998,
                                  -1.2, 1,
                                  -1.2, 2e-7,
                                  0.1999996, -3e-7,
                                  0.9999999, 0.5,
                                  0.9999998, 1.5,
                                  -3e-7, 1.5,
                                  0, 0.5,
                                  0.7999998, 1e-7,
                                  0.8, 0.3192377,
                                  2.2, 0,
                                  0.8000003, 2e-7,
                                  2.2, -1e-7,
                                  0.8000001, -0.3841158,
                                  2e-7, 0.5,
                                  1, 0.5,
                                  0.6158842, 0.3,
                                  0.3192377, 0.3,
                                  2e-7, 0.5,
                                  -0.3841158, 0.5,
                                  -0.3841158, 1.3,
                                  0, 1.5,
                                  1e-7, 0.5,
                                  2e-7, 1.5,
                                  0.3192377, 1.3,
                                  0.3192377, 0.5,
                                  0.8000001, 0.6158842,
                                  2.2, 0.9999999,
                                  2.2, 0,
                                  0.8, 0.3192377,
                                  0.35, 0.4,
                                  1.2, 0.5,
                                  0.65, 0.4,
                                  1.2, 0.5,
                                  1.05, 0.4,
                                  0.65, 0.4,
                                  0.95, 0.4,
                                  0.95, -0.15,
                                  0.8, 0.5,
                                  0.95, -0.15,
                                  0.8000003, -0.5,
                                  0.8, 0.5,
                                  2.2, 0.5,
                                  1.35, 0.4,
                                  0.8, 0.5,
                                  1.35, 0.4,
                                  0.95, 0.4,
                                  0.8, 0.5,
                                  0.2, 0.5,
                                  0.05, 0.85,
                                  0.2000003, 1.5,
                                  0.05, 0.85,
                                  0.05, 1.4,
                                  0.2000003, 1.5,
                                  0.95, 0.85,
                                  1.35, 0.85,
                                  0.8000003, 0.5,
                                  1.35, 0.85,
                                  1.65, 0.85,
                                  0.8000003, 0.5,
                                  -0.35, 0.85,
                                  0.2, 0.5,
                                  -1.2, 0.5,
                                  0.05, 0.85,
                                  0.2, 0.5,
                                  -0.35, 0.85,
                                  0.65, -0.15,
                                  0.35, -0.15,
                                  0.35, 0.4,
                                  0.65, -0.15,
                                  0.35, 0.4,
                                  0.65, 0.4
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_Cube",
                                "@point": [
                                  1.4, 0.9999999, -1,
                                  1.4, -1, -1,
                                  -1.4, -0.9999998, -1,
                                  -1.399999, 1, -1,
                                  1.400001, 0.9999995, 1,
                                  1.399999, -1.000001, 1,
                                  -1.400001, -0.9999996, 1,
                                  -1.4, 1, 1,
                                  -1.4, -0.3615246, -1,
                                  -1.4, 0.2317685, -1,
                                  -1.4, -0.3615246, 0.6,
                                  -1.4, 0.2317685, 0.6,
                                  -1.1, 1, -0.3,
                                  -1.1, 1, 0.8,
                                  -0.3, 1, 0.8,
                                  -0.3, 1, -0.3,
                                  1.1, 1, -0.3,
                                  1.1, 1, 0.8,
                                  0.3000001, 1, 0.8,
                                  0.3000001, 1, -0.3
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
