#X3D V3.2 utf8
PROFILE Interchange

# Plane with water.
# Uses RenderedTexture, ViewpointMirror and MIRROR-PLANE texture mapping
# for reflections.
# Uses MovieTexture with a sequence of PNG for animated bump map.
#
# To add a water to your game, you can use this file:
#
# - Make sure to copy it, alongside with
#   ../baked_normals_low_res_seamless/ subdirectory.
#   You can change the relative path by changing MovieTexture.url in this file.
#
# - Change the Inline.url (in this file) to include your game level.
#
# - Remember to place any "bindable" nodes
#   (Viewpoint, NavigationInfo, Fog, Background) in this file.
#   X3D requires bindable nodes to be present in the main file (not Inline)
#   to be recognized as "default bindable value".

# ----------------------------------------------------------------------------
# Bindable nodes

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -0.11 1.72 -7.91
#   direction 0.15 0.00 0.99
#   up 0.00 1.00 0.00
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position -0.11271689087152481 1.7243608236312866 -7.9072012901306152
  orientation 0.00017233505786862224 -1 -0.000012710928785963915 2.9945995807647705
}

NavigationInfo {
  headlight FALSE # it's bright enough without the headlight already
  type [ "WALK", "ANY" ]
  speed 10
}

Background {
  backUrl "../../skies/foggy_sky_back.png"
  bottomUrl "../../skies/foggy_sky_bottom.png"
  frontUrl "../../skies/foggy_sky_front.png"
  leftUrl "../../skies/foggy_sky_left.png"
  rightUrl "../../skies/foggy_sky_right.png"
  topUrl "../../skies/foggy_sky_top.png"
}

# ----------------------------------------------------------------------------
# Inline the main geometry

Inline {
  url "water_simple_scene.x3d"
}

# ----------------------------------------------------------------------------
# Water surface

Collision {
  enabled FALSE
  children Transform {
    translation -10 -0.1 -10 # move and scale it as you wish
    scale 20 20 20

    children Shape {
      shading "PHONG"
      appearance Appearance {
        shaders CommonSurfaceShader {
          alphaFactor 0.9 # opacity = 1 - transparency
          specularFactor 1 1 1
          shininessFactor 0.6
          diffuseTexture RenderedTexture {
            dimensions [ 2048 2048 3 ]
            viewpoint ViewpointMirror { }
            repeatS FALSE
            repeatT FALSE
            update "ALWAYS"
          }
          normalTexture MovieTexture {
            url "../baked_normals_low_res_seamless/baked_normals_@counter(4).png"
            loop TRUE
          }
          normalTextureCoordinatesId 1
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [ 0 0 0, 0 0 1, 1 0 1, 1 0 0, ]
        }
        coordIndex [ 0 1 2 3 ]
        texCoord MultiGeneratedTextureCoordinate {
          texCoord [
            # generate texture coordinates
            # that match the texture produced by RenderedTexture and ViewpointMirror
            # (in diffuseTexture)
            TextureCoordinateGenerator { mode "MIRROR-PLANE" }
            TextureCoordinate {
              # change the 10 to make waves smaller/larger
              point [ 0 0, 0 10, 10 10, 10 0, ]
            }
          ]
        }
      }
    }
  }
}
