#X3D V3.2 utf8
PROFILE Interchange

# This is to test Fog.set_bind features for X3D.

# ----------------------------------------------------------------------------
# set some scene first, to not be boring

NavigationInfo {
  type "WALK"
  avatarSize [ 0.5 2 0.5 ]
  speed 20
}

# Camera settings "encoded" in the VRML declaration below :
# direction 0.018567405641079 0.399568855762482 -0.000000638432709
# up 3.27224097418366E-006 1.40198903864075E-006 1
# gravityUp 0 0 1
Transform {
  translation -12.041908264160156 -61.640647888183594 2
  rotation 1 0 0 1.570796370506287
  children [
    Viewpoint {
      position 0 0 0 # camera position is expressed by translation
      orientation -0.000035324712371 -0.999984502792358 -0 0.046436563134193
    }

    Transform {
      translation -5 1 -15
      children Shape {
        appearance Appearance { material Material { diffuseColor 1 1 0 } }
        geometry Text { string [
          "- Press '1' to   bind the 1st fog"
          "- Press '2' to unbind the 1st fog"
          "- Press '3' to   bind the 2nd fog"
          "- Press '4' to unbind the 2nd fog"
          ]
        }
      }
    }
  ]
}

Inline { url "../vrml_2/castle_with_lights.wrl" }

# ----------------------------------------------------------------------------

DEF Fog1 Fog {
  color 0 0.5 0
  visibilityRange 160
  fogType "EXPONENTIAL"
}

Transform {
  rotation 1 0 0 1.57
  children DEF Fog2 Fog {
    color 0.6 0.6 0.6
    visibilityRange 80
  }
}

DEF KS KeySensor { }
DEF MyScript Script {
  inputOnly SFString keyPress
  outputOnly SFBool bind1
  outputOnly SFBool bind2
  url "kambiscript:

    function keyPress(value, timestamp)
      when (value = '1', bind1 := true);
      when (value = '2', bind1 := false);
      when (value = '3', bind2 := true);
      when (value = '4', bind2 := false)"
}
ROUTE KS.keyPress TO MyScript.keyPress
ROUTE MyScript.bind1 TO Fog1.set_bind
ROUTE MyScript.bind2 TO Fog2.set_bind

# Test isBound output by Logger
# DEF L Logger { level 3 }
# ROUTE Fog1.isBound TO L.write
# ROUTE Fog2.isBound TO L.write
