#X3D V3.2 utf8
PROFILE Interchange

# Demo of FogCoordinate - explicit fog amount specification.

Fog { color 0 0 1 visibilityRange 25 }

# Camera settings "encoded" in the VRML declaration below :
# direction 0 -0.34523805975914 -0.9385154247283935
# up 0 0.9385154247283935 -0.34523805975914
# gravityUp 0 1 0
Viewpoint {
  position 3.5 3.607142448425293 10.946639060974121
  orientation -1.0000001192092896 0 0 0.3524922728538513
}

Shape {
  geometry QuadSet {
    coord DEF C Coordinate { point [
      0 0 0  , 1 0 0  , 1 1 0  , 0 1 0  ,
      0 0 0.5, 1 0 0.5, 1 1 0.5, 0 1 0.5,
      0 0 1  , 1 0 1  , 1 1 1  , 0 1 1  ,
      0 0 1.5, 1 0 1.5, 1 1 1.5, 0 1 1.5,
      0 0 2  , 1 0 2  , 1 1 2  , 0 1 2  ,
      0 0 2.5, 1 0 2.5, 1 1 2.5, 0 1 2.5,
      0 0 3  , 1 0 3  , 1 1 3  , 0 1 3  ,
      0 0 3.5, 1 0 3.5, 1 1 3.5, 0 1 3.5,
      0 0 4  , 1 0 4  , 1 1 4  , 0 1 4  ,
      0 0 4.5, 1 0 4.5, 1 1 4.5, 0 1 4.5,
      0 0 5  , 1 0 5  , 1 1 5  , 0 1 5  ,
      ] }
    fogCoord DEF FC FogCoordinate { depth [
      0 0 0 0,
      0.1 0.1 0.1 0.1,
      0.2 0.2 0.2 0.2,
      0.3 0.3 0.3 0.3,
      0.4 0.4 0.4 0.4,
      0.5 0.5 0.5 0.5,
      0.6 0.6 0.6 0.6,
      0.7 0.7 0.7 0.7,
      0.8 0.8 0.8 0.8,
      0.9 0.9 0.9 0.9,
      1 1 1 1,
      ] }
    solid FALSE
  }
}

# Same thing, but with IndexedFaceSet now
Transform {
  translation 3 0 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      fogCoord USE FC
      solid FALSE
      coordIndex [
        0 1 2 3 -1,
        4 5 6 7 -1,
        8 9 10 11 -1,
        12 13 14 15 -1,
        16 17 18 19 -1,
        20 21 22 23 -1,
        24 25 26 27 -1,
        28 29 30 31 -1,
        32 33 34 35 -1,
        36 37 38 39 -1,
        40 41 42 43 -1
        ] }
  }
}

# Constant FogCoordinate (last depth is replicated)
Transform {
  translation 6 0 0
  children Shape {
    geometry QuadSet {
      coord USE C
      fogCoord FogCoordinate { depth 0.5 }
      solid FALSE
    }
  }
}

# And a normal version, without FogCoordinate, for comparison
Transform {
  translation 9 0 0
  children Shape {
    geometry QuadSet {
      coord USE C
      solid FALSE
    }
  }
}