{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:22:52 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Fog":
          {
            "@color": [ 1, 1, 0 ],
            "@visibilityRange": 20
          }
        },
        { "Shape":
          {
            "-geometry": { "PointSet":
              {
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      -1, -1, 0,
                      1, 1, 0,
                      -1, 1, 0,
                      1, -1, 0,
                      -1, -1, 1,
                      1, 1, 1,
                      -1, 1, 1,
                      1, -1, 1,
                      -1, -1, 2,
                      1, 1, 2,
                      -1, 1, 2,
                      1, -1, 2,
                      -1, -1, 3,
                      1, 1, 3,
                      -1, 1, 3,
                      1, -1, 3,
                      -1, -1, 4,
                      1, 1, 4,
                      -1, 1, 4,
                      1, -1, 4,
                      -1, -1, 5,
                      1, 1, 5,
                      -1, 1, 5,
                      1, -1, 5,
                      -1, -1, 6,
                      1, 1, 6,
                      -1, 1, 6,
                      1, -1, 6,
                      -1, -1, 7,
                      1, 1, 7,
                      -1, 1, 7,
                      1, -1, 7,
                      -1, -1, 8,
                      1, 1, 8,
                      -1, 1, 8,
                      1, -1, 8,
                      -1, -1, 9,
                      1, 1, 9,
                      -1, 1, 9,
                      1, -1, 9
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
