{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:14:38 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [
              "WALK"
            ],
            "@avatarSize": [
              0.5,
              2,
              0.5
            ],
            "@speed": 20
          }
        },
        { "Transform":
          {
            "@translation": [ -12.04191, -61.64065, 2 ],
            "@rotation": [ 1, 0, 0, 1.57079637050629 ],
            "-children": [
              { "Viewpoint":
                {
                  "@position": [ 0, 0, 0 ],
                  "@orientation": [ -3.5324712371e-5, -0.999984502792358, -0, 0.046436563134193 ]
                }
              }
            ]
          }
        },
        { "Background":
          {
            "@skyColor": [
              0.6, 0.6, 0.6
            ]
          }
        },
        { "Fog":
          {
            "@color": [ 0.6, 0.6, 0.6 ],
            "@visibilityRange": 80
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "../castle/old/vrml_2/castle_with_lights.wrl"
            ]
          }
        }
      ]
    }
  }
}
