{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:22:50 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Fog":
          {
            "@color": [ 0, 0, 1 ],
            "@visibilityRange": 25
          }
        },
        { "Viewpoint":
          {
            "@position": [ 3.5, 3.607142, 10.94664 ],
            "@orientation": [ -1.00000011920929, 0, 0, 0.352492272853851 ]
          }
        },
        { "Shape":
          {
            "-geometry": { "QuadSet":
              {
                "@solid": false,
                "-fogCoord": { "FogCoordinate":
                  {
                    "@DEF": "FC",
                    "@depth": [
                      0,
                      0,
                      0,
                      0,
                      0.1,
                      0.1,
                      0.1,
                      0.1,
                      0.2,
                      0.2,
                      0.2,
                      0.2,
                      0.3,
                      0.3,
                      0.3,
                      0.3,
                      0.4,
                      0.4,
                      0.4,
                      0.4,
                      0.5,
                      0.5,
                      0.5,
                      0.5,
                      0.6,
                      0.6,
                      0.6,
                      0.6,
                      0.7,
                      0.7,
                      0.7,
                      0.7,
                      0.8,
                      0.8,
                      0.8,
                      0.8,
                      0.9,
                      0.9,
                      0.9,
                      0.9,
                      1,
                      1,
                      1,
                      1
                    ]
                  }
                },
                "-coord": { "Coordinate":
                  {
                    "@DEF": "C",
                    "@point": [
                      0, 0, 0,
                      1, 0, 0,
                      1, 1, 0,
                      0, 1, 0,
                      0, 0, 0.5,
                      1, 0, 0.5,
                      1, 1, 0.5,
                      0, 1, 0.5,
                      0, 0, 1,
                      1, 0, 1,
                      1, 1, 1,
                      0, 1, 1,
                      0, 0, 1.5,
                      1, 0, 1.5,
                      1, 1, 1.5,
                      0, 1, 1.5,
                      0, 0, 2,
                      1, 0, 2,
                      1, 1, 2,
                      0, 1, 2,
                      0, 0, 2.5,
                      1, 0, 2.5,
                      1, 1, 2.5,
                      0, 1, 2.5,
                      0, 0, 3,
                      1, 0, 3,
                      1, 1, 3,
                      0, 1, 3,
                      0, 0, 3.5,
                      1, 0, 3.5,
                      1, 1, 3.5,
                      0, 1, 3.5,
                      0, 0, 4,
                      1, 0, 4,
                      1, 1, 4,
                      0, 1, 4,
                      0, 0, 4.5,
                      1, 0, 4.5,
                      1, 1, 4.5,
                      0, 1, 4.5,
                      0, 0, 5,
                      1, 0, 5,
                      1, 1, 5,
                      0, 1, 5
                    ]
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1,
                        4,
                        5,
                        6,
                        7,
                        -1,
                        8,
                        9,
                        10,
                        11,
                        -1,
                        12,
                        13,
                        14,
                        15,
                        -1,
                        16,
                        17,
                        18,
                        19,
                        -1,
                        20,
                        21,
                        22,
                        23,
                        -1,
                        24,
                        25,
                        26,
                        27,
                        -1,
                        28,
                        29,
                        30,
                        31,
                        -1,
                        32,
                        33,
                        34,
                        35,
                        -1,
                        36,
                        37,
                        38,
                        39,
                        -1,
                        40,
                        41,
                        42,
                        43,
                        -1
                      ],
                      "-fogCoord": { "FogCoordinate":
                        {
                          "@USE": "FC"
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-geometry": { "QuadSet":
                    {
                      "@solid": false,
                      "-fogCoord": { "FogCoordinate":
                        {
                          "@depth": [
                            0.5
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 9, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-geometry": { "QuadSet":
                    {
                      "@solid": false,
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
