{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:20:03 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Viewpoint":
          {
            "@position": [ 0, 8, 30 ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 1, 1, 0 ]
                  }
                }
              }
            },
            "-geometry": { "Rectangle2D":
              {
                "@size": [ 10, 1 ]
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 2, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ]
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [
                            "../textures/test_texture.png"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 10, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 0.5, 0.5, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 6.5
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 10, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 1, 1, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 6.5
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 10, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 0, 0, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 2
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 13, 10, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 1, 1, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@innerRadius": 6.5,
                      "@outerRadius": 3
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
