{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:20:05 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyColor": [
              0.2, 0.2, 1
            ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@DEF": "MaterialSinus",
                    "@ambientIntensity": 0,
                    "@diffuseColor": [ 0, 0, 0 ],
                    "@emissiveColor": [ 1, 1, 0 ]
                  }
                }
              }
            },
            "-geometry": { "LineSet":
              {
                "@vertexCount": [
                  100
                ],
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      0, 0, 0,
                      0.1, 0.09983341, 0,
                      0.2, 0.1986693, 0,
                      0.3, 0.2955202, 0,
                      0.4, 0.3894183, 0,
                      0.5, 0.4794255, 0,
                      0.6, 0.5646425, 0,
                      0.7, 0.6442177, 0,
                      0.8, 0.7173561, 0,
                      0.9, 0.7833269, 0,
                      1, 0.841471, 0,
                      1.1, 0.8912073, 0,
                      1.2, 0.9320391, 0,
                      1.3, 0.9635582, 0,
                      1.4, 0.9854497, 0,
                      1.5, 0.997495, 0,
                      1.6, 0.9995736, 0,
                      1.7, 0.9916648, 0,
                      1.8, 0.9738476, 0,
                      1.9, 0.9463001, 0,
                      2, 0.9092974, 0,
                      2.1, 0.8632094, 0,
                      2.2, 0.8084964, 0,
                      2.3, 0.7457052, 0,
                      2.4, 0.6754632, 0,
                      2.5, 0.5984721, 0,
                      2.6, 0.5155014, 0,
                      2.7, 0.4273799, 0,
                      2.8, 0.3349881, 0,
                      2.9, 0.2392493, 0,
                      3, 0.14112, 0,
                      3.1, 0.04158066, 0,
                      3.2, -0.05837414, 0,
                      3.3, -0.1577457, 0,
                      3.4, -0.2555411, 0,
                      3.5, -0.3507832, 0,
                      3.6, -0.4425204, 0,
                      3.7, -0.5298361, 0,
                      3.8, -0.6118579, 0,
                      3.9, -0.6877661, 0,
                      4, -0.7568025, 0,
                      4.1, -0.8182771, 0,
                      4.2, -0.8715758, 0,
                      4.3, -0.9161659, 0,
                      4.4, -0.9516021, 0,
                      4.5, -0.9775301, 0,
                      4.6, -0.993691, 0,
                      4.7, -0.9999232, 0,
                      4.8, -0.9961646, 0,
                      4.9, -0.9824526, 0,
                      5, -0.9589243, 0,
                      5.1, -0.9258147, 0,
                      5.2, -0.8834547, 0,
                      5.3, -0.8322675, 0,
                      5.4, -0.7727645, 0,
                      5.5, -0.7055403, 0,
                      5.6, -0.6312667, 0,
                      5.7, -0.5506855, 0,
                      5.8, -0.4646022, 0,
                      5.9, -0.3738767, 0,
                      6, -0.2794155, 0,
                      6.1, -0.1821625, 0,
                      6.2, -0.0830894, 0,
                      6.3, 0.0168139, 0,
                      6.4, 0.1165492, 0,
                      6.5, 0.21512, 0,
                      6.6, 0.3115413, 0,
                      6.7, 0.4048499, 0,
                      6.8, 0.4941134, 0,
                      6.9, 0.5784398, 0,
                      7, 0.6569866, 0,
                      7.1, 0.728969, 0,
                      7.2, 0.7936679, 0,
                      7.3, 0.8504366, 0,
                      7.4, 0.8987081, 0,
                      7.5, 0.938, 0,
                      7.6, 0.9679196, 0,
                      7.7, 0.9881682, 0,
                      7.8, 0.9985433, 0,
                      7.9, 0.9989414, 0,
                      8, 0.9893582, 0,
                      8.1, 0.9698898, 0,
                      8.2, 0.9407306, 0,
                      8.3, 0.9021719, 0,
                      8.4, 0.8545989, 0,
                      8.5, 0.7984871, 0,
                      8.6, 0.7343971, 0,
                      8.7, 0.6629692, 0,
                      8.8, 0.5849172, 0,
                      8.9, 0.5010208, 0,
                      9, 0.4121185, 0,
                      9.1, 0.3190984, 0,
                      9.2, 0.2228899, 0,
                      9.3, 0.1244544, 0,
                      9.4, 0.02477542, 0,
                      9.5, -0.07515112, 0,
                      9.6, -0.1743268, 0,
                      9.7, -0.2717606, 0,
                      9.8, -0.3664791, 0,
                      9.9, -0.4575359, 0,
                      10, -0.5440211, 0
                    ]
                  }
                }
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-lineProperties": { "LineProperties":
                  {
                    "@linetype": 2,
                    "@linewidthScaleFactor": 2
                  }
                },
                "-material": { "Material":
                  {
                    "@DEF": "MaterialCosinus",
                    "@ambientIntensity": 0,
                    "@diffuseColor": [ 0, 0, 0 ],
                    "@emissiveColor": [ 1, 0, 1 ]
                  }
                }
              }
            },
            "-geometry": { "LineSet":
              {
                "@vertexCount": [
                  100
                ],
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      0, 1, 0,
                      0.1, 0.9950042, 0,
                      0.2, 0.9800666, 0,
                      0.3, 0.9553365, 0,
                      0.4, 0.921061, 0,
                      0.5, 0.8775826, 0,
                      0.6, 0.8253356, 0,
                      0.7, 0.7648422, 0,
                      0.8, 0.6967067, 0,
                      0.9, 0.62161, 0,
                      1, 0.5403023, 0,
                      1.1, 0.4535961, 0,
                      1.2, 0.3623578, 0,
                      1.3, 0.2674988, 0,
                      1.4, 0.1699671, 0,
                      1.5, 0.0707372, 0,
                      1.6, -0.02919952, 0,
                      1.7, -0.1288445, 0,
                      1.8, -0.2272021, 0,
                      1.9, -0.3232896, 0,
                      2, -0.4161468, 0,
                      2.1, -0.5048461, 0,
                      2.2, -0.5885011, 0,
                      2.3, -0.666276, 0,
                      2.4, -0.7373937, 0,
                      2.5, -0.8011436, 0,
                      2.6, -0.8568888, 0,
                      2.7, -0.9040722, 0,
                      2.8, -0.9422224, 0,
                      2.9, -0.9709582, 0,
                      3, -0.9899925, 0,
                      3.1, -0.9991351, 0,
                      3.2, -0.9982948, 0,
                      3.3, -0.9874797, 0,
                      3.4, -0.9667982, 0,
                      3.5, -0.9364567, 0,
                      3.6, -0.8967584, 0,
                      3.7, -0.8481, 0,
                      3.8, -0.7909677, 0,
                      3.9, -0.7259323, 0,
                      4, -0.6536436, 0,
                      4.1, -0.574824, 0,
                      4.2, -0.4902608, 0,
                      4.3, -0.4007992, 0,
                      4.4, -0.3073329, 0,
                      4.5, -0.2107958, 0,
                      4.6, -0.1121525, 0,
                      4.7, -0.01238866, 0,
                      4.8, 0.08749899, 0,
                      4.9, 0.1865124, 0,
                      5, 0.2836622, 0,
                      5.1, 0.3779777, 0,
                      5.2, 0.4685167, 0,
                      5.3, 0.5543743, 0,
                      5.4, 0.6346928, 0,
                      5.5, 0.7086698, 0,
                      5.6, 0.7755659, 0,
                      5.7, 0.8347128, 0,
                      5.8, 0.8855195, 0,
                      5.9, 0.9274784, 0,
                      6, 0.9601703, 0,
                      6.1, 0.9832684, 0,
                      6.2, 0.9965421, 0,
                      6.3, 0.9998586, 0,
                      6.4, 0.9931849, 0,
                      6.5, 0.9765877, 0,
                      6.6, 0.9502326, 0,
                      6.7, 0.9143832, 0,
                      6.8, 0.8693975, 0,
                      6.9, 0.8157251, 0,
                      7, 0.7539023, 0,
                      7.1, 0.6845466, 0,
                      7.2, 0.6083513, 0,
                      7.3, 0.5260775, 0,
                      7.4, 0.4385473, 0,
                      7.5, 0.3466353, 0,
                      7.6, 0.2512598, 0,
                      7.7, 0.1533739, 0,
                      7.8, 0.05395542, 0,
                      7.9, -0.04600213, 0,
                      8, -0.1455, 0,
                      8.1, -0.2435441, 0,
                      8.2, -0.3391549, 0,
                      8.3, -0.4313768, 0,
                      8.4, -0.5192887, 0,
                      8.5, -0.6020119, 0,
                      8.6, -0.6787201, 0,
                      8.7, -0.7486466, 0,
                      8.8, -0.811093, 0,
                      8.9, -0.8654352, 0,
                      9, -0.9111302, 0,
                      9.1, -0.9477216, 0,
                      9.2, -0.9748436, 0,
                      9.3, -0.9922253, 0,
                      9.4, -0.999693, 0,
                      9.5, -0.9971722, 0,
                      9.6, -0.9846879, 0,
                      9.7, -0.9623649, 0,
                      9.8, -0.9304263, 0,
                      9.9, -0.8891912, 0,
                      10, -0.8390715, 0
                    ]
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@USE": "MaterialSinus"
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "sin(x)"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [
                            "SANS"
                          ],
                          "@size": 0.4,
                          "@justify": [
                            "END"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 0.785, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@USE": "MaterialCosinus"
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "cos(x)"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [
                            "SANS"
                          ],
                          "@size": 0.4,
                          "@justify": [
                            "END"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
