#X3D V3.2 utf8
PROFILE Interchange

Shape {
  appearance DEF App Appearance {
    material Material { }
    effects [
      Effect {
        language "INVALID-LANGUAGE"
        parts EffectPart {
          type "FRAGMENT"
          url "data:text/plain,
          void PLUG_texture_color(inout vec4 texture_color,
            const in sampler2D texture, const in vec4 tex_coord)
          {
            texture_color.rgb *= 2.0;
          }"
        }
      }

      Effect {
        language "GLSL"
        parts EffectPart {
          type "INVALID-TYPE"
          url "data:text/plain,
          void PLUG_texture_color(inout vec4 texture_color,
            const in sampler2D texture, const in vec4 tex_coord)
          {
            texture_color.rgb *= 2.0;
          }"
        }
      }
      Effect {
        language "GLSL"
        parts EffectPart {
          type "FRAGMENT"
          url "data:text/plain,
          void PLUG_invalid_plug_name(inout vec4 texture_color,
            const in sampler2D texture, const in vec4 tex_coord)
          {
            texture_color.rgb *= 2.0;
          }"
        }
      }
    ]
  }
  geometry Box { }
}
