#X3D V3.2 utf8
PROFILE Interchange

# When rendering this scene using ray-tracer from Castle Game Engine, notice:
# - The spoon casts shadows, also under water, as the transparent objects
#   do not block the light.
# - The spoon seems "broken" as the water surface, since rays break
#   when passing through water surface.

NavigationInfo { headlight FALSE }

# Generated by view3dscene.
# Use view3dscene "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction -0.70607376098632813 -0.69896590709686279 -0.11360639333724976
#   up -0.69009029865264893 0.71515500545501709 -0.11103466153144836
#   gravityUp 0 1 0
Viewpoint {
  position 4.5905303955078125 4.9568734169006348 0.90118372440338135
  orientation -0.40500813722610474 0.84670400619506836 0.34505167603492737 1.5769879817962646
}

PointLight { location 3 20 3 intensity 0.5 }

# Area light, for path-tracer.
# It's transparent so it doesn't cast a shadow for rayhunter classic.
Shape {
  appearance Appearance { material Material { emissiveColor 0.4 0.4 0.4 transparency 0.5 } }
  geometry IndexedFaceSet {
    coordIndex [ 0, 1, 2, 3 ]
    coord Coordinate { point [ -.5 5 .5, -.5 5 -.5, .5 5 -.5, .5 5 .5 ] }
  }
}

Inline { url "bowl_of_soup.wrl" }
