{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:24 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Viewpoint":
          {
            "@position": [ 4.59053, 4.956873, 0.9011837 ],
            "@orientation": [ -0.405008137226105, 0.846704006195068, 0.345051676034927, 1.57698798179626 ]
          }
        },
        { "PointLight":
          {
            "@intensity": 0.5,
            "@location": [ 3, 20, 3 ]
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@emissiveColor": [ 0.4, 0.4, 0.4 ],
                    "@transparency": 0.5
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@coordIndex": [
                  0,
                  1,
                  2,
                  3,
                  -1
                ],
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      -0.5, 5, 0.5,
                      -0.5, 5, -0.5,
                      0.5, 5, -0.5,
                      0.5, 5, 0.5
                    ]
                  }
                }
              }
            }
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "bowl_of_soup.wrl"
            ]
          }
        }
      ]
    }
  }
}
