{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:20:31 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        null,
        { "OrientationInterpolator":
          {
            "@DEF": "LeftLegAnimationInterpolator",
            "@key": [
              0,
              0.25,
              0.5,
              0.75,
              1
            ],
            "@keyValue": [
              0, 0, 1, 0,
              0, 0, 1, 0.5,
              0, 0, 1, 1,
              0, 0, 1, 1.5,
              0, 0, 1, 2
            ]
          }
        },
        { "OrientationInterpolator":
          {
            "@DEF": "RightLegAnimationInterpolator",
            "@key": [
              0,
              0.25,
              0.5,
              0.75,
              1
            ],
            "@keyValue": [
              0, 0, 1, 0,
              0, 0, 1, 0.5,
              0, 0, 1, 1,
              0, 0, 1, 1.5,
              0, 0, 1, 2
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "SkeletonAnimation",
            "@cycleInterval": 2
          }
        },
        { "TimeSensor":
          {
            "@DEF": "LeftLegAnimation",
            "@cycleInterval": 2
          }
        },
        { "ROUTE":
          {
            "@fromNode": "SkeletonAnimation",
            "@fromField": "fraction_changed",
            "@toNode": "LeftLegAnimationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "SkeletonAnimation",
            "@fromField": "fraction_changed",
            "@toNode": "RightLegAnimationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "LeftLegAnimation",
            "@fromField": "fraction_changed",
            "@toNode": "LeftLegAnimationInterpolator",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}
