{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:13:44 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Group":
          {
            "-children": [
              { "Transform":
                {
                  "@rotation": [ 1, 0, 0, 1.57 ],
                  "-children": [
                    { "Background":
                      {
                        "@frontUrl": [
                          "../skies/sky_red_front.jpg"
                        ],
                        "@backUrl": [
                          "not_existing_texture",
                          "../textures/sky_red_back_dds_tests/compressed_bc3_dxt5.dds",
                          "../skies/sky_red_back.bmp"
                        ],
                        "@leftUrl": [
                          "../skies/sky_red_left.ppm"
                        ],
                        "@rightUrl": [
                          "../skies/sky_red_right.rgbe"
                        ],
                        "@topUrl": [
                          "../skies/sky_red_top.png"
                        ],
                        "@bottomUrl": [
                          "../skies/sky_red_bottom.png",
                          "../textures/test_texture.png"
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 0.004618315, -94.83733, 6.331068 ],
                  "@rotation": [ 1, 0, 0, 1.57079637050629 ],
                  "-children": [
                    { "Viewpoint":
                      {
                        "@position": [ 0, 0, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Inline":
                {
                  "@global": true,
                  "@url": [
                    "../castle/old/vrml_2/castle_with_lights.wrl"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
