{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:30:22 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "Text":
              {
                "@string": [
                  "MFString in classic encoding.",
                  "You should see single backslash: \\",
                  "You should see double qoute: \"",
                  "This is invalid \\blahblah",
                  "C:/Users/Me/Documents/data/Temp/........\\maya\\projects\\default\\images\\untitled-files\\Default.tif"
                ]
              }
            }
          }
        }
      ]
    }
  }
}
