#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Texturing:3

Transform {
  translation 0 2 0
  children Shape {
    appearance Appearance {
      shaders ComposedShader {
        language "GLSL"
        parts [
          ShaderPart { type "FRAGMENT" url
          "
            uniform sampler2D texture_squirrel;
            uniform sampler2D texture_brick;
            uniform vec4 plus_color;

            void main()
            {
              gl_FragColor = gl_Color *
                max(
                  texture2D(texture_squirrel, gl_TexCoord[0].st),
                  texture2D(texture_brick   , gl_TexCoord[1].st)) + plus_color;
            }

          "
          }
        ]
        initializeOnly SFNode texture_squirrel
          ImageTexture { url "../../textures/test_texture.png" }
        initializeOnly SFNode texture_brick
          ImageTexture { url "../../textures/bricks2.jpg" }

        # These both should make nice warnings, and still allow shader to run.
        initializeOnly SFNode non_existing_field
          ImageTexture { url "../../textures/test_texture.png" }
        initializeOnly SFFloat another_non_existing_field 0.0
        # Although plus_color exists, has vec4 (not int) type.
        # Again, this should be gracefully reported as a warning.
        initializeOnly SFInt32 plus_color 0

      }
    }
    geometry IndexedFaceSet {
      coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
      coordIndex [ 0 1 2 3 ]
      texCoord MultiTextureCoordinate {
        texCoord TextureCoordinate {
          point [ 0 0, 1 0, 1 1, 0 1 ]
        }
      }
      solid FALSE
    }
  }
}
