{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:30:39 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "TriangleFanSet":
              {
                "@normalPerVertex": false,
                "@fanCount": [
                  4
                ],
                "-color": { "Color":
                  {
                    "@color": [
                      1, 0, 0,
                      0, 1, 0,
                      0, 0, 1,
                      1, 1, 1
                    ]
                  }
                },
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      0, 0, 0,
                      1, 0, 0,
                      1, 1, 0,
                      0.5, 1.5, 0.5
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
