#X3D V3.2 utf8
PROFILE Interactive

# Demo of ProximitySensor used to open/close doors automatically.

Transform {
  translation 5.9366340637207031 6.2475004196166992 1.5750000476837158
  rotation 1 0 -0 1.5707963705062866
  children [
    Viewpoint {
      position 0 0 0 # camera position is expressed by translation
      orientation -1.0220850299447193E-006 0.9999999403953552 0 3.0978422164916992
    }

    Transform {
      translation 0.4 0.3 1
      rotation -1.0220850299447193E-006 0.9999999403953552 0 3.0978422164916992
      scale 0.06 0.06 0.06
      children Collision {
        enabled FALSE
        children Shape {
          appearance Appearance { material Material { diffuseColor 0.5 0.5 0.5 } }
          geometry Text { string [
            "Simple ProximitySensor demo."
            "Pressing Ctrl toggles displaying"
            "of the yellow (non-collidable) boxes"
            "that visualize ProximitySensors."
            ]
          }
        }
      }
    }
  ]
}

NavigationInfo {
  headlight TRUE
  type ["WALK", "ANY"]
  avatarSize [0.25, 1.75, 0.75]
  speed 10
}

Inline { url "deranged_house.wrl" }

PROTO Door [ ] {
  Group {
    children [
      DEF TimerOpen TimeSensor { }
      DEF OrientOpen OrientationInterpolator {
        key [ 0 1 ]
        keyValue [ 0 0 1 0, 0 0 1 1.57 ]
      }

      DEF TimerClose TimeSensor { }
      DEF OrientClose OrientationInterpolator {
        key [ 0 1 ]
        keyValue [ 0 0 1 1.57, 0 0 1 0 ]
      }

      DEF DoorTransform Transform {
        center 0 -1 0
        children Inline { url "deranged_house_door.wrl" }
      }

      Transform {
        translation -1 0 1.3
        children [
          DEF ProxSens ProximitySensor {
            center 0 0 0
            size 5 2 2.5
          }
          DEF ProxSensVisualize Switch {
            whichChoice -1
            children Collision {
              enabled FALSE
              children Shape {
                appearance Appearance { material Material {
                  transparency 0.5
                  diffuseColor 2 2 0
                } }
                geometry Box { size 5 2 2.5 } # same size of ProxSens
              }
            }
          }
        ]
      }

      DEF K KeySensor { }
      DEF BToggle BooleanToggle { }
      DEF BFilter BooleanFilter { }
      DEF IGenerateM1 IntegerTrigger { integerKey -1 }
      DEF IGenerate0 IntegerTrigger { integerKey 0 }

      # Script in KambiScript to open/close doors.
      #
      # While it's possible to express in simple VRML routes
      # to open/close doors automatically,
      # this causes bad artifact when doors is in the middle of opening/closing,
      # and yet it's again caused to close/open. Then naive mechanism
      # done without scripting with produce ugly jump to the beginning
      # of open/close animation. With script, I can check and eventually
      # adjust startTime to start close/open exactly when the door currently is.
      DEF Scr Script {
        inputOutput SFBool open_animation_plays FALSE
        inputOutput SFBool closing_animation_plays FALSE

        inputOutput SFBool anything FALSE

        inputOnly SFTime start_open
        inputOnly SFTime start_closing

        outputOnly SFTime open_start_time
        outputOnly SFTime closing_start_time

        url "kambiscript:
          { This causes looping. On receive of open_animation_plays,
            we change open_animation_plays, and so the same script is called
            once again.

            In the Kambi VRML engine code: Field.EventIn is called
            from AfterExecute, which triggers script callback OnReceive,
            which fires the script again.
            We protect against this by LastEventTimes. }
          function open_animation_plays(value, timestamp)
            open_animation_plays := false

          function start_open(value, timestamp)
            if(open_animation_plays, 1,
              if(closing_animation_plays,
                open_start_time := timestamp,
                open_start_time := timestamp))

          function start_closing(value, timestamp)
            if(closing_animation_plays, 1,
              if(open_animation_plays,
                closing_start_time := timestamp,
                closing_start_time := timestamp))

        "
      }
    ]

    # Routes for opening/closing animation with script

    ROUTE ProxSens.enterTime TO Scr.start_open
    ROUTE Scr.open_start_time TO TimerOpen.set_startTime
    ROUTE TimerOpen.fraction_changed TO OrientOpen.set_fraction
    ROUTE OrientOpen.value_changed TO DoorTransform.rotation
    ROUTE TimerOpen.isActive TO Scr.open_animation_plays

    ROUTE ProxSens.exitTime TO Scr.start_closing
    ROUTE Scr.closing_start_time TO TimerClose.set_startTime
    ROUTE TimerClose.fraction_changed TO OrientClose.set_fraction
    ROUTE OrientClose.value_changed TO DoorTransform.rotation
    ROUTE TimerClose.isActive TO Scr.closing_animation_plays

    # How does KeySensor handling below work?
    # Each controlKey press changes BToggle.toggle value (controlKey releases
    # are ignored).
    # - When BToggle.toggle is true, BFilter.inputTrue is
    #   generated, and this generates IGenerate0.triggerValue,
    #   which sets ProxSensVisualize.whichChoice to 0.
    # - When BToggle.toggle is false, BFilter.inputFalse is
    #   generated, and this generates IGenerateM1.triggerValue,
    #   which sets ProxSensVisualize.whichChoice to -1.

    ROUTE K.controlKey TO BToggle.set_boolean
    ROUTE BToggle.toggle TO BFilter.set_boolean
    ROUTE BFilter.inputFalse TO IGenerateM1.set_boolean
    ROUTE BFilter.inputTrue  TO IGenerate0.set_boolean
    ROUTE IGenerateM1.triggerValue TO ProxSensVisualize.whichChoice
    ROUTE IGenerate0.triggerValue TO ProxSensVisualize.whichChoice
  }
}

Transform {
  translation 3.1 4 0
  children Door { }
}

Transform {
  translation 3.1 -4 0
  children Door { }
}

Transform {
  translation -11.8 -4 0
  children Door { }
}

Transform {
  translation 5.1 -8 0
  rotation 0 0 1 1.5707963268 # Pi/2 = 90 degrees
  children Door { }
}

Transform {
  translation 9.1 -8 0
  rotation 0 0 1 1.5707963268 # Pi/2 = 90 degrees
  children Door { }
}

Transform {
  translation 11.3 -6.2 0
  rotation 0 0 1 3.1415926536 # Pi
  children Door { }
}

Transform {
  translation 10.55 -3.1 0
  rotation 0 0 1 3.1415926536 # Pi
  children Door { }
}

DirectionalLight {
  intensity 0
  # just a hack to add pure ambient light in the scene
  # (using global light ambient would be better for OpenGL, but not standard VRML...)
  ambientIntensity 1
}
