{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:11 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Switch":
          {
            "-children": [
              { "Shape":
                {
                  "@DEF": "BlueSphere",
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0, 0, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "YellowSphere",
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Shape":
          {
            "-geometry": { "Text":
              {
                "@string": [
                  "you should see spheres only in",
                  "bottom right and top left boxes"
                ]
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ -3, -3, 0 ],
            "-children": [
              { "Group":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@ccw": false,
                            "@coordIndex": [
                              4,
                              6,
                              2,
                              0,
                              -1,
                              0,
                              1,
                              5,
                              4,
                              -1,
                              4,
                              5,
                              7,
                              6,
                              -1,
                              6,
                              7,
                              3,
                              2,
                              -1,
                              2,
                              3,
                              1,
                              0,
                              -1,
                              1,
                              3,
                              7,
                              5,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  -1, -1, -1,
                                  -1, -1, 1,
                                  -1, 1, -1,
                                  -1, 1, 1,
                                  1, -1, -1,
                                  1, -1, 1,
                                  1, 1, -1,
                                  1, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "@USE": "BlueSphere"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, -3, 0 ],
            "-children": [
              { "Group":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              4,
                              6,
                              2,
                              0,
                              -1,
                              0,
                              1,
                              5,
                              4,
                              -1,
                              4,
                              5,
                              7,
                              6,
                              -1,
                              6,
                              7,
                              3,
                              2,
                              -1,
                              2,
                              3,
                              1,
                              0,
                              -1,
                              1,
                              3,
                              7,
                              5,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  -1, -1, -1,
                                  -1, -1, 1,
                                  -1, 1, -1,
                                  -1, 1, 1,
                                  1, -1, -1,
                                  1, -1, 1,
                                  1, 1, -1,
                                  1, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "@USE": "BlueSphere"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -3, 3, 0 ],
            "-children": [
              { "Group":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@ccw": false,
                            "@coordIndex": [
                              0,
                              2,
                              6,
                              4,
                              -1,
                              4,
                              5,
                              1,
                              0,
                              -1,
                              6,
                              7,
                              5,
                              4,
                              -1,
                              2,
                              3,
                              7,
                              6,
                              -1,
                              0,
                              1,
                              3,
                              2,
                              -1,
                              5,
                              7,
                              3,
                              1,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  -1, -1, -1,
                                  -1, -1, 1,
                                  -1, 1, -1,
                                  -1, 1, 1,
                                  1, -1, -1,
                                  1, -1, 1,
                                  1, 1, -1,
                                  1, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "@USE": "YellowSphere"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 3, 0 ],
            "-children": [
              { "Group":
                {
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              0,
                              2,
                              6,
                              4,
                              -1,
                              4,
                              5,
                              1,
                              0,
                              -1,
                              6,
                              7,
                              5,
                              4,
                              -1,
                              2,
                              3,
                              7,
                              6,
                              -1,
                              0,
                              1,
                              3,
                              2,
                              -1,
                              5,
                              7,
                              3,
                              1,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  -1, -1, -1,
                                  -1, -1, 1,
                                  -1, 1, -1,
                                  -1, 1, 1,
                                  1, -1, -1,
                                  1, -1, 1,
                                  1, 1, -1,
                                  1, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "@USE": "YellowSphere"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
