{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:13 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [
              "FLY",
              "ANY"
            ],
            "@avatarSize": [
              0.25,
              1.75,
              0.75
            ],
            "@headlight": false,
            "@visibilityLimit": 100
          }
        },
        { "Group":
          {
            "@DEF": "Axes",
            "-children": [
              { "Transform":
                {
                  "@DEF": "X_axis",
                  "@translation": [ 5, 0, 0 ],
                  "@rotation": [ 0, 0, 1, -1.570795 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0,
                                "@diffuseColor": [ 0, 0, 0 ],
                                "@emissiveColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@height": 10,
                            "@radius": 0.02
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Y_axis",
                  "@translation": [ 0, 5, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0,
                                "@diffuseColor": [ 0, 0, 0 ],
                                "@emissiveColor": [ 0, 1, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@height": 10,
                            "@radius": 0.02
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Z_axis",
                  "@translation": [ 0, 0, 5 ],
                  "@rotation": [ 1, 0, 0, 1.570795 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0,
                                "@diffuseColor": [ 0, 0, 0 ],
                                "@emissiveColor": [ 0, 0, 1 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@height": 10,
                            "@radius": 0.02
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "PointLight":
          {
            "@ambientIntensity": 1,
            "@radius": 500
          }
        },
        { "Transform":
          {
            "@DEF": "Camera_Rot",
            "@rotation": [ 0, 1, 0, 2.00901738563646 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "Camera_Transl",
                  "@translation": [ 0, 6, 20 ],
                  "-children": [
                    { "Viewpoint":
                      {
                        "@DEF": "Camera_001",
                        "@description": "Camera.001",
                        "@position": [ 0, 0, 0 ],
                        "@orientation": [ 0, 1, 0, 2.00901738563646 ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Sphere_Ob",
            "@rotation": [ 0, 1, 0, 2.00901738563646 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "Sphere_Mesh",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material0ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.486275, 0.443137, 0.34902 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              2,
                              0,
                              1,
                              -1,
                              1,
                              0,
                              3,
                              -1,
                              3,
                              0,
                              4,
                              -1,
                              4,
                              0,
                              5,
                              -1,
                              0,
                              6,
                              5,
                              -1,
                              7,
                              5,
                              6,
                              -1,
                              7,
                              6,
                              8,
                              -1,
                              9,
                              8,
                              6,
                              -1,
                              6,
                              10,
                              9,
                              -1,
                              11,
                              9,
                              10,
                              -1,
                              11,
                              10,
                              12,
                              -1,
                              10,
                              2,
                              12,
                              -1,
                              2,
                              1,
                              12,
                              -1,
                              12,
                              1,
                              13,
                              -1,
                              13,
                              1,
                              14,
                              -1,
                              3,
                              14,
                              1,
                              -1,
                              14,
                              3,
                              15,
                              -1,
                              4,
                              15,
                              3,
                              -1,
                              15,
                              4,
                              16,
                              -1,
                              17,
                              16,
                              4,
                              -1,
                              4,
                              5,
                              17,
                              -1,
                              18,
                              17,
                              5,
                              -1,
                              5,
                              7,
                              18,
                              -1,
                              19,
                              18,
                              7,
                              -1,
                              19,
                              7,
                              20,
                              -1,
                              8,
                              20,
                              7,
                              -1,
                              20,
                              8,
                              21,
                              -1,
                              22,
                              21,
                              8,
                              -1,
                              8,
                              9,
                              22,
                              -1,
                              23,
                              22,
                              9,
                              -1,
                              9,
                              11,
                              23,
                              -1,
                              24,
                              23,
                              11,
                              -1,
                              24,
                              11,
                              12,
                              -1,
                              25,
                              24,
                              12,
                              -1,
                              25,
                              12,
                              26,
                              -1,
                              26,
                              12,
                              27,
                              -1,
                              27,
                              12,
                              28,
                              -1,
                              28,
                              12,
                              29,
                              -1,
                              29,
                              12,
                              30,
                              -1,
                              30,
                              12,
                              31,
                              -1,
                              31,
                              12,
                              32,
                              -1,
                              12,
                              33,
                              32,
                              -1,
                              33,
                              34,
                              32,
                              -1,
                              35,
                              32,
                              34,
                              -1,
                              34,
                              36,
                              35,
                              -1,
                              37,
                              35,
                              36,
                              -1,
                              36,
                              38,
                              37,
                              -1,
                              39,
                              37,
                              38,
                              -1,
                              38,
                              40,
                              39,
                              -1,
                              41,
                              39,
                              40,
                              -1,
                              40,
                              42,
                              41,
                              -1,
                              43,
                              41,
                              42,
                              -1,
                              43,
                              42,
                              44,
                              -1,
                              45,
                              44,
                              42,
                              -1,
                              45,
                              42,
                              46,
                              -1,
                              47,
                              46,
                              42,
                              -1,
                              42,
                              40,
                              47,
                              -1,
                              48,
                              47,
                              40,
                              -1,
                              40,
                              38,
                              48,
                              -1,
                              49,
                              48,
                              38,
                              -1,
                              38,
                              36,
                              49,
                              -1,
                              50,
                              49,
                              36,
                              -1,
                              36,
                              34,
                              50,
                              -1,
                              51,
                              50,
                              34,
                              -1,
                              51,
                              34,
                              52,
                              -1,
                              33,
                              52,
                              34,
                              -1,
                              12,
                              52,
                              33,
                              -1,
                              12,
                              13,
                              52,
                              -1,
                              52,
                              13,
                              51,
                              -1,
                              14,
                              51,
                              13,
                              -1,
                              14,
                              15,
                              51,
                              -1,
                              50,
                              51,
                              15,
                              -1,
                              15,
                              16,
                              50,
                              -1,
                              49,
                              50,
                              16,
                              -1,
                              49,
                              16,
                              48,
                              -1,
                              53,
                              48,
                              16,
                              -1,
                              16,
                              17,
                              53,
                              -1,
                              54,
                              53,
                              17,
                              -1,
                              54,
                              17,
                              55,
                              -1,
                              18,
                              55,
                              17,
                              -1,
                              55,
                              18,
                              56,
                              -1,
                              19,
                              56,
                              18,
                              -1,
                              56,
                              19,
                              57,
                              -1,
                              20,
                              57,
                              19,
                              -1,
                              57,
                              20,
                              58,
                              -1,
                              21,
                              58,
                              20,
                              -1,
                              58,
                              21,
                              59,
                              -1,
                              60,
                              59,
                              21,
                              -1,
                              21,
                              22,
                              60,
                              -1,
                              61,
                              60,
                              22,
                              -1,
                              22,
                              23,
                              61,
                              -1,
                              62,
                              61,
                              23,
                              -1,
                              62,
                              23,
                              25,
                              -1,
                              24,
                              25,
                              23,
                              -1,
                              25,
                              26,
                              62,
                              -1,
                              63,
                              62,
                              26,
                              -1,
                              26,
                              27,
                              63,
                              -1,
                              64,
                              63,
                              27,
                              -1,
                              27,
                              28,
                              64,
                              -1,
                              65,
                              64,
                              28,
                              -1,
                              65,
                              28,
                              66,
                              -1,
                              29,
                              66,
                              28,
                              -1,
                              66,
                              29,
                              67,
                              -1,
                              30,
                              67,
                              29,
                              -1,
                              67,
                              30,
                              68,
                              -1,
                              31,
                              68,
                              30,
                              -1,
                              68,
                              31,
                              35,
                              -1,
                              32,
                              35,
                              31,
                              -1,
                              35,
                              37,
                              68,
                              -1,
                              69,
                              68,
                              37,
                              -1,
                              37,
                              39,
                              69,
                              -1,
                              70,
                              69,
                              39,
                              -1,
                              39,
                              41,
                              70,
                              -1,
                              71,
                              70,
                              41,
                              -1,
                              41,
                              43,
                              71,
                              -1,
                              72,
                              71,
                              43,
                              -1,
                              72,
                              43,
                              73,
                              -1,
                              44,
                              73,
                              43,
                              -1,
                              44,
                              74,
                              73,
                              -1,
                              73,
                              74,
                              75,
                              -1,
                              75,
                              74,
                              76,
                              -1,
                              76,
                              74,
                              77,
                              -1,
                              77,
                              74,
                              78,
                              -1,
                              78,
                              74,
                              79,
                              -1,
                              79,
                              74,
                              80,
                              -1,
                              74,
                              81,
                              80,
                              -1,
                              81,
                              82,
                              80,
                              -1,
                              83,
                              80,
                              82,
                              -1,
                              82,
                              58,
                              83,
                              -1,
                              59,
                              83,
                              58,
                              -1,
                              83,
                              59,
                              84,
                              -1,
                              85,
                              84,
                              59,
                              -1,
                              59,
                              60,
                              85,
                              -1,
                              86,
                              85,
                              60,
                              -1,
                              60,
                              61,
                              86,
                              -1,
                              87,
                              86,
                              61,
                              -1,
                              61,
                              62,
                              87,
                              -1,
                              63,
                              87,
                              62,
                              -1,
                              87,
                              63,
                              88,
                              -1,
                              64,
                              88,
                              63,
                              -1,
                              88,
                              64,
                              89,
                              -1,
                              65,
                              89,
                              64,
                              -1,
                              65,
                              66,
                              89,
                              -1,
                              90,
                              89,
                              66,
                              -1,
                              66,
                              67,
                              90,
                              -1,
                              91,
                              90,
                              67,
                              -1,
                              91,
                              67,
                              69,
                              -1,
                              68,
                              69,
                              67,
                              -1,
                              69,
                              70,
                              91,
                              -1,
                              92,
                              91,
                              70,
                              -1,
                              70,
                              71,
                              92,
                              -1,
                              93,
                              92,
                              71,
                              -1,
                              71,
                              72,
                              93,
                              -1,
                              94,
                              93,
                              72,
                              -1,
                              94,
                              72,
                              75,
                              -1,
                              73,
                              75,
                              72,
                              -1,
                              75,
                              76,
                              94,
                              -1,
                              95,
                              94,
                              76,
                              -1,
                              76,
                              77,
                              95,
                              -1,
                              96,
                              95,
                              77,
                              -1,
                              96,
                              77,
                              97,
                              -1,
                              78,
                              97,
                              77,
                              -1,
                              97,
                              78,
                              84,
                              -1,
                              79,
                              84,
                              78,
                              -1,
                              84,
                              79,
                              83,
                              -1,
                              80,
                              83,
                              79,
                              -1,
                              97,
                              84,
                              98,
                              -1,
                              85,
                              98,
                              84,
                              -1,
                              98,
                              85,
                              99,
                              -1,
                              86,
                              99,
                              85,
                              -1,
                              86,
                              87,
                              99,
                              -1,
                              88,
                              99,
                              87,
                              -1,
                              99,
                              88,
                              100,
                              -1,
                              89,
                              100,
                              88,
                              -1,
                              89,
                              90,
                              100,
                              -1,
                              101,
                              100,
                              90,
                              -1,
                              90,
                              91,
                              101,
                              -1,
                              92,
                              101,
                              91,
                              -1,
                              92,
                              93,
                              101,
                              -1,
                              102,
                              101,
                              93,
                              -1,
                              93,
                              94,
                              102,
                              -1,
                              95,
                              102,
                              94,
                              -1,
                              102,
                              95,
                              103,
                              -1,
                              96,
                              103,
                              95,
                              -1,
                              96,
                              97,
                              103,
                              -1,
                              98,
                              103,
                              97,
                              -1,
                              103,
                              98,
                              100,
                              -1,
                              99,
                              100,
                              98,
                              -1,
                              103,
                              100,
                              102,
                              -1,
                              101,
                              102,
                              100,
                              -1,
                              58,
                              82,
                              57,
                              -1,
                              104,
                              57,
                              82,
                              -1,
                              104,
                              82,
                              105,
                              -1,
                              81,
                              105,
                              82,
                              -1,
                              74,
                              105,
                              81,
                              -1,
                              74,
                              106,
                              105,
                              -1,
                              105,
                              106,
                              104,
                              -1,
                              107,
                              104,
                              106,
                              -1,
                              106,
                              108,
                              107,
                              -1,
                              109,
                              107,
                              108,
                              -1,
                              108,
                              110,
                              109,
                              -1,
                              111,
                              109,
                              110,
                              -1,
                              111,
                              110,
                              112,
                              -1,
                              113,
                              112,
                              110,
                              -1,
                              113,
                              110,
                              74,
                              -1,
                              74,
                              110,
                              108,
                              -1,
                              74,
                              108,
                              106,
                              -1,
                              46,
                              113,
                              74,
                              -1,
                              45,
                              46,
                              74,
                              -1,
                              44,
                              45,
                              74,
                              -1,
                              46,
                              47,
                              113,
                              -1,
                              112,
                              113,
                              47,
                              -1,
                              112,
                              47,
                              53,
                              -1,
                              48,
                              53,
                              47,
                              -1,
                              53,
                              54,
                              112,
                              -1,
                              111,
                              112,
                              54,
                              -1,
                              111,
                              54,
                              109,
                              -1,
                              55,
                              109,
                              54,
                              -1,
                              109,
                              55,
                              107,
                              -1,
                              56,
                              107,
                              55,
                              -1,
                              107,
                              56,
                              104,
                              -1,
                              57,
                              104,
                              56,
                              -1,
                              10,
                              6,
                              2,
                              -1,
                              0,
                              2,
                              6,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_mesh2-geometry",
                                "@point": [
                                  0.979922, 5.76066, 0.405897,
                                  0.574025, 6.085819, 0,
                                  0.53033, 6.085819, 0.21967,
                                  1.06066, 5.76066, 0,
                                  1.385819, 5.274025, 0,
                                  1.28033, 5.274025, 0.53033,
                                  0.75, 5.76066, 0.75,
                                  0.979922, 5.274025, 0.979922,
                                  0.53033, 5.274025, 1.28033,
                                  0.405897, 5.76066, 0.979922,
                                  0.405897, 6.085819, 0.405897,
                                  0.21967, 6.085819, 0.53033,
                                  0, 6.2, 0,
                                  0.53033, 6.085819, -0.21967,
                                  0.979922, 5.76066, -0.405897,
                                  1.28033, 5.274025, -0.53033,
                                  1.385819, 4.7, -0.574025,
                                  1.5, 4.7, 0,
                                  1.385819, 4.7, 0.574025,
                                  1.06066, 4.7, 1.06066,
                                  0.574025, 4.7, 1.385819,
                                  0, 4.7, 1.5,
                                  0, 5.274025, 1.385819,
                                  0, 5.76066, 1.06066,
                                  0, 6.085819, 0.574025,
                                  -0.21967, 6.085819, 0.53033,
                                  -0.405897, 6.085819, 0.405897,
                                  -0.53033, 6.085819, 0.21967,
                                  -0.574025, 6.085819, 0,
                                  -0.53033, 6.085819, -0.21967,
                                  -0.405897, 6.085819, -0.405897,
                                  -0.21967, 6.085819, -0.53033,
                                  0, 6.085819, -0.574025,
                                  0.21967, 6.085819, -0.53033,
                                  0.405897, 5.76066, -0.979922,
                                  0, 5.76066, -1.06066,
                                  0.53033, 5.274025, -1.28033,
                                  0, 5.274025, -1.385819,
                                  0.574025, 4.7, -1.385819,
                                  0, 4.7, -1.5,
                                  0.53033, 4.125975, -1.28033,
                                  0, 4.125975, -1.385819,
                                  0.405897, 3.63934, -0.979922,
                                  0, 3.63934, -1.06066,
                                  0, 3.314181, -0.574025,
                                  0.21967, 3.314181, -0.53033,
                                  0.405897, 3.314181, -0.405897,
                                  0.75, 3.63934, -0.75,
                                  0.979922, 4.125975, -0.979922,
                                  1.06066, 4.7, -1.06066,
                                  0.979922, 5.274025, -0.979922,
                                  0.75, 5.76066, -0.75,
                                  0.405897, 6.085819, -0.405897,
                                  1.28033, 4.125975, -0.53033,
                                  1.385819, 4.125975, 0,
                                  1.28033, 4.125975, 0.53033,
                                  0.979922, 4.125975, 0.979922,
                                  0.53033, 4.125975, 1.28033,
                                  0, 4.125975, 1.385819,
                                  -0.53033, 4.125975, 1.28033,
                                  -0.574025, 4.7, 1.385819,
                                  -0.53033, 5.274025, 1.28033,
                                  -0.405897, 5.76066, 0.979922,
                                  -0.75, 5.76066, 0.75,
                                  -0.979922, 5.76066, 0.405897,
                                  -1.06066, 5.76066, 0,
                                  -0.979922, 5.76066, -0.405897,
                                  -0.75, 5.76066, -0.75,
                                  -0.405897, 5.76066, -0.979922,
                                  -0.53033, 5.274025, -1.28033,
                                  -0.574025, 4.7, -1.385819,
                                  -0.53033, 4.125975, -1.28033,
                                  -0.405897, 3.63934, -0.979922,
                                  -0.21967, 3.314181, -0.53033,
                                  0, 3.2, 0,
                                  -0.405897, 3.314181, -0.405897,
                                  -0.53033, 3.314181, -0.21967,
                                  -0.574025, 3.314181, 0,
                                  -0.53033, 3.314181, 0.21967,
                                  -0.405897, 3.314181, 0.405897,
                                  -0.21967, 3.314181, 0.53033,
                                  0, 3.314181, 0.574025,
                                  0, 3.63934, 1.06066,
                                  -0.405897, 3.63934, 0.979922,
                                  -0.75, 3.63934, 0.75,
                                  -0.979922, 4.125975, 0.979922,
                                  -1.06066, 4.7, 1.06066,
                                  -0.979922, 5.274025, 0.979922,
                                  -1.28033, 5.274025, 0.53033,
                                  -1.385819, 5.274025, 0,
                                  -1.28033, 5.274025, -0.53033,
                                  -0.979922, 5.274025, -0.979922,
                                  -1.06066, 4.7, -1.06066,
                                  -0.979922, 4.125975, -0.979922,
                                  -0.75, 3.63934, -0.75,
                                  -0.979922, 3.63934, -0.405897,
                                  -1.06066, 3.63934, 0,
                                  -0.979922, 3.63934, 0.405897,
                                  -1.28033, 4.125975, 0.53033,
                                  -1.385819, 4.7, 0.574025,
                                  -1.5, 4.7, 0,
                                  -1.385819, 4.7, -0.574025,
                                  -1.28033, 4.125975, -0.53033,
                                  -1.385819, 4.125975, 0,
                                  0.405897, 3.63934, 0.979922,
                                  0.21967, 3.314181, 0.53033,
                                  0.405897, 3.314181, 0.405897,
                                  0.75, 3.63934, 0.75,
                                  0.53033, 3.314181, 0.21967,
                                  0.979922, 3.63934, 0.405897,
                                  0.574025, 3.314181, 0,
                                  1.06066, 3.63934, 0,
                                  0.979922, 3.63934, -0.405897,
                                  0.53033, 3.314181, -0.21967
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Building_Ob",
            "-children": [
              { "Group":
                {
                  "@DEF": "Building_Mesh",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material2ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.756863, 0.760784, 0.941176 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              80,
                              39,
                              81,
                              -1,
                              82,
                              81,
                              39,
                              -1,
                              82,
                              39,
                              83,
                              -1,
                              40,
                              83,
                              39,
                              -1,
                              40,
                              84,
                              83,
                              -1,
                              85,
                              83,
                              84,
                              -1,
                              85,
                              81,
                              83,
                              -1,
                              82,
                              83,
                              81,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coord_mesh1-geometry",
                                "@point": [
                                  1.5, 3.2, 1.5,
                                  -1.5, 3.2, -1.5,
                                  -1.5, 3.2, 1.5,
                                  1.5, 3.2, -1.5,
                                  1.5, 0.2, -1.5,
                                  1.5, 0.2, 1.5,
                                  -1.5, 0.2, 1.5,
                                  -1.5, 0.2, -1.5,
                                  -0.40553, 0.2, -4.983527,
                                  -1.681543, 0.2, -4.708759,
                                  -2.140565, 0.2, 4.518626,
                                  -2.842963, 0.2, -4.113097,
                                  -3.237133, 0.2, 3.810639,
                                  -3.810639, 0.2, -3.237133,
                                  -4.113097, 0.2, 2.842963,
                                  -4.518626, 0.2, -2.140565,
                                  -4.708759, 0.2, 1.681543,
                                  -4.918677, 0.2, -0.89812,
                                  -4.983527, 0.2, 0.40553,
                                  -4.983527, 0, 0.40553,
                                  -4.918677, 0, -0.89812,
                                  -4.518626, 0, -2.140565,
                                  -3.810639, 0, -3.237133,
                                  -2.842963, 0, -4.113097,
                                  -1.681543, 0, -4.708759,
                                  -0.40553, 0, -4.983527,
                                  0.89812, 0, -4.918677,
                                  0.89812, 0.2, -4.918677,
                                  2.140565, 0.2, -4.518626,
                                  1.681543, 0.2, 4.708759,
                                  0.40553, 0.2, 4.983527,
                                  -0.89812, 0.2, 4.918677,
                                  -2.140565, 0, 4.518626,
                                  -0.89812, 0, 4.918677,
                                  15, 0, 25,
                                  -3.237133, 0, 3.810639,
                                  -4.113097, 0, 2.842963,
                                  -15, 0, 25,
                                  -4.708759, 0, 1.681543,
                                  -15, 0, -25,
                                  15, 0, -25,
                                  2.140565, 0, -4.518626,
                                  3.237133, 0, -3.810639,
                                  3.237133, 0.2, -3.810639,
                                  2.842963, 0.2, 4.113097,
                                  1.681543, 0, 4.708759,
                                  2.842963, 0, 4.113097,
                                  0.40553, 0, 4.983527,
                                  3.810639, 0, 3.237133,
                                  4.518626, 0, 2.140565,
                                  4.918677, 0, 0.89812,
                                  4.983527, 0, -0.40553,
                                  4.708759, 0, -1.681543,
                                  4.113097, 0, -2.842963,
                                  4.113097, 0.2, -2.842963,
                                  3.810639, 0.2, 3.237133,
                                  4.518626, 0.2, 2.140565,
                                  4.918677, 0.2, 0.89812,
                                  4.983527, 0.2, -0.40553,
                                  4.708759, 0.2, -1.681543,
                                  25, 0, 45,
                                  15, 0, 45,
                                  15, 10, 45,
                                  15, 10, 25,
                                  -15, 10, 25,
                                  -15, 0, 45,
                                  -15, 10, 45,
                                  -25, 0, 45,
                                  -45, -1, 45,
                                  -45, 10, 45,
                                  -25, 10, 45,
                                  -25, 0, 25,
                                  -25, 10, 25,
                                  -45, 10, 25,
                                  -45, 0, 25,
                                  -45, 0, 15,
                                  -25, 0, 15,
                                  -25, 0, -15,
                                  -25, 0, -25,
                                  -25, 0, -45,
                                  -15, 0, -45,
                                  -15, 10, -45,
                                  -15, 10, -25,
                                  15, 10, -25,
                                  15, 0, -45,
                                  15, 10, -45,
                                  25, 0, -45,
                                  45, -1, -45,
                                  45, 10, -45,
                                  25, 10, -45,
                                  25, 0, -25,
                                  25, 10, -25,
                                  45, 10, -25,
                                  45, 0, -25,
                                  45, 0, -15,
                                  25, 0, -15,
                                  25, 0, 15,
                                  25, 0, 25,
                                  25, 10, 25,
                                  25, 10, 45,
                                  45, 10, 45,
                                  45, -1, 45,
                                  -45, -1, -45,
                                  -45, 0, -15,
                                  -45, 10, -15,
                                  -45, 10, 15,
                                  -25, 10, 15,
                                  -25, 10, -15,
                                  -45, 0, -25,
                                  -25, 10, -25,
                                  -45, 10, -25,
                                  -45, 10, -45,
                                  -25, 10, -45,
                                  45, 0, 25,
                                  45, 10, 25,
                                  45, 0, 15,
                                  45, 10, 15,
                                  45, 10, -15,
                                  25, 10, -15,
                                  25, 10, 15
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@USE": "MA_material0ID"
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              2,
                              0,
                              1,
                              -1,
                              1,
                              0,
                              3,
                              -1,
                              3,
                              0,
                              4,
                              -1,
                              4,
                              0,
                              5,
                              -1,
                              5,
                              0,
                              6,
                              -1,
                              6,
                              0,
                              2,
                              -1,
                              2,
                              1,
                              6,
                              -1,
                              7,
                              6,
                              1,
                              -1,
                              7,
                              1,
                              4,
                              -1,
                              3,
                              4,
                              1,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material1ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.803922, 0.780392, 0.729412 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              33,
                              32,
                              34,
                              -1,
                              32,
                              35,
                              34,
                              -1,
                              35,
                              36,
                              34,
                              -1,
                              34,
                              36,
                              37,
                              -1,
                              36,
                              38,
                              37,
                              -1,
                              39,
                              37,
                              38,
                              -1,
                              19,
                              39,
                              38,
                              -1,
                              19,
                              20,
                              39,
                              -1,
                              20,
                              21,
                              39,
                              -1,
                              21,
                              22,
                              39,
                              -1,
                              40,
                              39,
                              22,
                              -1,
                              23,
                              40,
                              22,
                              -1,
                              24,
                              40,
                              23,
                              -1,
                              25,
                              40,
                              24,
                              -1,
                              26,
                              40,
                              25,
                              -1,
                              41,
                              40,
                              26,
                              -1,
                              46,
                              45,
                              34,
                              -1,
                              45,
                              47,
                              34,
                              -1,
                              47,
                              33,
                              34,
                              -1,
                              48,
                              46,
                              34,
                              -1,
                              49,
                              48,
                              34,
                              -1,
                              50,
                              49,
                              34,
                              -1,
                              51,
                              50,
                              34,
                              -1,
                              34,
                              40,
                              51,
                              -1,
                              51,
                              40,
                              52,
                              -1,
                              52,
                              40,
                              53,
                              -1,
                              53,
                              40,
                              42,
                              -1,
                              42,
                              40,
                              41,
                              -1,
                              40,
                              34,
                              60,
                              -1,
                              61,
                              60,
                              34,
                              -1,
                              66,
                              65,
                              62,
                              -1,
                              61,
                              62,
                              65,
                              -1,
                              65,
                              67,
                              61,
                              -1,
                              61,
                              67,
                              60,
                              -1,
                              60,
                              67,
                              68,
                              -1,
                              69,
                              68,
                              67,
                              -1,
                              70,
                              69,
                              67,
                              -1,
                              74,
                              71,
                              75,
                              -1,
                              76,
                              75,
                              71,
                              -1,
                              76,
                              71,
                              65,
                              -1,
                              67,
                              65,
                              71,
                              -1,
                              77,
                              76,
                              65,
                              -1,
                              78,
                              77,
                              65,
                              -1,
                              79,
                              78,
                              65,
                              -1,
                              80,
                              79,
                              65,
                              -1,
                              37,
                              80,
                              65,
                              -1,
                              39,
                              80,
                              37,
                              -1,
                              85,
                              84,
                              81,
                              -1,
                              80,
                              81,
                              84,
                              -1,
                              84,
                              86,
                              80,
                              -1,
                              80,
                              86,
                              79,
                              -1,
                              79,
                              86,
                              87,
                              -1,
                              88,
                              87,
                              86,
                              -1,
                              89,
                              88,
                              86,
                              -1,
                              93,
                              90,
                              94,
                              -1,
                              95,
                              94,
                              90,
                              -1,
                              90,
                              86,
                              95,
                              -1,
                              95,
                              86,
                              96,
                              -1,
                              96,
                              86,
                              97,
                              -1,
                              97,
                              86,
                              60,
                              -1,
                              86,
                              84,
                              60,
                              -1,
                              84,
                              40,
                              60,
                              -1,
                              99,
                              60,
                              100,
                              -1,
                              100,
                              60,
                              101,
                              -1,
                              68,
                              101,
                              60,
                              -1,
                              101,
                              68,
                              87,
                              -1,
                              102,
                              87,
                              68,
                              -1,
                              102,
                              68,
                              74,
                              -1,
                              74,
                              68,
                              73,
                              -1,
                              69,
                              73,
                              68,
                              -1,
                              75,
                              102,
                              74,
                              -1,
                              103,
                              102,
                              75,
                              -1,
                              104,
                              103,
                              75,
                              -1,
                              105,
                              104,
                              75,
                              -1,
                              103,
                              77,
                              108,
                              -1,
                              78,
                              108,
                              77,
                              -1,
                              112,
                              79,
                              111,
                              -1,
                              111,
                              79,
                              102,
                              -1,
                              87,
                              102,
                              79,
                              -1,
                              111,
                              102,
                              108,
                              -1,
                              108,
                              102,
                              103,
                              -1,
                              110,
                              111,
                              108,
                              -1,
                              87,
                              113,
                              101,
                              -1,
                              100,
                              101,
                              113,
                              -1,
                              113,
                              114,
                              100,
                              -1,
                              97,
                              113,
                              96,
                              -1,
                              115,
                              96,
                              113,
                              -1,
                              115,
                              113,
                              87,
                              -1,
                              94,
                              115,
                              87,
                              -1,
                              93,
                              94,
                              87,
                              -1,
                              92,
                              93,
                              87,
                              -1,
                              88,
                              92,
                              87,
                              -1,
                              116,
                              115,
                              94,
                              -1,
                              94,
                              117,
                              116,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material10ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.941176, 0.933333, 0.917647 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              4,
                              8,
                              7,
                              -1,
                              8,
                              9,
                              7,
                              -1,
                              6,
                              7,
                              9,
                              -1,
                              6,
                              9,
                              10,
                              -1,
                              9,
                              11,
                              10,
                              -1,
                              10,
                              11,
                              12,
                              -1,
                              11,
                              13,
                              12,
                              -1,
                              12,
                              13,
                              14,
                              -1,
                              13,
                              15,
                              14,
                              -1,
                              14,
                              15,
                              16,
                              -1,
                              15,
                              17,
                              16,
                              -1,
                              18,
                              16,
                              17,
                              -1,
                              18,
                              17,
                              19,
                              -1,
                              20,
                              19,
                              17,
                              -1,
                              17,
                              15,
                              20,
                              -1,
                              21,
                              20,
                              15,
                              -1,
                              15,
                              13,
                              21,
                              -1,
                              22,
                              21,
                              13,
                              -1,
                              22,
                              13,
                              23,
                              -1,
                              11,
                              23,
                              13,
                              -1,
                              23,
                              11,
                              24,
                              -1,
                              9,
                              24,
                              11,
                              -1,
                              24,
                              9,
                              25,
                              -1,
                              8,
                              25,
                              9,
                              -1,
                              25,
                              8,
                              26,
                              -1,
                              27,
                              26,
                              8,
                              -1,
                              27,
                              8,
                              4,
                              -1,
                              28,
                              27,
                              4,
                              -1,
                              29,
                              28,
                              4,
                              -1,
                              4,
                              5,
                              29,
                              -1,
                              29,
                              5,
                              30,
                              -1,
                              30,
                              5,
                              31,
                              -1,
                              5,
                              6,
                              31,
                              -1,
                              31,
                              6,
                              10,
                              -1,
                              10,
                              32,
                              31,
                              -1,
                              33,
                              31,
                              32,
                              -1,
                              19,
                              38,
                              18,
                              -1,
                              16,
                              18,
                              38,
                              -1,
                              38,
                              36,
                              16,
                              -1,
                              14,
                              16,
                              36,
                              -1,
                              36,
                              35,
                              14,
                              -1,
                              12,
                              14,
                              35,
                              -1,
                              12,
                              35,
                              10,
                              -1,
                              32,
                              10,
                              35,
                              -1,
                              26,
                              27,
                              41,
                              -1,
                              28,
                              41,
                              27,
                              -1,
                              41,
                              28,
                              42,
                              -1,
                              43,
                              42,
                              28,
                              -1,
                              43,
                              28,
                              44,
                              -1,
                              44,
                              28,
                              29,
                              -1,
                              29,
                              45,
                              44,
                              -1,
                              46,
                              44,
                              45,
                              -1,
                              47,
                              30,
                              33,
                              -1,
                              31,
                              33,
                              30,
                              -1,
                              30,
                              47,
                              29,
                              -1,
                              45,
                              29,
                              47,
                              -1,
                              53,
                              42,
                              54,
                              -1,
                              43,
                              54,
                              42,
                              -1,
                              54,
                              43,
                              55,
                              -1,
                              55,
                              43,
                              44,
                              -1,
                              44,
                              46,
                              55,
                              -1,
                              48,
                              55,
                              46,
                              -1,
                              48,
                              49,
                              55,
                              -1,
                              56,
                              55,
                              49,
                              -1,
                              49,
                              50,
                              56,
                              -1,
                              57,
                              56,
                              50,
                              -1,
                              50,
                              51,
                              57,
                              -1,
                              58,
                              57,
                              51,
                              -1,
                              51,
                              52,
                              58,
                              -1,
                              59,
                              58,
                              52,
                              -1,
                              52,
                              53,
                              59,
                              -1,
                              54,
                              59,
                              53,
                              -1,
                              59,
                              54,
                              56,
                              -1,
                              56,
                              54,
                              55,
                              -1,
                              57,
                              59,
                              56,
                              -1,
                              58,
                              59,
                              57,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material3ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.941176, 0.905882, 0.756863 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              86,
                              90,
                              89,
                              -1,
                              91,
                              89,
                              90,
                              -1,
                              91,
                              90,
                              92,
                              -1,
                              93,
                              92,
                              90,
                              -1,
                              88,
                              89,
                              92,
                              -1,
                              91,
                              92,
                              89,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material4ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.658824, 0.917647, 0.901961 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              78,
                              109,
                              108,
                              -1,
                              110,
                              108,
                              109,
                              -1,
                              110,
                              109,
                              111,
                              -1,
                              112,
                              111,
                              109,
                              -1,
                              112,
                              109,
                              79,
                              -1,
                              78,
                              79,
                              109,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material5ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.831373, 0.917647, 0.658824 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              97,
                              60,
                              98,
                              -1,
                              99,
                              98,
                              60,
                              -1,
                              114,
                              98,
                              100,
                              -1,
                              99,
                              100,
                              98,
                              -1,
                              114,
                              113,
                              98,
                              -1,
                              97,
                              98,
                              113,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material6ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.917647, 0.658824, 0.658824 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              67,
                              71,
                              70,
                              -1,
                              72,
                              70,
                              71,
                              -1,
                              72,
                              71,
                              73,
                              -1,
                              74,
                              73,
                              71,
                              -1,
                              69,
                              70,
                              73,
                              -1,
                              72,
                              73,
                              70,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material7ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.678431, 0.917647, 0.658824 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              105,
                              75,
                              106,
                              -1,
                              76,
                              106,
                              75,
                              -1,
                              76,
                              77,
                              106,
                              -1,
                              107,
                              106,
                              77,
                              -1,
                              107,
                              77,
                              104,
                              -1,
                              103,
                              104,
                              77,
                              -1,
                              107,
                              104,
                              106,
                              -1,
                              105,
                              106,
                              104,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material8ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.933333, 0.823529, 0.603922 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              61,
                              34,
                              62,
                              -1,
                              63,
                              62,
                              34,
                              -1,
                              63,
                              34,
                              64,
                              -1,
                              37,
                              64,
                              34,
                              -1,
                              37,
                              65,
                              64,
                              -1,
                              66,
                              64,
                              65,
                              -1,
                              66,
                              62,
                              64,
                              -1,
                              63,
                              64,
                              62,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_material9ID",
                                "@ambientIntensity": 0.1666667,
                                "@diffuseColor": [ 0.937255, 0.737255, 0.831373 ],
                                "@specularColor": [ 0.2650648, 0.2650648, 0.2650648 ],
                                "@shininess": 0.15625
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [
                              117,
                              118,
                              116,
                              -1,
                              119,
                              116,
                              118,
                              -1,
                              119,
                              118,
                              96,
                              -1,
                              95,
                              96,
                              118,
                              -1,
                              95,
                              118,
                              94,
                              -1,
                              117,
                              94,
                              118,
                              -1,
                              119,
                              96,
                              116,
                              -1,
                              115,
                              116,
                              96,
                              -1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@USE": "coord_mesh1-geometry"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "Clock",
            "@cycleInterval": 10,
            "@loop": true
          }
        },
        { "OrientationInterpolator":
          {
            "@DEF": "Path",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              0, 1, 0, -6.28,
              0, 1, 0, -3.14,
              0, 1, 0, 0
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Clock",
            "@fromField": "fraction_changed",
            "@toNode": "Path",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Path",
            "@fromField": "value_changed",
            "@toNode": "Sphere_Ob",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Path",
            "@fromField": "value_changed",
            "@toNode": "Camera_Rot",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Path",
            "@fromField": "value_changed",
            "@toNode": "Camera_001",
            "@toField": "set_orientation"
          }
        }
      ]
    }
  }
}
