{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:35 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Group":
          {
            "-children": [
              { "Background":
                {
                  "@frontUrl": [
                    "../skies/sky_lake_front.png"
                  ],
                  "@backUrl": [
                    "../skies/sky_lake_back.png"
                  ],
                  "@leftUrl": [
                    "../skies/sky_lake_left.png"
                  ],
                  "@rightUrl": [
                    "../skies/sky_lake_right.png"
                  ],
                  "@topUrl": [
                    "../skies/sky_lake_top.png"
                  ],
                  "@bottomUrl": [
                    "../skies/sky_lake_bottom.png"
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
