{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:48 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "App",
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "C",
                          "@point": [
                            0, 0, 0,
                            10, 0, 0,
                            10, 5, 0,
                            0, 5, 0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 20, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@normalIndex": [
                        0,
                        0,
                        0,
                        1
                      ],
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-normal": { "Normal":
                        {
                          "@DEF": "NWrong",
                          "@vector": [
                            0, 0, 1,
                            1, 0, 0,
                            0, 0, 1,
                            0, 0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 40, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1
                      ],
                      "-normal": { "Normal":
                        {
                          "@USE": "NWrong"
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 20, -20, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "App"
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@ccw": false,
                      "@normalIndex": [
                        0,
                        1,
                        0,
                        0
                      ],
                      "@coordIndex": [
                        0,
                        3,
                        2,
                        1,
                        -1
                      ],
                      "-normal": { "Normal":
                        {
                          "@vector": [
                            0, 0, 1,
                            1, 0, 0,
                            0, 0, 1,
                            0, 0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@USE": "C"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
