{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:50 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Group":
          {
            "-children": [
              { "Background":
                {
                  "@skyColor": [
                    0.5, 0.5, 0.5
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "C",
                          "@point": [
                            -1, -1, 0,
                            0, 0, 0,
                            1, 1, 0,
                            -1, 1, 0,
                            1, -1, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@translation": [ 3, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@emissiveColor": [ 1, 1, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "PointSet":
                          {
                            "-coord": { "Coordinate":
                              {
                                "@USE": "C"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 6, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-geometry": { "PointSet":
                          {
                            "-coord": { "Coordinate":
                              {
                                "@USE": "C"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 9, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-geometry": { "PointSet":
                          {
                            "-color": { "Color":
                              {
                                "@color": [
                                  1, 0, 0,
                                  0, 1, 0,
                                  0, 0, 1,
                                  1, 1, 0,
                                  0, 1, 1
                                ]
                              }
                            },
                            "-coord": { "Coordinate":
                              {
                                "@USE": "C"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 15, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-geometry": { "PointSet":
                          {
                            "-color": { "Color":
                              {
                                "@color": [
                                  1, 0, 0,
                                  0, 1, 0,
                                  0, 0, 1,
                                  1, 1, 0,
                                  0, 1, 1
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
