{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:18:54 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "DirectionalLight":
          {
            "@global": true
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@creaseAngle": 1.5708,
                "@coordIndex": [
                  0,
                  1,
                  2,
                  -1,
                  0,
                  2,
                  3,
                  -1,
                  0,
                  4,
                  1,
                  -1,
                  0,
                  3,
                  4,
                  -1,
                  2,
                  1,
                  5,
                  -1,
                  2,
                  5,
                  3,
                  -1,
                  4,
                  5,
                  1,
                  -1,
                  4,
                  3,
                  5,
                  -1
                ],
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      0, 0, 1.86,
                      0, 1.91, 3.78,
                      1.91, 0, 3.78,
                      0, -1.91, 3.78,
                      -1.91, 0, 3.78,
                      0, 0, 5.7
                    ]
                  }
                }
              }
            }
          }
        },
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                  }
                }
              }
            },
            "-geometry": { "IndexedFaceSet":
              {
                "@creaseAngle": 1.5708,
                "@coordIndex": [
                  0,
                  1,
                  2,
                  -1,
                  0,
                  2,
                  3,
                  -1,
                  0,
                  4,
                  1,
                  -1,
                  0,
                  3,
                  4,
                  -1,
                  2,
                  1,
                  5,
                  -1,
                  2,
                  5,
                  3,
                  -1,
                  4,
                  5,
                  1,
                  -1,
                  4,
                  3,
                  5,
                  -1
                ],
                "-coord": { "Coordinate":
                  {
                    "@point": [
                      1.86, -3.78, 3.78,
                      3.78, -3.78, 1.86,
                      3.78, -5.7, 3.78,
                      3.78, -3.78, 5.7,
                      3.78, -1.86, 3.78,
                      5.7, -3.78, 3.78
                    ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
