{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:24:28 GMT"
        }
      ],
      "component": [
        {
          "@name": "NURBS",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "@translation": [ -0.745043, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "NurbsPatchSurface":
                    {
                      "@solid": false,
                      "@uClosed": true,
                      "@vClosed": true,
                      "@uOrder": 4,
                      "@vOrder": 4,
                      "@uDimension": 4,
                      "@vDimension": 4,
                      "@uKnot": [
                        0,
                        0,
                        0,
                        0,
                        1,
                        1,
                        1,
                        1
                      ],
                      "@vKnot": [
                        0,
                        0,
                        0,
                        0,
                        1,
                        1,
                        1,
                        1
                      ],
                      "@weight": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "-controlPoint": { "Coordinate":
                        {
                          "@point": [
                            -1.5, 0, -1.5,
                            -0.5, 0, -1.5,
                            0.5, 0, -1.5,
                            1.5, 0, -1.5,
                            -1.5, 0, -0.5,
                            -0.5, 0, -0.5,
                            0.5, 0, -0.5,
                            1.5, 0, -0.5,
                            -1.5, 0, 0.5,
                            -0.5, 0, 0.5,
                            0.5, 0, 0.5,
                            1.5, 0, 0.5,
                            -1.5, 0, 1.5,
                            -0.5, 0, 1.5,
                            0.5, 0, 1.5,
                            1.5, 0, 1.5
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 4.176742, 1.168631, 1.400382 ],
            "@rotation": [ -0.810372, -0.557268, 0.180962, 0.768698 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "NurbsPatchSurface":
                    {
                      "@uClosed": true,
                      "@vClosed": true,
                      "@uDimension": 13,
                      "@vDimension": 9,
                      "@uKnot": [
                        0,
                        0,
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        11,
                        11
                      ],
                      "@vKnot": [
                        0,
                        0,
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        7,
                        7
                      ],
                      "@weight": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "-controlPoint": { "Coordinate":
                        {
                          "@point": [
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0, 1,
                            0, 0.5, 1,
                            0.5, 0.5, 1,
                            0.5, 0.5, 1,
                            0.5, 0, 1,
                            0.5, -0.5, 1,
                            0.5, -0.5, 1,
                            0, -0.5, 1,
                            -0.5, -0.5, 1,
                            -0.5, -0.5, 1,
                            -0.5, 0, 1,
                            -0.5, 0.5, 1,
                            -0.5, 0.5, 1,
                            0, 0.5, 1,
                            0, 1, 1,
                            1, 1, 1,
                            1, 1, 1,
                            1, 0, 1,
                            1, -1, 1,
                            1, -1, 1,
                            0, -1, 1,
                            -1, -1, 1,
                            -1, -1, 1,
                            -1, 0, 1,
                            -1, 1, 1,
                            -1, 1, 1,
                            0, 1, 1,
                            0, 1, 1,
                            1, 1, 1,
                            1, 1, 1,
                            1, 0, 1,
                            1, -1, 1,
                            1, -1, 1,
                            0, -1, 1,
                            -1, -1, 1,
                            -1, -1, 1,
                            -1, 0, 1,
                            -1, 1, 1,
                            -1, 1, 1,
                            0, 1, 1,
                            0, 1, 0,
                            1, 1, 0,
                            1, 1, 0,
                            1, 0, 0,
                            1, -1, 0,
                            1, -1, 0,
                            0, -1, 0,
                            -1, -1, 0,
                            -1, -1, 0,
                            -1, 0, 0,
                            -1, 1, 0,
                            -1, 1, 0,
                            0, 1, 0,
                            0, 1, -1,
                            1, 1, -1,
                            1, 1, -1,
                            1, 0, -1,
                            1, -1, -1,
                            1, -1, -1,
                            0, -1, -1,
                            -1, -1, -1,
                            -1, -1, -1,
                            -1, 0, -1,
                            -1, 1, -1,
                            -1, 1, -1,
                            0, 1, -1,
                            0, 1, -1,
                            1, 1, -1,
                            1, 1, -1,
                            1, 0, -1,
                            1, -1, -1,
                            1, -1, -1,
                            0, -1, -1,
                            -1, -1, -1,
                            -1, -1, -1,
                            -1, 0, -1,
                            -1, 1, -1,
                            -1, 1, -1,
                            0, 1, -1,
                            0, 0.5, -1,
                            0.5, 0.5, -1,
                            0.5, 0.5, -1,
                            0.5, 0, -1,
                            0.5, -0.5, -1,
                            0.5, -0.5, -1,
                            0, -0.5, -1,
                            -0.5, -0.5, -1,
                            -0.5, -0.5, -1,
                            -0.5, 0, -1,
                            -0.5, 0.5, -1,
                            -0.5, 0.5, -1,
                            0, 0.5, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1,
                            0, 0, -1
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -1.229416, 4.768768, 0.240984 ],
            "@rotation": [ -0.939728, -0.297172, 0.169112, 0.878157 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "NurbsPatchSurface":
                    {
                      "@uClosed": true,
                      "@vClosed": true,
                      "@uDimension": 9,
                      "@vDimension": 5,
                      "@uKnot": [
                        0,
                        0,
                        0,
                        0.25,
                        0.25,
                        0.5,
                        0.5,
                        0.75,
                        0.75,
                        1,
                        1,
                        1
                      ],
                      "@vKnot": [
                        0,
                        0,
                        0,
                        0.5,
                        0.5,
                        1,
                        1,
                        1
                      ],
                      "@weight": [
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        0.499999,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1
                      ],
                      "-controlPoint": { "Coordinate":
                        {
                          "@point": [
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, -0.707106,
                            -0.499999, -0.499999, -0.499999,
                            -0.707106, -0.707106, 2.107342e-8,
                            -0.499999, -0.499999, 0.499999,
                            4.214684e-8, -0.707106, 0.707106,
                            0.499999, -0.499999, 0.499999,
                            0.707106, -0.707106, -2.107342e-8,
                            0.499999, -0.499999, -0.5,
                            -1.264405e-7, -0.707106, -0.707106,
                            0, 4.371138e-8, -0.999999,
                            -0.707106, 3.090861e-8, -0.707106,
                            -0.999999, 4.371138e-8, 8.429369e-8,
                            -0.707106, 3.090861e-8, 0.707106,
                            8.429369e-8, 4.371138e-8, 0.999999,
                            0.707106, 3.090861e-8, 0.707106,
                            0.999999, 4.371138e-8, 0,
                            0.707106, 3.090861e-8, -0.707106,
                            -1.685873e-7, 4.371138e-8, -0.999999,
                            0, 0.707106, -0.707106,
                            -0.499999, 0.499999, -0.499999,
                            -0.707106, 0.707106, 4.214684e-8,
                            -0.499999, 0.499999, 0.499999,
                            4.214684e-8, 0.707106, 0.707106,
                            0.499999, 0.499999, 0.499999,
                            0.707106, 0.707106, 0,
                            0.499999, 0.499999, -0.5,
                            -1.053671e-7, 0.707106, -0.707106,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@translation": [ 3.158198, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "NurbsPatchSurface":
                          {
                            "@uClosed": true,
                            "@vClosed": true,
                            "@uDimension": 9,
                            "@vDimension": 6,
                            "@uKnot": [
                              0,
                              0,
                              0,
                              0.25,
                              0.25,
                              0.5,
                              0.5,
                              0.75,
                              0.75,
                              1,
                              1,
                              1
                            ],
                            "@vKnot": [
                              0,
                              0,
                              0,
                              1,
                              2,
                              3,
                              4,
                              4,
                              4
                            ],
                            "@weight": [
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1,
                              0.707106,
                              1
                            ],
                            "-controlPoint": { "Coordinate":
                              {
                                "@point": [
                                  0, 0.999999, 0,
                                  0, 0.707106, 0,
                                  0, 0.999999, 0,
                                  0, 0.707106, 0,
                                  0, 0.999999, 0,
                                  0, 0.707106, 0,
                                  0, 0.999999, 0,
                                  0, 0.707106, 0,
                                  0, 0.999999, 0,
                                  0, 0.333333, -0.333333,
                                  0.235702, 0.235702, -0.235702,
                                  0.333333, 0.333333, 2.107342e-8,
                                  0.235702, 0.235702, 0.235702,
                                  -3.161013e-8, 0.333333, 0.333333,
                                  -0.235702, 0.235702, 0.235702,
                                  -0.333333, 0.333333, 0,
                                  -0.235702, 0.235702, -0.235702,
                                  6.322026e-8, 0.333333, -0.333333,
                                  0, -0.333333, -0.666666,
                                  0.471404, -0.235702, -0.471404,
                                  0.666666, -0.333333, 4.214684e-8,
                                  0.471404, -0.235702, 0.471404,
                                  -6.322026e-8, -0.333333, 0.666666,
                                  -0.471404, -0.235702, 0.471404,
                                  -0.666666, -0.333333, 0,
                                  -0.471404, -0.235702, -0.471404,
                                  1.264405e-7, -0.333333, -0.666666,
                                  0, -0.999999, -0.999999,
                                  0.707106, -0.707106, -0.707106,
                                  0.999999, -0.999999, 8.429369e-8,
                                  0.707106, -0.707106, 0.707106,
                                  -8.429369e-8, -0.999999, 0.999999,
                                  -0.707106, -0.707106, 0.707106,
                                  -0.999999, -0.999999, 0,
                                  -0.707106, -0.707106, -0.707106,
                                  1.685873e-7, -0.999999, -0.999999,
                                  0, -0.999999, -0.999999,
                                  0.707106, -0.707106, -0.707106,
                                  0.999999, -0.999999, 8.429369e-8,
                                  0.707106, -0.707106, 0.707106,
                                  -8.429369e-8, -0.999999, 0.999999,
                                  -0.707106, -0.707106, 0.707106,
                                  -0.999999, -0.999999, 0,
                                  -0.707106, -0.707106, -0.707106,
                                  1.685873e-7, -0.999999, -0.999999,
                                  0, -0.999999, 0,
                                  0, -0.707106, 0,
                                  0, -0.999999, 0,
                                  0, -0.707106, 0,
                                  0, -0.999999, 0,
                                  0, -0.707106, 0,
                                  0, -0.999999, 0,
                                  0, -0.707106, 0,
                                  0, -0.999999, 0
                                ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ -1.063553, 0.961475, 4.450627 ],
            "@rotation": [ -0.939728, -0.297172, 0.169112, 0.878157 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "NurbsPatchSurface":
                    {
                      "@uClosed": true,
                      "@vClosed": true,
                      "@uDimension": 9,
                      "@vDimension": 7,
                      "@uKnot": [
                        0,
                        0,
                        0,
                        0.25,
                        0.25,
                        0.5,
                        0.5,
                        0.75,
                        0.75,
                        1,
                        1,
                        1
                      ],
                      "@vKnot": [
                        0,
                        0,
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        5,
                        5
                      ],
                      "@weight": [
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1,
                        0.707106,
                        1
                      ],
                      "-controlPoint": { "Coordinate":
                        {
                          "@point": [
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.707106, 0,
                            0, 0.999999, 0,
                            0, 0.999999, -0.999999,
                            0.707106, 0.707106, -0.707106,
                            0.999999, 0.999999, 8.429369e-8,
                            0.707106, 0.707106, 0.707106,
                            -8.429369e-8, 0.999999, 0.999999,
                            -0.707106, 0.707106, 0.707106,
                            -0.999999, 0.999999, 0,
                            -0.707106, 0.707106, -0.707106,
                            1.685873e-7, 0.999999, -0.999999,
                            0, 0.999999, -0.999999,
                            0.707106, 0.707106, -0.707106,
                            0.999999, 0.999999, 8.429369e-8,
                            0.707106, 0.707106, 0.707106,
                            -8.429369e-8, 0.999999, 0.999999,
                            -0.707106, 0.707106, 0.707106,
                            -0.999999, 0.999999, 0,
                            -0.707106, 0.707106, -0.707106,
                            1.685873e-7, 0.999999, -0.999999,
                            0, 0, -0.999999,
                            0.707106, 0, -0.707106,
                            0.999999, 0, 8.429369e-8,
                            0.707106, 0, 0.707106,
                            -8.429369e-8, 0, 0.999999,
                            -0.707106, 0, 0.707106,
                            -0.999999, 0, 0,
                            -0.707106, 0, -0.707106,
                            1.685873e-7, 0, -0.999999,
                            0, -0.999999, -0.999999,
                            0.707106, -0.707106, -0.707106,
                            0.999999, -0.999999, 8.429369e-8,
                            0.707106, -0.707106, 0.707106,
                            -8.429369e-8, -0.999999, 0.999999,
                            -0.707106, -0.707106, 0.707106,
                            -0.999999, -0.999999, 0,
                            -0.707106, -0.707106, -0.707106,
                            1.685873e-7, -0.999999, -0.999999,
                            0, -0.999999, -0.999999,
                            0.707106, -0.707106, -0.707106,
                            0.999999, -0.999999, 8.429369e-8,
                            0.707106, -0.707106, 0.707106,
                            -8.429369e-8, -0.999999, 0.999999,
                            -0.707106, -0.707106, 0.707106,
                            -0.999999, -0.999999, 0,
                            -0.707106, -0.707106, -0.707106,
                            1.685873e-7, -0.999999, -0.999999,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0,
                            0, -0.707106, 0,
                            0, -0.999999, 0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
