#X3D V3.0 utf8
PROFILE Immersive
COMPONENT NURBS:1

# Demonstrate weights behavior in VRML/X3D NURBS,
# see http://castle-engine.sourceforge.net/vrml_implementation_nurbs.php#section_homogeneous_coordinates

Shape {
  appearance
      Appearance {
        material
           Material { emissiveColor 1 1 0 }
      }
  geometry
      NurbsCurve {
        tessellation         40
        order 3
        weight [ 1  0.25  1  1  1 ]
        controlPoint  Coordinate {
          point
        [ -5    0   2  ,
          -2.5  5   2  ,
          0     0   2  ,
          2.5  -5   2  ,
          5     0   2  , ] }
      }
}

Shape {
  appearance
      Appearance {
        material
           Material { emissiveColor 1 1 0 }
      }
  geometry
      NurbsCurve {
        tessellation         40
        order 3
        weight [ 1  0.25  1  1  1 ]
        controlPoint  Coordinate {
          point
        [ -5    0   2  ,
          # To make weight 1/4 behave intuitive, divide control point by 4.
          -0.625  1.25   0.5  ,
          0     0   2  ,
          2.5  -5   2  ,
          5     0   2  , ] }
      }
}

Shape {
  appearance
      Appearance {
        material
           Material { emissiveColor 1 1 0 }
      }
  geometry
      NurbsPatchSurface {
        uTessellation         40
        vTessellation         40
        uDimension 5
        vDimension 2
        uOrder 3
        vOrder 2
        solid FALSE
        weight [
          1  0.25  1  1  1,
          1  0.25  1  1  1,
           ]
        controlPoint  Coordinate {
          point
        [ -5    0   0  ,
          -2.5  5   0  ,
          0     0   0  ,
          2.5  -5   0  ,
          5     0   0  ,
          -5    0   1  ,
          -2.5  5   1  ,
          0     0   1  ,
          2.5  -5   1  ,
          5     0   1  , ] }
      }
}

Transform { translation -2.5 5 0
  children DEF S Shape { geometry Box { size .1 .1 .1 } }
}
Transform { translation 2.5 -5 0 children USE S }
