#X3D V3.2 utf8
PROFILE Interchange

Shape {
  appearance Appearance {
    texture ImageTexture { url "../textures/test_texture.png" }
    textureTransform TextureTransform { scale 2 2 }
    material Material { }
  }
  geometry IndexedQuadSet {
    coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0,
                               0 2 0, 1 2 0, 1 3 0, 0 3 0 ] }
    index [ 0 1 2 3, 4 5 6 7 ]
    texCoord DEF TexCoord TextureCoordinate {
      point [ 0 0, 1 0, 1 1, 0 1,
              0 0, 1 0, 1 1, 0 1, ]
    }
    solid FALSE
  }
}

DEF Timer TimeSensor { loop TRUE cycleInterval 5 }

DEF Interp CoordinateInterpolator2D {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [
    0 0, 1 0, 1 1, 0 1,
    0 0, 1 0, 1 1, 0 1,

    0.5 0, 1.5 0, 1 1, 0 1,
    0.5 0, 1.5 0, 1 1, 0 1,

    0 0, 1 0, 1 1, 0 1,
    0 0, 1 0, 1 1, 0 1,

    0 0, 1 0, 1 1.5, 0 1.5,
    0 0, 1 0, 1 1.5, 0 1.5,

    0 0, 1 0, 1 1, 0 1,
    0 0, 1 0, 1 1, 0 1,
  ]
}

ROUTE Timer.fraction_changed TO Interp.set_fraction
ROUTE Interp.value_changed TO TexCoord.point
