{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:29:07 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Group":
          {
            "-children": [
              { "Group":
                {
                  "@DEF": "RenderBefore",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@emissiveColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedLineSet":
                          {
                            "@coordIndex": [
                              0,
                              1
                            ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [
                                  0, -2, 0,
                                  0, 2, 0
                                ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ 0, -1, 0 ],
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "Cross",
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@emissiveColor": [ 0, 0, 1 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "IndexedLineSet":
                                      {
                                        "@coordIndex": [
                                          0,
                                          1,
                                          -1,
                                          2,
                                          3
                                        ],
                                        "-coord": { "Coordinate":
                                          {
                                            "@DEF": "CrossCoord",
                                            "@point": [
                                              -2, 0, 0,
                                              2, 0, 0,
                                              0, 0, -2,
                                              0, 0, 2
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@emissiveColor": [ 1, 1, 1 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "PointSet":
                                      {
                                        "-coord": { "Coordinate":
                                          {
                                            "@USE": "CrossCoord"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ 0, 1, 0 ],
                        "-children": [
                          { "Group":
                            {
                              "@USE": "Cross"
                            }
                          },
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [
                                    "Above"
                                  ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@size": 0.5
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0, 1, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Cylinder":
                    {
                      "@DEF": "cyl1"
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@translation": [ 5, 0, 0 ],
                  "-children": [
                    { "Group":
                      {
                        "@USE": "RenderBefore"
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cone":
                          {
                            "@DEF": "cone1",
                            "@side": false,
                            "@solid": false
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 10, 0, 0 ],
                  "-children": [
                    { "Group":
                      {
                        "@USE": "RenderBefore"
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cone":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@translation": [ 15, 0, 0 ],
                  "-children": [
                    { "Group":
                      {
                        "@USE": "RenderBefore"
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 0, 0 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Cylinder":
                          {
                            "@side": false,
                            "@solid": false
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "WorldInfo":
                {
                  "@info": [
                    "blah blah;\r\n      this is a test of string reading. In VRML, string can occupy multiple\r\n      lines (because #13 and #10 chars are just normal characters inside string).\r\n      String in VRML is enclosed by \" chars, like : \"I'm a string\".\r\n\r\n      If you want to write \" literally in string you have to use backslash,\r\n      like \"This is a quote : \\\"\" (this string means This is a quote : \").\r\n\r\n      If you want to write \\ in the string, you have to write two :\r\n      \"This is a backslash : \\\\\" (that string means This is a backslash : \\).\r\n\r\n      Windows users that want to write paths in Texture2.filename or WWWInline.name\r\n      fields should be careful : every backslash must be doubled, like\r\n      \"c:\\\\myfiles\\\\whatever.wrl\". But you can also use slashes \"/\"\r\n      in paths, Windows allows this."
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
