#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Lighting:2
COMPONENT CubeMapTexturing:2

Transform {
  translation 0 0 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture DEF CubeMap ImageCubeMapTexture {
        url "../textures/castle_end_sequence.dds"
      }
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR" } } } }

Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageCubeMapTexture {
        url "../textures/castle_end_sequence_with_mipmaps.dds"
      }
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR" } } } }

Transform {
  translation 0 3 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture DEF CubeMap ImageCubeMapTexture {
        url "../textures/castle_end_sequence_s3tc.dds"
      }
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR" } } } }

Transform {
  translation 3 3 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageCubeMapTexture {
        url "../textures/castle_end_sequence_s3tc_with_mipmaps.dds"
      }
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR" } } } }

Transform {
  translation 3 6 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture ImageCubeMapTexture {
        url "../textures/castle_end_sequence_with_colored_mipmaps.dds"
      }
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR" } } } }
