#X3D V3.2 utf8
PROFILE Interchange

EXTERNPROTO KambiAppearance [
  inputOutput SFNode material
  inputOutput SFNode texture
  inputOutput SFNode textureTransform
  inputOutput SFNode fillProperties
  inputOutput SFNode lineProperties
  inputOutput SFNode metadata
  inputOutput MFNode shaders
  inputOutput SFNode normalMap
  inputOutput SFNode heightMap
  inputOutput SFFloat heightMapScale
  inputOutput SFNode blendMode
  inputOutput SFBool shadowCaster
] [ "urn:vrmlengine.sourceforge.net:node:KambiAppearance",
    "http://vrmlengine.sourceforge.net/fallback_prototypes.x3dv#KambiAppearance"
]

EXTERNPROTO Teapot [
  inputOutput SFNode  metadata
  inputOutput SFVec3f size
  inputOutput SFBool  solid
  inputOutput SFNode  texCoord
] [ "urn:vrmlengine.sourceforge.net:node:Teapot",
    "http://vrmlengine.sourceforge.net/fallback_prototypes.x3dv#Teapot"
]

# Use the handy "EditableTransform" prototype from dynamic_world.x3dv
EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
] [ "dynamic_world.x3dv#EditableTransform" ]

EditableTransform {
  translation -1.5 1 2.5
  children Shape {
    appearance KambiAppearance {
      material Material { }
      texture GeneratedCubeMapTexture {
        update "ALWAYS"
        #size 256
      }
      shadowCaster FALSE
    }
    geometry Teapot {
      solid FALSE
      texCoord TextureCoordinateGenerator {
        mode "WORLDSPACEREFLECTIONVECTOR"
      }
    }
  }
}

# Copied from dynamic_world.x3dv, as initial bindable nodes cannot be
# in Inlined file.

NavigationInfo {
  type [ "WALK", "ANY" ]
  headlight TRUE
  avatarSize [ 0.1 2 ]
  speed 5
}

# Camera settings "encoded" in the VRML declaration below :
# direction -0.0596485435962677 -0.0162141267210245 0.0786075368523597
# up -0.098011203110218 0.986767828464508 0.1291647404432296
# gravityUp 0 1 0
Viewpoint {
  position 3.7595176696777344 1.8154925107955933 -4.429600715637207
  orientation -0.0273569524288177 0.9963133931159973 0.0813096836209297 2.4947032928466797
}


Inline { url "dynamic_world.x3dv" }
