#X3D V3.2 utf8
PROFILE Interchange

# An empty scene (no triangles defined, empty bounding box etc.).
# It has a Background node.
# It also sets an orthographic projection.
# User should be able to navigate (rotate the view to rotate the Background).

OrthoViewpoint { }

Group {
  children Background {
    backUrl "../skies/sky_lake_back.png"
    bottomUrl "../skies/sky_lake_bottom.png"
    frontUrl "../skies/sky_lake_front.png"
    leftUrl "../skies/sky_lake_left.png"
    rightUrl "../skies/sky_lake_right.png"
    topUrl "../skies/sky_lake_top.png"
  }
}
