{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:29:21 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"MyTitle",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "string",
                  "@value": [
                    ""
                  ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@translation": [ 0, 1.5, 0 ],
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 1, 1, 0 ]
                                }
                              }
                            }
                          },
                          "-geometry": { "Text":
                            {
                              "-fontStyle": { "FontStyle":
                                {
                                  "@size": 0.2
                                }
                              },
                              "IS": {
                                "connect": [
                                  {
                                    "@nodeField": "string",
                                    "@protoField": "string"
                                  }
                                ]
                              }
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          }
        },
        { "Transform":
          {
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "A",
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@solid": false,
                      "@crossSection": [
                        1, 1,
                        1, -1,
                        -1, -1,
                        -1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "both sides visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "A"
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@crossSection": [
                        1, 1,
                        1, -1,
                        -1, -1,
                        -1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "outside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "A"
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@ccw": false,
                      "@crossSection": [
                        1, 1,
                        1, -1,
                        -1, -1,
                        -1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "inside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 9, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "A2",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@DEF": "E_SpineRevert_Ccw",
                      "@crossSection": [
                        1, 1,
                        1, -1,
                        -1, -1,
                        -1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ],
                      "@spine": [
                        0, 1, 0,
                        0, 0, 0
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "outside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 12, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "A2"
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@DEF": "E_SpineRevert_Cw",
                      "@ccw": false,
                      "@crossSection": [
                        1, 1,
                        1, -1,
                        -1, -1,
                        -1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ],
                      "@spine": [
                        0, 1, 0,
                        0, 0, 0
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "inside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 15, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "A3",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@crossSection": [
                        -1, 1,
                        -1, -1,
                        1, -1,
                        1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "inside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 18, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "A3"
                    }
                  },
                  "-geometry": { "Extrusion":
                    {
                      "@ccw": false,
                      "@crossSection": [
                        -1, 1,
                        -1, -1,
                        1, -1,
                        1, 1
                      ],
                      "@scale": [
                        1, 1,
                        1.1, 1.1
                      ]
                    }
                  }
                }
              },
              { "ProtoInstance":
                {
                  "@name": "MyTitle",
                  "fieldValue": [
                    {
                      "@name": "string",
                      "@value": [
                        "outside visible"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
