#X3D V3.2 utf8
PROFILE Interchange

# Demo that PointSet is affected by fog.

Fog {
  color 1 1 0
  visibilityRange 20
  fogType "LINEAR"
}

Shape {
  geometry PointSet {
    coord Coordinate {
      point [ -1 -1  0,   1  1  0,   -1  1  0,   1 -1  0,
              -1 -1  1,   1  1  1,   -1  1  1,   1 -1  1,
              -1 -1  2,   1  1  2,   -1  1  2,   1 -1  2,
              -1 -1  3,   1  1  3,   -1  1  3,   1 -1  3,
              -1 -1  4,   1  1  4,   -1  1  4,   1 -1  4,
              -1 -1  5,   1  1  5,   -1  1  5,   1 -1  5,
              -1 -1  6,   1  1  6,   -1  1  6,   1 -1  6,
              -1 -1  7,   1  1  7,   -1  1  7,   1 -1  7,
              -1 -1  8,   1  1  8,   -1  1  8,   1 -1  8,
              -1 -1  9,   1  1  9,   -1  1  9,   1 -1  9,
            ]

    }
  }
}