<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="house_behind_the_glass_base.x3d" />
	<meta name="generator" content="Blender 2.56 (sub 0)" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>
<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE","ANY"' avatarSize="0.25, 1.75, 0.75" />
<Collision enabled="false">
	<Transform DEF="House_001" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
	<Shape>
		<Appearance>
			<Material DEF="MA_MatHouseBase" diffuseColor="0.847 0.965 0.036" specularColor="0.184 0.155 0.064" emissiveColor="0.0 0.0 0.0" 
				ambientIntensity="0.333" shininess="0.098" transparency="0.0" />			
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="6 1 2 5 -1, 7 0 1 6 -1, 0 7 4 3 -1, 5 2 3 4 -1, 7 6 5 4 -1, ">
			<Coordinate DEF="coord_House_001" 
				point="0.200000 0.200000 0.265476, 0.200000 -0.200000 0.265476, -0.200000 -0.200000 0.265476, -0.200000 0.200000 0.265476, -0.200000 0.200000 -0.001653, -0.200000 -0.200000 -0.001653, 0.200000 -0.200000 -0.001653, 0.200000 0.200000 -0.001653, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="House" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
<Shape>
	<Appearance>
		<Material DEF="MA_MatHouseRoof" diffuseColor="0.965 0.036 0.456" specularColor="0.184 0.155 0.064" emissiveColor="0.0 0.0 0.0" 
			ambientIntensity="0.333" shininess="0.098" transparency="0.0" />		
	</Appearance>
	<IndexedFaceSet solid="true" coordIndex="2 5 6 1 -1, 3 4 5 2 -1, 0 7 4 3 -1, 7 0 1 6 -1, 6 8 7 -1, 7 8 4 -1, 4 8 5 -1, 5 8 6 -1, ">
		<Coordinate DEF="coord_House" 
				point="-0.200000 0.200000 0.265476, -0.200000 -0.200000 0.265476, 0.200000 -0.200000 0.265476, 0.200000 0.200000 0.265476, 0.260000 0.260000 0.265476, 0.260000 -0.260000 0.265476, -0.260000 -0.260000 0.265476, -0.260000 0.260000 0.265476, -0.000000 0.000000 0.487730, " />		
	</IndexedFaceSet>
</Shape>
</Transform>
</Collision>

<Collision enabled="false">
<Transform DEF="GroundPlane" translation="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
<Shape>
<Appearance>
	<Material DEF="MA_MatGround" diffuseColor="0.8 0.8 0.259" specularColor="0.0 0.0 0.0" emissiveColor="0.0 0.0 0.0" 
		ambientIntensity="0.333" shininess="0.098" transparency="0.0" />	
</Appearance>
<IndexedFaceSet solid="true" coordIndex="0 3 2 1 -1, ">
	<Coordinate DEF="coord_GroundPlane" 
				point="1.000000 1.000000 0.000000, 1.000000 -1.000000 0.000000, -1.000000 -1.000000 0.000000, -1.000000 1.000000 0.000000, " />	
</IndexedFaceSet>
</Shape>
</Transform>
</Collision>


</Scene>
</X3D>