{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:29:30 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Inline":
          {
            "@DEF": "I",
            "@global": true,
            "@url": [
              "kings_head.x3dv"
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "Timer",
            "@cycleInterval": 5,
            "@loop": true
          }
        },
        { "PositionInterpolator":
          {
            "@DEF": "PosInterp",
            "@key": [
              0,
              0.25,
              0.5,
              0.75,
              1
            ],
            "@keyValue": [
              -0.2, -0.2, 0.3,
              0.2, -0.2, 0.3,
              0.2, 0.2, 0.3,
              -0.2, 0.2, 0.3,
              -0.2, -0.2, 0.3
            ]
          }
        },
        { "PositionInterpolator":
          {
            "@DEF": "ScaleInterp",
            "@key": [
              0,
              0.5,
              1
            ],
            "@keyValue": [
              1, 1, 1,
              2, 2, 2,
              1, 1, 1
            ]
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "I",
            "@importedDEF": "Nose",
            "@AS": "TheNose"
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "I",
            "@importedDEF": "KingsEye"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer",
            "@fromField": "fraction_changed",
            "@toNode": "PosInterp",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PosInterp",
            "@fromField": "value_changed",
            "@toNode": "KingsEye",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer",
            "@fromField": "fraction_changed",
            "@toNode": "ScaleInterp",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ScaleInterp",
            "@fromField": "value_changed",
            "@toNode": "TheNose",
            "@toField": "set_scale"
          }
        }
      ]
    }
  }
}
