#X3D V3.2 utf8
PROFILE Interchange

# Simple test of IMPORT (related EXPORT clauses are inside kings_head.x3dv)

DEF I Inline { url "kings_head.x3dv" }

IMPORT I.Nose AS TheNose
IMPORT I.KingsEye

DEF Timer TimeSensor { loop TRUE cycleInterval 5.0 }

DEF PosInterp PositionInterpolator {
  key      [ 0               0.25              0.5             0.75            1              ]
  keyValue [ -0.2 -0.2 +0.3  0.2 -0.2 +0.3     0.2 0.2 +0.3    -0.2 0.2 +0.3   -0.2 -0.2 +0.3 ]
}

ROUTE Timer.fraction_changed TO PosInterp.set_fraction
ROUTE PosInterp.value_changed TO KingsEye.set_translation

DEF ScaleInterp PositionInterpolator {
  key      [ 0      0.5    1     ]
  keyValue [ 1 1 1  2 2 2  1 1 1 ]
}

ROUTE Timer.fraction_changed TO ScaleInterp.set_fraction
ROUTE ScaleInterp.value_changed TO TheNose.set_scale
