#X3D V3.0 utf8
PROFILE Interchange

# ------------------------------------------------------------------------------
# Test handling of color, colorPerVertex, colorIndex fields of
# IndexedFaceSet.
# ------------------------------------------------------------------------------

# default, unlit white color
Transform {
  translation -3 1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord DEF C Coordinate { point [
        0 0 0, 1 0 0, 1 1 0, 0 1 0,
        0 2 0, 1 2 0 ] }
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE
    }
  }
}

# unlit, color per vertex, coordIndex indexes colors.
# You should see that colors when two faces edges meet match
# (there's no way to make it unmatch with colorPerVertex and without colorIndex,
# that is "the same vertex index impliles the same color")
Transform {
  translation 0 1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      color Color { color [
        1 0 0, 0 1 0, 0 0 1, 1 1 0,
        0 1 1, 1 1 1 ] }
    }
  }
}

# unlit, color per face, chosen sequentially from colors.
Transform {
  translation 0 -1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      colorPerVertex FALSE
      color Color { color [ 1 1 0, 1 1 1 ] }
    }
  }
}

# unlit, color per vertex, colorIndex indexes colors.
# I deliberately made one color on the edge unmatch.
Transform {
  translation 3 1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      color Color { color [
        1 0 0, 0 1 0, 0 0 1, 1 1 0,
        0 1 1, 1 1 1 ] } ,,,,,, # comma is whitespace in VRML 2.0
      colorIndex [ 0,,,,,,,,,,,,, 1 2 0 -1 2 3 4 5 ],,,,,,,,,,,
    }
  }
}

# unlit, color per face, colorIndex chooses colors.
# Colors should look reverted than on the similar demo on the left.
Transform {
  translation 3 -1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      colorPerVertex FALSE
      color Color { color [ 1 1 0, 1 1 1 ] }
      colorIndex [ 1 0 ]
    }
  }
}

# unlit, color per vertex, colorIndex indexes colors, ColorRGBA test.
# Colors just like the ones on the left, but with alpha.
Transform {
  translation 6 1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      color ColorRGBA { color [ 1 0 0 0.2, 0 1 0 0.4, 0 0 1 0.6, 1 1 0 0.8, 0 1 1 0.9, 1 1 1 1 ] }
      colorIndex [ 0 1 2 0 -1 2 3 4 5 ]
    }
  }
}

# unlit, color per face, colorIndex chooses colors, ColorRGBA test.
# Colors just like the ones on the left, but with alpha.
Transform {
  translation 6 -1.5 0
  children Shape {
    geometry IndexedFaceSet {
      coord USE C
      coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
      solid FALSE

      colorPerVertex FALSE
      color ColorRGBA { color [ 1 1 0 0.5, 1 1 1 0.75 ] }
      colorIndex [ 1 0 ]
    }
  }
}

# ----------------------------------------------------------------------------
# Now repeat everything, but make it lit

Transform {
  translation 0 0 10
  children [
    # default, unlit white color
    Transform {
      translation -3 1.5 0
      children Shape {
        appearance DEF App Appearance { material Material { } }
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE
        }
      }
    }

    # unlit, color per vertex, coordIndex indexes colors.
    # You should see that colors when two faces edges meet match
    # (there's no way to make it unmatch with colorPerVertex and without colorIndex,
    # that is "the same vertex index impliles the same color")
    Transform {
      translation 0 1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          color Color { color [
            1 0 0, 0 1 0, 0 0 1, 1 1 0,
            0 1 1, 1 1 1 ] }
        }
      }
    }

    # unlit, color per face, chosen sequentially from colors.
    Transform {
      translation 0 -1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          colorPerVertex FALSE
          color Color { color [ 1 1 0, 1 1 1 ] }
        }
      }
    }

    # unlit, color per vertex, colorIndex indexes colors.
    # I deliberately made one color on the edge unmatch.
    Transform {
      translation 3 1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          color Color { color [
            1 0 0, 0 1 0, 0 0 1, 1 1 0,
            0 1 1, 1 1 1 ] } ,,,,,, # comma is whitespace in VRML 2.0
          colorIndex [ 0,,,,,,,,,,,,, 1 2 0 -1 2 3 4 5 ],,,,,,,,,,,
        }
      }
    }

    # unlit, color per face, colorIndex chooses colors.
    # Colors should look reverted than on the similar demo on the left.
    Transform {
      translation 3 -1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          colorPerVertex FALSE
          color Color { color [ 1 1 0, 1 1 1 ] }
          colorIndex [ 1 0 ]
        }
      }
    }

    # unlit, color per vertex, colorIndex indexes colors, ColorRGBA test.
    # Colors just like the ones on the left, but with alpha.
    Transform {
      translation 6 1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          color ColorRGBA { color [ 1 0 0 0.2, 0 1 0 0.4, 0 0 1 0.6, 1 1 0 0.8, 0 1 1 0.9, 1 1 1 1 ] }
          colorIndex [ 0 1 2 0 -1 2 3 4 5 ]
        }
      }
    }

    # unlit, color per face, colorIndex chooses colors, ColorRGBA test.
    # Colors just like the ones on the left, but with alpha.
    Transform {
      translation 6 -1.5 0
      children Shape {
        appearance USE App
        geometry IndexedFaceSet {
          coord USE C
          coordIndex [ 0 1 2 3 -1 2 3 4 5 ]
          solid FALSE

          colorPerVertex FALSE
          color ColorRGBA { color [ 1 1 0 0.5, 1 1 1 0.75 ] }
          colorIndex [ 1 0 ]
        }
      }
    }
  ]
}