{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:29:41 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "@DEF": "BoundingBox",
            "@translation": [ 0, -1.5, 0.2499999 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@transparency": 0.7
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                      "@size": [ 2.4, 5, 2.9 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Inline":
          {
            "@global": true,
            "@url": [
              "kings_head.x3dv"
            ]
          }
        }
      ]
    }
  }
}
