#X3D V3.2 utf8
PROFILE Interactive

# Only lighting color is animated.
#
# view3dscene scene test: animation should play in all optimizations
# (in particular test in "scene as a whole", where the disp list
# must be rebuild), also when doing --debug-log-vrml-changes
# no ChangedAll should occur.

EXTERNPROTO KambiAppearance [
  inputOutput SFNode material
  inputOutput SFNode texture
  inputOutput SFNode textureTransform
  inputOutput SFNode fillProperties
  inputOutput SFNode lineProperties
  inputOutput SFNode metadata
  inputOutput MFNode shaders
  inputOutput SFNode normalMap
  inputOutput SFNode heightMap
  inputOutput SFFloat heightMapScale
  inputOutput SFNode blendMode
  inputOutput SFBool shadowCaster
] [ "urn:vrmlengine.sourceforge.net:node:KambiAppearance",
    "http://vrmlengine.sourceforge.net/fallback_prototypes.x3dv#KambiAppearance"
]

Shape {
  appearance Appearance { material Material { diffuseColor 1 1 0 } }
  geometry Sphere { }
}

Transform {
  translation -2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 1 1 } }
    geometry Sphere { }
  }
}

Transform {
  translation 2 0 0
  children Shape {
    appearance Appearance { material Material { diffuseColor 1 0 0 } }
    geometry Sphere { }
  }
}

DEF Timer TimeSensor { loop TRUE cycleInterval 10 }
DEF ColorInterp ColorInterpolator {
  key      [ 0        0.2      0.4     0.6      0.8     1.0   ]
  keyValue [ 1 1 1,   1 0 0,   0 0 0,  1 1 0,   0 0 1,  1 1 1 ]
}

DEF LColor PointLight { location 0 3 0 }
Transform {
  translation 0 3 0
  children Shape {
    appearance KambiAppearance {
      material DEF LColorIndicator Material { diffuseColor 0 0 0 }
      shadowCaster FALSE
    }
    geometry Sphere { radius 0.1 }
  }
}

ROUTE Timer.fraction_changed TO ColorInterp.set_fraction
ROUTE ColorInterp.value_changed TO LColor.color
#ROUTE ColorInterp.value_changed TO LColorIndicator.emissiveColor
