#X3D V3.2 utf8
PROFILE Interactive

# Simple demo of light attenuation.
# PointLight (red) has linear attenuation, and a radius.
# SpotLight (blue) has quadratic attenuation.

NavigationInfo { headlight FALSE }

DEF MyShape Shape {
  appearance Appearance { material Material { diffuseColor 1 1 1 } }
  geometry Teapot { size 1.2 1.2 1.2 }
}

DEF Column Transform { children [
  Transform { translation 0 0 0 children USE MyShape }
  Transform { translation 1 0 0 children USE MyShape }
  Transform { translation 2 0 0 children USE MyShape }
  Transform { translation 3 0 0 children USE MyShape }
  Transform { translation 4 0 0 children USE MyShape }
  Transform { translation 5 0 0 children USE MyShape }
  Transform { translation 6 0 0 children USE MyShape }
  Transform { translation 7 0 0 children USE MyShape }
  Transform { translation 8 0 0 children USE MyShape }
  Transform { translation 9 0 0 children USE MyShape }
] }

Transform { translation 0 1 0 children USE Column }
Transform { translation 0 2 0 children USE Column }
Transform { translation 0 3 0 children USE Column }
Transform { translation 0 4 0 children USE Column }
Transform { translation 0 5 0 children USE Column }
Transform { translation 0 6 0 children USE Column }
Transform { translation 0 7 0 children USE Column }
Transform { translation 0 8 0 children USE Column }
Transform { translation 0 9 0 children USE Column }

Transform { translation 5 5 1
  children [
    Shape {
      appearance Appearance { material Material { emissiveColor 1 0 0 } }
      geometry Sphere { radius 0.1 }
    }
    PointLight { color 1 0 0 attenuation 0 1 0 radius 3 }
  ]
}

Transform { translation 10 5 0
  children [
    Shape {
      appearance Appearance { material Material { emissiveColor 0 0 1 } }
      geometry Sphere { radius 0.1 }
    }
    SpotLight {
      color 0 0 1
      attenuation 0 0 0.1
      direction -1 0 0
    }
  ]
}
