<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="castle-model-converter, https://castle-engine.io/castle-model-converter" />
	<meta name="source" content="matrix_transform.x3dv" />
</head>
<Scene>
	<PointLight
		global="true"
		location="0.0000 3.0000 0.0000" />
	<Shape>
		<Appearance>
			<Material
				diffuseColor="1.0000 0.0000 0.0000" />
		</Appearance>
		<Sphere />
	</Shape>
	<MatrixTransform
		matrix="1.0000 0.0000 0.0000 0.0000
			0.0000 1.0000 0.0000 0.0000
			0.0000 0.0000 1.0000 0.0000
			2.0000 0.0000 0.0000 1.0000
">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.0000 1.0000 0.0000" />
			</Appearance>
			<Sphere />
		</Shape>
	</MatrixTransform>
	<MatrixTransform
		matrix="1.0000 0.0000 0.0000 0.0000
			0.0000 1.0000 0.0000 0.0000
			0.0000 0.0000 1.0000 0.0000
			4.0000 0.0000 0.0000 1.0000
">
		<Shape>
			<Appearance>
				<Material
					diffuseColor="0.0000 0.0000 1.0000" />
			</Appearance>
			<Sphere />
		</Shape>
	</MatrixTransform>
</Scene>
</X3D>
