{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:07:27 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-metadata": { "MetadataSet":
              {
                "-value": [
                  { "MetadataInteger":
                    {
                      "@DEF": "SomeIntegerArray",
                      "@value": [
                        -1,
                        -2,
                        0,
                        1,
                        2,
                        3,
                        4
                      ]
                    }
                  },
                  { "MetadataDouble":
                    {
                      "@DEF": "SomeDoubleArray",
                      "@value": [
                        5,
                        6.28,
                        777.7
                      ]
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}
