{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:29:49 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Shape":
          {
            "-appearance": { "Appearance":
              {
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 1, 1, 1 ],
                    "-diffuseTexture": { "ImageTexture":
                      {
                        "@url": [
                          "https://github.com/castle-engine/demo-models/blob/master/textures/test_texture.png?raw=true"
                        ]
                      }
                    }
                  }
                }
              }
            },
            "-geometry": { "Box":
              {
              }
            }
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -2, 0 ],
            "-children": [
              { "TouchSensor":
                {
                  "@DEF": "TouchToPlaySound"
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Click me to play a sound"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@size": 0.5,
                          "@justify": [
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              },
              { "Sound":
                {
                  "@DEF": "SoundToPlay",
                  "-source": { "AudioClip":
                    {
                      "@DEF": "SoundToPlayClip",
                      "@url": [
                        "https://github.com/castle-engine/demo-models/raw/master/sound/werewolf_howling.wav"
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, -4, 0 ],
            "@scale": [ 0.1, 0.1, 0.1 ],
            "-children": [
              { "Inline":
                {
                  "@url": [
                    "https://raw.githubusercontent.com/castle-engine/demo-models/master/castle/castle.gltf"
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TouchToPlaySound",
            "@fromField": "touchTime",
            "@toNode": "SoundToPlayClip",
            "@toField": "set_startTime"
          }
        }
      ]
    }
  }
}
