<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Interchange" version="3.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="generator" content="view3dscene, https://castle-engine.io/view3dscene.php" />
	<meta name="source" content="node_cycle_in_script.x3dv" />
</head>
<Scene>
	<Transform DEF="Xxx">
		<Shape>
			<Box />
		</Shape>
		<Script>
			<field accessType="inputOutput" type="SFNode" name="myField">
			<Transform containerField="myField" USE="Xxx" />
			</field>
		</Script>
	</Transform>
</Scene>
</X3D>
