#X3D V3.0 utf8
PROFILE Interchange

OrthoViewpoint { position 0 0 10
  # since Box centers are between (0, 0 - 3, 3), and Box sizes are (2, 2, 2),
  # so below field of view should force the browser to *exactly* align
  # window borders so they match Boxes borders (in the shorter axis,
  # usually vertical; in the other axis you will see slightly more)
  fieldOfView [ -1 -1 4 4 ]
}

DEF S Shape {
  appearance Appearance { material Material { diffuseColor 1 1 0 }}
  geometry Box { }
}

Transform { translation 3 0 0 children USE S }
Transform { translation 0 3 0 children USE S }
Transform { translation 3 3 0 children USE S }

Transform { translation 0 0 -3 children USE S }
Transform { translation 3 0 -3 children USE S }
Transform { translation 0 3 -3 children USE S }
Transform { translation 3 3 -3 children USE S }
