#X3D V4.0 utf8
PROFILE Interchange

# --------------------------------------------------------------------------
# Test PointProperties node.
# --------------------------------------------------------------------------

Transform {
  children [
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 1 0 }
      }
      geometry Text {
        string [ "Default point size" "(no PointProperties)" ]
        fontStyle FontStyle { justify "MIDDLE" }
      }
    }
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 1 0 }
      }
      geometry DEF MyPointSet PointSet {
        coord Coordinate {
          point [
            -2 -2 0, 0 -2 0, 2 -2 0,
            -2 -3 0, 0 -3 0, 2 -3 0,
            -2 -4 0, 0 -4 0, 2 -4 0,
          ]
        }
      }
    }
  ]
}

Transform {
  translation 0 -6 0
  children [
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 0 0 }
      }
      geometry Text {
        string [ "Default point size" "(PointProperties defaults)" ]
        fontStyle FontStyle { justify "MIDDLE" }
      }
    }
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 0 0 }
        pointProperties PointProperties {
        }
      }
      geometry USE MyPointSet
    }
  ]
}

Transform {
  translation 0 -12 0
  children [
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 0 0 1 }
      }
      geometry Text {
        string [ "Default point size" "(scale 10, but max 1)" ]
        fontStyle FontStyle { justify "MIDDLE" }
      }
    }
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 0 0 1 }
        pointProperties PointProperties {
          pointSizeScaleFactor 10
          # pointSizeMaxValue 1 # default
        }
      }
      geometry USE MyPointSet
    }
  ]
}

Transform {
  translation 0 -18 0
  children [
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 0 1 0 }
      }
      geometry Text {
        string [ "Point size 2x" ]
        fontStyle FontStyle { justify "MIDDLE" }
      }
    }
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 0 1 0 }
        pointProperties PointProperties {
          pointSizeScaleFactor 2
          pointSizeMinValue 0
          pointSizeMaxValue 10
        }
      }
      geometry USE MyPointSet
    }
  ]
}

Transform {
  translation 0 -24 0
  children [
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 1 1 }
      }
      geometry Text {
        string [ "Point size 0.5x" ]
        fontStyle FontStyle { justify "MIDDLE" }
      }
    }
    Shape {
      appearance Appearance {
        material UnlitMaterial { emissiveColor 1 1 1 }
        pointProperties PointProperties {
          pointSizeScaleFactor 0.5
          pointSizeMinValue 0
          pointSizeMaxValue 10
        }
      }
      geometry USE MyPointSet
    }
  ]
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 0 -13.58696 41.21349
#   direction 0 0 -1
#   up 0 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 0 -13.586956977844238 41.213493347167969
  orientation 0 0 1 0
  autoCenterOfRotation TRUE
}
