#X3D V3.2 utf8
PROFILE Interchange

# ---------------------------------------------------------------------
# Show Material.shininess effect (Material means using Phong lighting
# model, not PBR).
#
# Testable in
#
# - Castle Model Viewer
#
# - And old FreeWRL 43m
#   (last one released for Linux on https://sourceforge.net/projects/freewrl/files/freewrl-linux/
#   as of 2025-12).
#   Run with Phon shading, like
#   .../freewrl_43m_x64.AppImage .../shininess_phong_lighting_effect.x3dv --shadingStyle 2
#
# Not using PROTOs, not using X3D 4.x (UnlitMaterial),
# to enable testing in all X3D browsers.
# ---------------------------------------------------------------------

NavigationInfo { headlight FALSE }

# Generated by castle-model-viewer.
# Use castle-model-viewer "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 4 -0.4587 6.72174
#   direction 0 0 -1
#   up 0 1 0
#   gravityUp 0 1 0
Viewpoint {
  position 4 -0.45869565010070801 6.7217392921447754
  orientation 0 0 1 0
  # autoCenterOfRotation TRUE
}

# ---------------------------------------------------------------------
# shininess = 0.0

Transform {
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Text {
        string "Shininess = 0.0"
        fontStyle FontStyle {
          size 0.1
          justify "MIDDLE"
        }
      }
    }

    PointLight { location 0 -0.5 0.25 global FALSE }

    Transform {
      translation -0.5 -1 0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 1 1 0
            shininess 0.0
          }
        }
        geometry DEF MyPlane IndexedFaceSet {
          coord Coordinate { point [ 0 0 0, 1 0 0, 1 1 0, 0 1 0 ] }
          coordIndex [ 0 1 2 3 ]
          solid FALSE # let's test it's dark from backside
        }
      }
    }
  ]
}

# ---------------------------------------------------------------------
# shininess = 0.1

Transform {
  translation 2 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Text {
        string "Shininess = 0.1"
        fontStyle FontStyle {
          size 0.1
          justify "MIDDLE"
        }
      }
    }

    PointLight { location 0 -0.5 0.25 global FALSE }

    Transform {
      translation -0.5 -1 0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 1 1 0
            shininess 0.1
          }
        }
        geometry USE MyPlane
      }
    }
  ]
}

# ---------------------------------------------------------------------
# shininess = 0.5

Transform {
  translation 4 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Text {
        string "Shininess = 0.5"
        fontStyle FontStyle {
          size 0.1
          justify "MIDDLE"
        }
      }
    }

    PointLight { location 0 -0.5 0.25 global FALSE }

    Transform {
      translation -0.5 -1 0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 1 1 0
            shininess 0.5
          }
        }
        geometry USE MyPlane
      }
    }
  ]
}

# ---------------------------------------------------------------------
# shininess = 0.9

Transform {
  translation 6 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Text {
        string "Shininess = 0.9"
        fontStyle FontStyle {
          size 0.1
          justify "MIDDLE"
        }
      }
    }

    PointLight { location 0 -0.5 0.25 global FALSE }

    Transform {
      translation -0.5 -1 0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 1 1 0
            shininess 0.9
          }
        }
        geometry USE MyPlane
      }
    }
  ]
}

# ---------------------------------------------------------------------
# shininess = 1.0

Transform {
  translation 8 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Text {
        string "Shininess = 1.0"
        fontStyle FontStyle {
          size 0.1
          justify "MIDDLE"
        }
      }
    }

    PointLight { location 0 -0.5 0.25 global FALSE }

    Transform {
      translation -0.5 -1 0
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 1 1 0
            shininess 1.0
          }
        }
        geometry USE MyPlane
      }
    }
  ]
}
