#X3D V3.2 utf8
PROFILE Interchange
COMPONENT KeyDeviceSensor:2

NavigationInfo { type "FLY" }

Viewpoint {
  position 9 -1 16
  orientation 0 -1 0 0
}

DEF MyScript Script {
  inputOutput SFString enteredText ""
  inputOutput SFString finalText ""
  inputOutput SFBool isActive FALSE

  # We have multiple string* outputs, to have multiple ROUTEs to MyText.string.
  # Otherwise event execution could eliminate some valid events,
  # because StringSensor generates many events at some timestamps
  # (e.g. isActive and enteredText on the 1st key press),
  # and X3D spec says that within one timestamp, only one event goes through
  # one route (see X3D 3.2 spec "4.4.8 Event model").
  outputOnly MFString string1
  outputOnly MFString string2
  outputOnly MFString string3
  outputOnly MFString string4

  url "kambiscript:
    function initialize(timestamp)
      string1 := array(
        'Active: ' + string(isActive),
        'Entered text: \"' + enteredText + '\"',
        'Final text: \"' + finalText + '\"',
        'Press some keys. Enter acceps, backspace deletes.'
        )

    function enteredText(value, timestamp)
      string2 := array(
        'Active: ' + string(isActive),
        'Entered text: \"' + enteredText + '\"',
        'Final text: \"' + finalText + '\"',
        'Press some keys. Enter acceps, backspace deletes.'
        )

    function finalText(value, timestamp)
      string3 := array(
        'Active: ' + string(isActive),
        'Entered text: \"' + enteredText + '\"',
        'Final text: \"' + finalText + '\"',
        'Press some keys. Enter acceps, backspace deletes.'
        )

    function isActive(value, timestamp)
      string4 := array(
        'Active: ' + string(isActive),
        'Entered text: \"' + enteredText + '\"',
        'Final text: \"' + finalText + '\"',
        'Press some keys. Enter acceps, backspace deletes.'
        )
     "
}

DEF StrSensor StringSensor {
  #deletionAllowed FALSE
}

ROUTE StrSensor.enteredText TO MyScript.enteredText
ROUTE StrSensor.finalText TO MyScript.finalText
ROUTE StrSensor.isActive TO MyScript.isActive

Shape { appearance Appearance { material Material { emissiveColor 1 1 0 } }
  geometry DEF MyText Text { string "TODO - without this dir is Nan" }
}

ROUTE MyScript.string1 TO MyText.string
ROUTE MyScript.string2 TO MyText.string
ROUTE MyScript.string3 TO MyText.string
ROUTE MyScript.string4 TO MyText.string
