#X3D V3.2 utf8
PROFILE Interchange
COMPONENT Texturing3D:2

# ----------------------------------------------------------------------------
# For comparison, test of 3D texture with tex coords generated by mode "COORD"
# and Z coord reverted. This shows how auto-generated texture on primitives
# should look like.

Shape {
  appearance Appearance {
    material Material { }
    texture DEF Tex ImageTexture3D {
      url "../textures/trivial_3d_tex.dds"
      textureProperties TextureProperties {
        minificationFilter "NEAREST_PIXEL"
        magnificationFilter "NEAREST_PIXEL"
      }
    }
    textureTransform TextureTransform3D {
      scale 0.5 0.5 -0.5
      translation 0.5 0.5 0.5
    }
  }
  geometry Box {
    texCoord TextureCoordinateGenerator { mode "COORD" }
  }
}

# Primitives -----------------------------------------------------------------

Transform {
  translation 0 3 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture USE Tex
    }
    geometry Box { }
  }
}

Transform {
  translation 0 6 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture USE Tex
    }
    geometry Sphere { }
  }
}

Transform {
  translation 0 9 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture USE Tex
    }
    geometry Cylinder { }
  }
}

Transform {
  translation 0 12 0
  children Shape {
    appearance Appearance {
      material Material { }
      texture USE Tex
    }
    geometry Cone { }
  }
}
