#X3D V3.2 utf8
PROFILE Interchange

NavigationInfo {
  type [ "EXAMINE", "ANY" ]
  headlight TRUE
}

KambiHeadLight {
  intensity 0.2
}

EXTERNPROTO TesselatedPlane [
  inputOutput SFNode texCoord
] [ "tesselated_plane.wrl#TesselatedPlane" ]

# spot test ------------------------------------------------------------------

DEF MySpot SpotLight {
  location -0 0 3 direction 0.5 0.5 -1
}


Shape {
  appearance Appearance {
    material Material { }
    texture ImageTexture {
      url "../textures/test_texture.png"
      repeatS FALSE
      repeatT FALSE
    }
  }
  geometry TesselatedPlane {
    texCoord TextureCoordinateGenerator {
      mode "PROJECTION"
      projectedLight USE MySpot
    }
  }
}

# directional test -----------------------------------------------------------

Transform {
  translation 20 0 0
  children [
    DEF MyDir DirectionalLight {
      direction -1 0 0
      projectionLocation 0 0 1
      projectionRectangle -2 2 -2 2
    }

    Shape {
      appearance Appearance {
        material Material { }
        texture ImageTexture {
          url "../textures/test_texture.png"
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry TesselatedPlane {
        texCoord TextureCoordinateGenerator {
          mode "PROJECTION"
          projectedLight USE MyDir
        }
      }
    }
  ]
}