#X3D V3.2 utf8
PROFILE Interactive

# Simple RenderedTexture test inside a textured Background.
# (for Castle Game Engine, this tests a special line of code that has
# to generate rotation-only matrix before RenderedTexture output.)
# Just for a cool look, teapot is also a mirror.

Background {
  backUrl   "../skies/sky_lake_back.jpg"
  bottomUrl "../skies/sky_lake_bottom.jpg"
  frontUrl  "../skies/sky_lake_front.jpg"
  leftUrl   "../skies/sky_lake_left.jpg"
  rightUrl  "../skies/sky_lake_right.jpg"
  topUrl    "../skies/sky_lake_top.jpg"
}

Shape {
  appearance Appearance {
    material Material { diffuseColor 1 1 0 }
    texture GeneratedCubeMapTexture { update "ALWAYS" size 1024 }
  }
  geometry Teapot {
    texCoord TextureCoordinateGenerator { mode "WORLDSPACEREFLECTIONVECTOR" }
  }
}

Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance { texture RenderedTexture {
      update "ALWAYS" dimensions [ 1024 1024 ] }}
    geometry Box { }
  }
}
