#X3D V3.2 utf8
PROFILE Interactive

# RenderedTexture: test changing dimensions and depthMap at runtime.

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position -9.02 0.60 -0.38
#   direction 1.00 -0.03 0.05
#   up 0.02 0.99 0.11
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position -9.0214033126831055 0.60450810194015503 -0.38074371218681335
  orientation 0.040076255798339844 -0.99723851680755615 -0.062523134052753448 1.6215301752090454
}

KambiNavigationInfo { type "FLY"  speed 10 timeOriginAtLoad TRUE }

# Teapot ---------------------------------------------------------------------

Transform {
  children DEF DynamicTrans Transform {
    translation 0 0 -3
    children Shape {
      appearance Appearance {
        material Material { diffuseColor 1 1 0 }
      }
      geometry Teapot { }
    }
  }
}

DEF Time TimeSensor { loop TRUE cycleInterval 10 }
DEF Orient OrientationInterpolator {
  key [ 0 1 ]
  keyValue [ 0 0 1 0,
             0 0 1 6.2831853072 # 2*pi
           ]
}

ROUTE Time.fraction_changed TO Orient.set_fraction
ROUTE Orient.value_changed TO DynamicTrans.rotation

# Box ------------------------------------------------------------------------

Shape {
  appearance Appearance {
    material Material { }
    texture DEF MyRenderedTexture RenderedTexture {
      update "ALWAYS"
      dimensions [ 512 512 ]
      viewpoint
      # Camera settings "encoded" in the VRML declaration below :
      # direction 0.0179050657898187 -0.008794137276709 -0.0014395721955224
      # up 0.4382922053337097 0.898141324520111 -0.0352372489869594
      # gravityUp 0 1 0
      Viewpoint {
        position -4.4447846412658691 2.2520251274108887 -1.0610120296478271
        orientation -0.2375470995903015 -0.9463170766830444 -0.2192159593105316 1.5456631183624268
      }
      # min/mag filter nearest, to visualize the dimensions changes better
      textureProperties TextureProperties {
        boundaryModeS "CLAMP_TO_EDGE"
        boundaryModeT "CLAMP_TO_EDGE"
        minificationFilter "NEAREST_PIXEL"
        magnificationFilter "NEAREST_PIXEL"
      }
    }
  }
  geometry Box { }
}

# Usage instructions --------------------------------------------------------

Transform {
  rotation 0 1 0 -1.57
  translation 0 1.5 0
  children Shape {
    appearance Appearance { material Material { } }
    geometry Text {
      fontStyle FontStyle { size 0.3 justify "MIDDLE" }
      string [
        "Press z / x to increase / decrease RenderedTexture size x2"
    ] }
  }
}

# Report, generated by script  ------------------------------------------------

Transform {
  rotation 0 1 0 -1.57
  translation 0 -1.5 0
  children Shape {
    appearance Appearance { material Material { } }
    geometry DEF ReportText Text {
      fontStyle FontStyle { size 0.3 justify "MIDDLE" }
    }
  }
}

# Script and keysensor to actually tweak -------------------------------------

DEF MyScript Script {
  inputOnly SFString keyPress
  # Same def values as MyRenderedTexture
  inputOutput MFInt32 dimensions [ 512 512 ]
  inputOutput MFBool depthMap [ FALSE ]
  inputOutput MFString report [ "" ]

  url "castlescript:

function keyPress(value, timestamp)
  when (value = 'z',
    array_set(dimensions, 0, min(2048, array_get(dimensions, 0) * 2));
    array_set(dimensions, 1, min(2048, array_get(dimensions, 1) * 2));
    report := array(
      'New texture dimensions: '
      + string(array_get(dimensions, 0)) + ' x '
      + string(array_get(dimensions, 1))
    )
  );
  when (value = 'x',
    array_set(dimensions, 0, max(1, array_get(dimensions, 0) div 2));
    array_set(dimensions, 1, max(1, array_get(dimensions, 1) div 2));
    report := array(
      'New texture dimensions: '
      + string(array_get(dimensions, 0)) + ' x '
      + string(array_get(dimensions, 1))
    )
  )"
}

DEF MyKeySensor KeySensor { }

ROUTE MyKeySensor.keyPress TO MyScript.keyPress
ROUTE MyScript.dimensions TO MyRenderedTexture.dimensions

ROUTE MyScript.report TO ReportText.string
