#X3D V3.2 utf8
PROFILE Interchange

Transform {
  # rotate to have up in +Y
  rotation 1 0 0 -1.570796370506287
  children Inline { url "../vrml_2/castle_with_lights.wrl" }
}

Transform {
  translation 0 0 -100
  children Shape {
    appearance Appearance {
      texture RenderedTexture {
        dimensions [ 1024 1024 3 ]
        viewpoint ViewpointMirror { }
        repeatS FALSE
        repeatT FALSE
        update "ALWAYS"
      }
    }
    geometry IndexedFaceSet {
      coord Coordinate { point [ 0 0 0, 100 0 0, 100 100 0, 0 100 0, ] }
      coordIndex [ 0 1 2 3 ]
      # both sides act as mirror
      solid FALSE
      # generate texture coordinates
      # that match the texture produced by ViewpointMirror
      texCoord TextureCoordinateGenerator { mode "MIRROR-PLANE" }
    }
  }
}
