#X3D V3.2 utf8
# Simple soft shadows.
# by Victor Amat

PROFILE Interchange
COMPONENT Shaders:1

NavigationInfo {
  headlight FALSE
  visibilityLimit 100
}

DEF Camera_001 Viewpoint {
  description "Camera.001"
  position 0 1.8 2.3
  orientation -1 0 0 0.3
}

DEF Camera_002 Viewpoint {
  description "Camera.002"
  position -2.919438 2.077437 -2.895840
  orientation -0.251233 -0.938158 -0.238200 1.806521
}

DEF Camera_003 Viewpoint {
  description "Light View"
  position 0 5 0
  direction 0 -1 0
  up -1 0 0
  fieldOfView 1.570796
}

DEF spotT Transform {
  translation 0 5 0
  children [
    DEF spotLight SpotLight {
      direction 0 -1 0
      intensity 0.75
      ambientIntensity 0.25
      radius 50
    }
    Shape {
      geometry Sphere { radius 0.05 }
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
          diffuseColor 0 0 0
          ambientIntensity 0
        }
      }
    }
  ]
}

DEF BlueBox Transform {
  translation 0 1 -2
  scale 2.5 0.5 2.5
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.25 0.55 0.75
        ambientIntensity 1
      }
      shaders DEF spotShadow ComposedShader {
       initializeOnly SFNode offsetsMap ImageTexture3D {
          url "poisson4-32.dds"
          textureProperties TextureProperties {
            magnificationFilter "NEAREST_PIXEL"
            minificationFilter  "NEAREST_PIXEL"
            generateMipMaps     FALSE
          }
          repeatS TRUE
          repeatT TRUE
        }
        initializeOnly SFNode shadowMap GeneratedShadowMap {
          update "ALWAYS"
          light USE spotLight
          size 1024
          bias 5
          scale 14
        }
        language "GLSL"
        parts [ ShaderPart { type "FRAGMENT" url "PoissonDiskPCF32.fs" } ]
      }
    }
    geometry DEF box IndexedFaceSet {
      coord Coordinate {
        point [
          -0.3 -0.3 -0.3    0.3 -0.3 -0.3
          0.3 -0.3 0.3      -0.3 -0.3 0.3
          -0.3 0.3 -0.3     0.3 0.3 -0.3
          0.3 0.3 0.3       -0.3 0.3 0.3
        ]
      }
      coordIndex [
        0 1 2 3 -1    7 6 5 4 -1
        3 2 6 7 -1    2 1 5 6 -1
        1 0 4 5 -1    0 3 7 4 -1
      ]
      texCoord DEF myTexCoord MultiTextureCoordinate {
        texCoord  [
          ProjectedTextureCoordinate { projector USE spotLight }
        ]
      }
    }
  }
}

DEF PinkBox Transform {
  translation 0 0.2 -1.5
  scale 3 0.5 3
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.75 0.65 0.5
        ambientIntensity 1
      }
      shaders USE spotShadow
    }
    geometry USE box
  }
}

DEF GreenTesselatedBox Transform {
  scale 5 0.1 5
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.25 0.75 0.5
        ambientIntensity 1
      }
      shaders USE spotShadow
    }
    geometry IndexedFaceSet {
      texCoord USE myTexCoord
      coord Coordinate {
        point [
          1 -0.5 -1        1 -0.5 1         -1 -0.5 1          -1 -0.5 -1
          1 0 -1           1 0 1            -1 0 1           -1 0 -1
          1 0 0            0 0 -1           0 0 1            -1 0 0
          0 0 0            1 0 -0.5         1 0 0.5          0.5 0 -1
          -0.5 0 -1        0.5 0 1          -0.5 0 1         -1 0 0.5
          -1 0 -0.5        -0.5 0 0         0 0 -0.5         0.5 0 0
          0 0 0.5          -0.5 0 -0.5      0.5 0 -0.5       -0.5 0 0.5
          0.5 0 0.5        1 0 -0.25        1 0 -0.75        1 0 0.25
          1 0 0.75         0.25 0 -1        0.75 0 -1        -0.25 0 -1
          -0.75 0 -1       0.25 0 1         0.75 0 1         -0.25 0 1
          -0.75 0 1        -1 0 0.75        -1 0 0.25        -1 0 -0.75
          -1 0 -0.25       -0.75 0 0        -0.25 0 0        0 0 -0.75
          0 0 -0.25        0.75 0 0         0.25 0 0         0 0 0.75
          0 0 0.25         -0.75 0 -0.5     -0.5 0 -0.75     -0.25 0 -0.5
          -0.5 0 -0.25     0.25 0 -0.5      0.5 0 -0.75      0.75 0 -0.5
          0.5 0 -0.25      -0.75 0 0.5      -0.5 0 0.25      -0.25 0 0.5
          -0.5 0 0.75      0.25 0 0.5       0.5 0 0.25       0.75 0 0.5
          0.5 0 0.75       -0.75 0 -0.75    -0.25 0 -0.75    -0.75 0 -0.25
          -0.25 0 -0.25    0.25 0 -0.75     0.75 0 -0.75     0.25 0 -0.25
          0.75 0 -0.25     -0.75 0 0.25     -0.25 0 0.25     -0.75 0 0.75
          -0.25 0 0.75     0.25 0 0.25      0.75 0 0.25      0.25 0 0.75
          0.75 0 0.75
        ]
      }
      coordIndex [
        0 1 2 3 -1,        1 0 8 -1,          10 2 1 -1,         11 3 2 -1,
        9 0 3 -1,          36 7 43 69 -1,     16 36 69 54 -1,    69 43 20 53 -1,
        54 69 53 25 -1,    35 16 54 70 -1,    9 35 70 47 -1,     70 54 25 55 -1,
        47 70 55 22 -1,    53 20 44 71 -1,    25 53 71 56 -1,    71 44 11 45 -1,
        56 71 45 21 -1,    55 25 56 72 -1,    22 55 72 48 -1,    72 56 21 46 -1,
        48 72 46 12 -1,    33 9 47 73 -1,     15 33 73 58 -1,    73 47 22 57 -1,
        58 73 57 26 -1,    34 15 58 74 -1,    4 34 74 30 -1,     74 58 26 59 -1,
        30 74 59 13 -1,    57 22 48 75 -1,    26 57 75 60 -1,    75 48 12 50 -1,
        60 75 50 23 -1,    59 26 60 76 -1,    13 59 76 29 -1,    76 60 23 49 -1,
        29 76 49 8 -1,     45 11 42 77 -1,    21 45 77 62 -1,    77 42 19 61 -1,
        62 77 61 27 -1,    46 21 62 78 -1,    12 46 78 52 -1,    78 62 27 63 -1,
        52 78 63 24 -1,    61 19 41 79 -1,    27 61 79 64 -1,    79 41 6 40 -1,
        64 79 40 18 -1,    63 27 64 80 -1,    24 63 80 51 -1,    80 64 18 39 -1,
        51 80 39 10 -1,    50 12 52 81 -1,    23 50 81 66 -1,    81 52 24 65 -1,
        66 81 65 28 -1,    49 23 66 82 -1,    8 49 82 31 -1,     82 66 28 67 -1,
        31 82 67 14 -1,    65 24 51 83 -1,    28 65 83 68 -1,    83 51 10 37 -1,
        68 83 37 17 -1,    67 28 68 84 -1,    14 67 84 32 -1,    84 68 17 38 -1,
        32 84 38 5 -1,     30 0 4 -1,         13 0 30 -1,        29 0 13 -1,
        8 0 29 -1,         8 31 1 -1,         31 14 1 -1,        14 32 1 -1,
        32 5 1 -1,         5 38 1 -1,         38 17 1 -1,        17 37 1 -1,
        37 10 1 -1,        10 39 2 -1,        39 18 2 -1,        18 40 2 -1,
        40 6 2 -1,         6 41 2 -1,         41 19 2 -1,        19 42 2 -1,
        42 11 2 -1,        11 44 3 -1,        44 20 3 -1,        20 43 3 -1,
        43 7 3 -1,         7 36 3 -1,         36 16 3 -1,        16 35 3 -1,
        35 9 3 -1,         33 0 9 -1,         15 0 33 -1,        34 0 15 -1,
        4 0 34 -1,
      ]
    }
  }
}

# Animation clock
DEF Clock TimeSensor {
  cycleInterval 20.0
  loop TRUE
}

# Rotation path
DEF rPath OrientationInterpolator {
  key [ 0 0.5 1 ]
  keyValue [
    0 1 0 -6.28318,
    0 1 0 -3.14159,
    0 1 0 0
  ]
}

# Translation path
DEF tPath PositionInterpolator {
  key [ 0 0.5 1 ]
  keyValue [
    0 0.2 -1.5,
    0 0.65 -1.5,
    0 0.2 -1.5,
  ]
}

ROUTE Clock.fraction_changed TO rPath.set_fraction
ROUTE Clock.fraction_changed TO tPath.set_fraction
ROUTE rPath.value_changed TO BlueBox.set_rotation
ROUTE rPath.value_changed TO PinkBox.set_rotation
ROUTE tPath.value_changed TO PinkBox.set_translation


# End of File.