{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.21, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 12 Aug 2025 06:23:31 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Transform":
          {
            "@translation": [ 10, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "MultiTexture":
                        {
                          "@mode": [
                            "MODULATE",
                            "ADD"
                          ],
                          "-texture": [
                            { "ImageTexture":
                              {
                                "@url": [
                                  "../textures/test_texture.png"
                                ]
                              }
                            },
                            { "MovieTexture":
                              {
                                "@url": [
                                  "flame/seamless/@counter(4).png",
                                  "flame/flame_seamless_compressed.avi"
                                ],
                                "@loop": true,
                                "@repeatS": false,
                                "@repeatT": false
                              }
                            }
                          ]
                        }
                      },
                      "-textureTransform": { "MultiTextureTransform":
                        {
                          "-textureTransform": [
                            { "TextureTransform":
                              {
                                "@scale": [ 2, 2 ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@solid": false,
                      "@coordIndex": [
                        0,
                        1,
                        2,
                        3,
                        -1,
                        4,
                        5,
                        6,
                        7,
                        -1
                      ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@DEF": "StdTexCoord",
                          "@point": [
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1,
                            0, 0,
                            1, 0,
                            1, 1,
                            0, 1
                          ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "Coord",
                          "@point": [
                            0, 0, 0,
                            1, 0, 0,
                            1, 1, 0,
                            0, 1, 0,
                            0, 2, 0,
                            1, 2, 0,
                            1, 3, 0,
                            0, 3, 0
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
