#X3D V3.3 utf8
PROFILE Immersive

# Text3D demo

EXTERNPROTO Text3D [
  inputOutput MFString string
  inputOutput SFNode fontStyle
  inputOutput MFFloat length
  inputOutput SFFloat maxExtent
  inputOutput SFFloat depth
  inputOutput SFBool solid
] [ "urn:castle-engine.sourceforge.net:node:Text3D",
    "http://castle-engine.sourceforge.net/fallback_prototypes.wrl#Text3D" ]

Transform {
  rotation 1 0 0 -1
  children [
    Transform {
      translation 0 -10 0
      children Shape {
        appearance
          DEF RedApp Appearance { material Material { diffuseColor 1 0 0 } }
        geometry Text3D {
          string "this is sans-serif"
          fontStyle FontStyle { size 10 family "SANS" }
          depth 200
        }
      }
    }

    Transform {
      translation 0 -20 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is sans-serif italic"
          fontStyle FontStyle { size 10 family "SANS" style "ITALIC" }
          depth 180
        }
      }
    }

    Transform {
      translation 0 -30 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is sans-serif bold"
          fontStyle FontStyle { size 10 family "SANS" style "BOLD" }
          depth 160
        }
      }
    }

    Transform {
      translation 0 -40 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is sans-serif italic+bold"
          fontStyle FontStyle { size 10 family "SANS" style "BOLDITALIC" }
          depth 100
        }
      }
    }

    Transform {
      translation 0 -50 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is SERIF"
          fontStyle FontStyle { size 10 family "SERIF" }
          depth 80
        }
      }
    }

    Transform {
      translation 0 -60 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is SERIF italic"
          fontStyle FontStyle { size 10 family "SERIF" style "ITALIC" }
          depth 60
        }
      }
    }

    Transform {
      translation 0 -70 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is SERIF bold"
          fontStyle FontStyle { size 10 family "SERIF" style "BOLD" }
          depth 40
        }
      }
    }

    Transform {
      translation 0 -80 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is SERIF italic+bold"
          fontStyle FontStyle { size 10 family "SERIF" style "BOLDITALIC" }
          depth 30
        }
      }
    }

    Transform {
      translation 0 -90 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is TYPEWRITER"
          fontStyle FontStyle { size 10 family "TYPEWRITER" }
          depth 20
        }
      }
    }

    Transform {
      translation 0 -100 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is TYPEWRITER italic"
          fontStyle FontStyle { size 10 family "TYPEWRITER" style "ITALIC" }
          depth 15
        }
      }
    }

    Transform {
      translation 0 -110 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is TYPEWRITER bold"
          fontStyle FontStyle { size 10 family "TYPEWRITER" style "BOLD" }
          depth 10
        }
      }
    }

    Transform {
      translation 0 -120 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is TYPEWRITER italic+bold"
          fontStyle FontStyle { size 10 family "TYPEWRITER" style "BOLDITALIC" }
          depth 5
        }
      }
    }

    Transform {
      translation 0 -130 0
      children Shape {
        appearance USE RedApp
        geometry Text3D {
          string "this is two times smaller than above"
          fontStyle DEF FS5 FontStyle { size 5 family "TYPEWRITER" style "BOLDITALIC" }
          depth 5
        }
      }
    }

    Transform {
      translation 0 -140 0
      children Shape {
        appearance
          DEF GreenApp Appearance { material Material { diffuseColor 0 1 0 } }
        geometry Text3D {
          string [ "and here we have", "a few lines", "all in one Text node"]
          fontStyle USE FS5
          depth 5
        }
      }
    }

    Transform {
      translation 0 -160 0
      children Shape {
        appearance
          DEF GreenApp Appearance { material Material { diffuseColor 0 1 0 } }
        geometry Text3D {
          string [ "and a few more lines", "but now", "with different spacing"]
          fontStyle FontStyle {
            size 5 family "TYPEWRITER" style "BOLDITALIC" spacing 0.5 }
        }
      }
    }

    Transform {
      translation 0 -180 0
      children Shape {
        appearance Appearance { material Material { diffuseColor 1 1 1 } }
        geometry Text3D {
          string [ "And here we have",
                   "a few lines",
                   "using MIDDLE justification.",
                   "This text is white and uses FontStyle",
                   "such that it's normal serif font, 10 units tall.",
                   "depth is 0 and not solid, so visible from both sides"
                    ]
          fontStyle FontStyle {
            size 10
            justify "MIDDLE"
          }
          depth 0 # depth 0, and not solid, so visible from both sides
          solid FALSE
        }
     }
    }

    Transform {
      translation 0 -235 0
      children Shape {
        appearance Appearance { material Material { diffuseColor 1 1 1 } }
        geometry Text3D {
          string [ "END justification.",
                   "depth is 0 but still solid",
                   "so it's visible only from the front" ]
          fontStyle FontStyle {
            size 10
            justify "END"
          }
          depth 0 # depth 0, but still solid
        }
      }
    }

    WorldInfo { info "by the way :
you should note
that newlines (#10, #13 's) are also allowed in VRML's strings" }

  ]
}
