#X3D V3.3 utf8
PROFILE Immersive

# Demonstrates textured text.

Group {
  children [
    Shape {
      appearance Appearance {
        material Material { }
        texture ImageTexture { url "../textures/bricks2.jpg" }
      }
      geometry Text {
        fontStyle DEF FS FontStyle { style "BOLD" size 10 }
        string ["A three", "lines", "of textured text."]
      }
    }

    Transform {
      translation 0 -40 0
      children Transform {
        # rotation 1 0 0 0.7
        children Shape {
          appearance Appearance {
            material Material { }
            texture ImageTexture { url "../textures/test_texture.png" }
          }
          geometry Text {
            fontStyle USE FS
            string ["More lines", "of textured text", "with different texture."]
          }
        }
      }
    }

    Transform {
      translation 0 -80 0
      children Transform {
        # rotation 1 0 0 0.7
        children Shape {
          appearance Appearance {
            material Material { }
            texture ImageTexture { url "../textures/test_texture.png" }
            textureTransform TextureTransform { scale 10 10 }
          }
          geometry Text {
            fontStyle USE FS
            string ["More lines", "of textured text,", "now with TextureTransform."]
          }
        }
      }
    }

    Transform {
      translation 0 -120 0
      children Transform {
        # rotation 1 0 0 0.7
        children Shape {
          appearance Appearance {
            material Material { }
            texture ImageTexture { url "../textures/test_texture.png" repeatS FALSE repeatT FALSE }
          }
          geometry Text {
            fontStyle USE FS
            string ["And yet more lines", "of textured text,", "now with non-repeated texture."]
          }
        }
      }
    }

    Transform {
      translation 0 -160 0
      children Transform {
        # rotation 1 0 0 0.7
        children Shape {
          appearance Appearance {
            material Material { }
            texture ImageTexture { url "../textures/test_texture.png" repeatS TRUE repeatT TRUE }
          }
          geometry Text {
            fontStyle USE FS
            string ["And yet more lines", "of textured text,", "with TextureCoordinateGenerator."]
            texCoord TextureCoordinateGenerator { mode "COORD-EYE" }
            # MultiGeneratedTextureCoordinate {
            #   texCoord TextureCoordinateGenerator { mode "COORD-EYE" }
            # }
          }
        }
      }
    }
  ]
}
